CS 100
CS 101, MATH 220, MATH 221
CS 102
CS 105, MATH 112
CS 107
CS 125, MATH 112
CS 126, CS 125
CS 173, CS 125, ECE 220, MATH 220, MATH 221
CS 196
CS 199
CS 210, CS 225
CS 225, CS 125, CS 173, ECE 220, MATH 213
CS 233, CS 125, CS 173, CS 225
CS 240, CS 110, CS 205, CS 225
CS 241, CS 225, CS 233
CS 242, CS 241
CS 296
CS 357, ASRM 406, CS 101, CS 105, CS 125, MATH 225, MATH 241, MATH 415, MATH 416
CS 361, MATH 220, MATH 221, MATH 225, MATH 415, MATH 416
CS 374, CS 225
CS 397
CS 398
CS 410, CS 225
CS 411, CS 225
CS 412, CS 225
CS 413, MATH 347, MATH 348
CS 414, CS 241, ECE 391
CS 418, CS 225, MATH 225, MATH 241, MATH 415
CS 419, CS 418
CS 420, CS 225
CS 421, CS 233, CS 240, CS 374
CS 422, CS 421
CS 423, CS 241, ECE 391
CS 424, CS 241
CS 425, CS 241, ECE 391
CS 426, CS 421
CS 427, CS 225, CS 373
CS 428, CS 427
CS 429, CS 427, CS 427
CS 431, CS 241, ECE 391
CS 433, CS 233
CS 436, CS 438
CS 438, CS 241, ECE 313, ECE 391, MATH 461, MATH 463
CS 439, CS 241, ECE 313, ECE 391, MATH 461, MATH 463
CS 440, CS 225, ECE 391
CS 445, CS 225, MATH 225, MATH 231
CS 446, CS 373, CS 440
CS 447, CS 374
CS 450, CS 101, CS 125, CS 357, MATH 285, MATH 415
CS 457, CS 357
CS 460, CS 461
CS 461, CS 241, ECE 391
CS 463, CS 461
CS 465, CS 225
CS 466, CS 225
CS 467, CS 225
CS 468, CS 225
CS 473, CS 361, CS 374, MATH 461, STAT 400
CS 475, CS 374
CS 476, CS 225, CS 374, MATH 414
CS 477, CS 225, CS 373, MATH 414
CS 481, IE 310
CS 482, CS 101, IE 310
CS 483, ECE 220
CS 484, CS 241
CS 491
CS 492
CS 493, CS 492, CS 492
CS 494, CS 492
CS 497
CS 498
CS 499
CS 508, CS 420, ECE 408
CS 510, CS 410, CS 412, CS 446, LING 406
CS 511, CS 411
CS 512, CS 412
CS 513
CS 519, CS 418
CS 522, CS 422, CS 426
CS 523, CS 423, CS 425, CS 433
CS 524, CS 422, CS 475, CS 476
CS 525, CS 423, CS 425, CS 438
CS 526, CS 426
CS 527, CS 428, CS 429
CS 528, CS 427
CS 533, CS 433
CS 536, ECE 411
CS 538, CS 438
CS 539, CS 473, ECE 428, ECE 438
CS 541, ECE 313, MATH 461, MATH 463
CS 543, CS 225, ECE 448
CS 544, CS 450, CS 473
CS 546, CS 446, CS 473
CS 547, CS 446
CS 548, CS 440, CS 446
CS 549
CS 554, CS 450, CS 457, CS 555
CS 555, CS 450, CS 457
CS 556
CS 558
CS 563, CS 461, CS 463
CS 565, CS 465
CS 571
CS 572, MATH 580
CS 573
CS 574, CS 473, MATH 461, STAT 400
CS 575, MATH 580
CS 576
CS 579, CS 473, CS 475
CS 581, CS 361, CS 374, STAT 361
CS 583, CS 573
CS 584, CS 476, CS 477
CS 585
CS 586, CS 374, IE 411
CS 591
CS 597
CS 598
CS 599
ECE 101
ECE 110
ECE 120
ECE 198
ECE 199
ECE 200
ECE 205, PHYS 212
ECE 206, ECE 205
ECE 210, ECE 110, MATH 285, MATH 286, PHYS 212
ECE 211, ECE 110, MATH 285, MATH 286, PHYS 212
ECE 220, ECE 120
ECE 297
ECE 298
ECE 304, PHYS 214
ECE 307, ECE 210, ECE 313
ECE 310, ECE 210
ECE 311, ECE 310
ECE 313, MATH 286, MATH 415
ECE 314, ECE 313, ECE 313, IE 300, STAT 410
ECE 316, RHET 105
ECE 317, MATH 220, MATH 221, MATH 234
ECE 329, ECE 210
ECE 330, ECE 210
ECE 333, ECE 205, ECE 210
ECE 340, ECE 210, ECE 329, PHYS 214
ECE 342, ECE 210
ECE 343, ECE 342
ECE 345
ECE 350, ECE 329
ECE 365, ECE 313
ECE 374, CS 225
ECE 380, MATH 285, MATH 286
ECE 385, ECE 110, ECE 220
ECE 391, CS 233, ECE 220
ECE 395, ECE 385
ECE 396
ECE 397
ECE 398
ECE 399
ECE 401, MATH 220
ECE 402, ECE 310
ECE 403, ECE 210, ECE 310
ECE 408, ECE 220
ECE 411, CS 241, ECE 391
ECE 412, CS 233, ECE 385, ECE 391
ECE 414, BIOE 205, ECE 205, ECE 210
ECE 415, BIOE 414
ECE 416, ECE 329
ECE 417, ECE 310, ECE 313
ECE 418, ECE 310, ECE 313, IE 300, MATH 415, MATH 461, STAT 400
ECE 419, CS 461
ECE 420, ECE 310
ECE 422, CS 241, ECE 391
ECE 424, CS 461
ECE 425, CS 233, ECE 385, ECE 411
ECE 428, CS 241, ECE 391
ECE 431, ECE 330
ECE 432, ECE 431
ECE 435, CS 438
ECE 437, ECE 329
ECE 438, CS 241, ECE 313, ECE 391, MATH 461, MATH 463
ECE 439, CS 241, ECE 313, ECE 391, MATH 461, MATH 463
ECE 441, ECE 340
ECE 443, ECE 340
ECE 444, ECE 340
ECE 445
ECE 446, ECE 313
ECE 447, ECE 350, ECE 453
ECE 448, CS 225, ECE 391
ECE 451, ECE 350
ECE 452, ECE 350
ECE 453, ECE 329, ECE 342
ECE 454, ECE 350
ECE 455, ECE 350, PHYS 436
ECE 456, AE 352, AE 353, ECE 310, ECE 329
ECE 457, ECE 340, ECE 350
ECE 458, ECE 350
ECE 459, ECE 313
ECE 460, ECE 313, ECE 329
ECE 461, ECE 210, ECE 313
ECE 462, CS 233, ECE 220
ECE 463, ECE 361, ECE 459
ECE 464, ECE 342
ECE 465, ECE 313, ECE 350
ECE 466, ECE 465
ECE 467, ECE 455, ECE 460, PHYS 402
ECE 468, ECE 313, ECE 329
ECE 469, ECE 343, ECE 464
ECE 470, MATH 225, MATH 286, MATH 415, MATH 418
ECE 472, ECE 329
ECE 473, MATH 285, MATH 286
ECE 476, ECE 330
ECE 478, CS 225, CS 373, MATH 414
ECE 480, ECE 310
ECE 481, CHBE 457, CHEM 442, ME 485, MSE 401, PHYS 460
ECE 482, ECE 342
ECE 483, ECE 342
ECE 484, ECE 444
ECE 485
ECE 486, ECE 210
ECE 487, PHYS 485
ECE 488, ECE 340, ECE 350
ECE 489, SE 320
ECE 490, ECE 220, MATH 415
ECE 491, CS 101, CS 125, CS 357, MATH 285, MATH 415
ECE 492, CS 225
ECE 493, MATH 284, MATH 285, MATH 286, MATH 441
ECE 495, ECE 487
ECE 496, RHET 105
ECE 498
ECE 499, ECE 496
ECE 500
ECE 508, CS 420, ECE 408
ECE 510, ECE 444, ECE 460, MSE 462, NPRE 429, PHYS 402
ECE 511, CS 433, ECE 411
ECE 512, CS 426, ECE 511
ECE 513, ECE 310, ECE 313, MATH 415
ECE 515, ECE 486
ECE 517, ECE 515
ECE 518, ECE 340, ECE 444, ECE 481
ECE 519
ECE 520
ECE 523, ECE 452, PHYS 485
ECE 524, CS 461, CS 463
ECE 526, CS 473, ECE 428, ECE 438
ECE 527, ECE 391, ECE 425
ECE 528, ECE 515, MATH 444, MATH 447
ECE 530, ECE 464, ECE 476
ECE 531, ECE 520
ECE 532, ECE 340, PHYS 486
ECE 534, ECE 313, MATH 461, STAT 400
ECE 535
ECE 536, ECE 455, ECE 487, PHYS 486
ECE 537, ECE 310
ECE 539, ECE 535
ECE 540, CS 357, ECE 520
ECE 541, ECE 313, MATH 461, MATH 463
ECE 542, ECE 411
ECE 543, ECE 534
ECE 544
ECE 545, ECE 473, ECE 520, TAM 518
ECE 546, ECE 520
ECE 547, ECE 310, ECE 313
ECE 548, CS 440, CS 446
ECE 549, CS 225, ECE 448
ECE 550, ECE 470
ECE 551, ECE 310, ECE 313
ECE 552, ECE 210, MATH 415
ECE 553, ECE 313, ECE 515
ECE 554, ECE 313, ECE 515
ECE 555, ECE 515, ECE 534
ECE 556, MATH 417
ECE 557, ECE 515
ECE 558, ECE 310, ECE 313
ECE 559
ECE 560, ECE 310
ECE 561, ECE 534
ECE 562, ECE 459, ECE 461
ECE 563, ECE 534, MATH 464, MATH 564
ECE 564, ECE 460, MSE 405, PHYS 402
ECE 565, ECE 441
ECE 566, ECE 490, ECE 534
ECE 567, CS 438, ECE 534, MATH 464, MATH 564
ECE 568, ECE 431, ECE 515
ECE 569, ECE 460
ECE 570, ECE 520
ECE 571, ECE 520, MATH 446, PHYS 505
ECE 572, PHYS 485
ECE 573, ECE 476, ECE 530
ECE 574, ECE 455, ECE 487, ECE 572, PHYS 486
ECE 576, ECE 476, ECE 530
ECE 577, ECE 520
ECE 579, CS 473, CS 475
ECE 580, MATH 415, MATH 447, MATH 482
ECE 581, ECE 310, ECE 483
ECE 582, ECE 425, ECE 482
ECE 584, CS 476, CS 477
ECE 585, ECE 441
ECE 586
ECE 588, ECE 313, ECE 476, MATH 415
ECE 590
ECE 594, ECE 537
ECE 596
ECE 597
ECE 598
ECE 599
MATH 101
MATH 103, MATH 012, MATH 112
MATH 112
MATH 114
MATH 115
MATH 117, MATH 012, MATH 112
MATH 119
MATH 124, MATH 012, MATH 112
MATH 125, MATH 012, MATH 112
MATH 181
MATH 198
MATH 199
MATH 2
MATH 213, MATH 220, MATH 221
MATH 220
MATH 221
MATH 225, MATH 220, MATH 221
MATH 231, MATH 220, MATH 221
MATH 234
MATH 241, MATH 231
MATH 249
MATH 284, MATH 231
MATH 285, MATH 241
MATH 286, MATH 241
MATH 292
MATH 299, MATH 220, MATH 221
MATH 347, MATH 231
MATH 348, MATH 231
MATH 357, ASRM 406, CS 101, CS 105, CS 125, MATH 225, MATH 241, MATH 415, MATH 416
MATH 362, MATH 286, MATH 415
MATH 390
MATH 399
MATH 402, MATH 241, MATH 347, MATH 348
MATH 403, MATH 241, MATH 347
MATH 405, MATH 241, MATH 347, MATH 348
MATH 406, MATH 241
MATH 412, CS 374, MATH 347, MATH 348
MATH 413, MATH 347, MATH 348
MATH 414, MATH 347, MATH 348
MATH 415, MATH 241
MATH 416, MATH 241, MATH 347
MATH 417, CS 374, MATH 347, MATH 348, MATH 410, MATH 415, MATH 416
MATH 418, MATH 417
MATH 423, MATH 241
MATH 424, MATH 347, MATH 416
MATH 425, MATH 415, MATH 416, MATH 424
MATH 427
MATH 428
MATH 432, MATH 347, MATH 348
MATH 439
MATH 441, MATH 241, MATH 347, MATH 348
MATH 442, MATH 284, MATH 285, MATH 286, MATH 441
MATH 444, MATH 241, MATH 347, MATH 348
MATH 446, MATH 241
MATH 447, MATH 241, MATH 347, MATH 348
MATH 448, MATH 447
MATH 450, CS 101, CS 125, CS 357, MATH 285, MATH 415
MATH 453, MATH 241
MATH 461, MATH 241
MATH 463, MATH 241
MATH 464, MATH 461, STAT 100, STAT 400
MATH 473, CS 361, CS 374, MATH 461, STAT 400
MATH 475, CS 374
MATH 481, MATH 241, MATH 415, MATH 416
MATH 482, MATH 410, MATH 415, MATH 416
MATH 484, MATH 241, MATH 347, MATH 348, MATH 415
MATH 487, MATH 284, MATH 285, MATH 286, MATH 441
MATH 489, MATH 284, MATH 285, MATH 286, MATH 441
MATH 490
MATH 492
MATH 495
MATH 496
MATH 499
MATH 500, MATH 417, MATH 418
MATH 501, MATH 500
MATH 502, MATH 501
MATH 503, MATH 500
MATH 505, MATH 501
MATH 506, MATH 501
MATH 510, MATH 542
MATH 511, MATH 500
MATH 512, MATH 500, MATH 510, MATH 511
MATH 514, MATH 448
MATH 518, MATH 423, MATH 481
MATH 519, MATH 518
MATH 520
MATH 522
MATH 525, MATH 417, MATH 448
MATH 526, MATH 500, MATH 525
MATH 527, MATH 526
MATH 530, MATH 500
MATH 531, MATH 417, MATH 448, MATH 453
MATH 532, MATH 531
MATH 533, MATH 526
MATH 535
MATH 540, MATH 447
MATH 541, MATH 540
MATH 542, MATH 446, MATH 447, MATH 448
MATH 543, MATH 542
MATH 545, MATH 448, MATH 541
MATH 546, MATH 541
MATH 547, MATH 541
MATH 550, MATH 489
MATH 553
MATH 554, MATH 553
MATH 555
MATH 558, MATH 441, MATH 442, MATH 461
MATH 561, MATH 541
MATH 562, MATH 561
MATH 563, MATH 408, MATH 461
MATH 564, MATH 446, MATH 447
MATH 570, MATH 417
MATH 571, MATH 570
MATH 573, MATH 570
MATH 574, MATH 570
MATH 580
MATH 581, MATH 580
MATH 582, MATH 580
MATH 583, MATH 580
MATH 584, MATH 580
MATH 585, MATH 580
MATH 586, MATH 580
MATH 589, MATH 415, MATH 447
MATH 593
MATH 595
MATH 597
MATH 598
MATH 599
PHYS 100, MATH 220, MATH 221
PHYS 101
PHYS 102, PHYS 101
PHYS 110
PHYS 123
PHYS 140
PHYS 150
PHYS 192
PHYS 193
PHYS 194
PHYS 199
PHYS 211, MATH 231
PHYS 212, MATH 241, PHYS 211
PHYS 213, MATH 241, PHYS 211
PHYS 214, PHYS 212
PHYS 221, PHYS 100, PHYS 211
PHYS 222, PHYS 100, PHYS 212
PHYS 225, PHYS 212
PHYS 246
PHYS 280
PHYS 298
PHYS 325, MATH 285, PHYS 225
PHYS 326, PHYS 325
PHYS 329, ATMS 201, MATH 241, PHYS 211
PHYS 330, ATMS 301, ATMS 302
PHYS 398
PHYS 401, PHYS 325
PHYS 402, MATH 285, PHYS 102, PHYS 214
PHYS 403, PHYS 486
PHYS 404, PHYS 325
PHYS 406, PHYS 213, PHYS 214
PHYS 419, PHIL 101, PHYS 101, PHYS 211
PHYS 420, PHIL 101, PHYS 101, PHYS 211
PHYS 427, PHYS 213, PHYS 214, PHYS 325
PHYS 435, MATH 285, PHYS 325
PHYS 436, PHYS 435
PHYS 460, PHYS 435, PHYS 485, PHYS 486
PHYS 466, MSE 401
PHYS 470, PHYS 485, PHYS 486
PHYS 475, PHYS 213, PHYS 214
PHYS 485, MATH 285, PHYS 214
PHYS 486, MATH 285, MATH 415, PHYS 214
PHYS 487, PHYS 486
PHYS 496
PHYS 497
PHYS 498
PHYS 499, PHYS 496
PHYS 504, PHYS 427, PHYS 486
PHYS 505, PHYS 436
PHYS 508, MATH 285
PHYS 509, PHYS 508
PHYS 510, PHYS 326
PHYS 513, PHYS 580
PHYS 514, PHYS 427, PHYS 436, PHYS 487
PHYS 515, PHYS 436
PHYS 516, PHYS 515
PHYS 540, PHYS 435, PHYS 485, PHYS 486
PHYS 541, PHYS 436
PHYS 542, PHYS 427, PHYS 436, PHYS 486
PHYS 550, CHEM 104, PHYS 485, PHYS 487
PHYS 552, PHYS 427, PHYS 487
PHYS 554, PHYS 504
PHYS 560, PHYS 427, PHYS 580
PHYS 561, PHYS 560, PHYS 581
PHYS 563, PHYS 504
PHYS 565
PHYS 569, PHYS 504, PHYS 580
PHYS 570, PHYS 580, PHYS 581
PHYS 575, PHYS 570
PHYS 576, PHYS 575
PHYS 580, PHYS 485, PHYS 487
PHYS 581, PHYS 580
PHYS 582, PHYS 581
PHYS 583, PHYS 582
PHYS 596
PHYS 597
PHYS 598
PHYS 599
Please input the location/name of the input CSV file (leave blank for default): Data/uiuc-prerequisites-cs-ece-math-phys-subset.csv
233 found, 0
233 found, 0
233 found, 0
233 found, 2, first is: CS 241
233 found, 1, first is: CS 421
failed - 2
233 found, 1, first is: CS 433
failed - 2
failed - 2
233 found, 1, first is: ECE 391
233 found, 1, first is: ECE 412
233 found, 1, first is: ECE 425
233 found, 1, first is: ECE 462
Please select one of the following options ('1', '2', etc.) to display in a graph:
1) A class and all of its prerequisites (BFS)
2) The (shortest) path to reach a desired class from your current class (A*)
3) A performance analysis of serial vs parallel force direct graphing (Fruchterman-Reingold algorithm)

Please select a class to graph. Limited to CS/ECE and their prerequisites.
Use the following format (with the space): 'ECE 391' or 'CS 225'

Results for [ECE 391]
size: 11
CS 125
CS 173
CS 225
CS 233
ECE 120
ECE 220
ECE 391
MATH 112
MATH 213
MATH 220
MATH 221

