Vertex: CS 102, location: (407.445, 1953.04), color (HSL): (0.302225, 0.283138, 0.909529)
Vertex: CS 126, location: (1081.33, 2057.69), color (HSL): (0.317924, 0.892318, 0.728903)
Vertex: ECE 528, location: (804.867, 327.059), color (HSL): (0.956611, 0.254432, 0.109337)
Vertex: CS 411, location: (610.435, 1913.68), color (HSL): (0.697741, 0.759771, 0.609356)
Vertex: CS 397, location: (1210.89, 1287.2), color (HSL): (0.165015, 0.0117453, 0.580048)
Vertex: CS 519, location: (32.8219, 2011.41), color (HSL): (0.843894, 0.226811, 0.815294)
Vertex: CS 450, location: (1168.26, 1195.84), color (HSL): (0.78859, 0.167648, 0.641188)
Vertex: CS 374, location: (1882.84, 410.621), color (HSL): (0.0468473, 0.656098, 0.413894)
Vertex: CS 242, location: (129.56, 632.642), color (HSL): (0.0988576, 0.83505, 0.46272)
Vertex: CS 548, location: (458.784, 223.233), color (HSL): (0.943863, 0.460646, 0.839351)
Vertex: CS 410, location: (556.831, 1557.07), color (HSL): (0.574214, 0.762871, 0.122489)
Vertex: CS 414, location: (1241.12, 1472.23), color (HSL): (0.483742, 0.0807953, 0.0148069)
Vertex: CS 466, location: (101.7, 1196.26), color (HSL): (0.212645, 0.0374063, 0.269239)
Vertex: ECE 489, location: (554.06, 1322.33), color (HSL): (0.321982, 0.735147, 0.0290106)
Vertex: MATH 347, location: (2100.04, 1221.47), color (HSL): (0.931338, 0.900163, 0.0407559)
Vertex: ECE 333, location: (1638.1, 1807.62), color (HSL): (0.511386, 0.744056, 0.267567)
Vertex: CS 463, location: (207.488, 1033.66), color (HSL): (0.32668, 0.532647, 0.435216)
Vertex: ECE 465, location: (839.709, 1678.17), color (HSL): (0.967868, 0.579494, 0.0913142)
Vertex: CS 199, location: (1005.94, 1010.84), color (HSL): (0.381762, 0.678351, 0.926364)
Vertex: ECE 556, location: (252.371, 2070.52), color (HSL): (0.844482, 0.622214, 0.387011)
Vertex: CS 575, location: (613.499, 2216.72), color (HSL): (0.683833, 0.196428, 0.149882)
Vertex: ECE 391, location: (883.639, 1044.3), color (HSL): (0.806322, 0.68017, 0.230677)
Vertex: CS 533, location: (34.5024, 1051.39), color (HSL): (0.821129, 0.892815, 0.268084)
Vertex: ECE 496, location: (202.589, 816.572), color (HSL): (0.0903681, 0.214797, 0.00323105)
Vertex: CS 481, location: (1431.3, 1674.55), color (HSL): (0.119379, 0.146135, 0.903394)
Vertex: CS 357, location: (698.731, 1351.09), color (HSL): (0.160135, 0.657522, 0.64745)
Vertex: CS 427, location: (134.571, 97.8781), color (HSL): (0.427702, 0.984202, 0.180096)
Vertex: ECE 298, location: (2172.68, 280.948), color (HSL): (0.862918, 0.95207, 0.75959)
Vertex: CS 554, location: (2076.45, 1385.51), color (HSL): (0.954232, 0.333832, 0.437942)
Vertex: CS 536, location: (199.668, 1135.7), color (HSL): (0.880596, 0.178314, 0.0601557)
Vertex: CS 105, location: (1768.05, 60.8728), color (HSL): (0.267607, 0.862147, 0.256583)
Vertex: CS 429, location: (459.633, 177.334), color (HSL): (0.417489, 0.668469, 0.936754)
Vertex: CS 436, location: (1856.52, 420.868), color (HSL): (0.648167, 0.489597, 0.829569)
Vertex: CS 233, location: (1352, 2119.17), color (HSL): (0.91625, 0.579965, 0.0443661)
Vertex: CS 107, location: (2219.91, 2075.09), color (HSL): (0.919481, 0.699344, 0.190501)
Vertex: CS 586, location: (1937.69, 526.151), color (HSL): (0.822875, 0.859479, 0.848023)
Vertex: ECE 463, location: (1915.25, 1382.25), color (HSL): (0.470325, 0.287181, 0.832225)
Vertex: ECE 385, location: (2098.78, 73.1235), color (HSL): (0.650421, 0.150099, 0.784295)
Vertex: ECE 329, location: (140.445, 2170.52), color (HSL): (0.410011, 0.104331, 0.118126)
Vertex: CS 439, location: (1929.37, 710.958), color (HSL): (0.847953, 0.984927, 0.29644)
Vertex: CS 440, location: (711.144, 940.829), color (HSL): (0.908109, 0.252535, 0.158587)
Vertex: CS 173, location: (831.38, 0), color (HSL): (0.164692, 0.670024, 0.827056)
Vertex: MATH 348, location: (1655.93, 1944.42), color (HSL): (0.101446, 0.318191, 0.316653)
Vertex: CS 457, location: (240.337, 1787.77), color (HSL): (0.931014, 0.234441, 0.896618)
Vertex: STAT 400, location: (517.215, 2164.15), color (HSL): (0.97538, 0.153923, 0.595963)
Vertex: CS 538, location: (1818.04, 912.683), color (HSL): (0.165882, 0.976798, 0.455442)
Vertex: CS 525, location: (430.287, 762.497), color (HSL): (0.0139049, 0.447123, 0.742623)
Vertex: CS 467, location: (1477.97, 1145.9), color (HSL): (0.84613, 0.0975437, 0.892721)
Vertex: CS 468, location: (2092.11, 1886.51), color (HSL): (0.630424, 0.507555, 0.997052)
Vertex: ECE 493, location: (1891.31, 282.283), color (HSL): (0.748551, 0.355508, 0.98198)
Vertex: ECE 530, location: (0, 160.859), color (HSL): (0.044991, 0.263617, 0.234514)
Vertex: CS 477, location: (1951.12, 101.754), color (HSL): (0.203578, 0.428309, 0.904539)
Vertex: CS 398, location: (1846.07, 956.089), color (HSL): (0.0306337, 0.529754, 0.222729)
Vertex: CS 426, location: (1448.94, 7.50537), color (HSL): (0.347287, 0.460768, 0.457171)
Vertex: CS 438, location: (349.833, 2042.87), color (HSL): (0.243905, 0.436149, 0.611093)
Vertex: ECE 553, location: (960.327, 2017.62), color (HSL): (0.839868, 0.60203, 0.587891)
Vertex: CS 484, location: (1676.13, 326.811), color (HSL): (0.295309, 0.615935, 0.0350138)
Vertex: CS 493, location: (189.339, 1349.86), color (HSL): (0.037932, 0.462065, 0.132558)
Vertex: ECE 110, location: (1089.55, 1845.38), color (HSL): (0.930653, 0.0924893, 0.640113)
Vertex: IE 300, location: (1526.94, 1151.46), color (HSL): (0.927706, 0.84104, 0.99562)
Vertex: ECE 343, location: (2110.86, 842.734), color (HSL): (0.909686, 0.886031, 0.259237)
Vertex: ECE 398, location: (429.266, 248.244), color (HSL): (0.1442, 0.089609, 0.687546)
Vertex: CS 497, location: (1868.49, 1312.64), color (HSL): (0.0487385, 0.120243, 0.2173)
Vertex: MATH 414, location: (1006.04, 550.573), color (HSL): (0.271468, 0.467529, 0.678068)
Vertex: CS 510, location: (381.059, 1477.65), color (HSL): (0.728638, 0.711434, 0.114216)
Vertex: CS 412, location: (1863.37, 2202.4), color (HSL): (0.339732, 0.551302, 0.716247)
Vertex: ECE 200, location: (690.127, 200.807), color (HSL): (0.927623, 0.846611, 0.332182)
Vertex: CS 418, location: (1060.34, 1899.46), color (HSL): (0.962637, 0.884543, 0.794247)
Vertex: ECE 205, location: (245.875, 859.398), color (HSL): (0.0951945, 0.815197, 0.886736)
Vertex: ECE 496, location: (2193.36, 275.599), color (HSL): (0.735307, 0.742903, 0.727776)
Vertex: CS 101, location: (813.497, 539.13), color (HSL): (0.730928, 0.652588, 0.613807)
Vertex: CS 512, location: (1218.13, 655.297), color (HSL): (0.990165, 0.796788, 0.703416)
Vertex: ECE 518, location: (1238.24, 188.953), color (HSL): (0.67771, 0.845527, 0.823659)
Vertex: CS 210, location: (2055.7, 194.492), color (HSL): (0.89501, 0.116995, 0.291188)
Vertex: CS 574, location: (1675.02, 1764.05), color (HSL): (0.573077, 0.845633, 0.00262258)
Vertex: ECE 466, location: (1899.41, 904.804), color (HSL): (0.687294, 0.185365, 0.553925)
Vertex: CS 100, location: (1749.86, 1226.43), color (HSL): (0.403541, 0.112988, 0.400536)
Vertex: PHYS 214, location: (47.2125, 839.653), color (HSL): (0.735723, 0.0756249, 0.28508)
Vertex: ECE 534, location: (671.223, 961.733), color (HSL): (0.52997, 0.170819, 0.100276)
Vertex: CS 491, location: (548.031, 1389.48), color (HSL): (0.416706, 0.906126, 0.843179)
Vertex: MATH 441, location: (78.5743, 803.54), color (HSL): (0.144482, 0.637054, 0.495767)
Vertex: CS 526, location: (543.319, 424.173), color (HSL): (0.75829, 0.627219, 0.292555)
Vertex: MATH 447, location: (1629.34, 260.078), color (HSL): (0.461706, 0.304929, 0.138082)
Vertex: CS 460, location: (1643.47, 1704.36), color (HSL): (0.285365, 0.199938, 0.255076)
Vertex: CS 527, location: (1699.42, 200.002), color (HSL): (0.576553, 0.773016, 0.100709)
Vertex: CS 196, location: (2092.93, 263.359), color (HSL): (0.579176, 0.460309, 0.286074)
Vertex: CS 498, location: (2031.86, 1267.17), color (HSL): (0.1331, 0.86385, 0.399062)
Vertex: CS 541, location: (1876.55, 2151.76), color (HSL): (0.533636, 0.599573, 0.474687)
Vertex: CS 465, location: (1600.27, 495.632), color (HSL): (0.818716, 0.129542, 0.645506)
Vertex: IE 310, location: (136.333, 562.627), color (HSL): (0.918992, 0.546248, 0.551633)
Vertex: MATH 464, location: (888.001, 1575.21), color (HSL): (0.762171, 0.690731, 0.188687)
Vertex: CS 428, location: (135.451, 582.859), color (HSL): (0.257939, 0.44902, 0.815905)
Vertex: MATH 416, location: (274.658, 316.696), color (HSL): (0.550494, 0.910726, 0.120834)
Vertex: CS 424, location: (782.945, 1675.16), color (HSL): (0.688576, 0.196091, 0.320772)
Vertex: CS 361, location: (663.85, 1804.21), color (HSL): (0.943652, 0.772644, 0.0937877)
Vertex: MATH 580, location: (2194.33, 768.912), color (HSL): (0.0443619, 0.351819, 0.554097)
Vertex: CS 513, location: (987.983, 372.866), color (HSL): (0.330436, 0.484919, 0.417947)
Vertex: CS 373, location: (1937.09, 58.8584), color (HSL): (0.729499, 0.0185558, 0.0175198)
Vertex: ECE 403, location: (1903.06, 871.98), color (HSL): (0.204186, 0.837272, 0.147062)
Vertex: ECE 431, location: (1060, 1025), color (HSL): (0.849692, 0.756264, 0.693311)
Vertex: CS 549, location: (1806, 1581.47), color (HSL): (0.401325, 0.518436, 0.384041)
Vertex: ECE 549, location: (287.923, 960.725), color (HSL): (0.590012, 0.776374, 0.833062)
Vertex: RHET 105, location: (30.0134, 1389.08), color (HSL): (0.405917, 0.326868, 0.743788)
Vertex: CS 241, location: (1231.05, 461.118), color (HSL): (0.526751, 0.0154439, 0.939879)
Vertex: MATH 461, location: (1857.88, 615.258), color (HSL): (0.847523, 0.959096, 0.712522)
Vertex: CS 296, location: (2162.62, 1239.64), color (HSL): (0.941311, 0.00345808, 0.0643416)
Vertex: ECE 445, location: (842.186, 261.31), color (HSL): (0.495408, 0.333894, 0.549261)
Vertex: CS 373, location: (437.518, 1923.8), color (HSL): (0.913355, 0.0633928, 0.567817)
Vertex: CS 555, location: (1880.18, 615.224), color (HSL): (0.930875, 0.267578, 0.405089)
Vertex: CS 473, location: (643.329, 1586.22), color (HSL): (0.0779371, 0.117271, 0.161353)
Vertex: CS 419, location: (1090.33, 921.242), color (HSL): (0.771248, 0.518596, 0.679788)
Vertex: CS 558, location: (618.381, 0), color (HSL): (0.155289, 0.108608, 0.456162)
Vertex: ECE 448, location: (1520.65, 359.715), color (HSL): (0.988351, 0.514525, 0.78303)
Vertex: ECE 487, location: (250.367, 2221.31), color (HSL): (0.732138, 0.041276, 0.798474)
Vertex: ECE 555, location: (1131.78, 1186.62), color (HSL): (0.672017, 0.888799, 0.757571)
Vertex: ECE 520, location: (389.116, 277.402), color (HSL): (0.384539, 0.83011, 0.761029)
Vertex: CS 573, location: (110.95, 259.762), color (HSL): (0.448881, 0.325518, 0.094923)
Vertex: ECE 431, location: (821.274, 1962.09), color (HSL): (0.998142, 0.238873, 0.158316)
Vertex: ECE 317, location: (1232.37, 2061.08), color (HSL): (0.565959, 0.169748, 0.425894)
Vertex: CS 579, location: (191.823, 432.478), color (HSL): (0.971047, 0.247685, 0.543165)
Vertex: CS 581, location: (445.178, 1934.7), color (HSL): (0.1324, 0.0189329, 0.0617606)
Vertex: CS 427, location: (1676.57, 865.768), color (HSL): (0.812189, 0.174222, 0.170368)
Vertex: CS 584, location: (2203.15, 1695.21), color (HSL): (0.268351, 0.162572, 0.684893)
Vertex: ECE 547, location: (561.661, 1424.91), color (HSL): (0.0513816, 0.894711, 0.726169)
Vertex: CS 585, location: (77.1038, 1209.83), color (HSL): (0.849856, 0.566728, 0.614968)
Vertex: CS 583, location: (777.866, 1175.59), color (HSL): (0.607427, 0.951267, 0.445079)
Vertex: MATH 241, location: (1714.67, 979.795), color (HSL): (0.368455, 0.400148, 0.770597)
Vertex: ECE 490, location: (750.752, 1003.81), color (HSL): (0.463378, 0.39829, 0.00947013)
Vertex: ECE 572, location: (1345.54, 582.844), color (HSL): (0.621694, 0.964248, 0.179218)
Vertex: CS 597, location: (993.116, 2058.33), color (HSL): (0.0475882, 0.935296, 0.426904)
Vertex: CS 571, location: (1777.3, 964.698), color (HSL): (0.590753, 0.067696, 0.445836)
Vertex: CS 572, location: (100.793, 1468.64), color (HSL): (0.652514, 0.879885, 0.620058)
Vertex: CS 476, location: (804.937, 503.585), color (HSL): (0.822882, 0.148236, 0.782631)
Vertex: BIOE 205, location: (1200.41, 2043.22), color (HSL): (0.507775, 0.199617, 0.677342)
Vertex: ECE 330, location: (331.586, 972.436), color (HSL): (0.233944, 0.0494732, 0.244069)
Vertex: MATH 284, location: (2056.51, 357.16), color (HSL): (0.848912, 0.6569, 0.195336)
Vertex: CS 599, location: (675.397, 1501.48), color (HSL): (0.293991, 0.0253549, 0.595484)
Vertex: CS 573, location: (1229.78, 218.824), color (HSL): (0.0645876, 0.488733, 0.993774)
Vertex: ECE 316, location: (968.455, 1373.46), color (HSL): (0.0740577, 0.110427, 0.958022)
Vertex: ECE 101, location: (1651.22, 628.282), color (HSL): (0.253276, 0.158015, 0.893318)
Vertex: CS 475, location: (350.846, 2010.71), color (HSL): (0.68018, 0.748768, 0.961014)
Vertex: ECE 517, location: (1813.84, 1649.13), color (HSL): (0.126016, 0.401282, 0.840899)
Vertex: ECE 414, location: (760.212, 2146.21), color (HSL): (0.746075, 0.224164, 0.989134)
Vertex: ECE 220, location: (420.8, 2112.7), color (HSL): (0.528705, 0.731938, 0.188752)
Vertex: CS 461, location: (494.372, 994.074), color (HSL): (0.206047, 0.965882, 0.238225)
Vertex: CS 543, location: (1509.74, 1852.01), color (HSL): (0.450117, 0.814794, 0.895125)
Vertex: CS 433, location: (1540.9, 1620.72), color (HSL): (0.645453, 0.108785, 0.92048)
Vertex: CS 110, location: (1089.86, 112.909), color (HSL): (0.240937, 0.173373, 0.409213)
Vertex: ECE 199, location: (2133.17, 1870.28), color (HSL): (0.234711, 0.247431, 0.51964)
Vertex: ECE 551, location: (1737.82, 2046.06), color (HSL): (0.192734, 0.500707, 0.677655)
Vertex: ECE 210, location: (612.284, 1561.44), color (HSL): (0.0860517, 0.180886, 0.426423)
Vertex: ECE 304, location: (169.143, 1293.43), color (HSL): (0.0470658, 0.306902, 0.827705)
Vertex: CS 433, location: (406.312, 979.666), color (HSL): (0.887965, 0.0529768, 0.0518689)
Vertex: ECE 374, location: (1095.55, 954.687), color (HSL): (0.877099, 0.581682, 0.783807)
Vertex: CS 565, location: (122.14, 514.95), color (HSL): (0.0658506, 0.787729, 0.74969)
Vertex: ECE 310, location: (1589.63, 54.3214), color (HSL): (0.304075, 0.237846, 0.564484)
Vertex: ECE 437, location: (292.125, 743.89), color (HSL): (0.1992, 0.883299, 0.673269)
Vertex: ECE 484, location: (1284.79, 1059.03), color (HSL): (0.119679, 0.124236, 0.846642)
Vertex: ECE 444, location: (657.932, 1286.88), color (HSL): (0.528892, 0.358948, 0.0940727)
Vertex: ECE 411, location: (512.96, 734.254), color (HSL): (0.0485317, 0.551681, 0.594779)
Vertex: ECE 311, location: (49.9502, 2031.22), color (HSL): (0.726187, 0.637733, 0.775665)
Vertex: ECE 206, location: (2171.36, 1171.22), color (HSL): (0.15261, 0.684799, 0.0825677)
Vertex: ECE 546, location: (995.828, 601.632), color (HSL): (0.980315, 0.572763, 0.135545)
Vertex: ECE 314, location: (867.762, 469.104), color (HSL): (0.0321839, 0.449862, 0.717227)
Vertex: CS 240, location: (240.516, 375.051), color (HSL): (0.815991, 0.515713, 0.504956)
Vertex: CS 508, location: (283.018, 858.427), color (HSL): (0.565681, 0.819788, 0.742802)
Vertex: CS 576, location: (1516.56, 33.9496), color (HSL): (0.130165, 0.0189879, 0.626101)
Vertex: CS 422, location: (1733.25, 1505.32), color (HSL): (0.803434, 0.138667, 0.750337)
Vertex: ECE 459, location: (598.272, 597.045), color (HSL): (0.650077, 0.667559, 0.109285)
Vertex: CS 438, location: (228.342, 303.317), color (HSL): (0.744149, 0.716091, 0.660966)
Vertex: MATH 225, location: (693.157, 1401.26), color (HSL): (0.338929, 0.442278, 0.298698)
Vertex: ECE 342, location: (2179.82, 993.559), color (HSL): (0.114594, 0.594888, 0.983497)
Vertex: ECE 420, location: (2152.6, 1229.95), color (HSL): (0.197162, 0.575203, 0.55626)
Vertex: ECE 345, location: (1632.69, 152.039), color (HSL): (0.332706, 0.607387, 0.00612195)
Vertex: ECE 560, location: (286.96, 2153.72), color (HSL): (0.0499329, 0.423378, 0.521834)
Vertex: ECE 350, location: (896.429, 2158.38), color (HSL): (0.554889, 0.989059, 0.341622)
Vertex: ECE 365, location: (1528.7, 831.619), color (HSL): (0.297691, 0.119224, 0.36061)
Vertex: CS 563, location: (1099.39, 2106.92), color (HSL): (0.923792, 0.922658, 0.499278)
Vertex: ECE 198, location: (1442.18, 1972.28), color (HSL): (0.674129, 0.572735, 0.166837)
Vertex: CS 445, location: (342.831, 1263.18), color (HSL): (0.783413, 0.316884, 0.882928)
Vertex: ECE 590, location: (1927.72, 209.058), color (HSL): (0.444379, 0.655813, 0.325206)
Vertex: ECE 435, location: (2131.88, 788.163), color (HSL): (0.743078, 0.770407, 0.920094)
Vertex: ECE 537, location: (2065.44, 1206.01), color (HSL): (0.726575, 0.967568, 0.495297)
Vertex: ECE 380, location: (61.9466, 432.634), color (HSL): (0.282835, 0.300275, 0.102683)
Vertex: CS 425, location: (1811.36, 2111.63), color (HSL): (0.288957, 0.350207, 0.526061)
Vertex: CS 544, location: (743.303, 2085.93), color (HSL): (0.810791, 0.905096, 0.51512)
Vertex: MATH 463, location: (1280.04, 263.544), color (HSL): (0.152413, 0.202787, 0.634344)
Vertex: ECE 340, location: (848.016, 1201.49), color (HSL): (0.513024, 0.126579, 0.557002)
Vertex: CS 524, location: (1503.36, 2061.83), color (HSL): (0.0123013, 0.800708, 0.129737)
Vertex: CS 475, location: (1361.33, 1795.1), color (HSL): (0.179138, 0.584121, 0.446622)
Vertex: ECE 120, location: (1556.77, 1838.04), color (HSL): (0.0620666, 0.0285004, 0.102434)
Vertex: ECE 385, location: (1722.2, 851.349), color (HSL): (0.387273, 0.771578, 0.872841)
Vertex: ECE 391, location: (15.1597, 162.856), color (HSL): (0.307366, 0.498153, 0.840409)
Vertex: CS 420, location: (726.148, 1037.52), color (HSL): (0.802663, 0.780987, 0.140684)
Vertex: ECE 395, location: (1715, 651.504), color (HSL): (0.905346, 0.0699438, 0.490891)
Vertex: CS 421, location: (68.9738, 1411.1), color (HSL): (0.431407, 0.880735, 0.395988)
Vertex: ECE 476, location: (868.468, 1780.21), color (HSL): (0.946527, 0.0331482, 0.598775)
Vertex: ECE 397, location: (1781.08, 275.586), color (HSL): (0.580872, 0.546172, 0.725354)
Vertex: ECE 461, location: (756.154, 1849.84), color (HSL): (0.137874, 0.558473, 0.526062)
Vertex: ECE 441, location: (717.864, 2151.8), color (HSL): (0.267611, 0.737611, 0.110183)
Vertex: ECE 399, location: (1304.86, 1037.67), color (HSL): (0.714233, 0.799678, 0.138684)
Vertex: CS 431, location: (2002.89, 353.992), color (HSL): (0.816667, 0.186951, 0.910262)
Vertex: MATH 220, location: (1309.27, 191.221), color (HSL): (0.689509, 0.494317, 0.408414)
Vertex: CS 539, location: (1136.31, 579.642), color (HSL): (0.529918, 0.29698, 0.189401)
Vertex: ECE 402, location: (21.0914, 2078.45), color (HSL): (0.670602, 0.202326, 0.259345)
Vertex: ECE 411, location: (1959.24, 1586.23), color (HSL): (0.161494, 0.633734, 0.14008)
Vertex: CS 494, location: (1686.67, 1022.57), color (HSL): (0.557481, 0.580261, 0.173228)
Vertex: CS 556, location: (2021.5, 1707.09), color (HSL): (0.156257, 0.161133, 0.7194)
Vertex: ECE 408, location: (765.253, 88.2474), color (HSL): (0.881611, 0.299007, 0.277873)
Vertex: ECE 512, location: (514.984, 248.762), color (HSL): (0.407673, 0.566618, 0.0154844)
Vertex: ECE 412, location: (747.594, 164.447), color (HSL): (0.517856, 0.280851, 0.815162)
Vertex: ECE 417, location: (1666.17, 1199.18), color (HSL): (0.65654, 0.0975185, 0.00211305)
Vertex: CS 547, location: (1955.57, 1215.08), color (HSL): (0.566801, 0.787027, 0.49643)
Vertex: CS 463, location: (1480.84, 479.215), color (HSL): (0.975215, 0.316945, 0.79341)
Vertex: ECE 419, location: (409.785, 1775.91), color (HSL): (0.164617, 0.987547, 0.995737)
Vertex: ECE 451, location: (2210.63, 1721.1), color (HSL): (0.423962, 0.149041, 0.629471)
Vertex: CS 413, location: (582.163, 1980.33), color (HSL): (0.564042, 0.706522, 0.209732)
Vertex: ECE 425, location: (1654.65, 1472.9), color (HSL): (0.73727, 0.862779, 0.370865)
Vertex: ECE 428, location: (1753.52, 560.208), color (HSL): (0.45667, 0.74439, 0.669871)
Vertex: ECE 455, location: (1635.26, 1782.64), color (HSL): (0.734543, 0.152062, 0.23649)
Vertex: ECE 453, location: (405.254, 1361.24), color (HSL): (0.750027, 0.669918, 0.517341)
Vertex: ECE 330, location: (713.173, 1673.78), color (HSL): (0.565189, 0.326458, 0.614859)
Vertex: ECE 580, location: (1966.78, 500.543), color (HSL): (0.567302, 0.893259, 0.401886)
Vertex: ECE 438, location: (725.594, 497.449), color (HSL): (0.0637327, 0.868474, 0.718831)
Vertex: CS 482, location: (596.149, 820.212), color (HSL): (0.857143, 0.0330907, 0.706378)
Vertex: ECE 439, location: (754.163, 924.42), color (HSL): (0.85288, 0.457052, 0.855419)
Vertex: ECE 456, location: (996.478, 1999.48), color (HSL): (0.48235, 0.021094, 0.561941)
Vertex: ECE 444, location: (2131.78, 715.241), color (HSL): (0.692082, 0.758364, 0.42472)
Vertex: ECE 447, location: (560.276, 1378.13), color (HSL): (0.0629468, 0.215033, 0.169109)
Vertex: ECE 579, location: (776.903, 976.057), color (HSL): (0.732818, 0.949576, 0.321172)
Vertex: MATH 112, location: (924.46, 752.964), color (HSL): (0.969308, 0.699603, 0.99109)
Vertex: ECE 422, location: (38.5848, 1087.16), color (HSL): (0.486648, 0.264793, 0.317548)
Vertex: ECE 452, location: (75.7898, 1276.51), color (HSL): (0.101507, 0.832095, 0.210806)
Vertex: MATH 213, location: (328.814, 1837.94), color (HSL): (0.503394, 0.895828, 0.0792805)
Vertex: ECE 454, location: (1843.98, 1972.87), color (HSL): (0.222225, 0.752971, 0.112371)
Vertex: CS 225, location: (965.159, 1830.68), color (HSL): (0.928603, 0.60585, 0.569424)
Vertex: ECE 297, location: (676.469, 1682.15), color (HSL): (0.784022, 0.0882007, 0.590518)
Vertex: ECE 211, location: (1274.31, 409.262), color (HSL): (0.345963, 0.780283, 0.348881)
Vertex: CS 446, location: (1763.32, 1581.63), color (HSL): (0.770682, 0.84323, 0.563915)
Vertex: ECE 586, location: (489.667, 127.853), color (HSL): (0.939791, 0.576048, 0.513491)
Vertex: ECE 329, location: (169.582, 1249.99), color (HSL): (0.260963, 0.545356, 0.213094)
Vertex: ECE 515, location: (1062.7, 1170.62), color (HSL): (0.252053, 0.0320041, 0.477887)
Vertex: ECE 457, location: (595.259, 535.097), color (HSL): (0.5696, 0.133512, 0.309982)
Vertex: ECE 458, location: (1468.34, 1164.59), color (HSL): (0.780407, 0.636905, 0.205809)
Vertex: ECE 460, location: (1921.53, 12.6346), color (HSL): (0.859687, 0.85913, 0.95878)
Vertex: CS 528, location: (1721.58, 187.058), color (HSL): (0.972059, 0.787733, 0.56463)
Vertex: ECE 519, location: (347.632, 1768.15), color (HSL): (0.541482, 0.571755, 0.652831)
Vertex: CS 412, location: (1282.22, 7.04189), color (HSL): (0.132, 0.917717, 0.433114)
Vertex: CS 446, location: (814.723, 1194.21), color (HSL): (0.480881, 0.688399, 0.276344)
Vertex: ECE 464, location: (1426.6, 0), color (HSL): (0.0447959, 0.628191, 0.852391)
Vertex: ECE 599, location: (933.602, 159.423), color (HSL): (0.558287, 0.889154, 0.397747)
Vertex: ECE 539, location: (1839.8, 1192.84), color (HSL): (0.771381, 0.141207, 0.429751)
Vertex: ECE 465, location: (1422.41, 456.823), color (HSL): (0.249267, 0.710807, 0.563263)
Vertex: ECE 467, location: (1608.47, 958.346), color (HSL): (0.559249, 0.491214, 0.200168)
Vertex: ECE 544, location: (2046.17, 2104.26), color (HSL): (0.765058, 0.350901, 0.0592977)
Vertex: ECE 468, location: (668.973, 2225), color (HSL): (0.723838, 0.32296, 0.847031)
Vertex: CS 523, location: (700.105, 1738.09), color (HSL): (0.288468, 0.864442, 0.418785)
Vertex: ECE 531, location: (738.926, 1301.77), color (HSL): (0.941299, 0.996442, 0.336502)
Vertex: STAT 410, location: (43.0893, 2212.86), color (HSL): (0.374413, 0.477323, 0.0249018)
Vertex: IE 411, location: (231.921, 1545.48), color (HSL): (0.650757, 0.522119, 0.653093)
Vertex: ECE 469, location: (1808.89, 1963.39), color (HSL): (0.503148, 0.0804055, 0.542247)
Vertex: ECE 470, location: (1742.12, 1740.24), color (HSL): (0.900895, 0.851786, 0.683453)
Vertex: ECE 472, location: (1074.91, 366.502), color (HSL): (0.330647, 0.101054, 0.39426)
Vertex: ECE 473, location: (1755.06, 1470.25), color (HSL): (0.893909, 0.660302, 0.885474)
Vertex: ECE 478, location: (1567.14, 951.302), color (HSL): (0.0940773, 0.425361, 0.236375)
Vertex: CS 483, location: (1054.16, 2086.4), color (HSL): (0.153375, 0.149199, 0.559335)
Vertex: ECE 480, location: (693.322, 234.534), color (HSL): (0.000405591, 0.437667, 0.423777)
Vertex: ECE 401, location: (1047.55, 2129.63), color (HSL): (0.419191, 0.378966, 0.420218)
Vertex: ECE 550, location: (699.427, 0), color (HSL): (0.755693, 0.753379, 0.897541)
Vertex: ECE 584, location: (426.818, 85.6841), color (HSL): (0.780595, 0.404136, 0.41966)
Vertex: CS 555, location: (1684.69, 1102.94), color (HSL): (0.433687, 0.907284, 0.500065)
Vertex: ECE 482, location: (1892.62, 1966.76), color (HSL): (0.975934, 0.808179, 0.351851)
Vertex: ECE 483, location: (183.618, 2211.72), color (HSL): (0.659387, 0.138826, 0.452905)
Vertex: ECE 486, location: (1037.9, 2045.65), color (HSL): (0.0536473, 0.0327351, 0.113207)
Vertex: ECE 488, location: (2194.78, 852.483), color (HSL): (0.939121, 0.126812, 0.538568)
Vertex: ECE 432, location: (934.636, 1345.65), color (HSL): (0.175496, 0.280188, 0.687766)
Vertex: ECE 498, location: (159.55, 16.6748), color (HSL): (0.734831, 0.280593, 0.125433)
Vertex: ECE 396, location: (853.416, 813.589), color (HSL): (0.158607, 0.699784, 0.504399)
Vertex: ECE 491, location: (391.293, 2191.31), color (HSL): (0.578825, 0.455477, 0.257778)
Vertex: ECE 500, location: (1867.43, 1540.64), color (HSL): (0.476366, 0.236071, 0.661914)
Vertex: ECE 453, location: (483.211, 687.546), color (HSL): (0.896026, 0.669759, 0.569198)
Vertex: CS 125, location: (969.498, 1184.5), color (HSL): (0.396091, 0.645693, 0.377377)
Vertex: ECE 492, location: (929.268, 2023.26), color (HSL): (0.747942, 0.30508, 0.516203)
Vertex: AE 352, location: (653.272, 1209.26), color (HSL): (0.200847, 0.358727, 0.548938)
Vertex: ECE 495, location: (1600.63, 1087.59), color (HSL): (0.314054, 0.297849, 0.67575)
Vertex: ECE 598, location: (878.889, 630.971), color (HSL): (0.852622, 0.473345, 0.955938)
Vertex: LING 406, location: (1771.69, 538.846), color (HSL): (0.540389, 0.208175, 0.236531)
Vertex: ECE 508, location: (364.52, 1535.03), color (HSL): (0.665822, 0.366783, 0.936315)
Vertex: ECE 511, location: (517.734, 1410.14), color (HSL): (0.170221, 0.945608, 0.391792)
Vertex: ECE 515, location: (1348.73, 54.6747), color (HSL): (0.427999, 0.421975, 0.627863)
Vertex: ECE 523, location: (1842.6, 52.6143), color (HSL): (0.0899137, 0.318, 0.297622)
Vertex: ECE 307, location: (1408.74, 2008.86), color (HSL): (0.659112, 0.714091, 0.943315)
Vertex: ECE 524, location: (74.3, 1842.43), color (HSL): (0.0364889, 0.462033, 0.248395)
Vertex: CS 423, location: (167.155, 48.1587), color (HSL): (0.552692, 0.66288, 0.607122)
Vertex: ECE 527, location: (1376.13, 2040.69), color (HSL): (0.10163, 0.976935, 0.904971)
Vertex: ECE 532, location: (1596.53, 1868.61), color (HSL): (0.77738, 0.829557, 0.378316)
Vertex: ECE 536, location: (496.262, 333.482), color (HSL): (0.733318, 0.369946, 0.586491)
Vertex: ASRM 406, location: (393.529, 1007.52), color (HSL): (0.969849, 0.0357674, 0.953274)
Vertex: ECE 537, location: (1938.31, 1055.57), color (HSL): (0.906164, 0.205989, 0.898882)
Vertex: ECE 540, location: (2225, 882.317), color (HSL): (0.297956, 0.633988, 0.320857)
Vertex: CS 546, location: (1724.48, 872.88), color (HSL): (0.925819, 0.723902, 0.638857)
Vertex: ECE 443, location: (1516.54, 837.485), color (HSL): (0.223441, 0.383013, 0.352948)
Vertex: ECE 541, location: (994.176, 1892.54), color (HSL): (0.166755, 0.419502, 0.814982)
Vertex: ECE 542, location: (138.963, 1093.22), color (HSL): (0.41515, 0.972194, 0.477862)
Vertex: ECE 205, location: (644.677, 1071.09), color (HSL): (0.0222729, 0.0738238, 0.454797)
Vertex: MATH 482, location: (1155.95, 256.465), color (HSL): (0.927244, 0.851204, 0.284354)
Vertex: ECE 543, location: (704.512, 2146.84), color (HSL): (0.30556, 0.584522, 0.654299)
Vertex: CHEM 442, location: (1846.43, 361.126), color (HSL): (0.892051, 0.554371, 0.690067)
Vertex: ECE 545, location: (1333.04, 1592.82), color (HSL): (0.845325, 0.460535, 0.896055)
Vertex: ECE 313, location: (415.738, 478.991), color (HSL): (0.744207, 0.758491, 0.530043)
Vertex: ECE 548, location: (1400.89, 1593.63), color (HSL): (0.0650635, 0.68431, 0.253945)
Vertex: ECE 415, location: (1928.21, 1478.35), color (HSL): (0.703921, 0.90775, 0.636959)
Vertex: ECE 552, location: (1507.21, 89.3149), color (HSL): (0.056869, 0.0745054, 0.0564608)
Vertex: CS 421, location: (2068.93, 788.203), color (HSL): (0.871851, 0.489656, 0.0286548)
Vertex: CS 492, location: (727.021, 2060.53), color (HSL): (0.349713, 0.511929, 0.102479)
Vertex: ECE 120, location: (1675.62, 219.234), color (HSL): (0.80451, 0.439173, 0.953683)
Vertex: ECE 557, location: (272.57, 964.642), color (HSL): (0.0888636, 0.744732, 0.538205)
Vertex: ECE 485, location: (637.861, 849.665), color (HSL): (0.743163, 0.636783, 0.092576)
Vertex: CS 418, location: (198.805, 785.758), color (HSL): (0.43323, 0.482107, 0.553111)
Vertex: ECE 558, location: (1951.19, 853.398), color (HSL): (0.329285, 0.226314, 0.311602)
Vertex: ECE 597, location: (1440.22, 449.479), color (HSL): (0.859329, 0.291378, 0.995912)
Vertex: ECE 441, location: (688.839, 2154.83), color (HSL): (0.113274, 0.995298, 0.903662)
Vertex: MATH 286, location: (365.252, 2118.57), color (HSL): (0.750232, 0.0521674, 0.978167)
Vertex: ECE 559, location: (281.125, 1279.89), color (HSL): (0.806693, 0.924018, 0.467823)
Vertex: ECE 554, location: (1478.25, 279.025), color (HSL): (0.835348, 0.273731, 0.979752)
Vertex: ECE 563, location: (1765.09, 222.783), color (HSL): (0.937826, 0.0782409, 0.418925)
Vertex: ECE 564, location: (1880.87, 1459.79), color (HSL): (0.891509, 0.167104, 0.163657)
Vertex: ECE 565, location: (1282.52, 731.686), color (HSL): (0.429714, 0.910267, 0.80044)
Vertex: ECE 566, location: (1133.13, 1118), color (HSL): (0.52229, 0.343497, 0.282547)
Vertex: ECE 567, location: (1526.53, 1866.96), color (HSL): (0.0754011, 0.672782, 0.508861)
Vertex: ECE 568, location: (522.358, 546.344), color (HSL): (0.387003, 0.532111, 0.800239)
Vertex: ECE 462, location: (2093.52, 382.146), color (HSL): (0.382915, 0.645385, 0.795537)
Vertex: ECE 570, location: (1092.9, 71.6141), color (HSL): (0.286577, 0.395617, 0.847705)
Vertex: ECE 571, location: (1240.33, 1300.74), color (HSL): (0.264745, 0.20231, 0.771723)
Vertex: ME 485, location: (868.016, 532.518), color (HSL): (0.732568, 0.0376578, 0.0454541)
Vertex: ECE 573, location: (1734.3, 1889.06), color (HSL): (0.71232, 0.975484, 0.123695)
Vertex: ECE 574, location: (988.795, 2007.2), color (HSL): (0.131244, 0.866993, 0.290799)
Vertex: ECE 576, location: (1810.82, 938.02), color (HSL): (0.294901, 0.296707, 0.201067)
Vertex: ECE 535, location: (1467.08, 2101.07), color (HSL): (0.0953408, 0.818996, 0.544564)
Vertex: ECE 581, location: (2225, 289.153), color (HSL): (0.377888, 0.894397, 0.217346)
Vertex: CS 492, location: (1961.09, 1333.67), color (HSL): (0.886749, 0.281401, 0.749457)
Vertex: CS 598, location: (518.998, 1609.97), color (HSL): (0.686988, 0.664316, 0.394842)
Vertex: ECE 585, location: (135.031, 1808.25), color (HSL): (0.482525, 0.950893, 0.790458)
Vertex: ECE 513, location: (1923.37, 1275.69), color (HSL): (0.33023, 0.215638, 0.992768)
Vertex: ECE 588, location: (270.226, 1217.48), color (HSL): (0.101953, 0.948206, 0.0304262)
Vertex: ECE 577, location: (910.46, 800.88), color (HSL): (0.147407, 0.660526, 0.00591033)
Vertex: SE 320, location: (1771.71, 344.324), color (HSL): (0.271102, 0.79177, 0.872903)
Vertex: ECE 594, location: (1188.83, 206.112), color (HSL): (0.561902, 0.0866714, 0.16961)
Vertex: CS 461, location: (424.023, 195.737), color (HSL): (0.762968, 0.182012, 0.988606)
Vertex: CS 591, location: (1513.01, 874.397), color (HSL): (0.307532, 0.5599, 0.883004)
Vertex: CS 426, location: (735.907, 590.667), color (HSL): (0.524878, 0.446649, 0.164405)
Vertex: ECE 416, location: (530.174, 1306.53), color (HSL): (0.274335, 0.133637, 0.828721)
Vertex: ECE 596, location: (363.641, 1922.24), color (HSL): (0.669177, 0.616163, 0.779615)
Vertex: MATH 221, location: (11.8054, 1412.69), color (HSL): (0.459635, 0.946393, 0.995253)
Vertex: CS 225, location: (1363.5, 1821.16), color (HSL): (0.452404, 0.048346, 0.943459)
Vertex: CS 205, location: (1708.27, 1093.12), color (HSL): (0.48283, 0.195753, 0.603984)
Vertex: CS 233, location: (922.722, 1806.38), color (HSL): (0.48874, 0.466855, 0.395754)
Vertex: ECE 510, location: (470.26, 1065.4), color (HSL): (0.361644, 0.028757, 0.482426)
Vertex: ECE 424, location: (959.806, 159.134), color (HSL): (0.531254, 0.791725, 0.664438)
Vertex: CS 241, location: (1922.17, 1236.57), color (HSL): (0.51986, 0.0992575, 0.224338)
Vertex: ECE 418, location: (963.326, 174.944), color (HSL): (0.402864, 0.624136, 0.670987)
Vertex: MATH 241, location: (2045.37, 76.5187), color (HSL): (0.567269, 0.898471, 0.804625)
Vertex: MATH 415, location: (526.836, 1002.52), color (HSL): (0.39599, 0.567648, 0.420787)
Vertex: PHYS 402, location: (290.473, 532.506), color (HSL): (0.175605, 0.0272838, 0.36718)
Vertex: MATH 416, location: (782.692, 1386.83), color (HSL): (0.170857, 0.479688, 0.415526)
Vertex: CS 522, location: (988.696, 1097.3), color (HSL): (0.114316, 0.962518, 0.611279)
Vertex: MATH 221, location: (1985.88, 1100.8), color (HSL): (0.7183, 0.451258, 0.0781347)
Vertex: CS 477, location: (173.531, 1929.5), color (HSL): (0.114054, 0.812902, 0.106892)
Vertex: CS 374, location: (792.047, 2009.09), color (HSL): (0.59648, 0.344156, 0.898617)
Vertex: MATH 463, location: (1111.66, 2165.07), color (HSL): (0.260918, 0.864016, 0.997875)
Vertex: ECE 313, location: (1597.89, 587.146), color (HSL): (0.485257, 0.26688, 0.622011)
Vertex: ECE 526, location: (1023.12, 2103.45), color (HSL): (0.156244, 0.834149, 0.520482)
Vertex: MATH 231, location: (160.255, 1074.08), color (HSL): (0.960868, 0.230139, 0.0881301)
Vertex: CS 440, location: (508.692, 1126.64), color (HSL): (0.381656, 0.405744, 0.115414)
Vertex: CS 357, location: (819.307, 199.39), color (HSL): (0.748836, 0.576601, 0.595102)
Vertex: ECE 499, location: (1945.24, 1789.19), color (HSL): (0.164362, 0.690917, 0.557619)
Vertex: STAT 400, location: (381.158, 1758.13), color (HSL): (0.775641, 0.409217, 0.00887705)
Vertex: ECE 220, location: (1446.19, 490.326), color (HSL): (0.853776, 0.523271, 0.821779)
Vertex: CS 511, location: (103.441, 1744.42), color (HSL): (0.960668, 0.119752, 0.165934)
Vertex: CS 411, location: (603.333, 465.952), color (HSL): (0.859285, 0.38067, 0.0299502)
Vertex: CS 420, location: (474.239, 1597.6), color (HSL): (0.857159, 0.865927, 0.29683)
Vertex: CS 476, location: (1571.77, 228.143), color (HSL): (0.47917, 0.0221705, 0.130979)
Vertex: ECE 561, location: (466.657, 1327.6), color (HSL): (0.999652, 0.983039, 0.361119)
Vertex: CS 429, location: (2167.6, 1267.54), color (HSL): (0.0877818, 0.364695, 0.766862)
Vertex: ECE 438, location: (680.049, 619.068), color (HSL): (0.203196, 0.11353, 0.343464)
Vertex: CS 473, location: (772.624, 1860.34), color (HSL): (0.798297, 0.277892, 0.0343803)
Vertex: ECE 487, location: (786.955, 1800.37), color (HSL): (0.355916, 0.0535336, 0.443597)
Vertex: CS 447, location: (1729.25, 953.414), color (HSL): (0.364793, 0.90731, 0.966868)
Vertex: CS 457, location: (645.878, 6.7332), color (HSL): (0.186572, 0.867977, 0.08662)
Vertex: CS 465, location: (1661.34, 1047.17), color (HSL): (0.352506, 0.727262, 0.46729)
Vertex: ECE 562, location: (2028.67, 1375.87), color (HSL): (0.382457, 0.584421, 0.333217)
Vertex: CS 125, location: (605.102, 1991.33), color (HSL): (0.679287, 0.0635912, 0.355387)
Vertex: STAT 361, location: (478.097, 1632.75), color (HSL): (0.810266, 0.0632429, 0.338426)
Vertex: ECE 569, location: (247.892, 590.103), color (HSL): (0.171385, 0.151025, 0.703121)
Vertex: ECE 446, location: (720.617, 858.154), color (HSL): (0.938247, 0.354221, 0.816651)
Vertex: PHYS 212, location: (1064.81, 1204.76), color (HSL): (0.281711, 0.152518, 0.0945434)
Vertex: MATH 285, location: (2038.85, 2218.33), color (HSL): (0.316091, 0.508434, 0.148077)
Vertex: MATH 285, location: (1438.53, 2090.4), color (HSL): (0.759688, 0.873228, 0.0553866)
Vertex: MATH 415, location: (890.476, 946.102), color (HSL): (0.726557, 0.0597998, 0.923364)
Vertex: ECE 210, location: (1123.57, 1576.81), color (HSL): (0.813177, 0.412306, 0.650626)
Vertex: ECE 310, location: (1148.43, 1901.55), color (HSL): (0.280467, 0.794763, 0.235047)
Vertex: MATH 234, location: (1205.89, 1940.05), color (HSL): (0.613683, 0.47405, 0.298639)
Vertex: PHYS 214, location: (1043.54, 278.089), color (HSL): (0.96907, 0.284316, 0.361881)
Vertex: ECE 481, location: (662.916, 1270.8), color (HSL): (0.307496, 0.455701, 0.512906)
Vertex: ECE 342, location: (289.569, 1905.84), color (HSL): (0.0106171, 0.393948, 0.867127)
Vertex: MATH 286, location: (86.6271, 86.5226), color (HSL): (0.827268, 0.675659, 0.0196445)
Vertex: ECE 582, location: (1052.8, 270.62), color (HSL): (0.921812, 0.991751, 0.528079)
Vertex: MATH 220, location: (2085.86, 1535.95), color (HSL): (0.0698885, 0.751439, 0.401306)
Vertex: PHYS 212, location: (1912.55, 1913.61), color (HSL): (0.125275, 0.477996, 0.461106)
Vertex: BIOE 414, location: (1706.43, 401.7), color (HSL): (0.048639, 0.291173, 0.873412)
Vertex: ECE 340, location: (117.208, 116.718), color (HSL): (0.699265, 0.571639, 0.668175)
Vertex: CS 499, location: (1611.45, 1736.03), color (HSL): (0.934312, 0.185323, 0.142225)
Vertex: ECE 350, location: (1915.15, 393.76), color (HSL): (0.232951, 0.154393, 0.426541)
Vertex: PHYS 436, location: (1592.99, 571.033), color (HSL): (0.594832, 0.46189, 0.882242)
Vertex: AE 353, location: (922.882, 485.621), color (HSL): (0.107738, 0.472507, 0.27619)
Vertex: ECE 361, location: (1730.27, 2078.61), color (HSL): (0.974865, 0.299775, 0.95185)
Vertex: ECE 459, location: (1969.53, 278.946), color (HSL): (0.99451, 0.221587, 0.943601)
Vertex: ECE 464, location: (1785.86, 782.414), color (HSL): (0.522588, 0.291475, 0.69504)
Vertex: MATH 418, location: (562.372, 2030.98), color (HSL): (0.923895, 0.41675, 0.173036)
Vertex: CHBE 457, location: (1636.88, 434.879), color (HSL): (0.385001, 0.465389, 0.464208)
Vertex: MSE 401, location: (1703.8, 1731.61), color (HSL): (0.258413, 0.164654, 0.0358477)
Vertex: PHYS 460, location: (103.37, 97.6518), color (HSL): (0.926589, 0.0989663, 0.221171)
Vertex: PHYS 485, location: (2012.15, 1767.74), color (HSL): (0.0688135, 0.331917, 0.375564)
Vertex: MSE 462, location: (1214, 1692.27), color (HSL): (0.495355, 0.926749, 0.837454)
Vertex: NPRE 429, location: (1026.18, 689.108), color (HSL): (0.377597, 0.0344874, 0.309961)
Vertex: ECE 486, location: (1675.06, 1149.88), color (HSL): (0.653787, 0.00935241, 0.609736)
Vertex: ECE 481, location: (810.863, 1055.38), color (HSL): (0.605637, 0.00386199, 0.831323)
Vertex: ECE 425, location: (654.204, 492.447), color (HSL): (0.549238, 0.52645, 0.122798)
Vertex: MATH 444, location: (1031.84, 1828.27), color (HSL): (0.244277, 0.450345, 0.539549)
Vertex: ECE 476, location: (648.39, 1959.03), color (HSL): (0.417313, 0.835346, 0.00493794)
Vertex: ECE 520, location: (83.2371, 1958.01), color (HSL): (0.881521, 0.0937589, 0.169592)
Vertex: PHYS 486, location: (1804.16, 1633.73), color (HSL): (0.917369, 0.0203474, 0.268558)
Vertex: ECE 535, location: (3.84316, 1357.2), color (HSL): (0.138539, 0.089161, 0.600475)
Vertex: ECE 534, location: (1999.37, 149.925), color (HSL): (0.514103, 0.584516, 0.527224)
Vertex: TAM 518, location: (1156.78, 1405.25), color (HSL): (0.351557, 0.962112, 0.561712)
Vertex: ECE 470, location: (592.228, 201.897), color (HSL): (0.661518, 0.615899, 0.571064)
Vertex: MATH 417, location: (906.315, 275.674), color (HSL): (0.271254, 0.221536, 0.574926)
Vertex: MATH 564, location: (306.829, 259.814), color (HSL): (0.102577, 0.770774, 0.101377)
Vertex: MSE 405, location: (2052.38, 1527.57), color (HSL): (0.225375, 0.015051, 0.551721)
Vertex: ECE 460, location: (1962.17, 843.961), color (HSL): (0.764924, 0.432364, 0.387067)
Vertex: MATH 446, location: (2225, 1402.85), color (HSL): (0.769862, 0.313885, 0.480826)
Vertex: PHYS 505, location: (1574.54, 377.121), color (HSL): (0.939454, 0.231253, 0.501174)
Vertex: ECE 530, location: (2040.62, 1810.43), color (HSL): (0.208012, 0.369793, 0.590334)
Vertex: ECE 483, location: (451.589, 837.429), color (HSL): (0.808488, 0.883896, 0.17485)
Vertex: ECE 482, location: (1407.51, 680.574), color (HSL): (0.335712, 0.235453, 0.136962)
width: 2225 (size : 4950625)
vertex amount: 445, edge amount: 484
