Vertex: CS 102, location: (-163.712, 3153.22), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (271.199, -506.224), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (381.214, 2240.72), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (279.087, -2485.03), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (-1504.08, 2572.96), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (3041.89, -87.268), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (293.211, 376.042), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (279.414, 3201.79), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (-1682.13, 2371.55), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (310.131, 171.498), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (308.236, 348.95), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (330.872, -2604.21), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (263.551, 2483.27), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (299.063, 244.128), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (1111.31, 1103.32), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (1637.52, 1660.41), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (289.78, 2639.76), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (-2185.91, 1392.97), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (327.327, 3078.69), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (1701.74, -1785.26), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (290.833, 272.349), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (338.532, 319.129), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (296.406, -2635.13), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (-173.249, -2387.41), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (731.332, 656.025), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (-733.154, 3021.88), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (-3.31971, -2305.9), color (HSL): (0, 0, 0)
Vertex: CS 575, location: (878.591, -2552.33), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (307.78, 251.646), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (367.759, 323.996), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (305.89, -2601.63), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (1111.42, 1112.16), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (366.341, -2199.29), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (288.351, 2038.84), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (297.882, -1820.82), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (323.3, 228.255), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (-1909.93, -1347.58), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (345.58, 1674.72), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (-188.158, -2443.29), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (-1240.91, 2547.19), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (3170.73, 0.57224), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (328.548, 2803.51), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (315.316, -1986.26), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (319.48, 420.649), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (2962.48, -112.423), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (288.752, -2650.72), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (319.329, 2885.94), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (217.886, 2895.34), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (326.974, 235.868), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (366.086, 162.734), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (375.887, 339.883), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (299.207, 2433.15), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (287.962, 311.035), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (322.326, 399.189), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (291.109, 132.603), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (352.829, -2561.9), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (376.725, 524.386), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (353.012, 3206.37), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (292.969, 1227.13), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (276.974, -2395.2), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (2847.18, -1128.07), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (317.961, 321.926), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (285.357, 394.255), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (296.784, 3274.92), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (350.917, 741.402), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (330.343, -1451.42), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (299.975, 327.008), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (317.909, -611.053), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (321.993, -1615.22), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (282.739, 301.039), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (3032.51, 880.429), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (316.926, 1909.27), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (336.316, 324.067), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (304.225, 2949.28), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (59.5289, 3172.33), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (337.129, 3109.3), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (537.083, -1776.5), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (271.731, -2175.25), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (326.75, 292.142), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (-1496.47, -1499.41), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (279.792, 2749.34), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (329.283, 302.604), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (318.993, 298.26), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (2171.02, 2571.47), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (-2329.25, -21.5028), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (324.255, -1107.82), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (350.962, 335.134), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (310.255, 367.04), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (3195.94, -170.745), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (-801.176, 873.89), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (264.293, 416.367), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (293.116, -2324.15), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (297.624, 334.933), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (1118.24, -2107.5), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (322.006, 249.987), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (-2072.26, 1816.53), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (-1469.23, 2462.55), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (259.195, 1358.69), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (874.465, -2171.34), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (337.352, 2359.58), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (696.844, -196.516), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (-688.138, -2298.55), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (307.247, 274.821), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (372.83, 404.869), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (-363.773, 2962.39), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (279.709, 256.01), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (228.588, 1381.89), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (210.459, 279.092), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (-246.706, 2408.33), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (302.057, -1747.4), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (3177.89, 226.388), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (1012.61, -2464.98), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (330.009, -2182.72), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (266.821, -2622.66), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (354.689, 227.649), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (326.615, 3149.61), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (266.472, 368.798), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (1073.29, 3118.89), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (293.555, -2298.12), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (283.722, 322.871), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (2256.61, 2361.87), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (312.2, -1609.1), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (258.299, 264.218), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (1117.72, 2882.66), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (340.009, 324.127), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (252.795, 605.912), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (1246.52, -1784.86), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (867.709, -2547.09), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (352.555, 247.197), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (1490.74, 3010.75), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (311.175, 2486.21), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (1076.88, 1138.59), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (294.836, 347.53), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (298.528, 378.558), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (-2467.84, -265.715), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (363.012, 1832.26), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (307.91, -2316.94), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (362.852, 223.664), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (-1600.82, -1775.17), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (383.136, 243.043), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (2246.26, 2580.56), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (310.552, 280.734), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (54.789, 109.782), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (336.092, 3207.25), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (307.304, 3272.7), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (259.949, 312.168), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (298.568, 3126.14), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (312.165, 3241.86), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (304.276, 2090.76), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (2580.31, -1362.86), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (-266.378, -242.769), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (-842.455, -822.355), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (273.788, -1921.43), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (338.095, 300.234), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (279.274, -2459.3), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (373.012, 2328.8), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (251.597, -1839.1), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (252.644, 322.678), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (296.296, -2273.56), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (1239.84, -2176.77), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (412.788, 172.091), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (1148.18, -2446.26), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (286.277, 291.514), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (351.83, 311.971), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (209.925, 384.14), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (3191.08, -90.0496), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (314.642, 216.646), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (1643.07, -2280.62), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (371.527, -2563.37), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (2211.08, -1719.46), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (317.4, -76.04), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (254.282, -1448.01), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (307.961, 359), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (-2323.52, 1441.97), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (311.769, 3287.02), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (347.318, 326.461), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (298.172, 321.718), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (325.743, 3271.57), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (345.702, 3118.51), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (1419.72, 3030.81), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (325.014, -2527.58), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (286.114, -53.7376), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (-1182.41, -1185.09), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (325.647, 496.174), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (315.469, -2213.25), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (354.503, 2840.11), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (291.985, 3202.09), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (-247.174, 2007.13), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (1381.44, -2365.39), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (305.178, -2424.06), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (327.401, 247.187), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (320.527, -1900.78), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (666.023, 24.1051), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (674.955, 636.574), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (372.865, -2668.52), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (-480.968, 727.508), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (284.14, 262.746), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (309.43, 3295.15), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (311.762, 3081.59), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (332.797, -1942.32), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (354.267, 449.067), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (298.245, -553.606), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (316.157, -2474.04), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (250.814, 946.376), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (336.192, 285.5), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (1124.87, 3105.94), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (-809.219, 1852.91), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (-861.026, -836.139), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (300.585, 258.589), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (331.956, 3237.26), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (322.777, 2752.78), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (368.885, 3068.81), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (-1780.06, 2333.72), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (330.476, -1844.12), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (287.63, 448.885), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (-952.845, -2244.81), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (270.71, -2140.04), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (3021.77, -421.029), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (308.664, 2596.94), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (1024.08, 1024.17), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (322.887, 2843.31), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (305.141, 488.785), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (322.554, 235.39), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (944.39, 3178.56), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (1911.48, -1362.05), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (298.935, 386.793), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (274.77, -292.481), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (326.456, 369.111), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (-235.393, -257.272), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (318.294, 2830.01), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (286.977, 280.335), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (295.349, -2338.93), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (308.941, 300.383), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (277.337, 277.831), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (273.664, -2435.71), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (250.796, 175.991), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (282.621, 298.392), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (353.21, -2490.43), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (1676.06, -1504.44), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (307.739, 1514.95), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (334.928, 313.579), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (261.601, 299.684), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (305.262, 204.346), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (261.928, -1769.79), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (-1756.89, -1475.67), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (341.099, 34.2619), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (289.406, 3060.24), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (499.007, 3183.32), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (333.349, -2547.79), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (236.854, 282.678), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (307.568, 1742.73), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (308.522, 3158.76), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (296.173, 305.166), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (323.731, 377.648), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (354.16, 228.664), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (296.732, 201.508), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (282.808, -2512.98), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (297.329, 3327.05), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (357.109, 374.712), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (340.382, 2925.64), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (282.915, 359.106), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (-284.173, 1199.16), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (294.692, 203.866), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (312.261, -2598.58), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (321.815, -2676.09), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (297.23, -2533.09), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (309.322, 2452.17), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (269.988, 1454.41), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (-1280.09, 2520.82), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (283.732, 3122.6), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (-1934.44, 1966.05), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (364.16, 434.385), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (295.064, 158.851), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (311.568, 428.213), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (308.853, 378.956), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (304.16, 437.055), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (320.976, -2473.03), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (348.126, 3015.79), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (3035.54, -654.148), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (315.601, 402.813), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (270.313, -2412.3), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (3194.74, 406.067), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (321.46, 225.441), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (215.671, 2733.14), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (2962.16, 1274.36), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (371.11, -1800.42), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (327.328, -742.124), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (236.803, 235.098), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (319.176, 349.16), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (344.194, 353.032), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (2956.85, 1536.93), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (303.231, 275.663), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (336.213, -2565.09), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (332.223, 272.113), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (2268.27, 2400.97), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (287.94, 2291.73), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (-1264.43, -1243.58), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (355.942, 1797.89), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (342.548, 1256.95), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (-1838.77, -1414.33), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (-853.188, -2286.65), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (320.942, -2527.64), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (344.898, 356.516), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (327.928, 3351.58), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (350.226, 109.416), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (-1775.69, 2354.82), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (1225.74, 2969.69), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (344.934, 500.205), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (343.548, 310.363), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (292.038, 3042.29), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (341.974, 3210.68), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (338.006, 3210.61), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (-405.602, 3126.09), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (-1286.6, -2069.76), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (326.972, 3164.36), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (320.735, 938.256), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (331.085, -2547.94), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (417.912, 345.764), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (332.072, 3086.56), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (300.456, 2363.73), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (270.124, 3072.64), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (341.072, 425.596), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (334.243, 330.747), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (286.468, 2115.42), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (349.59, 2318.79), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (2378.38, -1728.82), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (1711.48, -1088.06), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (1480.51, 1009.15), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (270.116, 400.386), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (331.198, -2105.44), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (331.574, 2680.67), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (267.687, 366.174), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (309.041, 2786.53), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (306.633, -1227.73), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (-772.768, -587.244), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (506.345, 446.392), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (328.757, -1347.01), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (1435.22, 2928.33), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (347.973, -2069.2), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (299.51, -2075.93), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (261.309, 2537.42), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (-747.079, 1190.56), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (-607.469, -597.444), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (-2435, 398.656), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (1381.54, -2365.77), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (317.475, 3143.56), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (-1758.21, -1587.29), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (276.83, -2274.52), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (299.204, 271.365), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (312.06, -2425.59), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (339.67, 307.093), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (1159.33, -2450.27), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (2374.11, -1721.35), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (1950.35, 281.211), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (306.95, -613.72), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (315.021, 694.492), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (-235.299, 2000.7), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (264.139, 348.204), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (270.691, 318.917), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (288.578, 276.109), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (340.337, 335.582), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (240.154, 932.313), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (288.312, -730.448), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (283.04, -1706.13), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (316.829, 219.504), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (278.72, 1181.07), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (326.21, 277.744), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (334.998, 2772.16), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (373.439, 1513.15), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (310.902, -1462.38), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (347.514, -1991.9), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (285.459, -2424.57), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (305.518, 490.82), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (340.592, -2576.71), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (332.17, -2286.06), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (-637.481, 1176.28), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (-1246.53, 1816.8), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (-2211.51, 1539.56), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (291.48, -2455.05), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (1539.53, 1427.37), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (317.264, 1984.77), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (347.94, 366.127), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (299.064, 3232.76), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (354.952, 203.436), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (248.454, 316.479), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (317.694, -2430.97), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (-880.305, 1688.21), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (335.82, 3294.09), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (1530.56, 1506.74), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (345.858, 2714.82), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (1981.81, -2088.99), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (352.322, -2611.5), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (2138.17, 2136.34), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (-2421.17, -432.674), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (302.742, -2294.92), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (295.236, -2587.19), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (338.145, 292.237), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (323.486, -2517.17), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (343.716, 2502.24), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (344.079, 2124.67), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (2114.48, -1831.6), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (311.677, 2928.09), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (3172.46, 866.782), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (360.348, 3015.22), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (-1654.76, 961.53), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (320.918, -2280.73), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (296.977, 317.669), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (1424.87, 1348.94), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (-809.782, -790.06), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (294.798, 3277.46), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (321.889, -2638.17), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (-386.347, -330.293), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (331.336, -2419.03), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (1368.73, 1402.57), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (306.672, -2257.68), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (258.055, 736.556), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (275.87, 1810.87), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (3193.48, -86.9935), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (297.42, -2551.49), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (546.789, 611.624), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (-551.026, -2335.76), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (221.178, -1755.51), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (45.9949, 2646.72), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (2109.53, -1393.34), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (345.01, -1549.4), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (-349.537, 3058.79), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (309.829, 376.668), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (264.733, 1949.52), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (379.114, 3266.78), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (1703.76, 1753.48), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (1035.64, -307.575), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (-2387, 1257.66), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (-1579.04, -1883.13), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (357.48, -1691.92), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (-329.178, -1126.25), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (2650.58, 2022.25), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (474.268, 2369.2), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (-1410.83, 2696.88), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (3228.74, 39.6955), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (320.706, -1425.73), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (264.56, 3247.02), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (308.314, 3015.04), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (-387.065, -2008.45), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (-338.757, 3075.62), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (2861.53, -720.094), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (265.445, 1853.03), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (352.798, 332.856), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (300.065, 1657.98), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (318.044, 3252.37), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (285.808, -2441.6), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (195.036, 190.418), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (304, 3209.72), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (3134.6, 1046.08), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (303.424, 3294.18), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (326.38, 259.619), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (332.074, -2561.12), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (321.294, 347.587), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (274.035, 332.908), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (279.205, 355.907), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (332.55, 1123.12), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (-1362.62, 2702.58), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (293.074, 328.648), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (360.541, 336.641), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (330.98, 264.707), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (297.408, -1639.48), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (300.597, -2599.6), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (287.376, 3139.18), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (300.229, 285.481), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (1929.78, 2645.47), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (315.807, 328.699), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (9.92333, 3077.44), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (332.415, 447.71), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (298.309, -1582.7), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (322.62, 487.477), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (947.403, -775.28), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (310.497, 180.485), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (292.3, -1501.64), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (1458.16, 3013.6), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (273.583, 3275.08), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (302.338, 1664.31), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (375.071, 462.276), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (2359.22, 2485.66), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (322.951, 491.979), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (309.111, 206.156), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (343.507, 3319.62), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (328.896, 281.939), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (377.218, 326.265), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (303.472, -2332.89), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (327.952, 251.114), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (283.358, -2363.23), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (250.648, 351.606), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (295.549, 339.57), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (249.012, 2483.92), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (243.214, 408.717), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (-538.003, -328.653), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (344.566, -1025.06), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (-416.976, -2413.76), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (-2295.58, 1446.01), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (1509.24, -2299.88), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (310.247, 141.734), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (0.892677, -2266.25), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (-1665.51, -1825.71), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (377.555, 308.191), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (3063.84, -637.045), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (280.742, 239.393), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (229.391, 2646.46), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (217.591, 2887.68), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (220.401, 2505.64), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (305.957, 2928.72), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (3178.1, 769.441), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (-1657.43, -1648.22), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (312.664, 3246.48), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (-1616.45, 2407.55), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (316.122, 2608.56), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (1204.91, 223.507), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (-1206.23, -1936.28), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (1360.64, -248.118), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (320.059, 2708.93), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (1308.53, 3043.15), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (290.027, 431.59), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (2677.14, 1863.83), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (318.57, -1887.68), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (337.889, 3075.63), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (318.031, 2860.1), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (269.689, 256.928), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (2414.04, 2356.51), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (-1143.51, -2034.95), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (-2032.49, 1951.78), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (326.857, 452.678), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (256.764, 1557.35), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (1132.97, -1665.48), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (1158.72, -2047.04), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (1173.3, -2268.06), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (-2254.3, 1580.69), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (882.239, 3041.86), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (871.475, 2893.42), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (493.375, 463.06), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (926.114, 3276.19), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (933.82, 3174.89), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (347.012, 2347.68), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (271.807, -2406.48), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (-1336.21, -2030.73), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (1541.43, -2164.65), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (2468.32, 2231.67), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (246.777, 258.182), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (254.331, 250.095), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (340.449, 377.909), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (324.043, 360.713), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (2747.25, -747.456), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (-2367.89, -448.853), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (359.548, 283.476), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (3111.51, 1074.19), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (1879.16, 1899.43), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (360.59, -2554.8), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (2791.01, 1938.76), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (315.049, 311.49), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (312.299, 148.717), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (298.76, 207.917), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (271.934, -2589.5), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (-1342.69, -2055.35), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (1256.48, 3064.76), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (296.747, 231.879), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (-841.282, 1672.7), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (300.382, -2362.94), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (309.175, 2469.16), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (343.339, -2305.27), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (326.073, 2944.61), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (328.603, -1958.23), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (407.101, 419.083), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (-395.982, 2354.26), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (390.02, 3085.24), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (283.974, 449.92), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (310.557, -2261.87), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (2172.13, 2563.43), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (2125.82, 2658.2), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (363.797, 296.658), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (1503.82, -954.179), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (498.647, 3230.33), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (1630.95, -1206.88), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (267.752, 308.28), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (325.906, 2911.84), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (-438.621, -333.485), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (338.803, 2665.64), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (-664.64, 2502.18), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (280.821, -2253.57), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (274.664, 1285.96), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (335.26, -2346.07), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (-439.215, -2417.56), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (351.595, 966.598), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (-440.674, 3147.67), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (860.122, 374.741), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (287.276, 3029.52), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (2728.57, 1968.6), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (209.659, -2383.4), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (-1750.57, 2418.66), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (240.491, 280.919), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (1118.97, 1053.47), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (275.546, 218.789), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (395.932, 394.028), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (359.132, 461.452), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (332.161, 347.061), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (337.84, 283.707), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (292.408, 338.975), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (285.8, 308.778), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (288.527, 316.749), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (-476.755, -465.903), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (346.933, 399.039), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (306.582, 441.934), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (248.519, 347.231), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (311.928, 355.026), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (268.224, 310.661), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (217.382, 238.297), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (418.743, 411.495), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (-857.736, -672.005), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (318.766, 264.973), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (289.343, 311.635), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (272.315, 311.172), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (-1199.32, -1264.59), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (286.778, 344.889), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (220.065, 440.257), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (297.88, 398.523), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (914.314, 920.113), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (245.056, 300.943), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (313.615, 329.433), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (370.819, 330.738), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (259.52, 226.228), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (275.254, 291.661), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (326.968, 331.9), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (273.922, 278.6), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (321.703, 213.54), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (277.374, 355.975), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (279.788, 274.488), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (1663.11, 1650.54), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (325.56, 284.867), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (-940.889, -784.753), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (248.465, 329.279), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (324.138, 315.279), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (253.296, 197.085), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (186.866, 214.931), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (275.596, 234.148), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (320.997, 316.527), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (1528.23, 1448.62), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (1493.39, 1510.03), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (1371.22, 1460.09), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (240.045, 161.749), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (297.445, 262.016), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (376.829, 348.879), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (273.54, 271.447), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (255.541, 234.94), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (313.813, 353.043), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (291.37, 351.336), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (359.72, 322.594), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (1268.53, 1259.7), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (365.263, 344.51), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (1767.29, 1645.33), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (41.8273, 56.0736), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (380.414, 306.853), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (319.163, 290.634), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (-1622.36, -1633.14), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (-322.621, -412.607), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (283.225, 306.021), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (396.116, 374.343), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (328.603, 375.781), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (235.997, 256.455), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (294.24, 301.826), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (231.013, 170.061), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (1352.65, 1360.86), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (1928.64, 1939.05), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (316.34, 282.649), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (1321.81, 1279.73), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (272.604, 338.94), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (414.997, 402.2), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (246.686, 360.497), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (286.323, 266.936), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (-692.449, -611.906), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (877.219, 1032.42), color (HSL): (0, 0, 0)
width: 6760 (size : 45697600)
vertex amount: 676, edge amount: 757
