Vertex: CS 575, location: (2700.03, 3904.85), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (2033.96, 2020.28), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (2560.84, 2553.24), color (HSL): (0, 0, 0)
Vertex: CS 102, location: (3489.79, 3482.29), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (1742.53, 3603.67), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (2063.31, 3927.17), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (2215.78, 105.709), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (3734.45, 3179.34), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (2172, 2193.57), color (HSL): (0, 0, 0)
Vertex: 2, location: (651.523, 722.229), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (2236.21, 3638.39), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (2193.38, 3990.46), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (2456.85, 4021.14), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (1519.41, 1475.91), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (2027.97, 4059.61), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (3499.51, 671.81), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (2136.73, 2306.6), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (2303.66, 2367.27), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (2426.64, 2420.28), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (786.003, 798.716), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (2284.58, 3448.3), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (980.834, 3700.86), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (2279.25, 261.231), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (3413.13, 565.579), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (1915.43, 1883.31), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (2044.09, 2044.83), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (1835.1, 460.698), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (822.561, 3641.41), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (708.349, 707.517), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (290.84, 1005.32), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (2274.26, 4074.4), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (2354.43, 4025.23), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (616.026, 618.746), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (2206.21, 173.892), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (2091.34, 4080.34), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (1959.23, 2118.38), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (770.518, 3421.14), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (1880.33, 4071.11), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (2012.4, 2132.29), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (3189.47, 615.285), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (2956.65, 3840.67), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (1850.61, 3857.26), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (2623.74, 3841.15), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (2095.58, 2143.47), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (2407.34, 59.0828), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (1995.1, 307.783), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (1957.4, 139.071), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (2744.39, 3889.89), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (1888.56, 1970.42), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (1937, 1992.65), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (2122.4, 2075.45), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (1938.66, 3979.88), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (1946.89, 1907.55), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (2214.07, 2219.22), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (2053.56, 2245.68), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (1976.02, 4009.54), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (2275.85, 2286.86), color (HSL): (0, 0, 0)
Vertex: Course, location: (686.479, 3447.99), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (2605.57, 139.911), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (2411.1, 584.21), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (2217.11, 50.4996), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (3927.49, 1268.1), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (2251.84, 2216), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (1826.3, 1724.59), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (2213.28, 20), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (2049.79, 878.378), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (2191.52, 368.861), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2332.33, 2322.86), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (2069.08, 3985.97), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (2034.49, 3964.46), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (2261.77, 2255.38), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (198.889, 2783.34), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (2462.68, 184.72), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (2129.37, 2203.17), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (2301.28, 139.426), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (610.628, 3433.99), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (2188.16, 94.7821), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (791.538, 3600.77), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (2219.55, 111.858), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (2348.24, 2399.25), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (642.893, 656.429), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (1718.99, 59.7371), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (2034.99, 2064.23), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (2215.47, 2168.65), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (2270.2, 4011.06), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (3577.86, 3422.87), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (2356.62, 3836.18), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (2398.46, 2433.58), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (2338.92, 2309.47), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (1301.47, 171.058), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (3418.41, 553.129), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (1963.63, 1975.25), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (2041.53, 63.284), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (1807.25, 1764.9), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (618.879, 3460.39), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (2056.19, 1982.95), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (4054.39, 1786.61), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (685.581, 3560.8), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (1731.64, 4064.93), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (2742.34, 128.735), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (2133.8, 3839.89), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (739.611, 3571.62), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (720.107, 482.634), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (2034.05, 2094.62), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (2144.35, 2229.79), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (4048.02, 2369.93), color (HSL): (0, 0, 0)
Vertex: 9, location: (695.532, 649.071), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (2015.8, 2038.75), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (2484.45, 108.286), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (1735.29, 1737.44), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (816.82, 3580.06), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (1515.06, 3965.3), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (3198.88, 3663.1), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (3802.56, 1029.29), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (2145.26, 465.525), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (2279.14, 168.051), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (1572.88, 1624.24), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (2182.66, 120.848), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (2092.36, 2000.27), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (582.386, 3418.87), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (1999.93, 4032.98), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (2317.97, 2389.46), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (588.946, 619.982), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (2024.86, 3846.57), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (2284.73, 2312.29), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (606.761, 3225.92), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (3465.13, 3409.18), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (1947.26, 3920.54), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (3504.86, 739.154), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (2779.65, 3885.67), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (2980.72, 2909.69), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (3700.13, 3011.85), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (2202.59, 64.4794), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (647.648, 653.564), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (2191.12, 2191.95), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (2094.39, 2107.8), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (843.134, 3671.93), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (2163.31, 330.076), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (2167.9, 83.2705), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (740.25, 3631.75), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (597.274, 3441.66), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (2095.7, 3943.88), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (2191.68, 2242.96), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (3514.1, 900.928), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (2020.46, 2045.68), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (3322.04, 3635.51), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (2199.06, 2060.02), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (3445.52, 3460.8), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (1632.57, 3395.12), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (1870.82, 3982.47), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (1917.66, 1928.14), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (1967.34, 190.836), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (1966.11, 84.3014), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (2183.37, 246.753), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (37.2958, 2242.26), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (779.884, 770.667), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (742.677, 783.706), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (2120.65, 208.575), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (1732.01, 1704.73), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (1716.65, 95.6206), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (2031.39, 594.426), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (2179.17, 46.0739), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (1670.13, 1632.84), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (1998.04, 112.003), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (3113.54, 310.247), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (3433.22, 644.884), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (3585.62, 716.684), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (1994.66, 2032.38), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (1993.73, 1931.62), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (2049.97, 1975.25), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (3860.25, 1346.43), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (2006.9, 2063.89), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (59.1563, 2454.74), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (2334.72, 38.7048), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (2701.76, 3881.11), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (2213.93, 2159.16), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (1950.04, 2009.35), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (1683.41, 3900.46), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (503.891, 678.339), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (1930.56, 1890.54), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (2299.74, 495.748), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (2188.24, 2202.81), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (4070.37, 2200.33), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (1789.58, 51.1143), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (2100.97, 2097.88), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (2335.7, 2328.19), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (2209.55, 293.173), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (2169.44, 4068.07), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (1983.1, 30.2073), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (2004.11, 46.9255), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (1933.61, 4006.26), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (668.523, 697.35), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (1998.32, 1988.33), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (2063.69, 3741.92), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (2587.13, 134.104), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (2226.87, 3954.19), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (3199.45, 528.525), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (1503.21, 119.169), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (1951.42, 3985.3), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (1967.08, 1951.29), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (2017.98, 29.1074), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (3501.2, 732.322), color (HSL): (0, 0, 0)
Vertex: 5, location: (684.374, 739.342), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (3457.36, 3479.98), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (1873.96, 47.3926), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (1041.77, 3116.14), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (1826.66, 1862.59), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (1605.03, 3992.56), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (1705.34, 4028.99), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (2130.3, 4074.49), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (2116.11, 1999.51), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (1825.69, 3982.19), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (1858.1, 221.368), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (1859.37, 4068.56), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (2129.36, 2182.92), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (354.345, 897.676), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (793.229, 3584.31), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (3200.61, 3199.13), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (2455.34, 2321.83), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (2010.44, 4013.98), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (1880.48, 823.53), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (1860.57, 97.6647), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (2746.67, 3919.5), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (1899.04, 4028.22), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (2027.77, 2076.61), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (3509.95, 598.874), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (2054.91, 3905.58), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (104.938, 1754.87), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (2577.29, 3967.92), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (2936.44, 2898.09), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (2054.7, 3929.73), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (2271.31, 2419.31), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (1709.55, 1697.11), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (351.492, 885.6), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (2125.98, 89.1898), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (2251.42, 2236.46), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (2386.34, 67.1814), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (2052.04, 2055.83), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (3261.72, 3229.93), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (2163.41, 102.516), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (1976.67, 1894.37), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (1943.31, 42.6544), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (2256.56, 2257.01), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (2137.74, 2070.71), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (2025.72, 3659.46), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (2530.8, 2500.88), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (2177.88, 2117.65), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (2219.09, 4064.69), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (682.552, 3496.48), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (2086.22, 3542.2), color (HSL): (0, 0, 0)
Vertex: 1, location: (725.005, 720.256), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (1865.29, 1890.77), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (1789.14, 1778.7), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (3329.25, 3299.49), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (2009.39, 3991.31), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (3446.32, 578.542), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (2139.64, 2217.82), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (1446.12, 3469.85), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (1266.31, 3886.12), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (2285.87, 154.898), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (2009.41, 2011.3), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (2221.5, 294.378), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (1864.64, 3912.58), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (2269.9, 2310.56), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (1953.84, 1888.46), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (1905.96, 1896.32), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (2446.48, 861.235), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (2150.72, 3941.74), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (1984.05, 3999.28), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (2049.83, 2107.52), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (2322.2, 320.772), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (2463.89, 2415.55), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (822.952, 3667.01), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (2061.13, 2186.66), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (1879.04, 3987.58), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (1846.29, 46.6689), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (1989.97, 3939.21), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (2020.79, 246.181), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (2386.63, 164.156), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (2653.95, 218.384), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (2282.22, 3766.35), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (1013.48, 370.854), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (2062.15, 1925.76), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (2186.51, 2199.59), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (2181.68, 2122.14), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (2057.74, 2140.69), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (1815.57, 1808.9), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (2159.89, 71.6401), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (2094.09, 28.1491), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (3451.75, 543.679), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (2128.71, 3811.96), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (1880, 98.648), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (1058.14, 344.116), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (1640.06, 1528.87), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (1474.61, 171.276), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (474.192, 3381.08), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (2117.42, 91.2441), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (2198.15, 3929.39), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (1617.45, 1671.92), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (1919.58, 1768.7), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (1898.12, 1864.55), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (1017.44, 294.576), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (2325.52, 2258.28), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (1879.72, 4024.12), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (2134.2, 2189.57), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (1554.47, 109.059), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (2004.65, 3962.63), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (2721.82, 2708.08), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (2262.93, 1648.14), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (1895.56, 4023.12), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (137.702, 1528.96), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (3474.86, 3445.14), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (1868.44, 4011.73), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (1920.73, 1943.87), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (1772.17, 57.8126), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2036.81, 2050.95), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (434.441, 768.879), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (609.437, 3378.69), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (2061, 2032.78), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (2108.13, 2290.34), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (2448.26, 3968.61), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (1902.65, 3607.06), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (3424.15, 578.877), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (1963.08, 4077.57), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (694.805, 3588.17), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (1979.47, 119.836), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (2331.09, 3655.74), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (1602.77, 3932.37), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (2061.45, 2142.03), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (2264.79, 67.3828), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (2026.98, 4066.5), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (2012.32, 3940.82), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (2034.34, 2094.08), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (2194.28, 4038.05), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (1982.8, 4001), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (1888.94, 3957.35), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (620.22, 3494.16), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (3437.76, 1138.32), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (1565.81, 510.702), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (2025.91, 1958.6), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (2176.15, 3886.37), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (2117.28, 4075.02), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (1913.93, 1827.1), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (2126.84, 3953.66), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (1970.72, 4062.03), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (3344.56, 3375.94), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (3392.25, 3387.62), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (2150.87, 3410.77), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (894.83, 362.968), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (1943.07, 141.621), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (1822.05, 3543.51), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (1907.21, 469.689), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (3399.85, 867.739), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (3378.8, 3408.09), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (1454.6, 199.023), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (1703.1, 54.4509), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (1992.88, 4072), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (470.688, 745.096), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (2000.39, 3932.35), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (1898.14, 2022.54), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (2219.55, 4005.18), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (1898.39, 1831.49), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (3441.9, 3540.7), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (3820.77, 2886.86), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (1627.74, 3950.94), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (1827.26, 100.857), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (1724.4, 125.912), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (796.166, 3543.8), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (2229.78, 2228.27), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (2356.33, 2326.45), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (2119.61, 1939.04), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (1577.01, 1698.06), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (1937.2, 4041.61), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (2018.24, 68.2641), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (2383.98, 219.51), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (2284.23, 2343.33), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (2178.08, 3006.05), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (2062.54, 2038.91), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (2181.02, 4061.98), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (1976.37, 4019.83), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (2016.74, 42.1331), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (1876.69, 3801.86), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (1812.61, 3984.78), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (2330.68, 53.5043), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (1413.21, 260.24), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (2133.87, 3512.55), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (3357.63, 628.406), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (3240.11, 1108.89), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (124.818, 2691.8), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (1675.74, 54.5319), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (1481.32, 1484.22), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (1966.88, 106.105), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (2122.9, 2110.78), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (1932.46, 3922.96), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (2053.72, 2073.98), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (3251.56, 3248.24), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (2270.72, 719.28), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (2568.19, 190.436), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (1916.78, 4013.4), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (3248.28, 3242.23), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (2003.2, 70.0611), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (44.5094, 2314.56), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (1838.24, 4045.75), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (2454.28, 2471.26), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (1232.36, 3914.77), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (2305.76, 152.293), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (1648.99, 4026.86), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (2345.35, 2409.1), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (2163.74, 57.9061), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (2006.39, 3971.82), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (1802.74, 4051.03), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (2428.68, 91.1024), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (1806.59, 4027.74), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (1988.65, 68.7311), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (2154.24, 35.1228), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (1828.45, 4010.29), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (2069.65, 43.1103), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (2188.02, 2176.49), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (1242.18, 1193.18), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (3146.39, 3106.97), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (1604.08, 4004.51), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (1146.99, 3857.3), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (2672.87, 2652.54), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (1889.75, 62.72), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (1411.71, 1505.41), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (3263.56, 3430.4), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (1998.07, 3962.18), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (3325.21, 539.374), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (4068.88, 1905.46), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (1899.24, 3688.52), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (751.382, 768.578), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (3983.03, 2674.84), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (1397.57, 3819.7), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (3418.84, 604.358), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (2422.5, 3989.54), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (2045.33, 4058.09), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (2612.98, 329.997), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (2089.96, 2082.74), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (2054.9, 3959.17), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (1604.14, 162.959), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (3455.91, 3432.64), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (2834.6, 444.829), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (769.376, 456.016), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (1691.64, 66.9437), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (2011.29, 3949.09), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (2594.74, 3929.92), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (1596.21, 71.6475), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (785.807, 3409.32), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (36.9125, 2270.46), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (724.941, 520.107), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (2752.28, 207.732), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (2152.24, 116.917), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (1384.1, 3854.43), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (2596.58, 3935.52), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (2605.08, 243.15), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (231.2, 1283.3), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (2106.29, 392.362), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (1913.81, 1858.55), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (2439.7, 235.258), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (2008.47, 4034.67), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (2155.43, 85.6906), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (1957.7, 2045.81), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (2003.04, 3889.77), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (732.2, 3607.89), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (2213.07, 3963.12), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (1836.47, 1924.08), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (464.358, 3333.79), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (2027.71, 2014.51), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (1985.4, 1988.59), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (2038.99, 1994.59), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (2226.55, 284.582), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (2612.37, 4003.07), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (2122.96, 2097.37), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (1862.53, 1937.96), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (1673.4, 1714.57), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (2028.56, 223.669), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (1873.46, 99.9033), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (1870.27, 3872.26), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (1984.69, 1965.12), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (3945.26, 1322.1), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (1833.64, 1860.2), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (2277.66, 4053.03), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (1967.36, 2013.88), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (1929.19, 154.955), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (162.471, 1397.98), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (2229.17, 4023.34), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (1841.71, 3991.09), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (2204.5, 2370.46), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (3693.98, 3230.86), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (1951.79, 2077.93), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (1879.78, 1935.13), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (2028.87, 4067.52), color (HSL): (0, 0, 0)
Vertex: 4, location: (692.431, 651.055), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (2144.75, 2205.8), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (2157.33, 2182.49), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (1995.84, 354.178), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (1925.85, 1938.59), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (1968.81, 170.724), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (1885.23, 1906.25), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (2066.28, 2116.11), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (1865.94, 4086.69), color (HSL): (0, 0, 0)
Vertex: 6, location: (704.798, 660.153), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (1949.47, 2090.25), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (1000.43, 1055.89), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (2036.25, 3846.81), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (401.326, 3205.33), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (3886.15, 1201.73), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (3865.41, 1188.57), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (2063.03, 2029.4), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (2295.92, 390.369), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (3941.05, 1371.61), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (1971.23, 1925.97), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (129.09, 1718.57), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (1659.1, 1655.12), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (1476.48, 116.484), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (1719.55, 3931.09), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (1745.74, 3964.35), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (2448.16, 3980.26), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (3074.99, 303.089), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (3471.33, 3469.16), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (1871.96, 4001.43), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (2887.48, 192.673), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (1783.52, 115.722), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (2468.22, 3977.34), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (2611.3, 3953.86), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (1315.71, 3878.96), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (1716.77, 3927.29), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (1287.67, 3930.12), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (1837.84, 4065.46), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (1138.11, 3720.52), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (1133.82, 281.224), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (1930.99, 1916.19), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (578.008, 629.529), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (717.697, 3561.95), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (2727.5, 3968.74), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (2017.36, 4037.29), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (1799.83, 89.7439), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (2371.71, 93.5756), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (2373.29, 4020.91), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (2376.59, 3989.36), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (923.969, 3711.62), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (2754.98, 221.147), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (2778, 3882.11), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (752.639, 757.478), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (2713.1, 197.917), color (HSL): (0, 0, 0)
Vertex: 3, location: (644.113, 712), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (2766.62, 272.169), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (2053.89, 112.819), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (1843.66, 69.8432), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (24.8636, 1981.96), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (3831.41, 1170.68), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (3652.42, 849.089), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (1978.79, 2090.44), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (1883.19, 1947.65), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (1983.79, 2147.26), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (2203.26, 2174.26), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (1087.44, 3813), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (2810.39, 3881.71), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (2198.44, 2216.2), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (664.908, 3581.68), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (1563.07, 1595.99), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (347.506, 949.481), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (20, 1950.22), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (2028.75, 2036.66), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (1984.7, 2093.04), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (2052.38, 2108.58), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (1955.84, 3824.75), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (3635.22, 828.613), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (1833.69, 45.2476), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (1951.32, 4036.33), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (3145.11, 643.295), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (2226.11, 345.605), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (2032.93, 495.483), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (2016.72, 288.385), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (2072.33, 4035.45), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (1942.95, 4025.32), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (2117, 2196), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (2782.83, 219.014), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (2035.28, 98.5202), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (2021.55, 2109.7), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (2014.37, 103.106), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (3560.96, 681.075), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (887.716, 373.542), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (1801.91, 1822.05), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (3087.97, 3769.71), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (3421.24, 836.149), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (833.112, 3573.97), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (2006.41, 1986.67), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (2178.17, 3971.16), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (2923.04, 2869.75), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (2081.19, 111.137), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (989.888, 459.542), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (2214.57, 53.904), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (2067.77, 3972.77), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (2072.79, 27.416), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (2493.03, 139.551), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (2138.4, 23.7167), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (2466.54, 3828.48), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (604.04, 3308.73), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (2172.41, 4073.66), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (418.99, 815.31), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (2731.73, 3962.69), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (4042.11, 1668.77), color (HSL): (0, 0, 0)
Vertex: 0, location: (735.667, 677.613), color (HSL): (0, 0, 0)
Vertex: 7, location: (666.373, 729.231), color (HSL): (0, 0, 0)
Vertex: 8, location: (706.564, 648.849), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (2050.04, 1982.23), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (2561.41, 2610.17), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (2132.99, 2199.77), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (2149.41, 2252.24), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (2196.41, 2253.34), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (1974.53, 1906.72), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (1909.54, 1831.13), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (2268.11, 2242.14), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (2012.45, 1997.66), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (2483.26, 2502.7), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (2520.87, 2558.2), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (2020.99, 2028.48), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (1963.23, 1965.02), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (2436.14, 2342.58), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (2237.35, 2218.49), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (2208.53, 2251.1), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (1813.53, 1787.62), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (2487.13, 2431.06), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (3438.87, 3467.3), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (2388.78, 2400.08), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (1446.62, 1423.79), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (2104.98, 2087.95), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (3191.98, 3230.14), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (2239.82, 2221.18), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (2136.91, 2223.55), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (2164.37, 2117.29), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (2748.81, 2739.6), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (2172.95, 2241.61), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (1880.47, 1945.05), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (2061.5, 1988.92), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (2076.1, 2150.09), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (1840.21, 1850.29), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (1904.06, 1885.37), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (2039.08, 2053.64), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (1962.8, 1940.67), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (2014.65, 1956.77), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (2479.95, 2464.25), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (666.396, 640.228), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (1757.03, 1701.81), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (2601.99, 2651.6), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (2105.98, 2118.85), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (2178.88, 2157.61), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (1880.09, 1781.16), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (2861.53, 2925.49), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (2597.96, 2609.17), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (2031.85, 2099.77), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (1420.81, 1526.44), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (1479.01, 1462.22), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (1438.88, 1455.04), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (1947.64, 2010.39), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (1655.34, 1662.4), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (1521.52, 1492.62), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (1720.48, 1665.59), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (2093.06, 2105.09), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (1855.94, 1812.38), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (1655.49, 1703.74), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (1984.85, 2047.85), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (641.785, 651.723), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (1958.01, 1957.39), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (3377.05, 3390.46), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (2322.99, 2311.87), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (2135.38, 2193.83), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (1779.81, 1760.47), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (1765.47, 1807.91), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (2655.78, 2612.53), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (3363.31, 3345.11), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (2314.45, 2274.47), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (2528.46, 2479.12), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (1856.05, 1910.96), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (2125, 2093.38), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (1413.53, 1437.68), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (719.377, 784.353), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (2070.08, 2184.93), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (1210.67, 1185.29), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (3476.55, 3469.3), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (2210.91, 2254.07), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (2030.46, 1988.49), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (1874.93, 1941.2), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (2157.33, 2161.57), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (846.099, 846.839), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (645.248, 646.309), color (HSL): (0, 0, 0)
width: 4090 (size : 16793540)
vertex amount: 687, edge amount: 767
