Vertex: PHYS 570, location: (2014.99, 2089.47), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (4531.51, 4589.57), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (3589.65, 3631.55), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (4088.52, 4184.96), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (3780.69, 3918.91), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (3788.95, 3839.34), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (1853.01, 1946.63), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (3402.56, 3470.43), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (1896.88, 1945.8), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (4277.16, 4363.58), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (3499.39, 3563.32), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (3676.04, 3705.64), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (3565.48, 3552.86), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (2679.5, 2701.01), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (3176.97, 3312.41), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (4657.78, 4690.92), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (3803.23, 3881.9), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (4410.41, 4450.37), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (2939.1, 2928.7), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (3555.51, 3640.1), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (2144.4, 2211.43), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (4635.45, 4725.99), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (3722.44, 3709.04), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (4101.08, 4105.22), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (3435.33, 3544.51), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (3164.69, 3223.3), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (3351.51, 3404.79), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (3180.78, 3273.02), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (3046.12, 3082.27), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (3382.84, 3474.31), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (2841.85, 2979.82), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (3359.19, 3425.01), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (4563.3, 4567), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (4561.27, 4640.49), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (4566.5, 4638.62), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (3340.77, 3425.96), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (2920.82, 2953.17), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (2668.56, 2873.07), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (3083.17, 3197.03), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (3223.22, 3345.41), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (3555.47, 3598.8), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (3937.35, 4029.21), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (3452.6, 3551.81), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (1846.83, 1933.09), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (3862.8, 3960.83), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (3222.53, 3156.15), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (3696.42, 3696.85), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (3405.76, 3449.88), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (3206.56, 3315.36), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (3207.89, 3302.59), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (3393.83, 3540.58), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (3427.16, 3530.68), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (3483.7, 3639.94), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (3505.48, 3568.2), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (2910.33, 2947.75), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (3852.94, 3923.24), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (4121.5, 4100.75), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (3453.2, 3390.48), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (4644.77, 4662.01), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (3696.81, 3784.46), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (2978.94, 3076.51), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (3106.53, 3115.55), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (4626.72, 4671.28), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (3627.67, 3678.66), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (3350.54, 3355.61), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (3531.14, 3558.34), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (3453.7, 3537.02), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (3679.36, 3753.55), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (3516.77, 3582.26), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (3428.51, 3415.16), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (4691.4, 4718.2), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (3254.83, 3352.78), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (3394.64, 3509.39), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (3222.24, 3315.96), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (3456.38, 3549.17), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (3518.21, 3623.82), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (3553.52, 3580.31), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (3645.34, 3757.38), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (3549.05, 3582.07), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (4526.02, 4592.28), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (3570.28, 3679.02), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (5097.6, 2662.52), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (4854.3, 2088.23), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (4544.66, 4894), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (3530.08, 5255.1), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (2057.75, 4909.69), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (4638.57, 1816.6), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (3632.36, 1914.61), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (4656.55, 1866.28), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (3607.46, 1454.93), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (3679.63, 5058.95), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (3239.52, 1331.89), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (4486.85, 1822.56), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (3610.2, 5215.35), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (2240.5, 2289), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (3525.44, 5305.58), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (3487.11, 3522.19), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (1910.27, 4846.61), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (1954.86, 4841.53), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (4672.2, 1920.75), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (3707.18, 3805.67), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (2515.1, 1468.08), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (2202.62, 1580.91), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (3421.11, 1440.25), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (3570.18, 3644.17), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (3523.3, 5213.12), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (2357.53, 1569.66), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (3626.08, 3699.64), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (4031.61, 1684.38), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (3563.75, 1709.61), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (3429.74, 1420.4), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (3581.03, 1644.5), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (3237.03, 5209.25), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (4666.23, 1860.49), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (3607.56, 4417.5), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (5218, 3625.24), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (4425.44, 1644.88), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (3578.27, 5202.01), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (3535.08, 3639.58), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (3419.99, 3507.72), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (3530.97, 3514.77), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (4739.43, 1913.48), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (5249.24, 3693.39), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (4139.7, 4151.66), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (1529.81, 4380.8), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (3263.27, 3385.82), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (1861.74, 1838.3), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (5243.06, 2899.36), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (3715.58, 3823.21), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (3741.28, 3878.3), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (4130.22, 4161.44), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (3658.39, 3611.72), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (2328.66, 1523.73), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (2008.42, 1767.6), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (1284.2, 2904.36), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (3450.16, 1409.4), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (3496.96, 1654.62), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (2922.51, 5288.61), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (2864.62, 5248.33), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2376.53, 2477.86), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (2870.68, 5240.87), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (2864.66, 5336.58), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (1862.73, 4827.82), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (3662.59, 5297.81), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (3708.62, 5309.68), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (3718.89, 1394.18), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (3449.9, 1357.42), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (3536.58, 1391.19), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (2375.21, 5149.85), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (4659.05, 2155.01), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (4514.15, 4567.04), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (3450.65, 3559.88), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (3437.97, 1391.26), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (3376.27, 5289.22), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (3464.63, 1697.28), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (4727.81, 4697.86), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (3578.99, 3592.04), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (4159.7, 5076.28), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (3371.31, 5290.15), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (1755.66, 2888.34), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (4630.29, 1833.89), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (4483, 1771.74), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (3297.4, 1819.32), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (2966.52, 5240.74), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (3311.02, 5256.29), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (4681.28, 4746.17), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (5106.09, 2815.8), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (3865.95, 1378.77), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (3343.53, 1419.23), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (3161.32, 1365.27), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (3453.62, 1352.96), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (2861.83, 2937.03), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (1281.7, 3772.97), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (3554.44, 3593.47), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (3109.51, 5278.23), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (2191.36, 4969.2), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (3630.34, 3680.31), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (2445.39, 1469.85), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (4893.25, 4542.47), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (4038.59, 5203.3), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (3504.58, 1681.96), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (4460.19, 4503.91), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (3491.5, 3431.36), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (3757.93, 1661.16), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (3326.6, 3375.3), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (3895.57, 3982.5), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (3399.63, 5238.67), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (3409.42, 3433.32), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (3546.27, 2289.49), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (3766.08, 3794.08), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (3615.3, 3625.55), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (3380.2, 5253.11), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (3528.04, 3595.46), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (3564.37, 3550.68), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (2786.27, 1363.72), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (2919.93, 2953.16), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (3479.23, 1431.2), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (3340.73, 5235.84), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (4092.92, 5148.3), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (3370.23, 5178.19), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (3503.08, 3514.27), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (2868.01, 5217.24), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (3549.62, 3646.95), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (4026.48, 1514.54), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (3406.64, 3473.71), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (2126.23, 4604.37), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (2992.67, 3097.45), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (2254.15, 1549.71), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (3468.15, 3537.41), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (3418.72, 5349.79), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (3471.05, 5089.72), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (3430.61, 1543.47), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (3197.41, 3219.16), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (3460.63, 3480.33), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (2767.7, 2819.14), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (2349.88, 1514.97), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (3172.29, 1373.71), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (3500.9, 3633.95), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (3610.12, 3733.13), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (3488.17, 3613.11), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (1267.23, 3354.77), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (3578.5, 3579.74), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (3473.69, 5074.25), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (3865.05, 5266.55), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (3529.75, 5305.41), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (3523.17, 3583.13), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (3757.15, 2228.12), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (3524.98, 5139.54), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (3242.24, 5175.72), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (3500.77, 3570.58), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (3310.06, 1604.05), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (3951.87, 1520.88), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (3762.91, 5165.06), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (3757.21, 1467.3), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (3392.94, 1368.54), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (3317.64, 1391.93), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (4171.08, 5073.29), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (4994.87, 4215.26), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (3451.12, 1329.88), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (2504, 1527.6), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (1311.49, 2779.61), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (3768.8, 1428.67), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (3517.16, 1419.17), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (1254.13, 3059.24), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (1762.14, 2031.5), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (4635.23, 1837.7), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (4626.04, 4711.57), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (3122.19, 1482.85), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (3367.28, 1317.11), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (3496.33, 3504.83), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (3763.26, 5183.78), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (3371.09, 1558.46), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (4371.86, 4976.06), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (1888.36, 4650.02), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (3445.75, 1334.87), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (3098.65, 5351.04), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2296.04, 2375.2), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (3277.7, 5348.71), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (3191.04, 5222.22), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (4621.42, 4593.28), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (3323.95, 4962.14), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (4620.25, 1950.92), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (4511.21, 4643.15), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (3605.05, 1445.31), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (3770.28, 3897.33), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (3374.56, 5253.3), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (3079.34, 5291.23), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (4664.2, 4777.86), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (1877.92, 1929.4), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (3593.99, 3811.35), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (3235.59, 5317.44), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (4250.32, 4982.46), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (3492.52, 1414.08), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (3546.09, 1330.5), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (3253.44, 5245.43), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (4547.54, 1904.94), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (2972.23, 1816.7), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (3518.86, 1393.07), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (3517.31, 1359.13), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (3278.6, 3386.86), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (3093.44, 5324.72), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (3668.08, 1490.86), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (1235.84, 3494.48), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (4504.51, 4588.3), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (3456.49, 4401.09), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (4237.56, 5110.08), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (3253.26, 1448.52), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (4634.93, 4764.44), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (3350.5, 1303.53), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (3878.17, 1459.17), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (3282.52, 5084.3), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (4588.54, 4634.21), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (3535.74, 3510.65), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (3517.72, 1374.39), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (3466.54, 3549.12), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (3595.3, 2149.92), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (4515.94, 4570.65), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (3103.4, 5265.41), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (4583.11, 4856.17), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (4636.26, 1947.51), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (1848.93, 4517.14), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (3426.25, 5217.08), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (2830.06, 5274.13), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (3622.45, 5315.49), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (3336.3, 5316.13), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (3202.63, 5341.56), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (3326.98, 5279.04), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (3338.63, 4896.28), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (3323.12, 5313.11), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (3215.6, 3286.13), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (3391.77, 4469.77), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (3224.83, 3130.39), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (3159.08, 5325.33), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (3291.57, 1400.66), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (3299.08, 5308.23), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (3294.25, 3428.88), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (3746.21, 3675.59), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (3147.28, 3196.47), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (3261.33, 3337.43), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (4053.8, 1531.97), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (2944.96, 1548.12), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (3287.02, 5309.66), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (3999.35, 1508.22), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (3763.06, 1421.69), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (5005.13, 2276.7), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (3107.32, 3158.96), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (3341.56, 1338.94), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (3564.74, 3627.22), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (2899.82, 5276.11), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (4347.92, 5045.52), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (3524.67, 5158.22), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (5249.4, 2989.31), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (4862.57, 2049.12), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (1892.62, 1956.29), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (1887.56, 4724.26), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (3270.93, 5331.3), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (3240.28, 5329.75), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (3410.49, 5125.23), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (4477.94, 1710.76), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (3444.38, 5174.9), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (1919.97, 1990.84), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (1915.1, 1922.04), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (3531.1, 1518.7), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (2757.77, 5248.38), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (3522.13, 3551.15), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (2776.68, 1516.67), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (3459.88, 5242.51), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (3399.44, 3369.15), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (4537.59, 1996.71), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (4681.99, 2050.41), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (4464.93, 1758.08), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (3256.14, 1289.58), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (3280.33, 1305.19), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (3479.98, 1352.65), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (3520.85, 3629.52), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (3145.69, 5282.42), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (3418.87, 1350.74), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (2379.03, 5078.06), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (3532.6, 3643.86), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (3118.78, 1389.92), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (3148.88, 5297.78), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (3127.48, 5314), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (5207.21, 3914.3), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (4910.3, 2177.31), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (1240.34, 3544.9), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (3100.04, 5302.64), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (3922.89, 1879.21), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (3345.9, 3390.64), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (3229.83, 3267.41), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (3979.43, 1468.73), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (2251.61, 1545.47), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2889.89, 2979.2), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (3181.72, 5344.62), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (3115.85, 3150.94), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (3242.83, 1351.84), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (1925.03, 4796.51), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (4213.72, 5124.56), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (3269.97, 5307.43), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (2982.34, 5219.34), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (4659.34, 4743.58), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (3425.5, 1510.49), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (1977.28, 1753.54), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (3429.52, 3570.2), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (3245.72, 5253.94), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (3310.42, 3304.78), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (1601.79, 2260.24), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (3328.16, 3516.79), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (3330.02, 3375.82), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (3364.37, 3423.62), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (3398.18, 5230.13), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (3150.03, 1309.96), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (1546.4, 2546.73), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (3458.17, 5189.56), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (2995.95, 2953.47), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (3666.41, 5319.05), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (3143.82, 1309.76), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (3311.56, 5298.66), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (1642.38, 2150.41), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (3662.26, 1437.92), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (3372.94, 1359.45), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (3343.72, 3400), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (3224.18, 3425.08), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (3350.33, 3290.01), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (3235.16, 3333.61), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (3498.96, 3596.85), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (2028.95, 1758.16), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (3236.74, 5326.61), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (4513.75, 4935.13), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (3159.32, 5327.29), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (3234.15, 5365.76), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (3538.59, 1356.3), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (3417.27, 5286.48), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (3253.22, 1309.64), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (3518.08, 3629.51), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (4058.98, 1537.65), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (3118.38, 3220.93), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (3277.99, 1383.71), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (3687.09, 3789.62), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (3258.93, 5262.22), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (3276.02, 1306.38), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (3112.26, 5133.98), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (3268.4, 3374.84), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (3585.24, 3629.23), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (3156.55, 3302.7), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (3200, 5175.95), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (3375.43, 1498.85), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (3578.86, 3618.75), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (3238.81, 1366.15), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (2665.66, 5207.73), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (2840.25, 5139.48), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (3180.71, 3147.46), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (1341.89, 3968.4), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (3504.38, 5216.5), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (4578.45, 4702.61), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (3348.67, 3465.61), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (3522.36, 3637.45), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (3471.41, 1464.73), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (1888.87, 4835.41), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (3342.22, 1363.82), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (3295.96, 3318.79), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (3143.29, 3279.61), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (3144.91, 5295.45), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (3316.23, 3357.42), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (3717.58, 3735.45), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (3363.75, 5135.61), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (3337.33, 3309.91), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (3668.38, 1467.19), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (1879.38, 1943.8), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (3531.62, 3536.8), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (3046.59, 5346.15), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (3423.55, 3493.73), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (1857.14, 4641.63), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (5221.16, 3825.56), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (3207.32, 3276.02), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (3190.97, 3236.99), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (3467.54, 1315.22), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (4658.67, 4742.06), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (2820.48, 1385.29), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (3160.82, 5315.28), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (3440.18, 1307.22), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (2068.4, 4980.67), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (3187.47, 3349.76), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (3248.45, 1330.49), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (1659.02, 4589.47), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (3199.86, 1373.81), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (3221.84, 1405.82), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (3180.48, 1366.37), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (3249.07, 3403.35), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (4654.91, 4776.59), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (4193.68, 2041.34), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (1310.31, 2760.71), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (3169.77, 3192.42), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (3460.74, 1609.18), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (3240.34, 5279.12), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (3257.92, 5019.83), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (3522.07, 3562.62), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (3505.9, 1302.94), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (3162.37, 5349.58), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (3077.49, 5331.94), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (3860.88, 3917.73), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (4400.6, 1749.47), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (3207.23, 5194.12), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (1873.9, 1905.18), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (1884.44, 4836.17), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (3141.36, 5347.22), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (3304.72, 3405.01), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (3342.84, 5273.95), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (1850.53, 4830.83), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (1845.95, 4648.31), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (3333.78, 5250.12), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (2610.72, 5183.98), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (3619.07, 5131.44), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (3326.2, 3445.72), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (4601.26, 4708.18), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (3768.43, 5178.6), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (3247.48, 1396.55), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (2730.24, 1385.43), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (3229.13, 4709.85), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (3334.68, 1296.29), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (3216.87, 3351.01), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (3376.51, 3310.88), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (3339.54, 4171.6), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (1969.19, 1728.05), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (3344.64, 3481.64), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (3293.34, 1313.43), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (3253.31, 3474), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (5069.31, 4055.5), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (4678.59, 1888.04), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (1886.79, 1844.96), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (3632.99, 3526.83), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (2736.94, 1391.25), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (3374.52, 3437.67), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (3301.81, 3555.7), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (3439.17, 3540.04), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (4575.02, 4884.53), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (4690.08, 2154.64), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (5058.44, 4241.55), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (3245, 5360.38), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (3351.75, 3540.38), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (3463.95, 1412.25), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (3525.34, 4977.78), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (3177.62, 5297.72), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (3157.98, 3306.66), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (3503.15, 2975.84), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (4219.25, 4305.04), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (4105.61, 4153.34), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (1643.56, 2321.72), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (3393.15, 5337.17), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (3593.26, 1558.4), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (3489.35, 1708.8), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (3620.62, 3703.5), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (3501.56, 1352.21), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (3229.72, 1381.86), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (1929.09, 1961.94), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (3324.5, 3447.13), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (5046.96, 4086.73), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (3751.06, 3786.57), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (4719.55, 2173.58), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (3417.98, 3603.69), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (3719.41, 2028.47), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (3720.39, 1406.18), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (2031.51, 1707.59), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (3400.42, 3459.48), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (3323.14, 3407.63), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (3849.86, 3948.82), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (3336.04, 1303.68), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (4445.12, 1729.42), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (4439.03, 4475.95), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (2929.06, 1388.39), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (1837.99, 4685.86), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (3303.21, 5158.92), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (4652.15, 4723.66), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (3803.85, 5231.64), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (3541.94, 3546.37), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (3570.8, 1775.99), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (5179.39, 3837.89), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (4312.44, 4389.11), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (3505, 1402.18), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (2039.83, 1766.96), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (3526.01, 3466.4), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (2984.49, 5304.12), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (3081.94, 3203.74), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (3335.63, 5323.24), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (3416.89, 1515.11), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (4756.06, 4721.57), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (1314.66, 3922.29), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (3017.88, 5164.54), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (4059.71, 1528.53), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (3390.18, 3493.11), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (3162.91, 5285.82), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (3579.94, 3584.74), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (1353.93, 2617.43), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (3471.82, 3611.02), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (3633.39, 3700.02), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (4509.07, 4945.63), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (4237.33, 1704.31), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (3426.18, 1296.51), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (2927.77, 5223.89), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (3091.21, 5127.55), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (2018.77, 4675.04), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (1385.09, 2728.25), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (3583.51, 3633.26), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (3825.21, 1386.45), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (3397.54, 3425.32), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (3460.63, 5133.55), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (3294.83, 3335.18), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (4581.29, 1830.18), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (1669.39, 2115.27), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (3451.74, 3532.94), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (2799.77, 2847.45), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (3539.42, 1922.25), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (1482.57, 4285.47), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (4936.77, 4466.26), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (2566.02, 2571.76), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (3400.7, 3409.21), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (3186.86, 1389.99), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (1965.73, 2060.48), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (3565.69, 3498.32), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (3232.58, 1307.58), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (2424.23, 1518.46), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (2991.79, 5344.37), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (2187.03, 5034.89), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (3669.04, 5258.21), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (3404.48, 3518.84), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (3321.23, 1457.19), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (5135.97, 2732.54), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (3015.14, 3098.92), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (3431.19, 1476.12), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (3020.07, 1363.41), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2234.69, 2323.99), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (3793.5, 1588.15), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (3508.71, 1737.2), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (3404.08, 1323.04), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (3474.28, 3486.59), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (3391, 3450.4), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (2143.78, 1807.25), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (3350.44, 1607.08), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (3070.48, 5306.42), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (2830.31, 5193.51), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (4121.68, 4156.58), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (3576.56, 1372.69), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (3491.21, 3695.49), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (3291.3, 3364.77), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (3294.96, 3372.33), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (3510.37, 1312.39), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (3646.59, 3711.16), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (3494.07, 3568.68), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (3049.52, 3222.19), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (2804.08, 1451.76), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (3463.82, 4579.57), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (3439.86, 1312.28), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (4685.84, 4792.42), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (3412.97, 3505.66), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (2842.36, 4952.16), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (3237.86, 5002.08), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (1765.11, 4661.74), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (4639.55, 2047.43), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (4085.38, 5034.91), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (3951.21, 1714.89), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (1566.09, 4482.95), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (3418.99, 3176.98), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (3500.31, 1344.72), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (3497.34, 1442.86), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (3802.51, 5238.97), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (1887.3, 1979.82), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (3033.79, 5261.12), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (2922.97, 2970.38), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (3510.23, 3532.9), color (HSL): (0, 0, 0)
Vertex: CS 575, location: (2864.75, 5258.02), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (2280.23, 1640.75), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (3465.1, 1331.57), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (4317.76, 4352.97), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (4022.53, 5157.02), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (3351.41, 1442.68), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (3541.14, 3513), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (3443.67, 3556.17), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (4601.32, 1855.27), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (3334.22, 5287.92), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (1265.51, 3025.11), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (3247.44, 5166.42), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (1880.07, 1936.39), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (3735.65, 3813.04), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (3489.61, 3607.87), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (3334.85, 1628.23), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (2998.83, 5246.11), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (3440.26, 3569.45), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (3676.2, 3878.49), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (4640.35, 1811.13), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (3395.44, 1453.18), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (2896.33, 2969.08), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (1231.93, 3301.52), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (5186.72, 2969.67), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (3407.48, 1547.36), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (3561.22, 5214.99), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (3358.51, 5262.87), color (HSL): (0, 0, 0)
Vertex: CS 102, location: (1277.18, 3363.16), color (HSL): (0, 0, 0)
width: 6760 (size : 45697600)
vertex amount: 676, edge amount: 757
