Vertex: PHYS 570, location: (2353.87, 1316.57), color (HSL): (0.85373, 0.763239, 0.859942)
Vertex: PHYS 515, location: (1835.54, 2810.12), color (HSL): (0.904652, 0.250933, 0.580169)
Vertex: PHYS 580, location: (2471.02, 0.693557), color (HSL): (0.471467, 0.540942, 0.460552)
Vertex: PHIL 101, location: (3311.15, 2800.55), color (HSL): (0.70973, 0.3096, 0.700516)
Vertex: PHYS 101, location: (856.712, 5.62203), color (HSL): (0.266317, 0.753821, 0.208513)
Vertex: MATH 408, location: (2797.18, 1569.3), color (HSL): (0.445827, 0.181659, 0.918036)
Vertex: MATH 553, location: (2679.66, 595.603), color (HSL): (0.000880629, 0.494099, 0.433855)
Vertex: MATH 541, location: (3201.59, 2014.3), color (HSL): (0.979048, 0.0147294, 0.585392)
Vertex: MATH 540, location: (2114.82, 228.396), color (HSL): (0.712028, 0.0125036, 0.566595)
Vertex: MATH 531, location: (654.35, 3265.88), color (HSL): (0.362667, 0.076344, 0.183194)
Vertex: MATH 501, location: (1764.65, 90.0979), color (HSL): (0.55617, 0.930074, 0.946433)
Vertex: STAT 100, location: (3375.16, 803.956), color (HSL): (0.416112, 0.834726, 0.197365)
Vertex: MATH 347, location: (627.816, 1404.52), color (HSL): (0.996281, 0.306193, 0.738308)
Vertex: MATH 542, location: (2473.41, 479.167), color (HSL): (0.456833, 0.0159229, 0.0479081)
Vertex: ECE 482, location: (1845.16, 845.122), color (HSL): (0.157348, 0.28224, 0.801729)
Vertex: ECE 530, location: (1425.32, 928.401), color (HSL): (0.365861, 0.728066, 0.983387)
Vertex: MATH 012, location: (1552.45, 394.318), color (HSL): (0.283897, 0.728947, 0.477486)
Vertex: ECE 460, location: (2267.33, 636.877), color (HSL): (0.717752, 0.707995, 0.492215)
Vertex: MSE 405, location: (3153.6, 2190.1), color (HSL): (0.303144, 0.420023, 0.504719)
Vertex: MATH 564, location: (54.0874, 3356.75), color (HSL): (0.869739, 0.78269, 0.581063)
Vertex: MATH 417, location: (1539.35, 2202.76), color (HSL): (0.0529322, 0.33886, 0.511137)
Vertex: ECE 470, location: (1552.62, 841.626), color (HSL): (0.999365, 0.754973, 0.345863)
Vertex: TAM 518, location: (2806.66, 709.63), color (HSL): (0.19673, 0.751253, 0.652056)
Vertex: ECE 535, location: (2218.61, 883.956), color (HSL): (0.935038, 0.208086, 0.667979)
Vertex: PHYS 486, location: (946.207, 2883.74), color (HSL): (0.982946, 0.365434, 0.950219)
Vertex: ECE 520, location: (119.394, 2720.38), color (HSL): (0.784675, 0.731295, 0.678285)
Vertex: MATH 481, location: (2979.04, 110.891), color (HSL): (0.768062, 0.0151919, 0.407232)
Vertex: ECE 476, location: (2888.78, 2972.88), color (HSL): (0.245548, 0.732944, 0.115227)
Vertex: ECE 481, location: (868.07, 1972.8), color (HSL): (0.737763, 0.0360872, 0.53525)
Vertex: ECE 486, location: (2811.12, 2731.14), color (HSL): (0.242482, 0.905826, 0.31794)
Vertex: MSE 462, location: (2180.91, 846.458), color (HSL): (0.823545, 0.958758, 0.656801)
Vertex: PHYS 485, location: (276.875, 353.016), color (HSL): (0.334683, 0.958123, 0.411774)
Vertex: PHYS 460, location: (601.683, 2549.33), color (HSL): (0.680546, 0.154853, 0.163027)
Vertex: MSE 401, location: (348.179, 3104.36), color (HSL): (0.332602, 0.0898912, 0.371113)
Vertex: CHBE 457, location: (704.002, 3147.2), color (HSL): (0.000580871, 0.0728374, 0.736547)
Vertex: MATH 418, location: (3084, 2263.48), color (HSL): (0.9508, 0.857512, 0.467843)
Vertex: ECE 459, location: (1963.29, 599.018), color (HSL): (0.629085, 0.625574, 0.483034)
Vertex: ECE 361, location: (2464.39, 734.035), color (HSL): (0.0363173, 0.871122, 0.215978)
Vertex: AE 353, location: (1316.67, 1295.72), color (HSL): (0.151545, 0.608886, 0.252065)
Vertex: PHYS 436, location: (1624.02, 2278.8), color (HSL): (0.686795, 0.851368, 0.157891)
Vertex: STAT 400, location: (148.294, 1757.11), color (HSL): (0.00473535, 0.674914, 0.116649)
Vertex: BIOE 414, location: (959.295, 2484.41), color (HSL): (0.661536, 0.00959617, 0.0747723)
Vertex: BIOE 205, location: (1223.67, 463.912), color (HSL): (0.0733097, 0.690142, 0.229625)
Vertex: ECE 385, location: (2066.49, 2105.37), color (HSL): (0.236337, 0.0227437, 0.319517)
Vertex: ECE 515, location: (1793.28, 838.437), color (HSL): (0.60745, 0.0233246, 0.392354)
Vertex: ECE 329, location: (795.198, 592.903), color (HSL): (0.343997, 0.974124, 0.249866)
Vertex: MATH 234, location: (1696.82, 426.641), color (HSL): (0.81184, 0.603209, 0.87544)
Vertex: MATH 415, location: (299.92, 1656.75), color (HSL): (0.294874, 0.639526, 0.746563)
Vertex: ECE 310, location: (2331.73, 652.101), color (HSL): (0.510852, 0.791071, 0.355448)
Vertex: ECE 210, location: (1376.68, 3043.8), color (HSL): (0.762918, 0.477866, 0.206816)
Vertex: ECE 120, location: (3156.27, 1073.03), color (HSL): (0.920809, 0.482602, 0.88173)
Vertex: MATH 286, location: (1269.69, 1084.96), color (HSL): (0.0374583, 0.144138, 0.891326)
Vertex: IE 411, location: (1680.99, 351.963), color (HSL): (0.112231, 0.217447, 0.581468)
Vertex: CS 477, location: (1826.53, 3009.3), color (HSL): (0.341856, 0.453784, 0.604212)
Vertex: MATH 580, location: (1654.32, 2818.38), color (HSL): (0.661373, 0.0612338, 0.627537)
Vertex: CS 457, location: (1247.63, 1159.58), color (HSL): (0.0537268, 0.405231, 0.601661)
Vertex: CS 555, location: (539.974, 2217.09), color (HSL): (0.303593, 0.217071, 0.20487)
Vertex: ECE 438, location: (262.639, 1769.38), color (HSL): (0.179033, 0.511945, 0.844397)
Vertex: ECE 411, location: (2036.81, 2336.72), color (HSL): (0.925596, 0.0227975, 0.635468)
Vertex: PHYS 487, location: (3225.73, 450.214), color (HSL): (0.281044, 0.785715, 0.113334)
Vertex: CS 429, location: (3179.86, 640.191), color (HSL): (0.487861, 0.706524, 0.595935)
Vertex: CS 433, location: (1046.75, 846.441), color (HSL): (0.369591, 0.743982, 0.740073)
Vertex: CS 411, location: (423.961, 703.356), color (HSL): (0.260917, 0.856213, 0.957521)
Vertex: LING 406, location: (2509.03, 2760.89), color (HSL): (0.842385, 0.198069, 0.411305)
Vertex: CS 420, location: (711.611, 3241.97), color (HSL): (0.446597, 0.859442, 0.472538)
Vertex: MATH 414, location: (1768.43, 484.144), color (HSL): (0.0741338, 0.913169, 0.87777)
Vertex: STAT 400, location: (934.447, 3043.85), color (HSL): (0.675795, 0.216762, 0.0948404)
Vertex: CS 440, location: (1570.85, 1970.65), color (HSL): (0.880665, 0.395795, 0.606785)
Vertex: MATH 231, location: (2753.93, 2760.15), color (HSL): (0.725061, 0.321391, 0.629583)
Vertex: CS 373, location: (945.728, 379.125), color (HSL): (0.360529, 0.602435, 0.415298)
Vertex: PHYS 504, location: (2191.62, 2199.64), color (HSL): (0.473863, 0.0902954, 0.121822)
Vertex: CS 421, location: (1541.22, 2737.19), color (HSL): (0.0697984, 0.459886, 0.865805)
Vertex: CS 374, location: (384.806, 1810.59), color (HSL): (0.809872, 0.720803, 0.722018)
Vertex: ECE 391, location: (474.641, 2425.33), color (HSL): (0.767392, 0.563189, 0.920087)
Vertex: MATH 348, location: (115.853, 320.994), color (HSL): (0.178697, 0.00978578, 0.779529)
Vertex: ASRM 406, location: (2880.71, 2649.92), color (HSL): (0.651235, 0.0839196, 0.692698)
Vertex: CS 110, location: (315.473, 3279.96), color (HSL): (0.529005, 0.759714, 0.909459)
Vertex: CS 205, location: (115.768, 742.282), color (HSL): (0.623845, 0.640379, 0.305254)
Vertex: MATH 213, location: (3339.02, 1975.56), color (HSL): (0.230631, 0.36544, 0.626645)
Vertex: CS 125, location: (118.917, 669.205), color (HSL): (0.860214, 0.725969, 0.229079)
Vertex: MATH 221, location: (1834.73, 1888.56), color (HSL): (0.275512, 0.199832, 0.319375)
Vertex: PHYS 598, location: (2810.14, 715.836), color (HSL): (0.397334, 0.269631, 0.779261)
Vertex: PHYS 597, location: (507.433, 2124.92), color (HSL): (0.263139, 0.0795023, 0.500064)
Vertex: PHYS 596, location: (901.244, 2084.9), color (HSL): (0.985157, 0.846894, 0.0632528)
Vertex: PHYS 581, location: (67.2713, 273.346), color (HSL): (0.905244, 0.0255914, 0.0730386)
Vertex: PHYS 575, location: (814.061, 1014.24), color (HSL): (0.684773, 0.676827, 0.156958)
Vertex: PHYS 563, location: (653.937, 3006.55), color (HSL): (0.37747, 0.205832, 0.916672)
Vertex: PHYS 561, location: (2565.94, 2200.18), color (HSL): (0.286929, 0.829677, 0.557051)
Vertex: PHYS 554, location: (1713.24, 2954.18), color (HSL): (0.592183, 0.0603077, 0.922492)
Vertex: PHYS 552, location: (3364.49, 2191.12), color (HSL): (0.218828, 0.920521, 0.648461)
Vertex: PHYS 550, location: (1349.76, 99.3685), color (HSL): (0.447907, 0.196033, 0.848293)
Vertex: PHYS 541, location: (1986.48, 129.344), color (HSL): (0.767282, 0.593367, 0.117924)
Vertex: PHYS 516, location: (1864.93, 200.443), color (HSL): (0.546543, 0.856506, 0.197426)
Vertex: PHYS 514, location: (2748.59, 2182.12), color (HSL): (0.0466072, 0.841663, 0.0443204)
Vertex: MSE 401, location: (2832.58, 2217.15), color (HSL): (0.10986, 0.746906, 0.0699118)
Vertex: PHYS 513, location: (2925.43, 2789.39), color (HSL): (0.182899, 0.431679, 0.746738)
Vertex: MATH 416, location: (165.759, 2397.03), color (HSL): (0.339857, 0.809149, 0.95257)
Vertex: PHYS 576, location: (78.843, 2001.99), color (HSL): (0.256529, 0.0960781, 0.782247)
Vertex: PHYS 509, location: (257.934, 3321.04), color (HSL): (0.81358, 0.688261, 0.842555)
Vertex: PHYS 499, location: (100, 514), color (HSL): (0.736072, 0.907089, 0.763076)
Vertex: PHYS 505, location: (2629.09, 2098.37), color (HSL): (0.384533, 0.354996, 0.959109)
Vertex: PHYS 498, location: (2433.03, 2652.99), color (HSL): (0.232826, 0.122278, 0.552477)
Vertex: PHYS 497, location: (3218.9, 2342.66), color (HSL): (0.350749, 0.668821, 0.408983)
Vertex: PHYS 487, location: (1779.98, 1736.99), color (HSL): (0.548175, 0.715428, 0.250645)
Vertex: PHYS 485, location: (1722.84, 1712.26), color (HSL): (0.592496, 0.825288, 0.997552)
Vertex: PHYS 470, location: (1917.92, 1988.75), color (HSL): (0.662408, 0.00818708, 0.42923)
Vertex: PHYS 466, location: (2069.92, 1693.78), color (HSL): (0.409146, 0.348044, 0.238379)
Vertex: PHYS 436, location: (2167.38, 1956.25), color (HSL): (0.361716, 0.604573, 0.334457)
Vertex: PHYS 419, location: (2556.88, 1787.51), color (HSL): (0.143963, 0.418153, 0.0227186)
Vertex: PHYS 406, location: (2904.87, 2431.52), color (HSL): (0.986518, 0.154226, 0.929808)
Vertex: PHYS 403, location: (2199.31, 1859.32), color (HSL): (0.749594, 0.538758, 0.284804)
Vertex: PHYS 402, location: (1934.39, 1797.72), color (HSL): (0.708703, 0.771584, 0.407082)
Vertex: PHYS 505, location: (2172.28, 1987.04), color (HSL): (0.26118, 0.122333, 0.0759035)
Vertex: PHYS 330, location: (2389.74, 2208.99), color (HSL): (0.670162, 0.670509, 0.791332)
Vertex: PHYS 325, location: (1974.82, 1676.71), color (HSL): (0.920808, 0.263005, 0.61662)
Vertex: PHYS 298, location: (2433.05, 1903.18), color (HSL): (0.918359, 0.925412, 0.624808)
Vertex: PHYS 246, location: (1998.8, 1971.26), color (HSL): (0.34759, 0.334558, 0.972851)
Vertex: PHYS 222, location: (2008.39, 1729.16), color (HSL): (0.585969, 0.696274, 0.577424)
Vertex: PHYS 213, location: (2898.15, 1947.04), color (HSL): (0.920426, 0.840238, 0.995578)
Vertex: PHYS 212, location: (3284.49, 2087.66), color (HSL): (0.943145, 0.826755, 0.149803)
Vertex: PHYS 211, location: (1934.34, 1910.16), color (HSL): (0.872953, 0.576349, 0.688562)
Vertex: PHYS 194, location: (3058.31, 1934.91), color (HSL): (0.157757, 0.285053, 0.460146)
Vertex: PHYS 193, location: (2832.96, 2177.22), color (HSL): (0.564839, 0.546232, 0.582479)
Vertex: PHYS 326, location: (2622.23, 1803.91), color (HSL): (0.640742, 0.216395, 0.252988)
Vertex: PHYS 192, location: (2866.62, 1960.65), color (HSL): (0.432074, 0.137203, 0.515993)
Vertex: ECE 425, location: (2323.2, 2464.12), color (HSL): (0.0486948, 0.0555619, 0.441405)
Vertex: PHYS 150, location: (3141.75, 1715.06), color (HSL): (0.673502, 0.403152, 0.775963)
Vertex: PHYS 140, location: (2466.05, 2370.93), color (HSL): (0.646354, 0.98912, 0.472237)
Vertex: PHYS 581, location: (2380.97, 1803.31), color (HSL): (0.223778, 0.909547, 0.312475)
Vertex: PHYS 102, location: (2044.58, 1716.01), color (HSL): (0.219356, 0.852691, 0.13923)
Vertex: PHYS 101, location: (2297.69, 2064.02), color (HSL): (0.369159, 0.725644, 0.71558)
Vertex: PHYS 100, location: (2166.98, 2043.37), color (HSL): (0.057721, 0.8834, 0.000632313)
Vertex: MATH 599, location: (2391.4, 2925.66), color (HSL): (0.517867, 0.448239, 0.546865)
Vertex: MATH 598, location: (2688.45, 2834.75), color (HSL): (0.100346, 0.0889816, 0.76326)
Vertex: MATH 593, location: (2555.75, 2741.36), color (HSL): (0.353334, 0.521056, 0.900462)
Vertex: MATH 589, location: (1799.2, 2217.38), color (HSL): (0.869327, 0.569751, 0.956024)
Vertex: PHYS 460, location: (1712.26, 1748.68), color (HSL): (0.310732, 0.243253, 0.359176)
Vertex: MATH 585, location: (2386.37, 1829.43), color (HSL): (0.0866948, 0.889607, 0.348296)
Vertex: MATH 583, location: (1841.39, 2123.56), color (HSL): (0.558932, 0.113385, 0.257842)
Vertex: CS 492, location: (1663.95, 1697.23), color (HSL): (0.871407, 0.332741, 0.110534)
Vertex: MATH 582, location: (1693.37, 2294.88), color (HSL): (0.0106372, 0.7019, 0.836178)
Vertex: MATH 581, location: (1678.12, 1677.68), color (HSL): (0.726217, 0.759621, 0.719578)
Vertex: MATH 580, location: (2249.91, 1868.96), color (HSL): (0.726849, 0.277488, 0.167818)
Vertex: MATH 574, location: (2062.14, 2236.18), color (HSL): (0.273714, 0.377834, 0.256799)
Vertex: MATH 573, location: (2140.86, 2846.11), color (HSL): (0.0369736, 0.731168, 0.777855)
Vertex: MATH 571, location: (2022.31, 2157.47), color (HSL): (0.937436, 0.600495, 0.347606)
Vertex: MATH 564, location: (2125.86, 1781.52), color (HSL): (0.89346, 0.911227, 0.590859)
Vertex: MATH 558, location: (2334.46, 2920.02), color (HSL): (0.252635, 0.997922, 0.480465)
Vertex: MATH 553, location: (2078.64, 1737.93), color (HSL): (0.600931, 0.556854, 0.59385)
Vertex: MATH 550, location: (2177.57, 2692.19), color (HSL): (0.858774, 0.428261, 0.926591)
Vertex: MATH 220, location: (2639.18, 1720.24), color (HSL): (0.969308, 0.438898, 0.628491)
Vertex: PHYS 212, location: (1695.75, 1713.81), color (HSL): (0.805485, 0.165115, 0.388112)
Vertex: MATH 547, location: (1779.32, 1831.12), color (HSL): (0.525064, 0.891964, 0.6656)
Vertex: MATH 546, location: (2170.14, 2091.65), color (HSL): (0.692881, 0.165678, 0.0434335)
Vertex: MATH 542, location: (2268.37, 2078.18), color (HSL): (0.94968, 0.202652, 0.774602)
Vertex: MATH 535, location: (2187.04, 2025.1), color (HSL): (0.727535, 0.140087, 0.375097)
Vertex: CS 357, location: (2426.03, 3183.9), color (HSL): (0.075141, 0.0335471, 0.286324)
Vertex: MATH 532, location: (3086.62, 2573.06), color (HSL): (0.666, 0.286182, 0.284245)
Vertex: MATH 531, location: (3133.63, 2492.06), color (HSL): (0.146465, 0.887114, 0.841099)
Vertex: MATH 562, location: (1797.94, 1753.99), color (HSL): (0.740315, 0.745887, 0.269359)
Vertex: MATH 527, location: (2430.94, 3139.92), color (HSL): (0.666905, 0.715195, 0.708257)
Vertex: CS 126, location: (2871.92, 2510.1), color (HSL): (0.295396, 0.520681, 0.873372)
Vertex: MATH 526, location: (1853.74, 1736.3), color (HSL): (0.683508, 0.0457442, 0.765336)
Vertex: MATH 520, location: (1955.58, 2152.94), color (HSL): (0.349107, 0.738625, 0.931014)
Vertex: MATH 518, location: (2222.17, 1995.33), color (HSL): (0.392541, 0.688306, 0.133665)
Vertex: CS 418, location: (1777.9, 2299.7), color (HSL): (0.167142, 0.415841, 0.273753)
Vertex: ECE 485, location: (869.866, 3061.86), color (HSL): (0.542239, 0.490982, 0.3073)
Vertex: ECE 557, location: (2245.7, 2376), color (HSL): (0.828563, 0.156982, 0.593482)
Vertex: MATH 514, location: (3099.3, 1783.92), color (HSL): (0.112808, 0.303447, 0.480596)
Vertex: MATH 511, location: (1801.05, 2398.36), color (HSL): (0.953907, 0.0437614, 0.226483)
Vertex: MATH 506, location: (2113.81, 1848.71), color (HSL): (0.223266, 0.710667, 0.941678)
Vertex: NPRE 429, location: (1683.41, 1660.08), color (HSL): (0.931523, 0.006063, 0.462359)
Vertex: MATH 499, location: (1891.32, 1760.65), color (HSL): (0.804895, 0.689571, 0.508103)
Vertex: PHYS 325, location: (2259.62, 2466.03), color (HSL): (0.570231, 0.038678, 0.246729)
Vertex: MATH 496, location: (2248.6, 1766.97), color (HSL): (0.501245, 0.431219, 0.935034)
Vertex: MATH 570, location: (2399.82, 2843.05), color (HSL): (0.63491, 0.598361, 0.350876)
Vertex: CS 450, location: (1782.41, 1718.99), color (HSL): (0.908663, 0.1406, 0.841858)
Vertex: MATH 495, location: (2146.94, 2415.8), color (HSL): (0.215963, 0.969163, 0.998839)
Vertex: MATH 492, location: (2171.74, 1811.46), color (HSL): (0.809445, 0.0819709, 0.302286)
Vertex: ECE 519, location: (1426.35, 2508.35), color (HSL): (0.290041, 0.0358775, 0.346047)
Vertex: MATH 489, location: (2373.29, 2840.82), color (HSL): (0.516524, 0.259144, 0.0567142)
Vertex: ECE 205, location: (1289.5, 2584.43), color (HSL): (0.458202, 0.190667, 0.0627772)
Vertex: MATH 482, location: (1859.51, 2080.61), color (HSL): (0.920561, 0.995562, 0.752348)
Vertex: PHYS 329, location: (2996.71, 1801.23), color (HSL): (0.428665, 0.565793, 0.791026)
Vertex: MATH 463, location: (3349.99, 1897.42), color (HSL): (0.675393, 0.067038, 0.222245)
Vertex: PHYS 211, location: (2226.46, 1777.53), color (HSL): (0.610428, 0.701948, 0.820606)
Vertex: MATH 453, location: (3207.19, 2313.79), color (HSL): (0.961303, 0.610611, 0.961206)
Vertex: MATH 417, location: (2423.22, 2097.49), color (HSL): (0.803161, 0.826574, 0.930369)
Vertex: MATH 450, location: (2191.29, 1749.39), color (HSL): (0.802, 0.636019, 0.0123404)
Vertex: IE 310, location: (2012.74, 1668.48), color (HSL): (0.104286, 0.926059, 0.048218)
Vertex: MATH 464, location: (2344.28, 2693.73), color (HSL): (0.450333, 0.442583, 0.307361)
Vertex: ECE 465, location: (710.339, 2892.83), color (HSL): (0.507048, 0.900786, 0.498028)
Vertex: MATH 447, location: (2058.56, 2678.2), color (HSL): (0.569825, 0.821347, 0.49359)
Vertex: MATH 442, location: (2953.75, 2661.25), color (HSL): (0.322173, 0.250012, 0.0593832)
Vertex: MATH 439, location: (1727.81, 2083.33), color (HSL): (0.113199, 0.925405, 0.126421)
Vertex: MATH 511, location: (2433.87, 2304.12), color (HSL): (0.335443, 0.535833, 0.828369)
Vertex: MATH 432, location: (2206.6, 1684.72), color (HSL): (0.156049, 0.497137, 0.438981)
Vertex: CS 210, location: (2932.93, 1939.87), color (HSL): (0.117256, 0.300298, 0.265554)
Vertex: MATH 428, location: (1937.96, 1992.81), color (HSL): (0.0476251, 0.102298, 0.901573)
Vertex: MATH 540, location: (2436.69, 2471.9), color (HSL): (0.0599656, 0.206584, 0.827632)
Vertex: CS 476, location: (2828.59, 2053.59), color (HSL): (0.108184, 0.656918, 0.270216)
Vertex: CS 572, location: (1823.14, 2469.69), color (HSL): (0.415545, 0.163965, 0.171001)
Vertex: MATH 424, location: (1921.15, 2103.8), color (HSL): (0.913573, 0.73379, 0.992349)
Vertex: PHYS 420, location: (2469.61, 2714.57), color (HSL): (0.407163, 0.0559623, 0.242361)
Vertex: MATH 423, location: (1682.56, 1690.93), color (HSL): (0.466546, 0.169161, 0.167766)
Vertex: MATH 418, location: (1701.95, 2035.12), color (HSL): (0.592968, 0.504604, 0.7036)
Vertex: PHYS 402, location: (2909.66, 2695.18), color (HSL): (0.421337, 0.660653, 0.200736)
Vertex: MATH 595, location: (2497.39, 1830.54), color (HSL): (0.860318, 0.777909, 0.501034)
Vertex: MATH 415, location: (2280.72, 2377.97), color (HSL): (0.125872, 0.825534, 0.603332)
Vertex: MATH 413, location: (2303.15, 2166.83), color (HSL): (0.0274448, 0.8855, 0.809916)
Vertex: MATH 405, location: (2204.38, 3053.24), color (HSL): (0.855077, 0.993683, 0.466834)
Vertex: MATH 362, location: (3021.4, 1726.53), color (HSL): (0.125293, 0.409228, 0.630799)
Vertex: ECE 534, location: (1948.54, 1777.07), color (HSL): (0.296294, 0.322801, 0.364589)
Vertex: MATH 348, location: (2511.73, 2582.32), color (HSL): (0.288643, 0.729965, 0.420551)
Vertex: ECE 342, location: (1711.06, 1734.84), color (HSL): (0.531003, 0.196511, 0.589712)
Vertex: MATH 199, location: (2582.17, 2229.71), color (HSL): (0.698769, 0.789479, 0.0943156)
Vertex: ECE 582, location: (1615.71, 2200.15), color (HSL): (0.402369, 0.210816, 0.754969)
Vertex: MATH 286, location: (2366.83, 1756.13), color (HSL): (0.603105, 0.0711334, 0.532878)
Vertex: MATH 285, location: (1702.19, 1727.54), color (HSL): (0.104139, 0.197005, 0.358412)
Vertex: MATH 285, location: (1951.75, 1743.99), color (HSL): (0.707471, 0.22445, 0.243912)
Vertex: PHYS 280, location: (1852.61, 1675.69), color (HSL): (0.517388, 0.0795271, 0.237595)
Vertex: MATH 241, location: (2784.67, 2389.77), color (HSL): (0.984222, 0.20482, 0.646823)
Vertex: CS 477, location: (2503.9, 1706.33), color (HSL): (0.61502, 0.501113, 0.969625)
Vertex: MATH 234, location: (2588.22, 2053.95), color (HSL): (0.979609, 0.789756, 0.699589)
Vertex: MATH 231, location: (2819.12, 1698.67), color (HSL): (0.40016, 0.320759, 0.896101)
Vertex: MATH 221, location: (3008.69, 1734.59), color (HSL): (0.989871, 0.0195285, 0.68558)
Vertex: PHYS 570, location: (1756.92, 1717.8), color (HSL): (0.0841868, 0.421897, 0.896395)
Vertex: MATH 213, location: (2419.56, 2576.15), color (HSL): (0.839156, 0.0250026, 0.967529)
Vertex: CS 522, location: (1816.29, 1715.58), color (HSL): (0.372034, 0.129142, 0.164534)
Vertex: MATH 416, location: (2544.34, 2281.4), color (HSL): (0.730446, 0.836613, 0.388984)
Vertex: CS 439, location: (2920.43, 1892.11), color (HSL): (0.974357, 0.354001, 0.468511)
Vertex: MATH 2, location: (3058.93, 2187.33), color (HSL): (0.211952, 0.338223, 0.673331)
Vertex: MATH 125, location: (2193.5, 1699.33), color (HSL): (0.858775, 0.953243, 0.174444)
Vertex: MATH 117, location: (2656.23, 2093.61), color (HSL): (0.8284, 0.932852, 0.9642)
Vertex: MATH 545, location: (2293.39, 2027.82), color (HSL): (0.527989, 0.333012, 0.28496)
Vertex: ECE 462, location: (1552.57, 2313.17), color (HSL): (0.42409, 0.322883, 0.304488)
Vertex: ECE 568, location: (1767.03, 1896.13), color (HSL): (0.10967, 0.40707, 0.726386)
Vertex: MATH 115, location: (2575.02, 1873.27), color (HSL): (0.00606515, 0.246225, 0.751388)
Vertex: CS 556, location: (2095.07, 2193.75), color (HSL): (0.973594, 0.618259, 0.88053)
Vertex: CS 494, location: (2741.57, 1837.97), color (HSL): (0.138128, 0.348705, 0.717144)
Vertex: MATH 490, location: (1899.44, 1683.56), color (HSL): (0.527112, 0.323062, 0.0711447)
Vertex: MATH 103, location: (2461.39, 2248.09), color (HSL): (0.995624, 0.535014, 0.409367)
Vertex: ECE 493, location: (3187.9, 2325.93), color (HSL): (0.668955, 0.39379, 0.362611)
Vertex: MATH 101, location: (2305.99, 1920.63), color (HSL): (0.843399, 0.22219, 0.295463)
Vertex: ECE 596, location: (2743.73, 1763.29), color (HSL): (0.807599, 0.750179, 0.628474)
Vertex: ECE 594, location: (1501.81, 1879.94), color (HSL): (0.092559, 0.17427, 0.951357)
Vertex: SE 320, location: (2057.88, 1668.16), color (HSL): (0.397047, 0.283939, 0.358427)
Vertex: ECE 577, location: (2343.27, 1683.42), color (HSL): (0.123433, 0.290005, 0.604652)
Vertex: ECE 588, location: (1851.3, 2100.01), color (HSL): (0.874821, 0.263599, 0.222911)
Vertex: IE 300, location: (3124.06, 1678.48), color (HSL): (0.755351, 0.401727, 0.571616)
Vertex: MATH 124, location: (2334.72, 2831.52), color (HSL): (0.472495, 0.928839, 0.894678)
Vertex: ECE 513, location: (1951.49, 1823.32), color (HSL): (0.543639, 0.924463, 0.429693)
Vertex: ECE 585, location: (1393.21, 2207.51), color (HSL): (0.953007, 0.593417, 0.823482)
Vertex: ECE 495, location: (1637.89, 2566.54), color (HSL): (0.315618, 0.436816, 0.0456725)
Vertex: MATH 505, location: (2251.37, 2944.01), color (HSL): (0.61108, 0.244415, 0.795852)
Vertex: CS 598, location: (2980.45, 1943.36), color (HSL): (0.239555, 0.336975, 0.970122)
Vertex: CS 492, location: (1875.08, 2582.9), color (HSL): (0.190912, 0.734022, 0.254061)
Vertex: ECE 581, location: (1817.02, 1814.24), color (HSL): (0.549339, 0.857454, 0.544065)
Vertex: ECE 535, location: (2101.8, 2558.72), color (HSL): (0.153991, 0.732275, 0.807664)
Vertex: ECE 576, location: (2060.43, 2505.15), color (HSL): (0.376902, 0.487627, 0.209391)
Vertex: ECE 574, location: (2457.22, 2029.23), color (HSL): (0.948519, 0.960121, 0.13823)
Vertex: ECE 573, location: (1696.06, 2600.46), color (HSL): (0.843197, 0.503761, 0.0626922)
Vertex: ME 485, location: (2856.94, 1678.22), color (HSL): (0.272889, 0.456768, 0.656109)
Vertex: ECE 571, location: (1481.63, 2013.99), color (HSL): (0.0963718, 0.772385, 0.0929254)
Vertex: MATH 112, location: (1813.67, 3242.85), color (HSL): (0.142044, 0.383466, 0.337341)
Vertex: MATH 561, location: (2726.62, 1784.4), color (HSL): (0.937896, 0.62302, 0.674315)
Vertex: ECE 570, location: (1676.68, 2160.84), color (HSL): (0.908018, 0.813932, 0.408337)
Vertex: ATMS 301, location: (2692.35, 1674.7), color (HSL): (0.162079, 0.363271, 0.265792)
Vertex: MATH 561, location: (2151.75, 2387.84), color (HSL): (0.706144, 0.517262, 0.998067)
Vertex: STAT 361, location: (2289.21, 1673.38), color (HSL): (0.513808, 0.894164, 0.485694)
Vertex: ECE 446, location: (2001.69, 1941.32), color (HSL): (0.723199, 0.842683, 0.445815)
Vertex: ECE 569, location: (2069.79, 1789.53), color (HSL): (0.861428, 0.685879, 0.949576)
Vertex: ECE 567, location: (1524.69, 2447.06), color (HSL): (0.924121, 0.958769, 0.406343)
Vertex: MATH 597, location: (2072.79, 1913.73), color (HSL): (0.58023, 0.0551404, 0.178729)
Vertex: ECE 566, location: (3113.91, 1739.99), color (HSL): (0.673155, 0.197185, 0.562194)
Vertex: ECE 565, location: (1594.36, 2020.01), color (HSL): (0.0104962, 0.135081, 0.185214)
Vertex: ECE 564, location: (2266.99, 2234.23), color (HSL): (0.684812, 0.0430986, 0.999146)
Vertex: PHYS 401, location: (1731.26, 1722.49), color (HSL): (0.0931487, 0.205177, 0.362417)
Vertex: ECE 563, location: (2736.54, 2058.49), color (HSL): (0.35894, 0.911322, 0.879679)
Vertex: CS 476, location: (1830.53, 1735.08), color (HSL): (0.357007, 0.42513, 0.773843)
Vertex: ECE 561, location: (1830.03, 2224.79), color (HSL): (0.842701, 0.148329, 0.616525)
Vertex: ECE 554, location: (1656.11, 2117.28), color (HSL): (0.288516, 0.00975703, 0.302405)
Vertex: ECE 559, location: (1842.64, 2513.18), color (HSL): (0.238091, 0.933878, 0.261173)
Vertex: ECE 441, location: (1542.2, 2046.27), color (HSL): (0.644434, 0.514108, 0.316314)
Vertex: MATH 414, location: (1719.68, 3291.55), color (HSL): (0.823163, 0.187263, 0.513499)
Vertex: ECE 597, location: (1797.21, 2156.04), color (HSL): (0.385357, 0.197759, 0.648579)
Vertex: ECE 558, location: (2781.78, 2165.06), color (HSL): (0.570571, 0.882571, 0.691678)
Vertex: PHYS 496, location: (3122.24, 2457.04), color (HSL): (0.569718, 0.97572, 0.896855)
Vertex: ECE 552, location: (3060.38, 2177.03), color (HSL): (0.932135, 0.33466, 0.808177)
Vertex: ECE 415, location: (1937.35, 1820.32), color (HSL): (0.811813, 0.691667, 0.233307)
Vertex: ECE 548, location: (1655.78, 1681.03), color (HSL): (0.585656, 0.534368, 0.381635)
Vertex: ECE 330, location: (1697.2, 1699.8), color (HSL): (0.202181, 0.822883, 0.391392)
Vertex: MATH 284, location: (1809.85, 1799.84), color (HSL): (0.504586, 0.0609744, 0.32527)
Vertex: MATH 425, location: (2743.46, 1777.22), color (HSL): (0.76576, 0.705409, 0.839377)
Vertex: ECE 313, location: (1590.04, 2228.11), color (HSL): (0.0820735, 0.528572, 0.0266403)
Vertex: ECE 545, location: (1644.06, 2236.99), color (HSL): (0.595572, 0.913929, 0.224399)
Vertex: CHEM 442, location: (2400.09, 1674.48), color (HSL): (0.244151, 0.484501, 0.10697)
Vertex: ECE 543, location: (1783.83, 2094.16), color (HSL): (0.935829, 0.0542183, 0.0826899)
Vertex: MATH 522, location: (1776.23, 2387.55), color (HSL): (0.832685, 0.986353, 0.41735)
Vertex: ECE 542, location: (2410.11, 3024.34), color (HSL): (0.640862, 0.798166, 0.109017)
Vertex: PHYS 583, location: (1752.26, 1699.61), color (HSL): (0.874168, 0.383822, 0.643385)
Vertex: ECE 541, location: (2530.41, 2030.84), color (HSL): (0.255803, 0.586003, 0.466268)
Vertex: ECE 443, location: (1531.14, 2842.47), color (HSL): (0.647195, 0.0905891, 0.527242)
Vertex: CS 546, location: (2850.07, 2678.88), color (HSL): (0.972465, 0.856349, 0.232651)
Vertex: ECE 540, location: (2082.57, 2817.77), color (HSL): (0.811843, 0.938422, 0.761223)
Vertex: ECE 537, location: (2069.96, 1729.56), color (HSL): (0.838483, 0.533994, 0.675152)
Vertex: ECE 536, location: (1645.43, 2424.73), color (HSL): (0.0628825, 0.778146, 0.159653)
Vertex: ECE 532, location: (1934.58, 1844.73), color (HSL): (0.169853, 0.713975, 0.213871)
Vertex: ECE 527, location: (1857.53, 2177.11), color (HSL): (0.252543, 0.54666, 0.200224)
Vertex: ECE 313, location: (1554.96, 2164.23), color (HSL): (0.669892, 0.187521, 0.99839)
Vertex: ECE 526, location: (1803.62, 2543.99), color (HSL): (0.778909, 0.0616895, 0.382212)
Vertex: CS 423, location: (1971.66, 2043.52), color (HSL): (0.422294, 0.317493, 0.968215)
Vertex: ECE 524, location: (1514.3, 1951.63), color (HSL): (0.888562, 0.964688, 0.0588038)
Vertex: ECE 307, location: (2235.3, 2992.31), color (HSL): (0.415804, 0.937153, 0.915152)
Vertex: ECE 523, location: (2036.09, 3321.06), color (HSL): (0.648455, 0.748996, 0.853575)
Vertex: ECE 515, location: (1569.25, 3294.94), color (HSL): (0.409678, 0.587479, 0.387569)
Vertex: PHYS 580, location: (3202.43, 1716.28), color (HSL): (0.0848304, 0.650361, 0.165715)
Vertex: ECE 511, location: (2281.19, 2851.65), color (HSL): (0.244483, 0.820214, 0.87969)
Vertex: CS 233, location: (2803.75, 2900.9), color (HSL): (0.458354, 0.0727569, 0.42635)
Vertex: ECE 424, location: (1683.38, 1867.22), color (HSL): (0.658578, 0.742649, 0.613871)
Vertex: ECE 510, location: (1741.32, 2916.3), color (HSL): (0.656968, 0.521559, 0.67556)
Vertex: ECE 508, location: (2141.32, 2123.69), color (HSL): (0.03918, 0.943852, 0.993053)
Vertex: PHYS 510, location: (2664.08, 1823.39), color (HSL): (0.0073947, 0.832414, 0.957741)
Vertex: MATH 555, location: (2455.13, 2573.09), color (HSL): (0.0661985, 0.248218, 0.894895)
Vertex: ECE 598, location: (1430.32, 2203.59), color (HSL): (0.981351, 0.896673, 0.643891)
Vertex: AE 352, location: (2546.3, 1674.68), color (HSL): (0.834926, 0.306351, 0.23137)
Vertex: ECE 492, location: (1337.31, 2618.23), color (HSL): (0.222494, 0.391182, 0.881731)
Vertex: PHYS 225, location: (2651.21, 2563.93), color (HSL): (0.388209, 0.635665, 0.701945)
Vertex: ECE 453, location: (1591.34, 2156.37), color (HSL): (0.267899, 0.0940195, 0.774702)
Vertex: ECE 500, location: (1813.89, 2282.92), color (HSL): (0.694248, 0.752598, 0.517352)
Vertex: ECE 491, location: (2121.06, 1975.94), color (HSL): (0.308119, 0.409566, 0.0389103)
Vertex: ECE 396, location: (2055.94, 1993.25), color (HSL): (0.98368, 0.448746, 0.982763)
Vertex: ECE 498, location: (2894.06, 2255.02), color (HSL): (0.976733, 0.456141, 0.815177)
Vertex: PHYS 582, location: (2984.65, 1737.88), color (HSL): (0.934474, 0.522339, 0.0633946)
Vertex: ECE 432, location: (1523.29, 2879.78), color (HSL): (0.829369, 0.50369, 0.960068)
Vertex: ECE 488, location: (1396.8, 2324.46), color (HSL): (0.47326, 0.338616, 0.266419)
Vertex: ECE 486, location: (1872.03, 1968.09), color (HSL): (0.70463, 0.561111, 0.657601)
Vertex: MATH 412, location: (2015.6, 2615.6), color (HSL): (0.586361, 0.94932, 0.293266)
Vertex: MATH 119, location: (1867.99, 2205.28), color (HSL): (0.288306, 0.217218, 0.387285)
Vertex: MATH 473, location: (2716.03, 2133.54), color (HSL): (0.0630087, 0.911467, 0.139883)
Vertex: PHYS 508, location: (2007.31, 1917.16), color (HSL): (0.58036, 0.219586, 0.549449)
Vertex: ECE 431, location: (2481.81, 1984.14), color (HSL): (0.619271, 0.203265, 0.998196)
Vertex: MATH 357, location: (2131.25, 3205.77), color (HSL): (0.602033, 0.179998, 0.454337)
Vertex: ECE 483, location: (2509.22, 2234.48), color (HSL): (0.41721, 0.114472, 0.976676)
Vertex: MATH 446, location: (3058.6, 2145.04), color (HSL): (0.480605, 0.943841, 0.480367)
Vertex: ECE 482, location: (1253.66, 2353.34), color (HSL): (0.440672, 0.417101, 0.818983)
Vertex: ECE 584, location: (2065.86, 1818.31), color (HSL): (0.707091, 0.121731, 0.380093)
Vertex: PHYS 214, location: (2128.89, 2073.08), color (HSL): (0.364692, 0.708091, 0.329413)
Vertex: ECE 481, location: (3039.38, 1725.89), color (HSL): (0.657958, 0.996398, 0.546631)
Vertex: ECE 550, location: (2946.96, 1995.6), color (HSL): (0.0452429, 0.0594066, 0.458098)
Vertex: ECE 401, location: (2386.2, 3196.79), color (HSL): (0.185126, 0.639767, 0.677683)
Vertex: ECE 480, location: (3147.16, 2271.91), color (HSL): (0.734576, 0.259038, 0.880949)
Vertex: CS 483, location: (3249.88, 2083.83), color (HSL): (0.732771, 0.861071, 0.0609467)
Vertex: ECE 478, location: (2365.96, 3157.97), color (HSL): (0.187108, 0.278281, 0.175419)
Vertex: ECE 473, location: (2753.54, 2420.39), color (HSL): (0.163784, 0.758886, 0.11926)
Vertex: ECE 472, location: (1975.32, 3227.59), color (HSL): (0.644151, 0.199559, 0.536361)
Vertex: ECE 470, location: (852.267, 2680.45), color (HSL): (0.463134, 0.90665, 0.658092)
Vertex: ECE 469, location: (2486.25, 2808.19), color (HSL): (0.843227, 0.271342, 0.366183)
Vertex: STAT 410, location: (2834.95, 1677.54), color (HSL): (0.17264, 0.9293, 0.362581)
Vertex: ECE 531, location: (2667.03, 2863.29), color (HSL): (0.719271, 0.974543, 0.421988)
Vertex: CS 523, location: (2078.86, 2057.08), color (HSL): (0.177369, 0.159669, 0.0617549)
Vertex: ECE 468, location: (2466.67, 2526.48), color (HSL): (0.855052, 0.894244, 0.320793)
Vertex: CS 296, location: (1799.76, 1812.33), color (HSL): (0.736001, 0.627016, 0.181864)
Vertex: MATH 292, location: (2652.84, 1696.54), color (HSL): (0.796947, 0.814124, 0.460146)
Vertex: ECE 544, location: (1577.24, 1867.61), color (HSL): (0.972366, 0.977908, 0.219032)
Vertex: ECE 467, location: (2176.64, 2142.1), color (HSL): (0.0916268, 0.622059, 0.41859)
Vertex: ECE 517, location: (2506.74, 1856.97), color (HSL): (0.627988, 0.0851929, 0.32524)
Vertex: CS 475, location: (2093.19, 1877.02), color (HSL): (0.28608, 0.92842, 0.596583)
Vertex: MATH 500, location: (2757.45, 2562.39), color (HSL): (0.652264, 0.10106, 0.525882)
Vertex: ECE 539, location: (2742.53, 2244.48), color (HSL): (0.0148448, 0.820331, 0.500425)
Vertex: ECE 599, location: (2063.14, 3031.03), color (HSL): (0.436833, 0.9977, 0.660094)
Vertex: ECE 464, location: (1831.11, 2625.33), color (HSL): (0.498588, 0.852752, 0.554338)
Vertex: CS 528, location: (1710.25, 1716.33), color (HSL): (0.81938, 0.588753, 0.181354)
Vertex: ECE 460, location: (1996.21, 2026.34), color (HSL): (0.00124447, 0.3857, 0.995478)
Vertex: ECE 458, location: (1633.74, 2951.54), color (HSL): (0.46139, 0.358067, 0.973386)
Vertex: CS 573, location: (2054.27, 1766.28), color (HSL): (0.680422, 0.449693, 0.595445)
Vertex: MATH 114, location: (2574.7, 1757.11), color (HSL): (0.0990121, 0.0776815, 0.680638)
Vertex: ECE 457, location: (1214.05, 2611.57), color (HSL): (0.424252, 0.363762, 0.609058)
Vertex: MATH 512, location: (2542.57, 2974.95), color (HSL): (0.020835, 0.0160251, 0.710118)
Vertex: MATH 526, location: (2541.49, 1923.42), color (HSL): (0.546717, 0.0308698, 0.530449)
Vertex: ECE 211, location: (2537.97, 1721.93), color (HSL): (0.0471425, 0.467703, 0.528149)
Vertex: ECE 297, location: (1573.97, 1853.71), color (HSL): (0.707236, 0.96629, 0.380901)
Vertex: CS 225, location: (1724.57, 2059.52), color (HSL): (0.261575, 0.78567, 0.969654)
Vertex: ECE 454, location: (2151.29, 2243.02), color (HSL): (0.442929, 0.786915, 0.355354)
Vertex: CS 446, location: (2698.34, 1718.43), color (HSL): (0.438406, 0.248305, 0.713421)
Vertex: ECE 586, location: (2661.18, 1957.8), color (HSL): (0.411792, 0.928727, 0.163114)
Vertex: ECE 452, location: (2431.28, 2702.31), color (HSL): (0.00723686, 0.0277388, 0.240796)
Vertex: ECE 483, location: (3282.07, 2237.18), color (HSL): (0.687875, 0.451991, 0.604557)
Vertex: MATH 448, location: (1987.28, 2495.64), color (HSL): (0.296932, 0.472826, 0.620582)
Vertex: ECE 579, location: (2358.74, 2128.35), color (HSL): (0.00705037, 0.0195436, 0.651452)
Vertex: ECE 447, location: (2287.01, 2065.61), color (HSL): (0.5375, 0.0666861, 0.119155)
Vertex: CS 397, location: (1961.1, 2124.79), color (HSL): (0.0656487, 0.773923, 0.0854448)
Vertex: MATH 502, location: (1771.99, 2674.64), color (HSL): (0.44655, 0.0354973, 0.871115)
Vertex: ECE 444, location: (1211.81, 2520.55), color (HSL): (0.416204, 0.478426, 0.65803)
Vertex: MATH 427, location: (1780.55, 1782.21), color (HSL): (0.771558, 0.916832, 0.906335)
Vertex: ECE 456, location: (2540.01, 1836.27), color (HSL): (0.484979, 0.328625, 0.835062)
Vertex: ECE 439, location: (2085.2, 3325.74), color (HSL): (0.648093, 0.335861, 0.862801)
Vertex: MATH 249, location: (2226.1, 2498.63), color (HSL): (0.888889, 0.023736, 0.314792)
Vertex: CS 482, location: (1667.59, 1658.92), color (HSL): (0.493446, 0.320668, 0.787618)
Vertex: ECE 438, location: (1416.61, 1988.81), color (HSL): (0.114028, 0.327719, 0.807162)
Vertex: MATH 525, location: (1792.94, 1843.3), color (HSL): (0.765481, 0.865218, 0.873848)
Vertex: ECE 455, location: (1657.99, 1667.66), color (HSL): (0.884635, 0.930867, 0.64777)
Vertex: ECE 428, location: (1082.82, 3221.54), color (HSL): (0.97008, 0.377417, 0.683268)
Vertex: ECE 425, location: (1013.67, 2492.35), color (HSL): (0.841195, 0.793621, 0.161694)
Vertex: MATH 112, location: (1985.89, 1967.19), color (HSL): (0.499226, 0.565179, 0.0785263)
Vertex: PHYS 199, location: (2911.25, 1780.19), color (HSL): (0.405561, 0.0501581, 0.407151)
Vertex: ECE 422, location: (1761.54, 3005.23), color (HSL): (0.240623, 0.698251, 0.743012)
Vertex: MATH 533, location: (2709.99, 1709.92), color (HSL): (0.103423, 0.58714, 0.766748)
Vertex: CS 563, location: (3072.19, 2466.38), color (HSL): (0.418215, 0.0805863, 0.0874166)
Vertex: ECE 365, location: (3022.59, 2192.39), color (HSL): (0.205834, 0.194615, 0.415135)
Vertex: MATH 299, location: (2096.83, 1678.67), color (HSL): (0.0129954, 0.960096, 0.280354)
Vertex: CS 413, location: (2581.55, 2168.98), color (HSL): (0.886843, 0.844731, 0.211221)
Vertex: ECE 451, location: (3115.78, 2501.08), color (HSL): (0.534614, 0.814811, 0.588638)
Vertex: PHYS 504, location: (2421.79, 1793.21), color (HSL): (0.217881, 0.656006, 0.382259)
Vertex: ECE 419, location: (1513.62, 1901.48), color (HSL): (0.379575, 0.155232, 0.947438)
Vertex: CS 463, location: (2221.63, 2470.03), color (HSL): (0.458102, 0.560793, 0.997596)
Vertex: CS 547, location: (2462.21, 2005.21), color (HSL): (0.865252, 0.801416, 0.695847)
Vertex: PHYS 435, location: (1858.88, 1786.69), color (HSL): (0.608265, 0.904839, 0.282987)
Vertex: ECE 417, location: (2143.9, 2498.98), color (HSL): (0.375013, 0.323055, 0.363574)
Vertex: ECE 412, location: (1505.77, 3267.12), color (HSL): (0.462429, 0.528888, 0.558189)
Vertex: ECE 512, location: (1360.4, 3043.63), color (HSL): (0.877565, 0.541884, 0.518284)
Vertex: ECE 408, location: (1736.93, 2452.16), color (HSL): (0.157918, 0.428727, 0.363015)
Vertex: PHYS 435, location: (2657.58, 2306.69), color (HSL): (0.369139, 0.963341, 0.177826)
Vertex: ECE 411, location: (3291.73, 1845.11), color (HSL): (0.957777, 0.181222, 0.833832)
Vertex: ECE 402, location: (1740.65, 2026.48), color (HSL): (0.340036, 0.560797, 0.989065)
Vertex: CS 539, location: (2130.02, 2642.78), color (HSL): (0.287473, 0.018899, 0.549858)
Vertex: MATH 220, location: (1841.47, 1815.95), color (HSL): (0.285069, 0.884151, 0.351274)
Vertex: CS 431, location: (2771.73, 2024.96), color (HSL): (0.980917, 0.492416, 0.256113)
Vertex: ECE 399, location: (2316.26, 1798.21), color (HSL): (0.263904, 0.867429, 0.579168)
Vertex: ECE 441, location: (1755.95, 1688.05), color (HSL): (0.627478, 0.329858, 0.108056)
Vertex: ECE 461, location: (2132.9, 2913.06), color (HSL): (0.185666, 0.207423, 0.64994)
Vertex: ECE 397, location: (1950.23, 3031.89), color (HSL): (0.70395, 0.365341, 0.0786664)
Vertex: PHYS 404, location: (1941.56, 1740.98), color (HSL): (0.0669652, 0.73448, 0.042007)
Vertex: ECE 476, location: (1059.41, 2727.78), color (HSL): (0.244791, 0.692257, 0.223229)
Vertex: MATH 448, location: (2189.59, 2691.17), color (HSL): (0.0786236, 0.0322926, 0.784026)
Vertex: MATH 410, location: (2118.43, 2401.55), color (HSL): (0.0676881, 0.319766, 0.802925)
Vertex: CS 421, location: (2080.12, 2012.13), color (HSL): (0.617546, 0.604835, 0.687077)
Vertex: ECE 395, location: (1607.49, 1776.87), color (HSL): (0.968819, 0.585752, 0.179493)
Vertex: CS 420, location: (1949.47, 3335.81), color (HSL): (0.224932, 0.849656, 0.0469217)
Vertex: ECE 391, location: (2668.91, 1699.87), color (HSL): (0.8041, 0.477133, 0.37678)
Vertex: CS 426, location: (2990.93, 2034.72), color (HSL): (0.912156, 0.6628, 0.584203)
Vertex: ECE 416, location: (2649.58, 2132.98), color (HSL): (0.562095, 0.36675, 0.949544)
Vertex: ECE 385, location: (1342.86, 2281.95), color (HSL): (0.640762, 0.433715, 0.684024)
Vertex: CS 473, location: (3239.04, 2369.06), color (HSL): (0.682769, 0.678506, 0.376281)
Vertex: CS 447, location: (1964.02, 2278.39), color (HSL): (0.905998, 0.75713, 0.408574)
Vertex: ECE 487, location: (2210.67, 1717.51), color (HSL): (0.690024, 0.824818, 0.72834)
Vertex: CS 544, location: (2750.85, 1910.25), color (HSL): (0.49295, 0.442364, 0.333175)
Vertex: CS 465, location: (2358.2, 1782.87), color (HSL): (0.180026, 0.411183, 0.918927)
Vertex: CS 125, location: (1685.46, 1733.96), color (HSL): (0.359519, 0.636115, 0.768582)
Vertex: ECE 562, location: (2502.97, 1895.26), color (HSL): (0.406441, 0.440215, 0.245716)
Vertex: CS 475, location: (2389.13, 2774.58), color (HSL): (0.783221, 0.352371, 0.908515)
Vertex: MATH 541, location: (1678.76, 1961.05), color (HSL): (0.367424, 0.914466, 0.275265)
Vertex: ECE 120, location: (3240.71, 1883.38), color (HSL): (0.316968, 0.555228, 0.70898)
Vertex: MATH 500, location: (1724.22, 1684.65), color (HSL): (0.000991601, 0.237996, 0.387486)
Vertex: CS 425, location: (1784.71, 2077.15), color (HSL): (0.377273, 0.143994, 0.144616)
Vertex: ECE 380, location: (1697.39, 1813.33), color (HSL): (0.785846, 0.834018, 0.969434)
Vertex: ECE 537, location: (3035.84, 1762.34), color (HSL): (0.514186, 0.326968, 0.411797)
Vertex: ECE 435, location: (1646.81, 3280.18), color (HSL): (0.847361, 0.506994, 0.82298)
Vertex: ECE 590, location: (3206.97, 2394.82), color (HSL): (0.766287, 0.866513, 0.459096)
Vertex: CS 445, location: (2051.79, 3290.13), color (HSL): (0.53487, 0.272955, 0.89931)
Vertex: ECE 198, location: (2791.85, 2903.26), color (HSL): (0.780586, 0.0561756, 0.251681)
Vertex: ECE 350, location: (2395.4, 2188.22), color (HSL): (0.689101, 0.423599, 0.166147)
Vertex: ECE 560, location: (1810.23, 2321.4), color (HSL): (0.964366, 0.740567, 0.721375)
Vertex: ECE 345, location: (1357.4, 2266.7), color (HSL): (0.673346, 0.741559, 0.959371)
Vertex: ECE 420, location: (1683.33, 1702.56), color (HSL): (0.0608324, 0.118831, 0.103365)
Vertex: ECE 342, location: (1602.75, 1824.59), color (HSL): (0.205448, 0.904677, 0.937383)
Vertex: ECE 459, location: (1388.26, 3128.32), color (HSL): (0.174882, 0.418863, 0.26435)
Vertex: CS 422, location: (3008.59, 2194.55), color (HSL): (0.58668, 0.266224, 0.771344)
Vertex: ATMS 302, location: (2505.62, 1674.27), color (HSL): (0.40966, 0.0325112, 0.637858)
Vertex: MATH 519, location: (1933.82, 2814.63), color (HSL): (0.868756, 0.567381, 0.910812)
Vertex: CS 576, location: (2078.75, 2362.47), color (HSL): (0.768066, 0.347966, 0.966988)
Vertex: ECE 453, location: (1493.81, 2936.79), color (HSL): (0.0197472, 0.0370674, 0.390587)
Vertex: ECE 580, location: (2332.86, 2096.77), color (HSL): (0.185894, 0.00143336, 0.131154)
Vertex: ECE 330, location: (1695.02, 2436.72), color (HSL): (0.907269, 0.67478, 0.872713)
Vertex: CS 508, location: (2523.28, 2287.08), color (HSL): (0.86664, 0.735612, 0.991544)
Vertex: CS 240, location: (2817.26, 2431.29), color (HSL): (0.970004, 0.94106, 0.896221)
Vertex: ECE 314, location: (1999.52, 2789.96), color (HSL): (0.907387, 0.115943, 0.315084)
Vertex: MATH 503, location: (1925.19, 1806.78), color (HSL): (0.171737, 0.702622, 0.581308)
Vertex: ECE 546, location: (2032.28, 1711.89), color (HSL): (0.943081, 0.112282, 0.613819)
Vertex: ATMS 201, location: (2464.78, 1674.78), color (HSL): (0.580939, 0.981038, 0.1812)
Vertex: ECE 206, location: (2333.31, 2041.29), color (HSL): (0.491751, 0.749104, 0.529167)
Vertex: ECE 311, location: (2220.65, 3300.61), color (HSL): (0.458739, 0.768851, 0.566234)
Vertex: ECE 444, location: (2753.38, 2537.88), color (HSL): (0.849326, 0.954745, 0.567668)
Vertex: ECE 484, location: (1631.4, 1802.98), color (HSL): (0.98048, 0.862014, 0.242447)
Vertex: ECE 437, location: (2628.68, 2375.57), color (HSL): (0.853193, 0.728654, 0.978059)
Vertex: ECE 310, location: (1443.46, 3356.37), color (HSL): (0.844737, 0.698658, 0.919119)
Vertex: MATH 475, location: (2522.53, 1867.33), color (HSL): (0.740958, 0.606045, 0.0350619)
Vertex: PHYS 123, location: (2191.72, 2112.32), color (HSL): (0.0560421, 0.777782, 0.737684)
Vertex: CS 565, location: (1815.36, 2372.49), color (HSL): (0.63735, 0.720863, 0.849966)
Vertex: ECE 374, location: (1480.07, 2295.91), color (HSL): (0.25117, 0.301802, 0.831004)
Vertex: MATH 543, location: (2072.05, 1674.06), color (HSL): (0.43237, 0.793553, 0.580108)
Vertex: ECE 304, location: (2596.15, 2042.85), color (HSL): (0.961537, 0.252291, 0.348959)
Vertex: ECE 210, location: (1316.23, 2389.7), color (HSL): (0.527771, 0.101617, 0.303704)
Vertex: MATH 489, location: (2339.92, 3156.4), color (HSL): (0.0954387, 0.0820975, 0.165718)
Vertex: PHYS 221, location: (2069.93, 1970.62), color (HSL): (0.337886, 0.93529, 0.894371)
Vertex: ECE 551, location: (2624.11, 2884.66), color (HSL): (0.315945, 0.780027, 0.593029)
Vertex: ECE 199, location: (1595.17, 3288.35), color (HSL): (0.235064, 0.520985, 0.199074)
Vertex: CS 433, location: (1666.37, 1682.17), color (HSL): (0.270126, 0.577027, 0.976856)
Vertex: CS 543, location: (2262.86, 2754.97), color (HSL): (0.00781002, 0.214377, 0.697719)
Vertex: CS 461, location: (1701.12, 1665.84), color (HSL): (0.857776, 0.465547, 0.99952)
Vertex: ECE 220, location: (2569.92, 2792.51), color (HSL): (0.68878, 0.897917, 0.793073)
Vertex: ECE 414, location: (2592.14, 1684.57), color (HSL): (0.268888, 0.859454, 0.0453643)
Vertex: ECE 101, location: (2612.36, 2538.68), color (HSL): (0.617846, 0.387225, 0.146982)
Vertex: MATH 463, location: (1735.35, 2149.77), color (HSL): (0.92155, 0.482664, 0.229079)
Vertex: CS 524, location: (2920.54, 1941.12), color (HSL): (0.0872678, 0.82055, 0.16437)
Vertex: ECE 340, location: (1696.96, 1940.97), color (HSL): (0.981639, 0.136494, 0.944396)
Vertex: CS 599, location: (1921.23, 3051.83), color (HSL): (0.574669, 0.371559, 0.465381)
Vertex: CS 571, location: (2417.03, 2953.77), color (HSL): (0.773743, 0.641685, 0.0424077)
Vertex: CS 597, location: (2398.72, 1982.53), color (HSL): (0.750599, 0.649495, 0.256785)
Vertex: CS 105, location: (2327.38, 3161.89), color (HSL): (0.448317, 0.507271, 0.722332)
Vertex: MATH 181, location: (1813.19, 1988.67), color (HSL): (0.447838, 0.196051, 0.620249)
Vertex: ECE 572, location: (1434, 2399.13), color (HSL): (0.240911, 0.464939, 0.479702)
Vertex: ECE 490, location: (2855.22, 2052.16), color (HSL): (0.286275, 0.0827854, 0.866928)
Vertex: MATH 241, location: (2826.43, 2648.37), color (HSL): (0.433257, 0.00433552, 0.349591)
Vertex: MATH 390, location: (2385.28, 2241.89), color (HSL): (0.662336, 0.0916034, 0.170141)
Vertex: CS 583, location: (2074.02, 3023.98), color (HSL): (0.826705, 0.0732426, 0.306636)
Vertex: CS 585, location: (3019.57, 2422.46), color (HSL): (0.771102, 0.647911, 0.678194)
Vertex: ECE 547, location: (2498.35, 2502.22), color (HSL): (0.236483, 0.421654, 0.319879)
Vertex: MATH 453, location: (1925.94, 2059.93), color (HSL): (0.278891, 0.172252, 0.969373)
Vertex: CS 584, location: (1942.43, 2972.45), color (HSL): (0.535675, 0.62057, 0.476644)
Vertex: PHYS 540, location: (2264.71, 2513.15), color (HSL): (0.258007, 0.0684071, 0.672695)
Vertex: MATH 530, location: (1888.49, 3308.14), color (HSL): (0.878255, 0.309318, 0.137634)
Vertex: CS 427, location: (2599.55, 2284.05), color (HSL): (0.357958, 0.595593, 0.22042)
Vertex: CS 581, location: (2118.57, 2752.98), color (HSL): (0.224885, 0.0288491, 0.224755)
Vertex: MATH 518, location: (2719.84, 1825.33), color (HSL): (0.574477, 0.691185, 0.316359)
Vertex: CS 461, location: (2564, 2777.15), color (HSL): (0.744618, 0.517891, 0.389601)
Vertex: CS 591, location: (1982.16, 2388.43), color (HSL): (0.0512537, 0.288992, 0.0375123)
Vertex: CS 579, location: (3174.83, 2272.33), color (HSL): (0.729448, 0.525475, 0.459166)
Vertex: ECE 317, location: (2810.86, 2114.24), color (HSL): (0.0493269, 0.804366, 0.631418)
Vertex: MATH 484, location: (1975.44, 2642.74), color (HSL): (0.0187004, 0.340041, 0.251988)
Vertex: ECE 520, location: (2719.32, 2269.4), color (HSL): (0.495345, 0.598048, 0.320395)
Vertex: MATH 402, location: (2477.81, 2261.47), color (HSL): (0.16804, 0.476303, 0.629713)
Vertex: ECE 555, location: (1979.15, 2922.21), color (HSL): (0.305674, 0.834261, 0.225305)
Vertex: ECE 487, location: (1987.09, 1871.39), color (HSL): (0.526094, 0.0591462, 0.254154)
Vertex: ECE 448, location: (2002.41, 1671.84), color (HSL): (0.750849, 0.633623, 0.945339)
Vertex: CS 558, location: (1945.34, 3371.96), color (HSL): (0.0672081, 0.378241, 0.46323)
Vertex: CHEM 104, location: (3210.77, 1680.75), color (HSL): (0.456809, 0.429495, 0.752222)
Vertex: CS 419, location: (1727.44, 1979.08), color (HSL): (0.494322, 0.158943, 0.277697)
Vertex: CS 473, location: (2635.1, 2603.95), color (HSL): (0.953488, 0.20827, 0.0820633)
Vertex: CS 555, location: (2033.45, 2683.07), color (HSL): (0.584906, 0.22697, 0.422104)
Vertex: MATH 563, location: (2337.29, 2130.88), color (HSL): (0.836894, 0.722315, 0.0201523)
Vertex: ECE 445, location: (1849.21, 1946.78), color (HSL): (0.157289, 0.890355, 0.496455)
Vertex: MATH 461, location: (1851.9, 2860.21), color (HSL): (0.787002, 0.19603, 0.330716)
Vertex: CS 241, location: (1793.21, 1689.97), color (HSL): (0.0123068, 0.722124, 0.389863)
Vertex: RHET 105, location: (3264.87, 1682.12), color (HSL): (0.266461, 0.472973, 0.0234857)
Vertex: ECE 549, location: (1773.18, 2743.38), color (HSL): (0.2118, 0.540181, 0.401727)
Vertex: CS 549, location: (1727.36, 1752.48), color (HSL): (0.67503, 0.996991, 0.831222)
Vertex: ECE 431, location: (1995.05, 1824.78), color (HSL): (0.427252, 0.491312, 0.990165)
Vertex: MATH 586, location: (1919.84, 2391.62), color (HSL): (0.70495, 0.4448, 0.198434)
Vertex: MATH 554, location: (2771.33, 2496.35), color (HSL): (0.787013, 0.0297061, 0.425404)
Vertex: ECE 403, location: (1774.7, 2337.01), color (HSL): (0.209117, 0.8666, 0.147719)
Vertex: CS 573, location: (1958.99, 2304.55), color (HSL): (0.22927, 0.023889, 0.0380744)
Vertex: ECE 316, location: (2720.05, 2434.68), color (HSL): (0.725725, 0.810891, 0.234104)
Vertex: CS 373, location: (2617.97, 2695), color (HSL): (0.0564415, 0.823197, 0.956228)
Vertex: PHYS 475, location: (2310.54, 2018.21), color (HSL): (0.446304, 0.0896584, 0.429201)
Vertex: CS 513, location: (2944.87, 2562.33), color (HSL): (0.46979, 0.301459, 0.969382)
Vertex: CS 357, location: (2115.14, 3079.48), color (HSL): (0.871517, 0.976489, 0.966373)
Vertex: PHYS 326, location: (3012.93, 1781.65), color (HSL): (0.702738, 0.403741, 0.457685)
Vertex: ECE 499, location: (1781.68, 2003.57), color (HSL): (0.692903, 0.108691, 0.902485)
Vertex: CS 361, location: (2230.03, 3198.78), color (HSL): (0.891337, 0.895704, 0.932191)
Vertex: CS 424, location: (2512.7, 1819.88), color (HSL): (0.316742, 0.104821, 0.798791)
Vertex: CS 428, location: (2548.99, 2599.39), color (HSL): (0.464461, 0.334091, 0.82268)
Vertex: CS 465, location: (2601.5, 2588.84), color (HSL): (0.502535, 0.0598162, 0.633571)
Vertex: CS 541, location: (1795.96, 2232.25), color (HSL): (0.736639, 0.116258, 0.456768)
Vertex: CS 498, location: (2247.54, 1832.98), color (HSL): (0.692867, 0.562562, 0.546427)
Vertex: CS 196, location: (3041.88, 1909.77), color (HSL): (0.122068, 0.0323517, 0.847885)
Vertex: CS 527, location: (2460.22, 3025.91), color (HSL): (0.0914502, 0.903868, 0.824374)
Vertex: CS 460, location: (3315.12, 2165.62), color (HSL): (0.0578231, 0.606606, 0.228115)
Vertex: MATH 447, location: (2363.93, 2804.66), color (HSL): (0.515508, 0.299509, 0.336806)
Vertex: CS 526, location: (1792, 1945.49), color (HSL): (0.417993, 0.190846, 0.23251)
Vertex: MATH 441, location: (2035.24, 1780.62), color (HSL): (0.350185, 0.507588, 0.337331)
Vertex: CS 491, location: (1774.7, 1677.19), color (HSL): (0.148976, 0.972049, 0.671422)
Vertex: ECE 534, location: (1917.42, 1708.14), color (HSL): (0.971656, 0.474584, 0.731238)
Vertex: PHYS 214, location: (2414.18, 2433.66), color (HSL): (0.605227, 0.211223, 0.847496)
Vertex: CS 100, location: (2704.88, 2220.94), color (HSL): (0.0619954, 0.90409, 0.410058)
Vertex: ECE 466, location: (1915.88, 2424.47), color (HSL): (0.608422, 0.0261583, 0.44241)
Vertex: CS 574, location: (1869.28, 1714.05), color (HSL): (0.456308, 0.117609, 0.346278)
Vertex: MATH 584, location: (2829.04, 2023.7), color (HSL): (0.280682, 0.175432, 0.952884)
Vertex: ECE 518, location: (1596.37, 1868.62), color (HSL): (0.508797, 0.69094, 0.252393)
Vertex: CS 512, location: (1754.25, 1664.16), color (HSL): (0.845603, 0.108933, 0.44324)
Vertex: PHYS 565, location: (1893.19, 1779.34), color (HSL): (0.0781126, 0.459118, 0.950828)
Vertex: CS 101, location: (1774.51, 1968.38), color (HSL): (0.415444, 0.608094, 0.922876)
Vertex: ECE 496, location: (1758.41, 1675.54), color (HSL): (0.0868657, 0.57975, 0.39746)
Vertex: ECE 205, location: (2778.5, 2125.56), color (HSL): (0.818104, 0.184977, 0.608684)
Vertex: CS 418, location: (2313.75, 3206.6), color (HSL): (0.6656, 0.246972, 0.512774)
Vertex: ECE 220, location: (1053.75, 3245.19), color (HSL): (0.075658, 0.855395, 0.538932)
Vertex: CS 511, location: (3203.23, 2076.63), color (HSL): (0.518068, 0.311702, 0.656541)
Vertex: ECE 200, location: (2098.14, 1712.19), color (HSL): (0.864345, 0.592384, 0.831973)
Vertex: CS 412, location: (3170.56, 1800.96), color (HSL): (0.81723, 0.101181, 0.522912)
Vertex: MATH 510, location: (1833.89, 2334.46), color (HSL): (0.0696232, 0.946784, 0.631846)
Vertex: CS 510, location: (2167.7, 2174.88), color (HSL): (0.512863, 0.0248962, 0.0909637)
Vertex: CS 497, location: (2099.39, 2816.25), color (HSL): (0.46369, 0.44034, 0.699058)
Vertex: ECE 398, location: (1675.43, 1718.49), color (HSL): (0.386567, 0.527206, 0.278808)
Vertex: ECE 343, location: (2068.67, 2192.43), color (HSL): (0.784027, 0.34531, 0.463785)
Vertex: ECE 110, location: (2370.26, 1904.23), color (HSL): (0.392711, 0.0109096, 0.710757)
Vertex: MATH 501, location: (2489.7, 2306.18), color (HSL): (0.905485, 0.0865676, 0.566152)
Vertex: CS 412, location: (1997.73, 2012.85), color (HSL): (0.444417, 0.604635, 0.877854)
Vertex: CS 446, location: (2130.41, 2599.26), color (HSL): (0.100958, 0.468981, 0.470238)
Vertex: PHYS 515, location: (3213.65, 2153.45), color (HSL): (0.932931, 0.28621, 0.571418)
Vertex: CS 493, location: (1871.46, 1759.79), color (HSL): (0.455843, 0.355834, 0.518202)
Vertex: CS 484, location: (1735.47, 1909.06), color (HSL): (0.087689, 0.868697, 0.543098)
Vertex: PHYS 110, location: (1806.03, 1680.45), color (HSL): (0.178653, 0.332387, 0.983438)
Vertex: ECE 553, location: (1934.79, 1700.32), color (HSL): (0.87771, 0.718954, 0.510644)
Vertex: CS 438, location: (1842.52, 1756.99), color (HSL): (0.156518, 0.502981, 0.855953)
Vertex: CS 426, location: (1955.73, 1673.02), color (HSL): (0.620302, 0.895692, 0.866863)
Vertex: CS 398, location: (2407.71, 2314.78), color (HSL): (0.33106, 0.801177, 0.95343)
Vertex: CS 241, location: (2071.4, 2095.48), color (HSL): (0.897211, 0.245594, 0.558066)
Vertex: ECE 418, location: (1776.27, 1750.24), color (HSL): (0.775065, 0.346552, 0.0270464)
Vertex: ECE 530, location: (2473.3, 2500.13), color (HSL): (0.245302, 0.279483, 0.313257)
Vertex: ECE 464, location: (2129.43, 2392.4), color (HSL): (0.816721, 0.735326, 0.669091)
Vertex: PHYS 582, location: (3144.42, 1799.26), color (HSL): (0.334922, 0.823015, 0.537787)
Vertex: MATH 487, location: (2769.72, 1818.09), color (HSL): (0.878021, 0.00166809, 0.870174)
Vertex: CS 468, location: (3113.37, 1933.69), color (HSL): (0.861459, 0.879378, 0.589128)
Vertex: MATH 444, location: (2373.42, 1942.6), color (HSL): (0.372102, 0.0358961, 0.0921094)
Vertex: CS 225, location: (2051.5, 2479.56), color (HSL): (0.228055, 0.656199, 0.987801)
Vertex: MATH 198, location: (2435.31, 2566.36), color (HSL): (0.0949179, 0.987258, 0.788978)
Vertex: CS 467, location: (2346.96, 2594.81), color (HSL): (0.0483482, 0.884469, 0.0345722)
Vertex: CS 525, location: (2239.8, 2738.21), color (HSL): (0.606414, 0.659534, 0.381125)
Vertex: CS 538, location: (1708.35, 1774.34), color (HSL): (0.63346, 0.904836, 0.660608)
Vertex: CS 457, location: (2243.59, 2976.78), color (HSL): (0.946717, 0.721557, 0.395934)
Vertex: PHYS 508, location: (2173.57, 1778.33), color (HSL): (0.615808, 0.0564794, 0.21895)
Vertex: CS 173, location: (2809.87, 2378.56), color (HSL): (0.153595, 0.9345, 0.220618)
Vertex: CS 440, location: (2368.44, 2548.06), color (HSL): (0.0237694, 0.795959, 0.0999962)
Vertex: ECE 350, location: (1119.41, 3234.15), color (HSL): (0.612898, 0.168061, 0.135892)
Vertex: MATH 481, location: (2111.78, 1904.42), color (HSL): (0.705007, 0.396116, 0.792091)
Vertex: MATH 461, location: (2183.85, 2125), color (HSL): (0.692808, 0.491034, 0.779349)
Vertex: MATH 441, location: (2587.94, 1873.79), color (HSL): (0.481786, 0.539382, 0.663818)
Vertex: ECE 329, location: (2123.28, 1696.35), color (HSL): (0.516359, 0.145796, 0.323352)
Vertex: ECE 463, location: (1959.09, 2020.89), color (HSL): (0.897483, 0.779256, 0.228188)
Vertex: CS 586, location: (1832.21, 1918.86), color (HSL): (0.558091, 0.725973, 0.949745)
Vertex: PHYS 486, location: (1974.28, 1947.64), color (HSL): (0.954026, 0.341781, 0.0062249)
Vertex: CS 107, location: (1922.79, 2345.68), color (HSL): (0.172975, 0.495376, 0.940725)
Vertex: CS 233, location: (1956.57, 2648.23), color (HSL): (0.393593, 0.519145, 0.736683)
Vertex: CS 436, location: (2855.64, 1858.95), color (HSL): (0.49359, 0.132043, 0.904744)
Vertex: CS 429, location: (2613.35, 2922.97), color (HSL): (0.629482, 0.83705, 0.30086)
Vertex: MATH 399, location: (2691.86, 2739.62), color (HSL): (0.421573, 0.529859, 0.791894)
Vertex: CS 536, location: (3154.73, 2107.28), color (HSL): (0.200922, 0.0116452, 0.331276)
Vertex: PHYS 599, location: (2835.68, 2467.09), color (HSL): (0.86474, 0.528004, 0.477071)
Vertex: CS 554, location: (2243.68, 2242.41), color (HSL): (0.188092, 0.425487, 0.256328)
Vertex: ECE 298, location: (1378, 3087.81), color (HSL): (0.41628, 0.983579, 0.982301)
Vertex: CS 427, location: (1872.34, 2042.59), color (HSL): (0.366026, 0.937604, 0.324082)
Vertex: MATH 403, location: (3083.53, 2212.1), color (HSL): (0.37225, 0.11058, 0.819458)
Vertex: PHYS 569, location: (2005.01, 1979.99), color (HSL): (0.312975, 0.504173, 0.338603)
Vertex: CS 481, location: (1946.42, 1722.31), color (HSL): (0.0496589, 0.997763, 0.470646)
Vertex: ECE 496, location: (2237.53, 2951.32), color (HSL): (0.954403, 0.627244, 0.307697)
Vertex: CS 533, location: (2099.65, 1887.82), color (HSL): (0.255263, 0.048817, 0.837556)
Vertex: CS 438, location: (1949.37, 1684.69), color (HSL): (0.0471566, 0.249739, 0.849201)
Vertex: MATH 225, location: (2448.86, 3073.83), color (HSL): (0.378432, 0.114478, 0.377205)
Vertex: CS 575, location: (2319.62, 2862.99), color (HSL): (0.855504, 0.30257, 0.802692)
Vertex: ECE 556, location: (1779.94, 2324.66), color (HSL): (0.111831, 0.71885, 0.786271)
Vertex: CS 199, location: (1798.62, 1873.07), color (HSL): (0.0941319, 0.0848755, 0.723875)
Vertex: ECE 465, location: (2986.72, 2431.3), color (HSL): (0.418214, 0.457126, 0.834455)
Vertex: CS 463, location: (3135.82, 1731.3), color (HSL): (0.237672, 0.770101, 0.338628)
Vertex: ECE 333, location: (1676.26, 2643.98), color (HSL): (0.576275, 0.81976, 0.33639)
Vertex: PHYS 427, location: (2451.66, 1915.22), color (HSL): (0.0469212, 0.774163, 0.963635)
Vertex: MATH 347, location: (1745.16, 1727.79), color (HSL): (0.354618, 0.0294262, 0.0124519)
Vertex: ECE 489, location: (1639.62, 2760.25), color (HSL): (0.192174, 0.0765828, 0.26219)
Vertex: CS 466, location: (1871.33, 2478.76), color (HSL): (0.0413743, 0.455015, 0.376669)
Vertex: PHYS 398, location: (1728.22, 1740.12), color (HSL): (0.418579, 0.310519, 0.679238)
Vertex: CS 414, location: (2085.23, 2212.71), color (HSL): (0.221271, 0.42235, 0.398088)
Vertex: PHYS 575, location: (2794.43, 2866.78), color (HSL): (0.00754172, 0.516482, 0.482964)
Vertex: MATH 570, location: (2469.71, 2989.83), color (HSL): (0.731417, 0.934695, 0.94009)
Vertex: CS 410, location: (2247.8, 1756.35), color (HSL): (0.565871, 0.172367, 0.710191)
Vertex: CS 548, location: (2227.99, 3021.03), color (HSL): (0.904499, 0.748642, 0.529951)
Vertex: CS 242, location: (2411.47, 1796.79), color (HSL): (0.24089, 0.795563, 0.304114)
Vertex: CS 374, location: (2977.45, 2109.28), color (HSL): (0.204525, 0.150181, 0.333541)
Vertex: PHYS 560, location: (2343.5, 2073.99), color (HSL): (0.216976, 0.342354, 0.410123)
Vertex: CS 519, location: (2241.7, 2512.72), color (HSL): (0.479167, 0.383729, 0.865138)
Vertex: MATH 406, location: (2235.75, 1954.47), color (HSL): (0.855835, 0.802308, 0.175657)
Vertex: ECE 340, location: (2662.1, 2006.83), color (HSL): (0.535074, 0.0235788, 0.598007)
Vertex: CS 499, location: (2017.95, 2549.6), color (HSL): (0.933162, 0.0311206, 0.114488)
Vertex: PHYS 496, location: (2421.13, 2210.11), color (HSL): (0.416126, 0.762537, 0.0491838)
Vertex: CS 411, location: (2623.17, 1916.07), color (HSL): (0.356215, 0.328409, 0.221551)
Vertex: PHYS 542, location: (1767.04, 1661.32), color (HSL): (0.0664062, 0.232908, 0.970193)
Vertex: ECE 528, location: (1876.03, 2748.12), color (HSL): (0.596357, 0.473798, 0.765755)
Vertex: CS 102, location: (2317.75, 2147.66), color (HSL): (0.900472, 0.678322, 0.915936)
width: 3380 (size : 11424400)
vertex amount: 676, edge amount: 757
