Vertex: PHYS 570, location: (2177.52, 2115.05), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (2229.63, 2125.4), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (3094.78, 2918.07), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (3806.51, 3732.45), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (3242.68, 3165.02), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (3161.94, 3083.93), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (4949.99, 4833.17), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (3745.09, 3622.32), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (2139.89, 2032.53), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (2141.2, 2005.16), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (2473.02, 2322.59), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (3246.62, 3181.58), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (3607.71, 3540.68), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (3828.39, 3790.77), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (3295.98, 3233.33), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (4880.87, 4782.75), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (3773.44, 3693.96), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (4648.92, 4592.69), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (2692.78, 2614.87), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (3375.08, 3234.16), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (3169.11, 3049.81), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (2756.41, 2634.77), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (3413.97, 3386.17), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (4941.54, 4846.67), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (3154.52, 3019.33), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (3807.33, 3675.69), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (3461.68, 3442.24), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (3295.34, 3228.94), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (2868.24, 2800.56), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (3830.85, 3783.23), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (2758.24, 2661.12), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (2933.7, 2838.27), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (2290.04, 2235.26), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (2279.37, 2234.04), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (2302.45, 2246.72), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (3522.27, 3471.71), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (2639.12, 2515.27), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (2375.13, 2285.85), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (3052.69, 2846.46), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (2915.62, 2814.75), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (3300.87, 3253.09), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (4962.98, 4854.04), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (3147.82, 2979.71), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (2152.23, 2027.29), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (3774.94, 3689.41), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (3009.5, 2899.58), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (3567.77, 3549.78), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (3430.59, 3292.97), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (3113.64, 3001.93), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (3239.42, 3135.68), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (3463.78, 3302.04), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (3309.46, 3207.71), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (3504.93, 3467.58), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (3511, 3515.66), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (4158.85, 4019.4), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (3681.96, 3670.78), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (3852.48, 3685.84), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (3450.85, 3348.96), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (4936.23, 4818.48), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (3130.25, 3093.7), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (2380.53, 2276.54), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (3432.44, 3345.8), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (4952.95, 4863.11), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (3743.49, 3544.73), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (3696.18, 3590.46), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (3503.92, 3454.58), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (3420.2, 3322.05), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (3593.09, 3471.32), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (3469.3, 3390.01), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (3151.38, 3009.55), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (4297.65, 4225.05), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (3337.07, 3104.02), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (3545.34, 3395.62), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (3520.85, 3423.97), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (3626.48, 3484.87), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (3650.87, 3503.87), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (3434.31, 3297.93), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (3467.39, 3348.66), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (3442.6, 3400.02), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (4845.52, 4794.55), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (3561.81, 3397.99), color (HSL): (0, 0, 0)
Vertex: 8, location: (2446.9, 2371.89), color (HSL): (0, 0, 0)
Vertex: 7, location: (2530.57, 2346.79), color (HSL): (0, 0, 0)
Vertex: 0, location: (2475.6, 2403.32), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (3781.29, 5404.46), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (5089.44, 4816.17), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (1968.13, 2206.92), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (3068.28, 5202.2), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (2226.95, 4850.74), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (4230.13, 1550.86), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (3097.37, 5088.06), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (4233.74, 1589.82), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (3201.66, 5269.19), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (3153.71, 5123.52), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (2872.93, 5335.37), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (2195.5, 4577.78), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (3158.06, 5160.16), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (2164.86, 2085.23), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (3066.12, 5426.66), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (3496.56, 3430.28), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (4912.75, 1966.11), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (2172.24, 4895.71), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (3020.02, 1498.41), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (3479.95, 3436.53), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (3306.11, 5456.26), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (5559.51, 3763.63), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (3188.82, 5416.22), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (3262.12, 3000.14), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (3214.69, 1493.4), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (2216.56, 4964.17), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (3100.29, 3027.15), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (3833.94, 2130.09), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (3369.58, 1687.67), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (3200.94, 1533.25), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (3321.27, 1536.11), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (2895.39, 1513.95), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (2125.91, 4455.25), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (3482.18, 5372.4), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (1968.91, 4578.25), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (1786.86, 2443.85), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (3449.82, 1681.7), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (3373.58, 3420.16), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (3336.96, 3309.3), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (3343.28, 3315.2), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (4936.94, 4803.57), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (1980.85, 2169.33), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (4935.87, 4852.61), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (1692.36, 2742.75), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (3327.92, 3320.63), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (5421.49, 2811.01), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (5581.94, 3449.53), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (3072.76, 2936.54), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (3291.45, 3242.89), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (3951.9, 3772.19), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (3541.36, 3428.75), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (5075.28, 4821.89), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (2347.25, 5059.28), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (5165.94, 4696.49), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (3569.74, 5181.9), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (3212.92, 5291.29), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (4118.84, 5353.4), color (HSL): (0, 0, 0)
Vertex: 3, location: (2504.32, 2427.94), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (4199.88, 5250.97), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (4553.82, 4359.24), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (4132.26, 5345.38), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (4112.15, 5360.89), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (5503.91, 2892.7), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (2719.87, 5278.13), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (2765.01, 1614.48), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (2686.1, 5179.74), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (3574.4, 1652), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (3415.86, 5365.81), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (5409.67, 2785.22), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (2695.19, 1628.62), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (2174.79, 2055.15), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (3383.74, 3350.23), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (3780.56, 1687.87), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (3718.98, 1496.49), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (3505.02, 1671.58), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (5488.98, 3134.14), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (3617.62, 5404.1), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (3815.42, 1510.69), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (2118.95, 4771.42), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (4889.99, 2162.4), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (3297.59, 1429.06), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (4905.26, 4892.1), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (3504.54, 1459.56), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (2358.8, 2242.33), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (1613.39, 4051.91), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (3798.26, 1594.64), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (3466.94, 1458.88), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (3139.07, 4607.5), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (2455.86, 5139.37), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (2675.35, 2610.42), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (4375.6, 1613.43), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (3313.29, 3193.82), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (1702.07, 2623.16), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (3219.44, 5392.95), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (3582.79, 3659.72), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (2409.6, 1789.56), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (4049.16, 1556.48), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (5044.18, 4832.62), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (3379.49, 1568.25), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (4940.18, 4794.55), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (3543.51, 3563.8), color (HSL): (0, 0, 0)
Vertex: 6, location: (2533.47, 2375.37), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (3698.78, 5308.6), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (3366.77, 3177.26), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (3769.88, 3673.42), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (3483.58, 1434.36), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (3560.06, 3306.86), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (3567.12, 5477.01), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (3674.88, 3517.59), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (3321.23, 3156.33), color (HSL): (0, 0, 0)
Vertex: 4, location: (2457.93, 2427.5), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (3297.59, 5290.86), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (3542.22, 3550.84), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (3383.97, 3205.73), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (1798.43, 2411.45), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (3774.24, 3599.3), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (3575.37, 1466.73), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (3611.68, 1480.95), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (1558.43, 3209.19), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (3878.9, 1565.99), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (3483.79, 3410.95), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (3207.11, 5092.78), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (2769.92, 2653.57), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (4558.97, 5141), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (3501.09, 3442.96), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (3557.9, 1607.91), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (3593.55, 5294.91), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (3442.14, 4970.65), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (3731.13, 3639.08), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (3544.39, 3383.67), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (3051.03, 2946.11), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (1865.78, 2291.18), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (3389.3, 5441.08), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (3419.74, 3303.03), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (3573, 3436.02), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (3294.4, 3207.51), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (4426.84, 1670.03), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (3600.53, 3495.69), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (3543.06, 5404.7), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (2484.25, 5188.18), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (3553.96, 1540.48), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (3583.02, 3455.7), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (3106.71, 5238.96), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (3554.85, 5306.43), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (3330.25, 5449.05), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (3579.99, 3525.61), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (3354.11, 5446.12), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (3009.41, 5400.08), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (3777.37, 1819.17), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (3746.01, 5349.31), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (3693.51, 1497.3), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (3449.15, 1633.39), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (4050.41, 1905.32), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (5436, 3032.88), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (2871.08, 1557.66), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (4415.68, 4971.37), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (3572.27, 5460.86), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (3753.3, 1428.24), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (3387.92, 1592.62), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (1571.45, 2993.7), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (3944.21, 5420.15), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (4834.37, 1896.28), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (2182.28, 2095.31), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (3857.27, 5432.31), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (3415.33, 5418.95), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (3384.65, 3245.45), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (3769.26, 1493.81), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (3346.99, 5407.79), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (4630.75, 1989.36), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (2157.16, 4815.86), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (2546.92, 1760.37), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (4957.42, 1971.37), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (4505.16, 4351.84), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (3160.49, 5299.58), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (2782.61, 5281.27), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (4777.91, 1879.45), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (3017.57, 5316.71), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (4790.05, 2131.26), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (2358.19, 2178.35), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (3521.5, 5386.65), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (3793.6, 3633.86), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (3782.92, 5278.52), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (3841.24, 5388.4), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (2205.44, 2018.92), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (3869.94, 3830.33), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (3581.7, 3365.35), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (3206.35, 5306.47), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (4714.05, 2879.59), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (3367.12, 4712.62), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (3489.06, 5467.33), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (3624.86, 2030.1), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (4638.81, 1994.87), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (2772.09, 2802.07), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (3363.27, 1708.04), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (3327.11, 5097.26), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (3331, 3202.62), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (3799.61, 1547.8), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (3633.73, 5375.88), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (2064.8, 4812.92), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (4679.03, 4577.38), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (3575.12, 2179.78), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (2362.19, 5060.97), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (3191.02, 1447.5), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (2906.93, 2790.33), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (3365.69, 5123.48), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (4929.85, 1952.41), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (3550.07, 5304), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (4670.6, 4514.64), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (3361.93, 3341.29), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (3545.4, 1727.83), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (3438.34, 3300.07), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (3455.14, 1770.06), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (2300.87, 2257.89), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (3787.4, 5395.12), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (4810.2, 4973.04), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (5086, 4571.81), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (2246.95, 4948.57), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (3446.29, 1584.57), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (3156.05, 1469.44), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (3657.31, 5299.56), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (3723.61, 5374.15), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (3078.75, 5276.52), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (3036.66, 1644.37), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (3177.78, 1561.54), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (3339.09, 1622), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (3159.68, 3049.23), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (3503.68, 4648.15), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (3497.83, 3477.68), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (3646.13, 1472.14), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (3155.43, 4535.19), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (3056.76, 1476.57), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (3797.84, 3558.54), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (3218.56, 3230.27), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (3412.33, 3354.92), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (3351.12, 3305.43), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (3546.54, 1490.87), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (2839.86, 5062.11), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (3650.84, 1536.15), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (4917.18, 1946.86), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (3474.42, 5470.93), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (2211.14, 4986.04), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (2928.41, 2912.52), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (3626.45, 3396.72), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (3484.92, 3241.77), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (3060.15, 4988.49), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (2897.94, 1616.71), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (3570.09, 5464.29), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (1596.79, 3947.42), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (2260.92, 4979.48), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (2200.54, 2090.51), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (2238.81, 4940.61), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (3191.2, 5319.35), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (3231.12, 5456.55), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (3552.87, 1470.23), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (4232.53, 1570.26), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (3493.48, 1541.81), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (2137.65, 2031.71), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (2194.13, 2095.06), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (3558.55, 1420.09), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (3027.69, 4755.47), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (3531.52, 3458.57), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (3120.29, 1509.34), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (3520.33, 4890.12), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (3291.75, 3130.56), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (2331.15, 4667.24), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (2869.86, 5285.37), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (2136.21, 4676.85), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (3153.33, 1454.08), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (3518.58, 5428.53), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (3552.28, 5322.07), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (3360.03, 3301.47), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (3114.63, 1709.28), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (3520.14, 5406.52), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (3014.66, 1602.31), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (3427.87, 3240.35), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (3823.5, 1785.74), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (3495.07, 4897.92), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (3111.98, 2169.13), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (4953.89, 4933.63), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (5501.68, 3722.42), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (2212.25, 2022.12), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (2883.16, 1750.25), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (3836.12, 1544.57), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (3457.94, 3385.04), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (3618.51, 3742.19), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (4981.37, 2088.78), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (5122.65, 2121.64), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (3094.9, 2962.99), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (2798.63, 5234.2), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (2976.79, 2895.87), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (3201.39, 5334.99), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (2178.98, 4858.99), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (1685.52, 2635.34), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (3190.6, 5377.24), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (3728.76, 5326.05), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (2157.61, 2039.45), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (3300.13, 1788.64), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (5564.23, 3497.29), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (3436.7, 3391.79), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (3271.64, 1441.47), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (3578.74, 3445.14), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (3799.72, 1451.88), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (3139.44, 3089.97), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (3056.21, 2963.83), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (3693.55, 3502.35), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (3534.62, 5146.14), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (2686.19, 4581.38), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (4782.32, 1830.45), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (2527.02, 1801.14), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (2964.29, 2746.64), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (5040.45, 4832.5), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (3075.95, 5007.54), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (3361.33, 1639.82), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (1590.67, 3010.2), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (3634.12, 5359.01), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (3419.01, 5286.01), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (3424.83, 3454.11), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (2942.69, 2849.16), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (3496.54, 3369.73), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (3415.79, 3324.38), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (3571.7, 3419.25), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (4642.59, 5174.52), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (3521.79, 5468.32), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (2123.44, 4793.04), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (3635.87, 1408.26), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (3168.49, 4862.15), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (3549.77, 5444.21), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (3573.33, 1433.6), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (3159.08, 4618.31), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (3136.8, 3203.87), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (3591.65, 1411.01), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (3642.72, 3567.6), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (3626.21, 1426.24), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (3089, 3009.87), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (3202.05, 5257.62), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (3407.2, 1523), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (3383.96, 5107.78), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (3594.11, 3537.4), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (3256.76, 3079.41), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (3399.45, 3211.55), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (3085.79, 1468.12), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (3507.49, 1497.2), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (3498.51, 3445.84), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (3521.33, 1450.74), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (5580.42, 3297.65), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (3159.38, 1499.37), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (3071.17, 2798.14), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (5494.55, 4068.29), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (3364.47, 1475.45), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (4720.56, 4637.96), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (3399.26, 3344.48), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (3521.56, 3485.32), color (HSL): (0, 0, 0)
Vertex: 1, location: (2532.82, 2382.72), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (3552.18, 5318.99), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (2110.92, 4664.53), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (3625.89, 1422.06), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (3368.97, 3303.24), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (3336.63, 3168.29), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (3118.62, 1536), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (3368.38, 3292.62), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (3682.53, 3564.39), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (3592.51, 5438.79), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (2981.12, 2941.96), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (3673.52, 1467.52), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (2168.25, 2038.44), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (3590.2, 3459.61), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (2819.54, 5099.18), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (3587.1, 3388.66), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (1940.29, 2420.6), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (2452.57, 5096.44), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (3204.23, 3035.31), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (3591.93, 3381.39), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (3335.57, 1530.33), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (4880.88, 4748.94), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (3801.81, 5341.86), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (2466.67, 5178.48), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (3524.36, 1443.75), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (4072.42, 1531.94), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (2817.34, 2707.56), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (3088.93, 5409.44), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (1597.22, 2991.79), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (3150.17, 1488.34), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (3229.94, 5441.07), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (3188.79, 5378.98), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (3272.11, 3211.19), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (2205.17, 2022.64), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (2175.87, 4936.09), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (4019.93, 5420.38), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (2559.75, 2411.54), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (3568.25, 4901.04), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (3260.7, 5394.66), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (3658.81, 5395.61), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (3544.49, 3308.56), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (3395.16, 1717.48), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (3132.65, 5043.16), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (3830.28, 1472.48), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (3707.86, 3583.13), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (4892.84, 2007.42), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (3084.39, 5403.12), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (2320.35, 2213.78), color (HSL): (0, 0, 0)
Vertex: 5, location: (2461.22, 2420.65), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (2358.62, 4710.42), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (3061.28, 5349.33), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (3222.35, 3085.56), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (3589.64, 1502.36), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (5548.58, 3643.64), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (2191.79, 4922.62), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (3622.55, 5432.23), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (3845.34, 5422.83), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (3389.93, 1423.33), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (3207.11, 3219.82), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (2559.74, 2461.71), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (3673.9, 1592.83), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (3186.94, 1611.23), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (3129.7, 5434.7), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (3420.86, 1452.53), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (3605.09, 5423.89), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (3567.32, 3447.57), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (3467.5, 3408.83), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (3192.06, 5159.09), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (5533.99, 3812.71), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (3378.13, 3310.93), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (3371.2, 1443.52), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (3102.01, 3050.59), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (4323.11, 1563.62), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (3660.71, 1508.75), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (3494.25, 3374.26), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (3492.45, 3522.52), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (4124.12, 1638.4), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (3071.14, 5384.23), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (3464.83, 1416), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (3620.65, 3572.04), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (3144.15, 5357.3), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (2944.11, 2828.34), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (3485.98, 3393.92), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (3425.51, 3334.21), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (1924.94, 2224.43), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (4957.42, 2070.3), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (4274.62, 5214.7), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (3235.89, 1613.33), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (3569.54, 3542.51), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (3547.41, 5426.18), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (3221.22, 5294.51), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (3138.3, 5425.61), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (2768.14, 2654.69), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (3566.97, 1570.92), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (2140.14, 2029.06), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (3548.16, 3476.41), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (2034.22, 2074.96), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (3518.04, 4851.76), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (3587.51, 1516.7), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (3506.78, 1641.09), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (3443.17, 3345.95), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (3582.19, 1468.33), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (3793.26, 1555.78), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (2152.16, 2086.85), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (3585.17, 3481.33), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (5201.03, 4656.58), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (3025.27, 2892.09), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (2421.1, 5094.03), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (3494.09, 3465.45), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (3693.85, 1753.42), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (5216.98, 4562.22), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (5324.09, 2455.22), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (3784.43, 1458.03), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (3234.66, 5337.97), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (5345.3, 2568.46), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (3389.78, 3291.74), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (3481.99, 3334.84), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (4197.27, 4105.03), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (3580.3, 1674.6), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (2554.37, 1734.43), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (4408.42, 4379.66), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (4123.88, 5249.96), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (4796.25, 4996.56), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (3184.66, 5415.22), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (4977.35, 4809.46), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (4148.16, 5242.18), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (3581.69, 3474.83), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (3366.59, 1503.96), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (1576.65, 3714.64), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (4039.53, 3871.82), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (3358.46, 1480.68), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (4586.79, 1797.23), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (3535.51, 3474.61), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (3226.38, 5358.24), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (2661.88, 2475.47), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (3615.39, 1460.48), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (3425.8, 5437.15), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (4474.76, 5222.77), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (1665.7, 4215.44), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (2542.25, 5090.54), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (3542.24, 5420.97), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (3610.69, 3513.75), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (3288.1, 5369.76), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (3374.2, 3308.19), color (HSL): (0, 0, 0)
Vertex: 9, location: (2490.68, 2423.19), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (5072.09, 2073.97), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (3353.19, 3184.11), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (3280.94, 3241.95), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (4242.43, 5355.37), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (3665.46, 5400.35), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (3450.97, 5441.48), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (4138.43, 1508.74), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (2995.77, 5242.52), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (4813.2, 1896.92), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (3658.02, 1431.44), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (3530.38, 3470.15), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (4183.24, 1549.02), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (3272.86, 3046.17), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (3501.69, 1456.33), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (3472.42, 3366.42), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (4933.94, 1945.86), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (1569.75, 3361.24), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (3609.15, 3474.94), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (3748.05, 3530.65), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (3664.79, 1962.61), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (4242.77, 5356.1), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (5553.67, 3062.04), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (2988.28, 2908.7), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (3251.77, 3149.23), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (3164.26, 5304.69), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (4834.67, 4752.37), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (3663.03, 3431.73), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (2858.62, 5188.28), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (4357.22, 5242.81), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (3284.31, 1457.33), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (2974.52, 5364.27), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (3636.48, 5324.7), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (3389.48, 3211.08), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (3298.78, 5372.8), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (5322.3, 4457.19), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (3274.68, 3180.52), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (3352.68, 5449.04), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (3182.22, 4991.97), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2916.4, 2810.74), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (3053.88, 5292.08), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (3379.07, 1428.55), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (3634.98, 5408.71), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (3588.78, 3490.77), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (3640.36, 3484.32), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (2053.98, 4843.97), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (3623.8, 5459.17), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (3609.49, 1756.93), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (3790.68, 1474.32), color (HSL): (0, 0, 0)
Vertex: Course, location: (2493.69, 4473.95), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (3917.71, 3958.44), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (3596.8, 5430.32), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (3541.33, 3427.33), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (3523.06, 3468.8), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (3220.43, 3085.63), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (3531.87, 1578), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (3306.49, 3210.49), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (3563.56, 3451.06), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (3106.13, 3039.18), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (2515.42, 5081), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (3606.76, 5108.7), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (3341.97, 1600.44), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (4654.16, 1719.33), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (3541.65, 3522.35), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (3784.67, 1470.03), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (3018.03, 1543.7), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (3289.84, 5407.98), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (4903.57, 1959.26), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (3195.24, 3312.18), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (3577.6, 5471.01), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (2081.18, 4578.51), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (3617.43, 3350.75), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (3136.6, 5329.59), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (3664.88, 1471.64), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (4634.6, 4552.45), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (3455.62, 1540.32), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (3226.27, 1521.46), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (5400.11, 2598.73), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (3675.06, 3510.39), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (3594.14, 1564.42), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (3234.76, 5191.14), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (3244.56, 2969.62), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (3562.39, 3476.67), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (2224, 4885.44), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (3625.49, 1603.91), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (4324.19, 5321.22), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (3493.17, 5463.87), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (4940.1, 4842.44), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (2674.48, 2551.99), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (3725.09, 3624.26), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (3102.76, 3212.94), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (2409.49, 5047.44), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (3474.81, 1484.6), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (3006.28, 2971.74), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (5292.44, 4375.18), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (3225.73, 5379.57), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (3574.36, 2027.57), color (HSL): (0, 0, 0)
Vertex: 2, location: (2453.27, 2370.49), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (3532.24, 3430.4), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (1628.77, 3949.4), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (3604.68, 1515.26), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (3162.54, 5330.94), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (3681.3, 5343.78), color (HSL): (0, 0, 0)
Vertex: CS 102, location: (5380.86, 2652.07), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (3709.92, 3645.9), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (3551.8, 3421.88), color (HSL): (0, 0, 0)
Vertex: CS 575, location: (4105.5, 5310.08), color (HSL): (0, 0, 0)
width: 6870 (size : 47196900)
vertex amount: 687, edge amount: 767
