Vertex: PHYS 570, location: (619.086, 706.789), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (671.199, 717.14), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (1536.34, 1509.81), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (2248.08, 2324.19), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (1684.25, 1756.76), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (1603.5, 1675.66), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (3391.56, 3424.91), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (2186.65, 2214.06), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (581.46, 624.271), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (582.764, 596.892), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (914.582, 914.323), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (1688.19, 1773.32), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (2049.27, 2132.42), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (2269.96, 2382.51), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (1737.54, 1825.07), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (3322.43, 3374.48), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (2215.01, 2285.7), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (3090.49, 3184.43), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (1134.35, 1206.61), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (1816.64, 1825.9), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (1610.68, 1641.55), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (1197.98, 1226.5), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (1855.53, 1977.9), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (3383.11, 3438.41), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (1596.09, 1611.06), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (2248.9, 2267.43), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (1903.25, 2033.97), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (1736.9, 1820.67), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (1309.81, 1392.29), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (2272.42, 2374.97), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (1199.8, 1252.86), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (1375.27, 1430), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (731.602, 827.001), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (720.933, 825.779), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (744.018, 838.458), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (1963.83, 2063.44), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (1080.69, 1107), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (816.693, 877.591), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (1494.26, 1438.2), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (1357.19, 1406.48), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (1742.44, 1844.83), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (3404.54, 3445.77), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (1589.39, 1571.45), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (593.796, 619.026), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (2216.5, 2281.14), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (1451.06, 1491.31), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (2009.33, 2141.52), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (1872.15, 1884.69), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (1555.21, 1593.66), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (1680.98, 1727.41), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (1905.34, 1893.78), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (1751.03, 1799.44), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (1946.5, 2059.32), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (1952.56, 2107.39), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (2600.42, 2611.14), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (2123.53, 2262.51), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (2294.04, 2277.57), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (1892.42, 1940.7), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (3377.8, 3410.21), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (1571.82, 1685.44), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (822.098, 868.276), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (1874.01, 1937.54), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (3394.51, 3454.84), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (2185.06, 2136.46), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (2137.75, 2182.19), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (1945.49, 2046.32), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (1861.76, 1913.78), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (2034.66, 2063.05), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (1910.87, 1981.74), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (1592.94, 1601.29), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (2739.22, 2816.79), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (1778.64, 1695.75), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (1986.9, 1987.35), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (1962.42, 2015.71), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (2068.04, 2076.6), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (2092.43, 2095.61), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (1875.88, 1889.67), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (1908.96, 1940.4), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (1884.17, 1991.75), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (3287.09, 3386.29), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (2003.39, 1989.73), color (HSL): (0, 0, 0)
Vertex: 8, location: (888.471, 963.628), color (HSL): (0, 0, 0)
Vertex: 7, location: (972.135, 938.528), color (HSL): (0, 0, 0)
Vertex: 0, location: (917.167, 995.056), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (2222.86, 3996.2), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (3531, 3407.91), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (409.699, 798.655), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (1509.85, 3793.94), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (668.512, 3442.48), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (2671.69, 142.595), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (1538.93, 3679.8), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (2675.31, 181.558), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (1643.22, 3860.93), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (1595.28, 3715.25), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (1314.49, 3927.11), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (637.068, 3169.51), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (1599.63, 3751.89), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (606.423, 676.968), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (1507.69, 4018.39), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (1938.12, 2021.99), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (3354.31, 557.851), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (613.803, 3487.45), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (1461.59, 90.1496), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (1921.52, 2028.27), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (1747.68, 4048), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (4001.08, 2355.37), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (1630.38, 4007.95), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (1703.69, 1591.87), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (1656.26, 85.1402), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (658.124, 3555.9), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (1541.86, 1618.89), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (2275.5, 721.823), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (1811.15, 279.411), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (1642.51, 124.985), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (1762.83, 127.849), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (1336.95, 105.687), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (567.474, 3046.99), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (1923.75, 3964.14), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (410.473, 3169.99), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (228.431, 1035.58), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (1891.39, 273.437), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (1815.14, 2011.9), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (1778.52, 1901.04), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (1784.85, 1906.93), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (3378.5, 3395.31), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (422.422, 761.069), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (3377.43, 3444.35), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (133.928, 1334.49), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (1769.49, 1912.37), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (3863.06, 1402.75), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (4023.51, 2041.27), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (1514.33, 1528.28), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (1733.02, 1834.63), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (2393.47, 2363.92), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (1982.92, 2020.48), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (3516.85, 3413.63), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (788.819, 3651.02), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (3607.51, 3288.22), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (2011.31, 3773.64), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (1654.49, 3883.03), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (2560.41, 3945.14), color (HSL): (0, 0, 0)
Vertex: 3, location: (945.883, 1019.68), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (2641.45, 3842.71), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2995.38, 2950.98), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (2573.83, 3937.11), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (2553.71, 3952.62), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (3945.47, 1484.44), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (1161.43, 3869.87), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (1206.57, 206.214), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (1127.67, 3771.47), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (2015.97, 243.736), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (1857.43, 3957.55), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (3851.24, 1376.95), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (1136.75, 220.359), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (616.356, 646.883), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (1825.3, 1941.96), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (2222.12, 279.605), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (2160.55, 88.2228), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (1946.59, 263.315), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (3930.54, 1725.88), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (2059.19, 3995.83), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (2256.99, 102.427), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (560.513, 3363.16), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (3331.55, 754.137), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (1739.16, 20.7962), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (3346.83, 3483.84), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (1946.11, 51.3004), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (800.369, 834.062), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (54.9519, 2643.65), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (2239.82, 186.372), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (1908.51, 50.6169), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (1580.64, 3199.23), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (897.424, 3731.11), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (1116.91, 1202.15), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (2817.16, 205.165), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (1754.85, 1785.56), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (143.641, 1214.9), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (1661, 3984.69), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (2024.35, 2251.46), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (851.171, 381.3), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (2490.73, 148.213), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (3485.75, 3424.36), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (1821.05, 159.983), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (3381.74, 3386.29), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (1985.08, 2155.52), color (HSL): (0, 0, 0)
Vertex: 6, location: (975.039, 967.11), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (2140.35, 3900.34), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (1808.33, 1768.99), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (2211.45, 2265.15), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (1925.15, 26.0968), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (2001.63, 1898.59), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (2008.68, 4068.74), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (2116.44, 2109.32), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (1762.79, 1748.07), color (HSL): (0, 0, 0)
Vertex: 4, location: (899.492, 1019.24), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (1739.16, 3882.59), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (1983.79, 2142.58), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (1825.54, 1797.46), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (239.995, 1003.18), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (2215.8, 2191.04), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (2016.94, 58.4613), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (2053.25, 72.6818), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (0, 1800.93), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (2320.47, 157.73), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (1925.35, 2002.69), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (1648.67, 3684.51), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (1211.49, 1245.31), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (3000.54, 3732.74), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (1942.66, 2034.68), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (1999.46, 199.65), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (2035.12, 3886.65), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (1883.71, 3562.39), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (2172.69, 2230.81), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (1985.96, 1975.41), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (1492.59, 1537.84), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (307.343, 882.916), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (1830.87, 4032.81), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (1861.3, 1894.76), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (2014.57, 2027.75), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (1735.96, 1799.24), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (2868.4, 261.767), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (2042.09, 2087.43), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (1984.62, 3996.43), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (925.82, 3779.92), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (1995.52, 132.22), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (2024.58, 2047.43), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (1548.27, 3830.69), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (1996.42, 3898.16), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (1771.82, 4040.79), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (2021.56, 2117.35), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (1795.68, 4037.85), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (1450.98, 3991.81), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (2218.93, 410.901), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (2187.58, 3941.05), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (2135.08, 89.0403), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (1890.72, 225.125), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (2491.98, 497.055), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (3877.56, 1624.62), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (1312.64, 149.395), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (2857.24, 3563.11), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (2013.83, 4052.6), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (2194.86, 19.9766), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (1829.49, 184.361), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (13.0177, 1585.43), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (2385.78, 4011.89), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (3275.93, 488.018), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (623.851, 687.042), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (2298.83, 4024.04), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (1856.9, 4010.69), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (1826.22, 1837.18), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (2210.83, 85.5462), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (1788.56, 3999.53), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (3072.32, 581.096), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (598.731, 3407.6), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (988.49, 352.102), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (3398.99, 563.103), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2946.73, 2943.58), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (1602.05, 3891.32), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (1224.18, 3873.01), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (3219.47, 471.187), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (1459.14, 3908.45), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (3231.61, 722.998), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (799.753, 770.084), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (1963.07, 3978.39), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (2235.16, 2225.6), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (2224.49, 3870.25), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (2282.81, 3980.14), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (647.006, 610.657), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (2311.5, 2422.06), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (2023.27, 1957.09), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (1647.92, 3898.21), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (3155.62, 1471.33), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (1808.68, 3304.36), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (1930.63, 4059.06), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (2066.43, 621.834), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (3080.38, 586.602), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (1213.66, 1393.8), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (1804.83, 299.774), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (1768.68, 3689), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (1772.57, 1794.36), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (2241.17, 139.537), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (2075.3, 3967.61), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (506.368, 3404.65), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (3120.6, 3169.11), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (2016.69, 771.519), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (803.753, 3652.71), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (1632.59, 39.2372), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (1348.49, 1382.07), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (1807.26, 3715.22), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (3371.42, 544.15), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (1991.64, 3895.73), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (3112.17, 3106.38), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (1803.49, 1933.03), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (1986.97, 319.566), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (1879.92, 1891.79), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (1896.7, 361.794), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (742.433, 849.626), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (2228.96, 3986.86), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (3251.77, 3564.77), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (3527.57, 3163.54), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (688.513, 3540.3), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (1887.85, 176.305), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (1597.61, 61.1768), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (2098.88, 3891.29), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (2165.18, 3965.89), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (1520.32, 3868.25), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (1478.23, 236.106), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (1619.35, 153.272), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (1780.66, 213.736), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (1601.25, 1640.97), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (1945.24, 3239.88), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (1939.39, 2069.42), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (2087.7, 63.873), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (1597, 3126.92), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (1498.33, 68.3061), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (2239.41, 2150.28), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (1660.13, 1822.01), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (1853.9, 1946.66), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (1792.69, 1897.17), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (1988.1, 82.6052), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (1281.42, 3653.85), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (2092.41, 127.888), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (3358.74, 538.595), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (1915.99, 4062.66), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (652.711, 3577.77), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (1369.98, 1504.26), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (2068.01, 1988.46), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (1926.48, 1833.5), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (1501.72, 3580.22), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (1339.51, 208.451), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (2011.66, 4056.02), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (38.3613, 2539.15), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (702.483, 3571.21), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (642.104, 682.247), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (680.377, 3532.34), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (1632.76, 3911.08), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (1672.69, 4048.28), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (1994.44, 61.9676), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (2674.1, 161.992), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (1935.05, 133.545), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (579.22, 623.442), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (635.694, 686.792), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (2000.12, 11.8229), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (1469.25, 3347.2), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (1973.09, 2050.31), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (1561.86, 101.078), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (1961.9, 3481.85), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (1733.32, 1722.3), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (772.717, 3258.98), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (1311.43, 3877.1), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (577.777, 3268.59), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (1594.9, 45.8212), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (1960.14, 4020.27), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (1993.84, 3913.81), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (1801.59, 1893.21), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (1556.2, 301.018), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (1961.71, 3998.25), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (1456.23, 194.05), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (1869.44, 1832.08), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (2265.06, 377.473), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (1936.63, 3489.66), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (1553.55, 760.862), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (3395.46, 3525.37), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (3943.24, 2314.15), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (653.821, 613.856), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (1324.72, 341.984), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (2277.68, 136.31), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (1899.5, 1976.77), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (2060.07, 2333.93), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (3422.94, 680.512), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (3564.22, 713.38), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (1536.46, 1554.72), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (1240.2, 3825.94), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (1418.36, 1487.61), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (1642.95, 3926.73), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (620.545, 3450.72), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (127.091, 1227.08), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (1632.17, 3968.98), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (2170.33, 3917.79), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (599.176, 631.186), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (1741.7, 380.381), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (4005.8, 2089.03), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (1878.27, 1983.53), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (1713.21, 33.2083), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (2020.31, 2036.87), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (2241.28, 43.6178), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (1581.01, 1681.71), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (1497.77, 1555.56), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (2135.11, 2094.09), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (1976.19, 3737.88), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (1127.76, 3173.11), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (3223.88, 422.186), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (968.583, 392.88), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (1405.86, 1338.38), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (3482.01, 3424.24), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (1517.52, 3599.28), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (1802.9, 231.552), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (32.2358, 1601.94), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (2075.68, 3950.74), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (1860.57, 3877.74), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (1866.39, 2045.85), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (1384.26, 1440.9), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (1938.1, 1961.47), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (1857.35, 1916.11), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (2013.27, 2010.98), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (3084.16, 3766.26), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (1963.35, 4060.05), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (565.005, 3384.78), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (2077.43, 0), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (1610.06, 3453.89), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (1991.34, 4035.94), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (2014.89, 25.3325), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (1600.65, 3210.05), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (1578.37, 1795.61), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (2033.21, 2.7436), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (2084.28, 2159.34), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (2067.78, 17.9741), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (1530.57, 1601.61), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (1643.61, 3849.36), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (1848.76, 114.741), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (1825.53, 3699.51), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (2035.68, 2129.14), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (1698.32, 1671.15), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (1841.02, 1803.29), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (1527.35, 59.8546), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (1949.06, 88.9323), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (1940.09, 2037.57), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (1962.9, 42.4741), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (4021.99, 1889.38), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (1600.95, 91.111), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (1512.74, 1389.88), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (3936.12, 2660.02), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (1806.04, 67.1834), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (3162.13, 3229.7), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (1840.83, 1936.22), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (1963.13, 2077.06), color (HSL): (0, 0, 0)
Vertex: 1, location: (974.385, 974.46), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (1993.74, 3910.73), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (552.486, 3256.26), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (2067.46, 13.7995), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (1810.57, 1894.96), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (1778.2, 1760.03), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (1560.19, 127.737), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (1809.94, 1884.36), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (2124.09, 2156.13), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (2034.07, 4030.52), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (1422.69, 1533.69), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (2115.09, 59.258), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (609.812, 630.178), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (2031.76, 2051.34), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (1261.1, 3690.92), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (2028.67, 1980.4), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (381.857, 1012.34), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (894.141, 3688.18), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (1645.79, 1627.05), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (2033.5, 1973.12), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (1777.13, 122.064), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (3322.45, 3340.68), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (2243.37, 3933.6), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (908.234, 3770.22), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (1965.92, 35.4896), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (2513.98, 123.674), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (1258.91, 1299.29), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (1530.49, 4001.18), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (38.791, 1583.52), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (1591.73, 80.0749), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (1671.51, 4032.8), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (1630.36, 3970.71), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (1713.68, 1802.92), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (646.732, 614.376), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (617.437, 3527.83), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (2461.5, 4012.12), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (1001.31, 1003.27), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (2009.82, 3492.78), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (1702.26, 3986.4), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (2100.38, 3987.35), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (1986.06, 1900.3), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (1836.72, 309.219), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (1574.21, 3634.9), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (2271.85, 64.2139), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (2149.43, 2174.87), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (3334.41, 599.157), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (1525.95, 3994.86), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (761.914, 805.519), color (HSL): (0, 0, 0)
Vertex: 5, location: (902.791, 1012.39), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (800.191, 3302.16), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (1502.85, 3941.07), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (1663.91, 1677.3), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (2031.21, 94.0981), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (3990.15, 2235.37), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (633.352, 3514.35), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (2064.12, 4023.97), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (2286.91, 4014.57), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (1831.5, 15.0671), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (1648.68, 1811.56), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (1001.3, 1053.44), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (2115.47, 184.565), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (1628.51, 202.97), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (1571.27, 4026.44), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (1862.42, 44.2644), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (2046.65, 4015.63), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (2008.89, 2039.3), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (1909.06, 2000.57), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (1633.62, 3750.82), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (3975.55, 2404.44), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (1819.7, 1902.65), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (1812.77, 35.2541), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (1543.58, 1642.33), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (2764.67, 155.351), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (2102.27, 100.49), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (1935.84, 1965.98), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (1934.01, 2114.25), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (2565.68, 230.135), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (1512.71, 3975.96), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (1906.4, 7.74098), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (2062.22, 2163.78), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (1585.72, 3949.04), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (1385.67, 1420.07), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (1927.54, 1985.66), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (1867.11, 1925.96), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (366.502, 816.165), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (3398.99, 662.041), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (2716.19, 3806.44), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (1677.45, 205.069), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (2011.1, 2134.25), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (1988.98, 4017.91), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (1662.79, 3886.25), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (1579.86, 4017.35), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (1209.7, 1246.42), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (2008.53, 162.658), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (581.707, 620.796), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (1989.72, 2068.15), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (475.785, 666.7), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (1959.61, 3443.5), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (2029.07, 108.439), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (1948.35, 232.823), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (1884.73, 1937.68), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (2023.76, 60.0631), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (2234.82, 147.513), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (593.731, 678.583), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (2026.74, 2073.07), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (3642.59, 3248.31), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (1466.83, 1483.83), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (862.663, 3685.77), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (1935.66, 2057.17), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (2135.42, 345.159), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (3658.55, 3153.96), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (3765.66, 1046.96), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (2226, 49.7638), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (1676.23, 3929.7), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (3786.86, 1160.2), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (1831.33, 1883.47), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (1923.56, 1926.58), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (2638.84, 2696.76), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (2021.87, 266.339), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (995.932, 326.166), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (2849.98, 2971.39), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (2565.44, 3841.7), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (3237.81, 3588.3), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (1626.22, 4006.96), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (3418.92, 3401.2), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (2589.73, 3833.92), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (2023.25, 2066.57), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (1808.15, 95.6963), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (18.2169, 2306.37), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (2481.1, 2463.55), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (1800.03, 72.4201), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (3028.36, 388.969), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (1977.1, 2066.37), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (1667.94, 3949.98), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (1103.44, 1067.21), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (2056.96, 52.2181), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (1867.36, 4028.89), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (2916.33, 3814.51), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (107.268, 2807.18), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (983.82, 3682.28), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (1983.81, 4012.7), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (2052.26, 2105.48), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (1729.66, 3961.5), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (1815.77, 1899.93), color (HSL): (0, 0, 0)
Vertex: 9, location: (932.247, 1014.93), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (3513.66, 665.705), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (1794.77, 1775.82), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (1722.51, 1833.69), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (2684, 3947.11), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (2107.03, 3992.09), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (1892.53, 4033.22), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (2580, 100.479), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (1437.33, 3834.25), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (3254.77, 488.656), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (2099.59, 23.1718), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (1971.95, 2061.89), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (2624.81, 140.757), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (1714.43, 1637.91), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (1943.26, 48.0691), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (1913.99, 1958.16), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (3375.5, 537.593), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (11.3138, 1952.97), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (2050.71, 2066.68), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (2189.62, 2122.39), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (2106.36, 554.346), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (2684.33, 3947.84), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (3995.24, 1653.77), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (1429.84, 1500.44), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (1693.34, 1740.97), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (1605.82, 3896.42), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (3276.24, 3344.1), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (2104.59, 2023.47), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (1300.19, 3780.02), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (2798.78, 3834.55), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (1725.88, 49.0708), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (1416.08, 3956.01), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (2078.05, 3916.43), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (1831.06, 1802.79), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (1740.34, 3964.54), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (3763.87, 3048.93), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (1716.24, 1772.25), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (1794.25, 4040.78), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (1623.79, 3583.71), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (1357.96, 1402.48), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (1495.45, 3883.82), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (1820.64, 20.2845), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (2076.55, 4000.44), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (2030.35, 2082.5), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (2081.93, 2076.06), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (495.544, 3435.71), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (2065.37, 4050.91), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (2051.06, 348.661), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (2232.25, 66.0534), color (HSL): (0, 0, 0)
Vertex: Course, location: (935.252, 3065.69), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (2359.27, 2550.18), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (2038.37, 4022.05), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (1982.89, 2019.07), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (1964.63, 2060.53), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (1662, 1677.37), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (1973.43, 169.734), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (1748.05, 1802.22), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (2005.13, 2042.81), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (1547.7, 1630.92), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (956.989, 3672.73), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (2048.33, 3700.44), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (1783.54, 192.176), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (3095.73, 311.064), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (1983.22, 2114.09), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (2226.24, 61.7677), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (1459.6, 135.434), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (1731.4, 3999.72), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (3345.14, 550.994), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (1636.81, 1903.91), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (2019.17, 4062.75), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (522.745, 3170.25), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (2058.99, 1942.48), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (1578.16, 3921.32), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (2106.45, 63.3727), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (3076.16, 3144.18), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (1897.19, 132.058), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (1667.84, 113.198), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (3841.68, 1190.46), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (2116.63, 2102.13), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (2035.71, 156.161), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (1676.32, 3782.88), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (1686.13, 1561.36), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (2003.96, 2068.39), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (665.568, 3477.17), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (2067.05, 195.647), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (2765.76, 3912.95), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (1934.73, 4055.61), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (3381.66, 3434.18), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (1116.05, 1143.73), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (2166.66, 2216), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (1544.33, 1804.68), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (851.052, 3639.18), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (1916.37, 76.3316), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (1447.85, 1563.48), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (3734.01, 2966.92), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (1667.29, 3971.3), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (2015.93, 619.308), color (HSL): (0, 0, 0)
Vertex: 2, location: (894.837, 962.231), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (1973.82, 2022.15), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (70.3413, 2541.14), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (2046.25, 107), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (1604.11, 3922.68), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (2122.87, 3935.52), color (HSL): (0, 0, 0)
Vertex: CS 102, location: (3822.42, 1243.81), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (2151.49, 2237.63), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (1993.38, 2013.59), color (HSL): (0, 0, 0)
Vertex: CS 575, location: (2547.06, 3901.82), color (HSL): (0, 0, 0)
width: 4023 (size : 16365564)
vertex amount: 687, edge amount: 767
