Vertex: PHYS 570, location: (535.302, 3355.19), color (HSL): (0.51709, 0.161982, 0.863862)
Vertex: PHYS 515, location: (1151.94, 3103.12), color (HSL): (0.480628, 0.243626, 0.764251)
Vertex: PHYS 580, location: (93.3139, 412.011), color (HSL): (0.499752, 0.134322, 0.0769684)
Vertex: PHIL 101, location: (3066.03, 189.436), color (HSL): (0.450973, 0.00681393, 0.562864)
Vertex: PHYS 101, location: (1820.58, 3200.82), color (HSL): (0.620018, 0.213751, 0.738063)
Vertex: MATH 408, location: (2053.74, 580.808), color (HSL): (0.124685, 0.105734, 0.86697)
Vertex: MATH 553, location: (2978, 3188.56), color (HSL): (0.386035, 0.996269, 0.631316)
Vertex: MATH 541, location: (3331.6, 1888.59), color (HSL): (0.591137, 0.341185, 0.696886)
Vertex: MATH 540, location: (1018.62, 240.17), color (HSL): (0.776739, 0.409467, 0.920356)
Vertex: MATH 531, location: (1430.06, 3234.82), color (HSL): (0.844547, 0.276725, 0.572784)
Vertex: MATH 501, location: (2239.57, 1067.77), color (HSL): (0.293679, 0.793815, 0.734766)
Vertex: STAT 100, location: (1151.56, 19.2035), color (HSL): (0.157541, 0.274444, 0.978391)
Vertex: MATH 347, location: (0, 2741.73), color (HSL): (0.921792, 0.774196, 0.112714)
Vertex: MATH 542, location: (2833.95, 824.268), color (HSL): (0.99876, 0.225169, 0.119528)
Vertex: ECE 482, location: (2276.35, 1336.61), color (HSL): (0.561624, 0.845187, 0.333279)
Vertex: ECE 530, location: (1158.04, 1514.92), color (HSL): (0.299687, 0.969872, 0.439013)
Vertex: MATH 012, location: (3015.75, 606.193), color (HSL): (0.166657, 0.355908, 0.435282)
Vertex: ECE 460, location: (1562.23, 1717.79), color (HSL): (0.797973, 0.947045, 0.776467)
Vertex: MSE 405, location: (2383.14, 2125.12), color (HSL): (0.494859, 0.723784, 0.185934)
Vertex: MATH 564, location: (1691.71, 2895.28), color (HSL): (0.415215, 0.568331, 0.462659)
Vertex: MATH 417, location: (1184.94, 1141.29), color (HSL): (0.987999, 0.86201, 0.256474)
Vertex: ECE 470, location: (3307.83, 868.679), color (HSL): (0.722765, 0.0195504, 0.530918)
Vertex: TAM 518, location: (688.059, 1744.87), color (HSL): (0.701156, 0.941342, 0.305114)
Vertex: ECE 535, location: (675.502, 2753.79), color (HSL): (0.81387, 0.940102, 0.530283)
Vertex: PHYS 486, location: (1687.71, 267.812), color (HSL): (0.933397, 0.501726, 0.37547)
Vertex: ECE 520, location: (1903.27, 1609.37), color (HSL): (0.266676, 0.801413, 0.345342)
Vertex: MATH 481, location: (1510.86, 2932.7), color (HSL): (0.70569, 0.96807, 0.70125)
Vertex: ECE 476, location: (1867.71, 2314.99), color (HSL): (0.140972, 0.766043, 0.648295)
Vertex: ECE 481, location: (2124.53, 2386.41), color (HSL): (0.917438, 0.260902, 0.372078)
Vertex: ECE 486, location: (2335.17, 1559.78), color (HSL): (0.103373, 0.676117, 0.940409)
Vertex: MSE 462, location: (3215.32, 570.168), color (HSL): (0.566032, 0.664116, 0.802419)
Vertex: PHYS 485, location: (2275.44, 991.482), color (HSL): (0.822506, 0.386881, 0.82197)
Vertex: PHYS 460, location: (2096.15, 469.678), color (HSL): (0.353424, 0.0880369, 0.763312)
Vertex: MSE 401, location: (2729.83, 436.577), color (HSL): (0.658538, 0.901907, 0.703414)
Vertex: CHBE 457, location: (1951.5, 392.122), color (HSL): (0.188821, 0.835304, 0.205141)
Vertex: MATH 418, location: (3334.08, 3147.31), color (HSL): (0.564291, 0.10198, 0.0065538)
Vertex: ECE 459, location: (893.514, 3256.36), color (HSL): (0.909634, 0.80767, 0.974624)
Vertex: ECE 361, location: (3375.84, 1589.97), color (HSL): (0.610884, 0.948642, 0.740667)
Vertex: AE 353, location: (968.938, 20.1958), color (HSL): (0.259178, 0.86608, 0.00156858)
Vertex: PHYS 436, location: (312.006, 2661.3), color (HSL): (0.631257, 0.969453, 0.677686)
Vertex: STAT 400, location: (3037.92, 2220.93), color (HSL): (0.571666, 0.535485, 0.341802)
Vertex: BIOE 414, location: (903.258, 1163.34), color (HSL): (0.374085, 0.357991, 0.728682)
Vertex: BIOE 205, location: (1109.82, 2133.95), color (HSL): (0.196055, 0.711416, 0.816719)
Vertex: ECE 385, location: (2909.23, 1883.22), color (HSL): (0.959367, 0.369954, 0.718626)
Vertex: ECE 515, location: (2173.62, 2616.62), color (HSL): (0.662781, 0.558775, 0.55393)
Vertex: ECE 329, location: (2827.55, 3245.4), color (HSL): (0.867921, 0.123066, 0.65591)
Vertex: MATH 234, location: (1129.71, 1121.68), color (HSL): (0.874475, 0.0326999, 0.46358)
Vertex: MATH 415, location: (781.7, 314.961), color (HSL): (0.849099, 0.643584, 0.412222)
Vertex: ECE 310, location: (1694.55, 2415.13), color (HSL): (0.589766, 0.902762, 0.278302)
Vertex: ECE 210, location: (666.129, 3151.7), color (HSL): (0.591335, 0.534019, 0.247755)
Vertex: ECE 120, location: (2887.15, 14.589), color (HSL): (0.26902, 0.105685, 0.78324)
Vertex: MATH 286, location: (1098.77, 655.514), color (HSL): (0.610822, 0.47977, 0.141231)
Vertex: IE 411, location: (207.427, 1456.76), color (HSL): (0.339504, 0.675825, 0.852647)
Vertex: CS 477, location: (3149.71, 156.939), color (HSL): (0.156223, 0.635191, 0.222601)
Vertex: MATH 580, location: (570.48, 663.669), color (HSL): (0.874849, 0.297972, 0.781376)
Vertex: CS 457, location: (2766.48, 3298.65), color (HSL): (0.428779, 0.165893, 0.904443)
Vertex: CS 555, location: (1611.99, 351.539), color (HSL): (0.0846891, 0.0403683, 0.937143)
Vertex: ECE 438, location: (3321.51, 1279.12), color (HSL): (0.548269, 0.889467, 0.580726)
Vertex: ECE 411, location: (2368.99, 2973.03), color (HSL): (0.960491, 0.479233, 0.483488)
Vertex: PHYS 487, location: (119.91, 2627.6), color (HSL): (0.238793, 0.0705679, 0.0175066)
Vertex: CS 429, location: (104.936, 591.508), color (HSL): (0.486548, 0.339588, 0.123191)
Vertex: CS 433, location: (1629.8, 2177.27), color (HSL): (0.269788, 0.95041, 0.602961)
Vertex: CS 411, location: (3189.52, 1865.48), color (HSL): (0.411019, 0.289914, 0.278785)
Vertex: LING 406, location: (2186.61, 2381.31), color (HSL): (0.263667, 0.446137, 0.913976)
Vertex: CS 420, location: (2149.71, 1854.82), color (HSL): (0.486268, 0.320986, 0.211948)
Vertex: MATH 414, location: (2669.43, 1343.04), color (HSL): (0.267644, 0.749765, 0.377841)
Vertex: STAT 400, location: (1362.26, 1251.62), color (HSL): (0.172087, 0.834454, 0.41821)
Vertex: CS 440, location: (959.167, 2444.77), color (HSL): (0.10923, 0.382723, 0.307677)
Vertex: MATH 231, location: (872.767, 3058.06), color (HSL): (0.689956, 0.343215, 0.786911)
Vertex: CS 373, location: (1276.63, 2139.02), color (HSL): (0.173444, 0.582008, 0.857478)
Vertex: PHYS 504, location: (1689.6, 103.71), color (HSL): (0.19095, 0.0685562, 0.197066)
Vertex: CS 421, location: (44.8759, 2688.48), color (HSL): (0.314142, 0.338344, 0.147476)
Vertex: CS 374, location: (1511.77, 2217.2), color (HSL): (0.917103, 0.749364, 0.43739)
Vertex: ECE 391, location: (3280.48, 2895.67), color (HSL): (0.195888, 0.0130303, 0.883527)
Vertex: MATH 348, location: (1456.1, 3077.59), color (HSL): (0.109864, 0.499298, 0.204513)
Vertex: ASRM 406, location: (2025.72, 2694.65), color (HSL): (0.321813, 0.766943, 0.954278)
Vertex: CS 110, location: (1344.59, 1029.77), color (HSL): (0.699654, 0.93903, 0.788732)
Vertex: CS 205, location: (2525.18, 2269.02), color (HSL): (0.117864, 0.0482592, 0.171455)
Vertex: MATH 213, location: (1725.18, 1116.26), color (HSL): (0.425541, 0.738215, 0.51467)
Vertex: CS 125, location: (3161.93, 1971.91), color (HSL): (0.212451, 0.911659, 0.0966778)
Vertex: MATH 221, location: (159.682, 3102.66), color (HSL): (0.0699297, 0.102609, 0.165234)
Vertex: PHYS 598, location: (1968.18, 2074.03), color (HSL): (0.266996, 0.416751, 0.503578)
Vertex: PHYS 597, location: (1766.9, 2912.14), color (HSL): (0.414472, 0.333854, 0.252942)
Vertex: PHYS 596, location: (2222.86, 2363.24), color (HSL): (0.851862, 0.529741, 0.265972)
Vertex: PHYS 581, location: (13.0774, 3344.55), color (HSL): (0.735388, 0.639606, 0.76527)
Vertex: PHYS 575, location: (1582.78, 2786.33), color (HSL): (0.939901, 0.961418, 0.532213)
Vertex: PHYS 563, location: (3256.71, 597.167), color (HSL): (0.894179, 0.661072, 0.471243)
Vertex: PHYS 561, location: (2571.58, 3283.4), color (HSL): (0.682911, 0.778936, 0.519502)
Vertex: PHYS 554, location: (2357.18, 1961.79), color (HSL): (0.854366, 0.204477, 0.257717)
Vertex: PHYS 552, location: (654.337, 3324.59), color (HSL): (0.369036, 0.416928, 0.169376)
Vertex: PHYS 550, location: (2854.73, 3056.88), color (HSL): (0.465714, 0.486858, 0.271985)
Vertex: PHYS 541, location: (2037.65, 2272.77), color (HSL): (0.630948, 0.753854, 0.688736)
Vertex: PHYS 516, location: (2236.31, 1460.84), color (HSL): (0.134526, 0.168326, 0.0225898)
Vertex: PHYS 514, location: (866.324, 2635.24), color (HSL): (0.387468, 0.0201875, 0.552331)
Vertex: MSE 401, location: (2585.62, 2215.1), color (HSL): (0.65344, 0.755576, 0.191937)
Vertex: PHYS 513, location: (1468.92, 53.7087), color (HSL): (0.418711, 0.695477, 0.153355)
Vertex: MATH 416, location: (2770.66, 1863.21), color (HSL): (0.950924, 0.589656, 0.814428)
Vertex: PHYS 576, location: (2348.74, 719.864), color (HSL): (0.422166, 0.272567, 0.593364)
Vertex: PHYS 509, location: (1271.93, 3169.09), color (HSL): (0.941668, 0.126933, 0.79784)
Vertex: PHYS 499, location: (2845, 18), color (HSL): (0.199385, 0.495969, 0.214768)
Vertex: PHYS 505, location: (2693.47, 2531.55), color (HSL): (0.368761, 0.961683, 0.701626)
Vertex: PHYS 498, location: (2427.36, 1737.12), color (HSL): (0.640746, 0.592631, 0.45548)
Vertex: PHYS 497, location: (1909.68, 1981.69), color (HSL): (0.329482, 0.727157, 0.623806)
Vertex: PHYS 487, location: (3117.07, 2532.52), color (HSL): (0.352072, 0.114626, 0.643993)
Vertex: PHYS 485, location: (2391.19, 2585.72), color (HSL): (0.904403, 0.768066, 0.399569)
Vertex: PHYS 470, location: (1799.13, 1735.47), color (HSL): (0.0963404, 0.186777, 0.0950463)
Vertex: PHYS 466, location: (2620.5, 2416.3), color (HSL): (0.249696, 0.137701, 0.684703)
Vertex: PHYS 436, location: (1787.65, 1708.09), color (HSL): (0.0641235, 0.559867, 0.95727)
Vertex: PHYS 419, location: (2118.49, 2120.79), color (HSL): (0.657487, 0.501535, 0.0842032)
Vertex: PHYS 406, location: (2824.45, 2158.77), color (HSL): (0.455328, 0.70092, 0.580173)
Vertex: PHYS 403, location: (2151.32, 1753.4), color (HSL): (0.670096, 0.069681, 0.541856)
Vertex: PHYS 402, location: (2951.3, 2792.93), color (HSL): (0.371722, 0.710427, 0.134487)
Vertex: PHYS 505, location: (2301.84, 2051), color (HSL): (0.827202, 0.0399097, 0.861645)
Vertex: PHYS 330, location: (2615.84, 1859.75), color (HSL): (0.451008, 0.391982, 0.97627)
Vertex: PHYS 325, location: (2004.81, 2043.14), color (HSL): (0.0950008, 0.296385, 0.744336)
Vertex: PHYS 298, location: (2570.62, 2210.06), color (HSL): (0.49457, 0.392726, 0.931113)
Vertex: PHYS 246, location: (2782.57, 1726.79), color (HSL): (0.589616, 0.642421, 0.0688135)
Vertex: PHYS 222, location: (1661.64, 1657.77), color (HSL): (0.274319, 0.706545, 0.62868)
Vertex: PHYS 213, location: (2370.54, 2424.16), color (HSL): (0.231588, 0.364032, 0.130216)
Vertex: PHYS 212, location: (2495.65, 2791.79), color (HSL): (0.315792, 0.81936, 0.831136)
Vertex: PHYS 211, location: (2525.6, 1888.01), color (HSL): (0.895964, 0.489456, 0.900817)
Vertex: PHYS 194, location: (2761.39, 2886.57), color (HSL): (0.437821, 0.861178, 0.611244)
Vertex: PHYS 193, location: (2072.41, 1745.47), color (HSL): (0.572308, 0.68838, 0.651154)
Vertex: PHYS 326, location: (1702.45, 1653.61), color (HSL): (0.433953, 0.139388, 0.0431355)
Vertex: PHYS 192, location: (2300.18, 2066.86), color (HSL): (0.410223, 0.234389, 0.339521)
Vertex: ECE 425, location: (1535.19, 2980.59), color (HSL): (0.154559, 0.728959, 0.732246)
Vertex: PHYS 150, location: (2341.63, 2198.97), color (HSL): (0.0856722, 0.318575, 0.374668)
Vertex: PHYS 140, location: (2026.08, 1981.18), color (HSL): (0.154486, 0.592894, 0.0812129)
Vertex: PHYS 581, location: (2731.28, 2910.78), color (HSL): (0.783166, 0.824482, 0.445245)
Vertex: PHYS 102, location: (2624.01, 2615.23), color (HSL): (0.913382, 0.140274, 0.264605)
Vertex: PHYS 101, location: (2315.69, 1811.96), color (HSL): (0.744517, 0.0362383, 0.754061)
Vertex: PHYS 100, location: (2111.32, 1838.06), color (HSL): (0.645334, 0.474059, 0.615239)
Vertex: MATH 599, location: (2374.58, 1689.04), color (HSL): (0.256578, 0.0463668, 0.303619)
Vertex: MATH 598, location: (3044.16, 2288.12), color (HSL): (0.907731, 0.48032, 0.443007)
Vertex: MATH 593, location: (1683.13, 2104.28), color (HSL): (0.950867, 0.890543, 0.677396)
Vertex: MATH 589, location: (1882.4, 2044.48), color (HSL): (0.290388, 0.0451019, 0.406355)
Vertex: PHYS 460, location: (2392.33, 2297.26), color (HSL): (0.0226341, 0.130774, 0.72493)
Vertex: MATH 585, location: (3223.43, 2132.42), color (HSL): (0.397302, 0.28526, 0.317824)
Vertex: MATH 583, location: (1787.82, 1984.63), color (HSL): (0.478515, 0.0684258, 0.142306)
Vertex: CS 492, location: (1787.64, 2285.79), color (HSL): (0.92376, 0.981807, 0.282579)
Vertex: MATH 582, location: (2369.05, 2650.66), color (HSL): (0.188365, 0.726325, 0.318818)
Vertex: MATH 581, location: (2197.3, 1770.09), color (HSL): (0.942426, 0.371659, 0.792877)
Vertex: MATH 580, location: (3101.47, 2077.51), color (HSL): (0.557664, 0.628236, 0.839243)
Vertex: MATH 574, location: (1752.34, 1780.05), color (HSL): (0.861284, 0.535968, 0.319563)
Vertex: MATH 573, location: (1874.86, 2294.88), color (HSL): (0.304291, 0.486835, 0.210106)
Vertex: MATH 571, location: (1663.22, 1711.62), color (HSL): (0.981687, 0.777222, 0.255208)
Vertex: MATH 564, location: (1816.44, 2021.07), color (HSL): (0.388042, 0.799856, 0.385982)
Vertex: MATH 558, location: (2852.5, 2237.88), color (HSL): (0.112972, 0.197158, 0.671241)
Vertex: MATH 553, location: (2222.95, 2455.79), color (HSL): (0.430796, 0.675673, 0.739667)
Vertex: MATH 550, location: (2254.71, 2535.37), color (HSL): (0.573102, 0.599433, 0.721474)
Vertex: MATH 220, location: (1844.74, 2158.57), color (HSL): (0.855681, 0.787798, 0.447799)
Vertex: PHYS 212, location: (2322.09, 2339.57), color (HSL): (0.174499, 0.730224, 0.819458)
Vertex: MATH 547, location: (1661.17, 1689.5), color (HSL): (0.967375, 0.287888, 0.447694)
Vertex: MATH 546, location: (2452.4, 2377.6), color (HSL): (0.806619, 0.149172, 0.983662)
Vertex: MATH 542, location: (2376.11, 1900.81), color (HSL): (0.126182, 0.453463, 0.470496)
Vertex: MATH 535, location: (1776.2, 3054.93), color (HSL): (0.336288, 0.43515, 0.247719)
Vertex: CS 357, location: (1798.9, 1680.59), color (HSL): (0.591495, 0.823192, 0.047575)
Vertex: MATH 532, location: (2170.47, 1747.47), color (HSL): (0.977477, 0.936165, 0.244733)
Vertex: MATH 531, location: (1804.06, 2808.49), color (HSL): (0.648718, 0.36696, 0.920407)
Vertex: MATH 562, location: (2749.91, 2337.32), color (HSL): (0.388385, 0.940062, 0.51984)
Vertex: MATH 527, location: (2011.24, 1684.94), color (HSL): (0.10986, 0.795743, 0.307638)
Vertex: CS 126, location: (2304.79, 2856.41), color (HSL): (0.557659, 0.970242, 0.037862)
Vertex: MATH 526, location: (1714.82, 1698.22), color (HSL): (0.377116, 0.937617, 0.32575)
Vertex: MATH 520, location: (1669.4, 1678.39), color (HSL): (0.82481, 0.744236, 0.474922)
Vertex: MATH 518, location: (1838.35, 1886.15), color (HSL): (0.808472, 0.870418, 0.928385)
Vertex: CS 418, location: (2080.03, 2160.1), color (HSL): (0.278968, 0.206706, 0.363535)
Vertex: ECE 485, location: (2088.73, 2316.47), color (HSL): (0.526687, 0.798201, 0.186727)
Vertex: ECE 557, location: (1469.05, 2095.5), color (HSL): (0.574262, 0.775678, 0.122892)
Vertex: MATH 514, location: (2155.38, 2079.92), color (HSL): (0.818995, 0.424396, 0.489852)
Vertex: MATH 511, location: (1901.2, 2764.4), color (HSL): (0.739402, 0.812782, 0.429914)
Vertex: MATH 506, location: (2167.37, 3007.24), color (HSL): (0.259242, 0.922641, 0.225657)
Vertex: NPRE 429, location: (3192.06, 1682.68), color (HSL): (0.56688, 0.4803, 0.195899)
Vertex: MATH 499, location: (1838.22, 2606.95), color (HSL): (0.604742, 0.857416, 0.133516)
Vertex: PHYS 325, location: (3065.53, 1897.8), color (HSL): (0.930492, 0.682226, 0.877752)
Vertex: MATH 496, location: (2518.09, 1958.55), color (HSL): (0.405414, 0.490698, 0.74817)
Vertex: MATH 570, location: (1949.04, 1989.77), color (HSL): (0.333799, 0.769666, 0.954876)
Vertex: CS 450, location: (1945.17, 2110.77), color (HSL): (0.697334, 0.296353, 0.753077)
Vertex: MATH 495, location: (1854.23, 1662.73), color (HSL): (0.884061, 0.870615, 0.528755)
Vertex: MATH 492, location: (2490.37, 2117.8), color (HSL): (0.0069528, 0.68961, 0.953151)
Vertex: ECE 519, location: (3160.26, 2042.32), color (HSL): (0.496805, 0.429012, 0.765933)
Vertex: MATH 489, location: (2265.45, 2748.82), color (HSL): (0.926719, 0.688254, 0.688574)
Vertex: ECE 205, location: (1854.38, 1787.67), color (HSL): (0.152376, 0.255134, 0.168874)
Vertex: MATH 482, location: (1921.24, 1719.71), color (HSL): (0.348275, 0.859876, 0.0262902)
Vertex: PHYS 329, location: (2622.29, 2042.23), color (HSL): (0.481791, 0.790369, 0.708517)
Vertex: MATH 463, location: (1993.62, 1986.94), color (HSL): (0.359543, 0.195783, 0.199215)
Vertex: PHYS 211, location: (2133.3, 1772.78), color (HSL): (0.107714, 0.529582, 0.968881)
Vertex: MATH 453, location: (2827.05, 1811.13), color (HSL): (0.0625897, 0.226916, 0.265234)
Vertex: MATH 417, location: (3284.18, 2061.92), color (HSL): (0.815667, 0.110977, 0.13585)
Vertex: MATH 450, location: (2188.05, 1853.32), color (HSL): (0.344422, 0.11793, 0.82546)
Vertex: IE 310, location: (2405.12, 1674.17), color (HSL): (0.297573, 0.614735, 0.254472)
Vertex: MATH 464, location: (1832.09, 2215.94), color (HSL): (0.0635062, 0.541454, 0.942726)
Vertex: ECE 465, location: (1748.77, 2565.34), color (HSL): (0.75208, 0.69383, 0.197861)
Vertex: MATH 447, location: (2332.98, 2609.83), color (HSL): (0.920954, 0.0421053, 0.057737)
Vertex: MATH 442, location: (2588.98, 2980.68), color (HSL): (0.947244, 0.523896, 0.848106)
Vertex: MATH 439, location: (2856, 2041.78), color (HSL): (0.655761, 0.88344, 0.0438887)
Vertex: MATH 511, location: (2114.31, 3105.7), color (HSL): (0.854976, 0.991153, 0.573471)
Vertex: MATH 432, location: (1756.24, 1732.15), color (HSL): (0.823857, 0.0537432, 0.800387)
Vertex: CS 210, location: (1817.32, 2637.08), color (HSL): (0.0890913, 0.86941, 0.911365)
Vertex: MATH 428, location: (2287.05, 1867.35), color (HSL): (0.224941, 0.213832, 0.0292947)
Vertex: MATH 540, location: (2824.67, 1945.6), color (HSL): (0.0504007, 0.511405, 0.64403)
Vertex: CS 476, location: (2084.66, 2183.59), color (HSL): (0.304873, 0.574912, 0.185484)
Vertex: CS 572, location: (1912.35, 2839.4), color (HSL): (0.247599, 0.326992, 0.879314)
Vertex: MATH 424, location: (1841.71, 1674.96), color (HSL): (0.44546, 0.247946, 0.92142)
Vertex: PHYS 420, location: (2046.53, 1936.83), color (HSL): (0.503197, 0.195191, 0.445316)
Vertex: MATH 423, location: (2273.77, 2112.38), color (HSL): (0.351302, 0.850952, 0.328756)
Vertex: MATH 418, location: (1861.73, 2009.48), color (HSL): (0.395191, 0.705928, 0.319909)
Vertex: PHYS 402, location: (2105.14, 2044.52), color (HSL): (0.968662, 0.529784, 0.373652)
Vertex: MATH 595, location: (1928.5, 2232.92), color (HSL): (0.769049, 0.618876, 0.243062)
Vertex: MATH 415, location: (1691.93, 2269.51), color (HSL): (0.680414, 0.843817, 0.456895)
Vertex: MATH 413, location: (1945.94, 1797.85), color (HSL): (0.709709, 0.894217, 0.9683)
Vertex: MATH 405, location: (1820.83, 1674.13), color (HSL): (0.353738, 0.19909, 0.543212)
Vertex: MATH 362, location: (2496.65, 1719.54), color (HSL): (0.539222, 0.446689, 0.870204)
Vertex: ECE 534, location: (1696.28, 1673.16), color (HSL): (0.418537, 0.892149, 0.11815)
Vertex: MATH 348, location: (2248.73, 1697.67), color (HSL): (0.339956, 0.395346, 0.31334)
Vertex: ECE 342, location: (1876.27, 1912.02), color (HSL): (0.785272, 0.746648, 0.164292)
Vertex: MATH 199, location: (3379.01, 1707.44), color (HSL): (0.114028, 0.14184, 0.87022)
Vertex: ECE 582, location: (2205.47, 3235.62), color (HSL): (0.433937, 0.110502, 0.400004)
Vertex: MATH 286, location: (2169.72, 2566.76), color (HSL): (0.80759, 0.879551, 0.0188799)
Vertex: MATH 285, location: (2237.53, 1716.18), color (HSL): (0.050652, 0.559965, 0.862697)
Vertex: MATH 285, location: (1868.71, 2433.86), color (HSL): (0.507547, 0.269674, 0.756914)
Vertex: PHYS 280, location: (2348.14, 2255.61), color (HSL): (0.475847, 0.623412, 0.956004)
Vertex: MATH 241, location: (2102.25, 2403.87), color (HSL): (0.0190584, 0.162635, 0.402694)
Vertex: CS 477, location: (1922.63, 2317.51), color (HSL): (0.889262, 0.581171, 0.294843)
Vertex: MATH 234, location: (2042.21, 3020.32), color (HSL): (0.00741181, 0.921127, 0.690189)
Vertex: MATH 231, location: (1743.27, 1847.7), color (HSL): (0.320752, 0.7064, 0.436837)
Vertex: MATH 221, location: (1731.69, 3019.67), color (HSL): (0.485044, 0.820428, 0.578677)
Vertex: PHYS 570, location: (1676.35, 1660.87), color (HSL): (0.355264, 0.254365, 0.689179)
Vertex: MATH 213, location: (2192.54, 1891.85), color (HSL): (0.755268, 0.0619543, 0.56873)
Vertex: CS 522, location: (2172.44, 1684.61), color (HSL): (0.774148, 0.112606, 0.128695)
Vertex: MATH 416, location: (2043.77, 2270.87), color (HSL): (0.636845, 0.620153, 0.398369)
Vertex: CS 439, location: (2570.39, 2373.67), color (HSL): (0.393758, 0.0959997, 0.0217808)
Vertex: MATH 2, location: (3082.9, 2669.42), color (HSL): (0.349763, 0.115058, 0.184415)
Vertex: MATH 125, location: (1734.43, 1776.89), color (HSL): (0.752456, 0.00432019, 0.765587)
Vertex: MATH 117, location: (2366.32, 2582.88), color (HSL): (0.047299, 0.011732, 0.686714)
Vertex: MATH 545, location: (2285.87, 2098.5), color (HSL): (0.737488, 0.332484, 0.393114)
Vertex: ECE 462, location: (1901.1, 1720.31), color (HSL): (0.174325, 0.817529, 0.213541)
Vertex: ECE 568, location: (992.98, 2790.03), color (HSL): (0.753002, 0.172793, 0.467906)
Vertex: MATH 115, location: (2430.29, 2753.83), color (HSL): (0.442181, 0.928061, 0.52986)
Vertex: CS 556, location: (2423.88, 1850.52), color (HSL): (0.0109105, 0.702208, 0.642467)
Vertex: CS 494, location: (2713.79, 2793.93), color (HSL): (0.139605, 0.339053, 0.26262)
Vertex: MATH 490, location: (2296.75, 2383.21), color (HSL): (0.537974, 0.732811, 0.358619)
Vertex: MATH 103, location: (2305.09, 2755.4), color (HSL): (0.559755, 0.082574, 0.473678)
Vertex: ECE 493, location: (2181.21, 3166.66), color (HSL): (0.74417, 0.83503, 0.477998)
Vertex: MATH 101, location: (2653.51, 1735.36), color (HSL): (0.509757, 0.882329, 0.48973)
Vertex: ECE 596, location: (2739.12, 2188.66), color (HSL): (0.196471, 0.619817, 0.822214)
Vertex: ECE 594, location: (1027.25, 2578.45), color (HSL): (0.589585, 0.794142, 0.639743)
Vertex: SE 320, location: (2294.39, 1671.46), color (HSL): (0.803127, 0.547144, 0.812535)
Vertex: ECE 577, location: (1819.24, 3289.1), color (HSL): (0.271033, 0.989325, 0.740596)
Vertex: ECE 588, location: (1916.92, 2014.62), color (HSL): (0.800893, 0.000235271, 0.442804)
Vertex: IE 300, location: (3055.14, 1681.98), color (HSL): (0.44336, 0.139841, 0.781857)
Vertex: MATH 124, location: (2300.64, 2717.27), color (HSL): (0.70598, 0.677815, 0.514669)
Vertex: ECE 513, location: (1154.48, 2534.37), color (HSL): (0.0645995, 0.23757, 0.597243)
Vertex: ECE 585, location: (2133.63, 2497.1), color (HSL): (0.538277, 0.98174, 0.432273)
Vertex: ECE 495, location: (2436.7, 2440.16), color (HSL): (0.0162749, 0.491498, 0.314602)
Vertex: MATH 505, location: (1727.25, 3243.47), color (HSL): (0.506005, 0.687969, 0.934419)
Vertex: CS 598, location: (2349.12, 2279.49), color (HSL): (0.328219, 0.277554, 0.728561)
Vertex: CS 492, location: (1911.34, 1855.65), color (HSL): (0.967961, 0.0806811, 0.275705)
Vertex: ECE 581, location: (3137.5, 2566.38), color (HSL): (0.780497, 0.351714, 0.26503)
Vertex: ECE 535, location: (2149.92, 1765.54), color (HSL): (0.521092, 0.152608, 0.265265)
Vertex: ECE 576, location: (1810.01, 2137.35), color (HSL): (0.963896, 0.595968, 0.405106)
Vertex: ECE 574, location: (1168.32, 2411.1), color (HSL): (0.745753, 0.301948, 0.0829209)
Vertex: ECE 573, location: (1420.41, 2107.15), color (HSL): (0.260422, 0.366547, 0.320491)
Vertex: ME 485, location: (2666.34, 1678.29), color (HSL): (0.857664, 0.904824, 0.302231)
Vertex: ECE 571, location: (2118.91, 1931.25), color (HSL): (0.289937, 0.921099, 0.793729)
Vertex: MATH 112, location: (2103.55, 3036.44), color (HSL): (0.604539, 0.427104, 0.481698)
Vertex: MATH 561, location: (2472.82, 1790.29), color (HSL): (0.538958, 0.755323, 0.759252)
Vertex: ECE 570, location: (1674.62, 1704.5), color (HSL): (0.26752, 0.723284, 0.839933)
Vertex: ATMS 301, location: (3376.57, 1682.71), color (HSL): (0.543225, 0.503781, 0.191647)
Vertex: MATH 561, location: (2116.64, 2201.51), color (HSL): (0.808255, 0.0248731, 0.344255)
Vertex: STAT 361, location: (2601.93, 1677.81), color (HSL): (0.0735203, 0.988769, 0.940223)
Vertex: ECE 446, location: (1836.34, 1808.21), color (HSL): (0.478626, 0.734523, 0.242171)
Vertex: ECE 569, location: (2958.46, 1831.78), color (HSL): (0.561547, 0.994945, 0.608718)
Vertex: ECE 567, location: (2087.39, 1981), color (HSL): (0.882038, 0.852609, 0.513542)
Vertex: MATH 597, location: (1923.62, 2254.87), color (HSL): (0.184269, 0.142546, 0.434642)
Vertex: ECE 566, location: (1819.86, 2185.15), color (HSL): (0.977998, 0.747086, 0.861746)
Vertex: ECE 565, location: (1789.46, 2566.82), color (HSL): (0.459696, 0.286044, 0.617069)
Vertex: ECE 564, location: (1395.37, 2590.48), color (HSL): (0.218948, 0.553564, 0.340353)
Vertex: PHYS 401, location: (2534.41, 2512.86), color (HSL): (0.0588808, 0.0967889, 0.844134)
Vertex: ECE 563, location: (1737.46, 1681.29), color (HSL): (0.250528, 0.905044, 0.869008)
Vertex: CS 476, location: (1921.03, 3261.44), color (HSL): (0.594783, 0.978564, 0.857777)
Vertex: ECE 561, location: (1617.21, 1787.22), color (HSL): (0.535006, 0.45719, 0.5923)
Vertex: ECE 554, location: (2095.23, 2207.25), color (HSL): (0.777176, 0.0187376, 0.587244)
Vertex: ECE 559, location: (2426.91, 1823.37), color (HSL): (0.385894, 0.900776, 0.439853)
Vertex: ECE 441, location: (2403.2, 2519.31), color (HSL): (0.899436, 0.0850449, 0.5824)
Vertex: MATH 414, location: (2128.26, 3310.68), color (HSL): (0.334078, 0.0630428, 0.329485)
Vertex: ECE 597, location: (1888.89, 1765.64), color (HSL): (0.195824, 0.522738, 0.615529)
Vertex: ECE 558, location: (2064.03, 1761.63), color (HSL): (0.812893, 0.741686, 0.169093)
Vertex: PHYS 496, location: (2119.72, 2168.85), color (HSL): (0.153247, 0.800567, 0.265882)
Vertex: ECE 552, location: (2092.55, 2663.34), color (HSL): (0.997381, 0.0510951, 0.170926)
Vertex: ECE 415, location: (1653.29, 1814.58), color (HSL): (0.866389, 0.645878, 0.14949)
Vertex: ECE 548, location: (1364.57, 2225.98), color (HSL): (0.724165, 0.180884, 0.606681)
Vertex: ECE 330, location: (1952.99, 2916.19), color (HSL): (0.316465, 0.95806, 0.625418)
Vertex: MATH 284, location: (1759.18, 2362.3), color (HSL): (0.903709, 0.343954, 0.526194)
Vertex: MATH 425, location: (1739.77, 1723.76), color (HSL): (0.343563, 0.24339, 0.611239)
Vertex: ECE 313, location: (2071.37, 2266.34), color (HSL): (0.925962, 0.577468, 0.674282)
Vertex: ECE 545, location: (1370.78, 2068.78), color (HSL): (0.255448, 0.773292, 0.19702)
Vertex: CHEM 442, location: (2327.77, 1672.44), color (HSL): (0.870977, 0.586185, 0.938706)
Vertex: ECE 543, location: (1711.62, 2636.58), color (HSL): (0.0400704, 0.739432, 0.739273)
Vertex: MATH 522, location: (1687.44, 1759.39), color (HSL): (0.305953, 0.736813, 0.790368)
Vertex: ECE 542, location: (2673.09, 2154.37), color (HSL): (0.476879, 0.603202, 0.436246)
Vertex: PHYS 583, location: (2321.22, 1694.65), color (HSL): (0.626369, 0.327367, 0.61713)
Vertex: ECE 541, location: (1630.46, 1905.63), color (HSL): (0.233049, 0.643832, 0.575189)
Vertex: ECE 443, location: (1916.77, 2755.59), color (HSL): (0.858468, 0.547542, 0.919143)
Vertex: CS 546, location: (1813.91, 1804.75), color (HSL): (0.384661, 0.891104, 0.162533)
Vertex: ECE 540, location: (2029.86, 1907.08), color (HSL): (0.9959, 0.817066, 0.740001)
Vertex: ECE 537, location: (1958.15, 1795.67), color (HSL): (0.670182, 0.072514, 0.513293)
Vertex: ECE 536, location: (1931.12, 2983.68), color (HSL): (0.867202, 0.943491, 0.0994789)
Vertex: ECE 532, location: (1252.31, 2468.95), color (HSL): (0.805908, 0.983561, 0.838911)
Vertex: ECE 527, location: (2220.06, 1894.38), color (HSL): (0.545181, 0.289514, 0.575724)
Vertex: ECE 313, location: (1952.18, 2670.45), color (HSL): (0.335549, 0.766393, 0.178926)
Vertex: ECE 526, location: (1577.28, 2617.63), color (HSL): (0.771796, 0.392761, 0.506293)
Vertex: CS 423, location: (1773.03, 2025.53), color (HSL): (0.388925, 0.625811, 0.150125)
Vertex: ECE 524, location: (1202.93, 2498.02), color (HSL): (0.964115, 0.484278, 0.697667)
Vertex: ECE 307, location: (1477.05, 2913.19), color (HSL): (0.883258, 0.86894, 0.588771)
Vertex: ECE 523, location: (2010.17, 3280.39), color (HSL): (0.045791, 0.86484, 0.405838)
Vertex: ECE 515, location: (2411.8, 2486.97), color (HSL): (0.785792, 0.535021, 0.478352)
Vertex: PHYS 580, location: (1898.89, 1741.61), color (HSL): (0.299086, 0.402223, 0.421843)
Vertex: ECE 511, location: (1428.34, 3218.29), color (HSL): (0.398565, 0.208131, 0.405404)
Vertex: CS 233, location: (1880.1, 2095.08), color (HSL): (0.237476, 0.753312, 0.694918)
Vertex: ECE 424, location: (1716.51, 1659.48), color (HSL): (0.8132, 0.0888617, 0.461311)
Vertex: ECE 510, location: (1813.22, 1992.46), color (HSL): (0.992126, 0.860657, 0.854072)
Vertex: ECE 508, location: (1847.5, 1755.12), color (HSL): (0.498419, 0.249583, 0.479883)
Vertex: PHYS 510, location: (1778.87, 1823.59), color (HSL): (0.648544, 0.213697, 0.964161)
Vertex: MATH 555, location: (1802.28, 1880.64), color (HSL): (0.346212, 0.0969553, 0.833101)
Vertex: ECE 598, location: (1865, 1965.62), color (HSL): (0.934983, 0.142746, 0.69794)
Vertex: AE 352, location: (1964.9, 1667.26), color (HSL): (0.340821, 0.928538, 0.232962)
Vertex: ECE 492, location: (1544.29, 2716.65), color (HSL): (0.819172, 0.227624, 0.635185)
Vertex: PHYS 225, location: (2751.95, 2072.52), color (HSL): (0.241015, 0.626189, 0.843316)
Vertex: ECE 453, location: (1882.91, 1750.95), color (HSL): (0.646419, 0.863664, 0.596629)
Vertex: ECE 500, location: (2500.3, 2697.27), color (HSL): (0.341338, 0.676864, 0.68549)
Vertex: ECE 491, location: (2957.03, 1905.22), color (HSL): (0.802648, 0.66899, 0.546148)
Vertex: ECE 396, location: (2117.96, 2216.39), color (HSL): (0.656721, 0.167409, 0.79573)
Vertex: ECE 498, location: (1561.81, 1907.77), color (HSL): (0.136603, 0.815954, 0.00942758)
Vertex: PHYS 582, location: (2752.87, 2006.29), color (HSL): (0.100764, 0.162165, 0.106383)
Vertex: ECE 432, location: (2014.16, 2132.9), color (HSL): (0.933865, 0.0971479, 0.249129)
Vertex: ECE 488, location: (1731.19, 3233.91), color (HSL): (0.631805, 0.437969, 0.177668)
Vertex: ECE 486, location: (2240.97, 3059.58), color (HSL): (0.864767, 0.257141, 0.405292)
Vertex: MATH 412, location: (2520.16, 1694.18), color (HSL): (0.499952, 0.498156, 0.0314804)
Vertex: MATH 119, location: (1736.92, 2782.75), color (HSL): (0.343268, 0.144575, 0.895145)
Vertex: MATH 473, location: (2063.33, 2244.74), color (HSL): (0.939897, 0.485913, 0.572009)
Vertex: PHYS 508, location: (2096.49, 2110.94), color (HSL): (0.625387, 0.288561, 0.240999)
Vertex: ECE 431, location: (1980.31, 2637.29), color (HSL): (0.171535, 0.945282, 0.408408)
Vertex: MATH 357, location: (1795.78, 3250.83), color (HSL): (0.967265, 0.0818852, 0.224362)
Vertex: ECE 483, location: (1846.1, 1778.31), color (HSL): (0.976692, 0.18265, 0.386527)
Vertex: MATH 446, location: (2764.47, 1750.68), color (HSL): (0.0830753, 0.116515, 0.483675)
Vertex: ECE 482, location: (1587.02, 1867.62), color (HSL): (0.332204, 0.74832, 0.921643)
Vertex: ECE 584, location: (1961.74, 2025.11), color (HSL): (0.509872, 0.613087, 0.178784)
Vertex: PHYS 214, location: (2095.83, 1898.59), color (HSL): (0.915164, 0.113039, 0.67694)
Vertex: ECE 481, location: (2543.87, 2793.51), color (HSL): (0.946644, 0.456307, 0.821515)
Vertex: ECE 550, location: (991.17, 2869.08), color (HSL): (0.841789, 0.396204, 0.307428)
Vertex: ECE 401, location: (2647.58, 2000.49), color (HSL): (0.413798, 0.0215915, 0.595989)
Vertex: ECE 480, location: (1610.05, 2809.85), color (HSL): (0.654797, 0.193126, 0.541271)
Vertex: CS 483, location: (2669.67, 2452.01), color (HSL): (0.0632052, 0.160391, 0.623156)
Vertex: ECE 478, location: (2372.55, 1915.04), color (HSL): (0.287567, 0.137084, 0.805806)
Vertex: ECE 473, location: (2551.1, 2658.03), color (HSL): (0.674094, 0.220159, 0.922321)
Vertex: ECE 472, location: (1574.79, 2025.39), color (HSL): (0.157768, 0.552363, 0.670641)
Vertex: ECE 470, location: (2300, 1826.17), color (HSL): (0.0794117, 0.0622354, 0.283728)
Vertex: ECE 469, location: (1642.66, 1770.86), color (HSL): (0.258196, 0.977399, 0.396767)
Vertex: STAT 410, location: (1727.06, 1655.59), color (HSL): (0.935136, 0.924043, 0.853075)
Vertex: ECE 531, location: (2208.99, 1884.51), color (HSL): (0.756651, 0.765832, 0.249279)
Vertex: CS 523, location: (1701.83, 1724.15), color (HSL): (0.0640796, 0.17963, 0.27087)
Vertex: ECE 468, location: (1710.51, 1747.23), color (HSL): (0.660069, 0.834427, 0.463997)
Vertex: CS 296, location: (3173.64, 2340.29), color (HSL): (0.20134, 0.897632, 0.624388)
Vertex: MATH 292, location: (2721.56, 2235.41), color (HSL): (0.824497, 0.185199, 0.761471)
Vertex: ECE 544, location: (1600.53, 2070.44), color (HSL): (0.630303, 0.859293, 0.98163)
Vertex: ECE 467, location: (2365.22, 3083.33), color (HSL): (0.552623, 0.0170612, 0.533994)
Vertex: ECE 517, location: (1570.72, 2013.77), color (HSL): (0.223264, 0.0964729, 0.596229)
Vertex: CS 475, location: (2006.34, 2029.5), color (HSL): (0.506992, 0.354669, 0.573628)
Vertex: MATH 500, location: (1810.67, 2892.65), color (HSL): (0.903759, 0.289805, 0.497672)
Vertex: ECE 539, location: (1666.82, 2198.43), color (HSL): (0.756834, 0.0464562, 0.263504)
Vertex: ECE 599, location: (2101.95, 2446.78), color (HSL): (0.00611249, 0.110536, 0.443134)
Vertex: ECE 464, location: (2084.28, 2579.17), color (HSL): (0.276983, 0.770605, 0.277561)
Vertex: CS 528, location: (1827.52, 2154.83), color (HSL): (0.74098, 0.971945, 0.175193)
Vertex: ECE 460, location: (1708.54, 1943.85), color (HSL): (0.365367, 0.796442, 0.360392)
Vertex: ECE 458, location: (2703.68, 2569.12), color (HSL): (0.126839, 0.426744, 0.219685)
Vertex: CS 573, location: (2965.38, 2739.81), color (HSL): (0.108469, 0.979368, 0.236746)
Vertex: MATH 114, location: (2118.51, 3187.69), color (HSL): (0.642463, 0.202632, 0.333219)
Vertex: ECE 457, location: (1868.62, 1668.43), color (HSL): (0.238692, 0.709624, 0.687888)
Vertex: MATH 512, location: (1787.32, 2229.86), color (HSL): (0.812321, 0.613383, 0.977693)
Vertex: MATH 526, location: (2036.89, 2714.44), color (HSL): (0.309992, 0.370216, 0.0241489)
Vertex: ECE 211, location: (1824.62, 2134.11), color (HSL): (0.573496, 0.376329, 0.134685)
Vertex: ECE 297, location: (1886.46, 2281.97), color (HSL): (0.0166297, 0.653312, 0.90529)
Vertex: CS 225, location: (1825.46, 1798.69), color (HSL): (0.294191, 0.394291, 0.877235)
Vertex: ECE 454, location: (1751.34, 2380.91), color (HSL): (0.469384, 0.759659, 0.673676)
Vertex: CS 446, location: (1896.24, 2213.95), color (HSL): (0.829776, 0.886498, 0.100421)
Vertex: ECE 586, location: (1656.98, 2170.56), color (HSL): (0.0494608, 0.994967, 0.0797885)
Vertex: ECE 452, location: (1554.88, 2011.14), color (HSL): (0.286207, 0.63743, 0.28242)
Vertex: ECE 483, location: (1244.32, 2800.44), color (HSL): (0.619426, 0.876122, 0.992044)
Vertex: MATH 448, location: (2269.97, 2250.72), color (HSL): (0.307314, 0.688442, 0.605427)
Vertex: ECE 579, location: (1177.3, 2952.39), color (HSL): (0.285007, 0.998435, 0.975643)
Vertex: ECE 447, location: (2155.09, 1996.24), color (HSL): (0.309156, 0.57193, 0.351972)
Vertex: CS 397, location: (1727.27, 1805.13), color (HSL): (0.44384, 0.58856, 0.00528343)
Vertex: MATH 502, location: (2929.44, 2177.6), color (HSL): (0.34913, 0.882751, 0.399575)
Vertex: ECE 444, location: (1853.04, 1744.57), color (HSL): (0.226364, 0.352134, 0.159233)
Vertex: MATH 427, location: (3314.5, 1949.41), color (HSL): (0.900041, 0.18191, 0.0457309)
Vertex: ECE 456, location: (1547.19, 2791.4), color (HSL): (0.000461492, 0.231371, 0.0406977)
Vertex: ECE 439, location: (2099.02, 1935.46), color (HSL): (0.08025, 0.517578, 0.678127)
Vertex: MATH 249, location: (2907.75, 1712.91), color (HSL): (0.36267, 0.137004, 0.554249)
Vertex: CS 482, location: (2636.47, 2283.78), color (HSL): (0.354714, 0.444318, 0.242692)
Vertex: ECE 438, location: (2019.36, 1770.17), color (HSL): (0.960141, 0.729325, 0.241126)
Vertex: MATH 525, location: (1708.67, 3090.2), color (HSL): (0.935784, 0.0384802, 0.813057)
Vertex: ECE 455, location: (2316.09, 2937.99), color (HSL): (0.287756, 0.48232, 0.401617)
Vertex: ECE 428, location: (2260.01, 1704.23), color (HSL): (0.293039, 0.83145, 0.284368)
Vertex: ECE 425, location: (2006.86, 2502.62), color (HSL): (0.692614, 0.0578143, 0.636502)
Vertex: MATH 112, location: (1868.24, 2302.39), color (HSL): (0.851848, 0.957855, 0.818412)
Vertex: PHYS 199, location: (1781.39, 1696.62), color (HSL): (0.897578, 0.958316, 0.0497831)
Vertex: ECE 422, location: (1665.36, 1827.44), color (HSL): (0.938276, 0.0385665, 0.567361)
Vertex: MATH 533, location: (3252.84, 2026.66), color (HSL): (0.616404, 0.401237, 0.704365)
Vertex: CS 563, location: (1851.12, 2202.49), color (HSL): (0.170653, 0.755951, 0.148683)
Vertex: ECE 365, location: (3322.79, 1848.04), color (HSL): (0.413345, 0.716093, 0.878008)
Vertex: MATH 299, location: (2898.09, 2257.22), color (HSL): (0.654471, 0.651877, 0.916488)
Vertex: CS 413, location: (2245.85, 2382.17), color (HSL): (0.467528, 0.939633, 0.398808)
Vertex: ECE 451, location: (2754, 1834.76), color (HSL): (0.869145, 0.232672, 0.230258)
Vertex: PHYS 504, location: (2441.53, 1855.25), color (HSL): (0.153512, 0.925286, 0.288072)
Vertex: ECE 419, location: (2174.7, 2055.25), color (HSL): (0.790014, 0.777134, 0.245927)
Vertex: CS 463, location: (1954.59, 2063.4), color (HSL): (0.608426, 0.674712, 0.204244)
Vertex: CS 547, location: (1909.72, 1730.14), color (HSL): (0.658209, 0.612988, 0.24281)
Vertex: PHYS 435, location: (2029.26, 1700.38), color (HSL): (0.22557, 0.229392, 0.644047)
Vertex: ECE 417, location: (2195.06, 2597.3), color (HSL): (0.929935, 0.400045, 0.399999)
Vertex: ECE 412, location: (1647.31, 2142.74), color (HSL): (0.0786185, 0.81339, 0.116091)
Vertex: ECE 512, location: (1636.45, 1703.3), color (HSL): (0.956626, 0.467861, 0.767968)
Vertex: ECE 408, location: (2538.27, 2474.11), color (HSL): (0.873114, 0.935389, 0.707601)
Vertex: PHYS 435, location: (2479.19, 1755.7), color (HSL): (0.271922, 0.804533, 0.940273)
Vertex: ECE 411, location: (1948.96, 3308.53), color (HSL): (0.50218, 0.958046, 0.865559)
Vertex: ECE 402, location: (1449.26, 2788.26), color (HSL): (0.790253, 0.74806, 0.642693)
Vertex: CS 539, location: (1687.5, 1781.42), color (HSL): (0.03618, 0.356486, 0.317405)
Vertex: MATH 220, location: (2400.28, 2276.9), color (HSL): (0.240424, 0.0146959, 0.930394)
Vertex: CS 431, location: (2264.84, 2326.93), color (HSL): (0.483234, 0.240266, 0.159786)
Vertex: ECE 399, location: (2971.72, 2207.8), color (HSL): (0.127282, 0.170202, 0.559831)
Vertex: ECE 441, location: (1240.1, 2322.21), color (HSL): (0.52728, 0.24882, 0.37322)
Vertex: ECE 461, location: (2642.6, 2062.39), color (HSL): (0.643371, 0.205446, 0.841081)
Vertex: ECE 397, location: (1627.04, 2271.45), color (HSL): (0.411339, 0.0785603, 0.77647)
Vertex: PHYS 404, location: (2743.68, 2579.26), color (HSL): (0.11894, 0.350482, 0.581003)
Vertex: ECE 476, location: (1782.39, 2003.2), color (HSL): (0.059213, 0.852662, 0.539049)
Vertex: MATH 448, location: (2028.12, 1949.12), color (HSL): (0.924772, 0.642915, 0.287109)
Vertex: MATH 410, location: (2196.74, 2134.13), color (HSL): (0.567465, 0.679095, 0.643595)
Vertex: CS 421, location: (2927.23, 2200.97), color (HSL): (0.88487, 0.919519, 0.658291)
Vertex: ECE 395, location: (2321.73, 1781.53), color (HSL): (0.815264, 0.402753, 0.898557)
Vertex: CS 420, location: (2788.65, 2095.56), color (HSL): (0.97505, 0.530035, 0.068759)
Vertex: ECE 391, location: (1699.77, 1701.92), color (HSL): (0.534881, 0.0573148, 0.317579)
Vertex: CS 426, location: (2077.96, 1894.67), color (HSL): (0.908101, 0.700686, 0.523026)
Vertex: ECE 416, location: (3007.86, 1927.46), color (HSL): (0.749182, 0.112026, 0.601586)
Vertex: ECE 385, location: (1397.54, 2767.99), color (HSL): (0.525651, 0.230966, 0.952068)
Vertex: CS 473, location: (3197.35, 2354.9), color (HSL): (0.106654, 0.290179, 0.804731)
Vertex: CS 447, location: (2004.68, 1938.13), color (HSL): (0.645703, 0.214951, 0.447646)
Vertex: ECE 487, location: (2303.92, 2571.77), color (HSL): (0.932812, 0.782416, 0.126741)
Vertex: CS 544, location: (1758.35, 1914.25), color (HSL): (0.576407, 0.667286, 0.0462593)
Vertex: CS 465, location: (1837.8, 2648.2), color (HSL): (0.234698, 0.48255, 0.449012)
Vertex: CS 125, location: (1846.21, 2547.69), color (HSL): (0.133255, 0.4576, 0.979047)
Vertex: ECE 562, location: (1570.4, 2303.26), color (HSL): (0.202014, 0.992481, 0.0363618)
Vertex: CS 475, location: (1847.63, 2025.16), color (HSL): (0.519593, 0.900582, 0.737048)
Vertex: MATH 541, location: (1682.99, 1731.02), color (HSL): (0.0426188, 0.649764, 0.849074)
Vertex: ECE 120, location: (3103.21, 1692.61), color (HSL): (0.644205, 0.175415, 0.0800391)
Vertex: MATH 500, location: (2032.72, 1936.43), color (HSL): (0.596273, 0.28207, 0.370218)
Vertex: CS 425, location: (2611.67, 2544.19), color (HSL): (0.401003, 0.927773, 0.585168)
Vertex: ECE 380, location: (2880.43, 2545.07), color (HSL): (0.848649, 0.860584, 0.367584)
Vertex: ECE 537, location: (1287.75, 2141.48), color (HSL): (0.97539, 0.436991, 0.0348706)
Vertex: ECE 435, location: (1813.47, 3035.96), color (HSL): (0.0216489, 0.671688, 0.517421)
Vertex: ECE 590, location: (3277.26, 1703.03), color (HSL): (0.470661, 0.804943, 0.975021)
Vertex: CS 445, location: (2046.42, 2407.73), color (HSL): (0.449708, 0.006957, 0.967502)
Vertex: ECE 198, location: (1973.81, 1791.91), color (HSL): (0.48607, 0.52655, 0.868084)
Vertex: ECE 350, location: (1666.58, 1665.92), color (HSL): (0.223118, 0.569169, 0.517848)
Vertex: ECE 560, location: (1765.59, 1758.81), color (HSL): (0.0721915, 0.213374, 0.693263)
Vertex: ECE 345, location: (1792.06, 2130.13), color (HSL): (0.152231, 0.809646, 0.975333)
Vertex: ECE 420, location: (1813.01, 2241.76), color (HSL): (0.522448, 0.21065, 0.903105)
Vertex: ECE 342, location: (1747.06, 2266.33), color (HSL): (0.107617, 0.059299, 0.763689)
Vertex: ECE 459, location: (1886.98, 2328.26), color (HSL): (0.475201, 0.0346886, 0.20068)
Vertex: CS 422, location: (2501.31, 2171.24), color (HSL): (0.510072, 0.0563376, 0.872369)
Vertex: ATMS 302, location: (3005.96, 1681.38), color (HSL): (0.0274929, 0.526999, 0.677312)
Vertex: MATH 519, location: (2065.18, 2881.63), color (HSL): (0.0025144, 0.976707, 0.684269)
Vertex: CS 576, location: (1773.32, 1771.51), color (HSL): (0.970017, 0.462777, 0.210819)
Vertex: ECE 453, location: (1866.06, 2531.48), color (HSL): (0.838101, 0.685895, 0.779988)
Vertex: ECE 580, location: (1908.87, 2024.83), color (HSL): (0.355949, 0.758087, 0.993361)
Vertex: ECE 330, location: (2264.99, 2148.87), color (HSL): (0.0492127, 0.910317, 0.803008)
Vertex: CS 508, location: (1771.86, 1685.47), color (HSL): (0.0245455, 0.432766, 0.0136577)
Vertex: CS 240, location: (1828, 2244.05), color (HSL): (0.927651, 0.540383, 0.0729567)
Vertex: ECE 314, location: (3158.6, 2551.49), color (HSL): (0.69134, 0.0155838, 0.107645)
Vertex: MATH 503, location: (2501.84, 2160.08), color (HSL): (0.892021, 0.525656, 0.163983)
Vertex: ECE 546, location: (3219.76, 1922.5), color (HSL): (0.764389, 0.553149, 0.690982)
Vertex: ATMS 201, location: (2792.55, 1678.95), color (HSL): (0.441701, 0.555663, 0.667689)
Vertex: ECE 206, location: (2348.82, 2084.86), color (HSL): (0.12597, 0.52568, 0.130466)
Vertex: ECE 311, location: (838.102, 2725.77), color (HSL): (0.336789, 0.363781, 0.816361)
Vertex: ECE 444, location: (1470.79, 2256.2), color (HSL): (0.116777, 0.71973, 0.574448)
Vertex: ECE 484, location: (1741.28, 1744.5), color (HSL): (0.110138, 0.768943, 0.484766)
Vertex: ECE 437, location: (1924.99, 1743.49), color (HSL): (0.913146, 0.793489, 0.917531)
Vertex: ECE 310, location: (1433.84, 2738.51), color (HSL): (0.926804, 0.72114, 0.457914)
Vertex: MATH 475, location: (2303.52, 1896.89), color (HSL): (0.99976, 0.41248, 0.473498)
Vertex: PHYS 123, location: (2770.47, 1823.84), color (HSL): (0.107406, 0.3045, 0.999154)
Vertex: CS 565, location: (2153.82, 2263.86), color (HSL): (0.271389, 0.0688898, 0.552302)
Vertex: ECE 374, location: (3001.82, 1889.23), color (HSL): (0.96237, 0.510591, 0.107965)
Vertex: MATH 543, location: (2879.85, 2831.15), color (HSL): (0.630059, 0.636561, 0.633645)
Vertex: ECE 304, location: (2875.74, 1991.25), color (HSL): (0.760526, 0.97335, 0.997426)
Vertex: ECE 210, location: (1221.57, 2297.88), color (HSL): (0.576887, 0.0901265, 0.717156)
Vertex: MATH 489, location: (1732.47, 1693.76), color (HSL): (0.151335, 0.200265, 0.4861)
Vertex: PHYS 221, location: (1823.08, 1721.15), color (HSL): (0.636101, 0.11341, 0.279588)
Vertex: ECE 551, location: (1696.39, 2706.46), color (HSL): (0.553632, 0.0402142, 0.000727707)
Vertex: ECE 199, location: (2075.25, 2754.57), color (HSL): (0.011546, 0.0399746, 0.413208)
Vertex: CS 433, location: (2230.51, 2019.92), color (HSL): (0.485044, 0.14738, 0.717708)
Vertex: CS 543, location: (2922.61, 1711.15), color (HSL): (0.484197, 0.418769, 0.786598)
Vertex: CS 461, location: (1884.77, 1824.37), color (HSL): (0.0364995, 0.38114, 0.297189)
Vertex: ECE 220, location: (1527.87, 2018.15), color (HSL): (0.144465, 0.011199, 0.93375)
Vertex: ECE 414, location: (1638.04, 1814.38), color (HSL): (0.778109, 0.771725, 0.907099)
Vertex: ECE 101, location: (2028.18, 3201.95), color (HSL): (0.775535, 0.348612, 0.997226)
Vertex: MATH 463, location: (1827.51, 1997.32), color (HSL): (0.492692, 0.499947, 0.19749)
Vertex: CS 524, location: (2863.97, 2320.61), color (HSL): (0.978791, 0.136047, 0.310901)
Vertex: ECE 340, location: (814.883, 2788.41), color (HSL): (0.25838, 0.689679, 0.351115)
Vertex: CS 599, location: (1742.17, 1823.79), color (HSL): (0.259107, 0.701225, 0.39109)
Vertex: CS 571, location: (2550.01, 2552.82), color (HSL): (0.672315, 0.186269, 0.53847)
Vertex: CS 597, location: (2671.62, 2661.01), color (HSL): (0.390023, 0.670467, 0.957239)
Vertex: CS 105, location: (2398.77, 3036.22), color (HSL): (0.176621, 0.706966, 0.338379)
Vertex: MATH 181, location: (1796.8, 2410.24), color (HSL): (0.473809, 0.851431, 0.349577)
Vertex: ECE 572, location: (2004.22, 2345.73), color (HSL): (0.407559, 0.62954, 0.121302)
Vertex: ECE 490, location: (3142.03, 1983.48), color (HSL): (0.314658, 0.405075, 0.469914)
Vertex: MATH 241, location: (1726.12, 1861.3), color (HSL): (0.311884, 0.897767, 0.96986)
Vertex: MATH 390, location: (1907.24, 1993.64), color (HSL): (0.509375, 0.876559, 0.105907)
Vertex: CS 583, location: (2423.09, 1956.64), color (HSL): (0.820275, 0.134938, 0.795587)
Vertex: CS 585, location: (1698.81, 1688.85), color (HSL): (0.17139, 0.394045, 0.496812)
Vertex: ECE 547, location: (1677.64, 1714), color (HSL): (0.56248, 0.0663602, 0.683081)
Vertex: MATH 453, location: (1719.17, 2105.58), color (HSL): (0.10095, 0.456383, 0.353547)
Vertex: CS 584, location: (2128.38, 1824.34), color (HSL): (0.0581889, 0.633004, 0.0605135)
Vertex: PHYS 540, location: (2027.09, 1675), color (HSL): (0.396567, 0.106813, 0.911944)
Vertex: MATH 530, location: (2993.88, 1875.11), color (HSL): (0.746145, 0.514372, 0.541484)
Vertex: CS 427, location: (2681.41, 2121.72), color (HSL): (0.867447, 0.829031, 0.946559)
Vertex: CS 581, location: (2755.8, 2602.67), color (HSL): (0.337361, 0.140915, 0.844327)
Vertex: MATH 518, location: (1989.88, 1942.43), color (HSL): (0.307221, 0.65029, 0.720885)
Vertex: CS 461, location: (1978.29, 2184.83), color (HSL): (0.413128, 0.470565, 0.855823)
Vertex: CS 591, location: (1879.95, 1967.86), color (HSL): (0.208715, 0.641955, 0.249869)
Vertex: CS 579, location: (2256.26, 2830.97), color (HSL): (0.705527, 0.204435, 0.316229)
Vertex: ECE 317, location: (2631.29, 1836.13), color (HSL): (0.388607, 0.305385, 0.772612)
Vertex: MATH 484, location: (1943.1, 2795.23), color (HSL): (0.742155, 0.363574, 0.405616)
Vertex: ECE 520, location: (1632.81, 1848.67), color (HSL): (0.802668, 0.760141, 0.512429)
Vertex: MATH 402, location: (2038.43, 1740.07), color (HSL): (0.714612, 0.506286, 0.0268018)
Vertex: ECE 555, location: (2763.45, 1970.74), color (HSL): (0.256096, 0.373733, 0.855833)
Vertex: ECE 487, location: (1744.5, 1706.85), color (HSL): (0.202656, 0.711094, 0.996748)
Vertex: ECE 448, location: (1328.2, 2365.01), color (HSL): (0.0469826, 0.0183144, 0.647037)
Vertex: CS 558, location: (3101.04, 2372.3), color (HSL): (0.767868, 0.431443, 0.117602)
Vertex: CHEM 104, location: (2381.78, 1673.05), color (HSL): (0.623691, 0.640157, 0.759557)
Vertex: CS 419, location: (2536.2, 3028.69), color (HSL): (0.87356, 0.345684, 0.963993)
Vertex: CS 473, location: (1992.26, 1687.15), color (HSL): (0.189789, 0.734291, 0.269378)
Vertex: CS 555, location: (2067.58, 2422.84), color (HSL): (0.962401, 0.476446, 0.632952)
Vertex: MATH 563, location: (2324.49, 2165.96), color (HSL): (0.368017, 0.279114, 0.393093)
Vertex: ECE 445, location: (1628.4, 1797.4), color (HSL): (0.880447, 0.993727, 0.899379)
Vertex: MATH 461, location: (2183.82, 2550.37), color (HSL): (0.907249, 0.249823, 0.273113)
Vertex: CS 241, location: (2159.35, 2854.44), color (HSL): (0.763081, 0.452479, 0.984206)
Vertex: RHET 105, location: (2826.79, 1679.52), color (HSL): (0.759829, 0.499462, 0.00252077)
Vertex: ECE 549, location: (2639.95, 2927.87), color (HSL): (0.406866, 0.26733, 0.433963)
Vertex: CS 549, location: (2082.75, 2485.7), color (HSL): (0.524468, 0.891021, 0.0741205)
Vertex: ECE 431, location: (3124, 2104.94), color (HSL): (0.284025, 0.764581, 0.419804)
Vertex: MATH 586, location: (2271.88, 1839.49), color (HSL): (0.248018, 0.954371, 0.154095)
Vertex: MATH 554, location: (1679.77, 1796.6), color (HSL): (0.517396, 0.916772, 0.630541)
Vertex: ECE 403, location: (1572.29, 2066.94), color (HSL): (0.150348, 0.284789, 0.909656)
Vertex: CS 573, location: (1785.21, 2441.78), color (HSL): (0.543441, 0.165236, 0.903383)
Vertex: ECE 316, location: (1820.95, 2832.97), color (HSL): (0.44282, 0.0724849, 0.153206)
Vertex: CS 373, location: (2673.84, 2276.6), color (HSL): (0.715933, 0.835566, 0.605685)
Vertex: PHYS 475, location: (1826.62, 1839.05), color (HSL): (0.700139, 0.595395, 0.105147)
Vertex: CS 513, location: (2129.52, 1781.93), color (HSL): (0.70266, 0.00226105, 0.372476)
Vertex: CS 357, location: (2781.61, 2935.11), color (HSL): (0.136623, 0.526729, 0.263497)
Vertex: PHYS 326, location: (2095.1, 1814.42), color (HSL): (0.210744, 0.810754, 0.0280785)
Vertex: ECE 499, location: (1750.47, 1933), color (HSL): (0.630548, 0.0587723, 0.982449)
Vertex: CS 361, location: (1846.81, 2857.83), color (HSL): (0.784643, 0.576168, 0.899221)
Vertex: CS 424, location: (1933.68, 2301.19), color (HSL): (0.415185, 0.726515, 0.18401)
Vertex: CS 428, location: (2316.81, 2449.28), color (HSL): (0.324841, 0.269956, 0.349247)
Vertex: CS 465, location: (2002.22, 2894.11), color (HSL): (0.228223, 0.712776, 0.421731)
Vertex: CS 541, location: (1780.18, 1746.71), color (HSL): (0.381429, 0.428709, 0.257298)
Vertex: CS 498, location: (2321.78, 1750.47), color (HSL): (0.987114, 0.128849, 0.852693)
Vertex: CS 196, location: (3158.54, 1979.38), color (HSL): (0.0922605, 0.831509, 0.854954)
Vertex: CS 527, location: (1811.24, 1844.34), color (HSL): (0.464737, 0.968132, 0.381683)
Vertex: CS 460, location: (2041.79, 1857.46), color (HSL): (0.728234, 0.178876, 0.192437)
Vertex: MATH 447, location: (2056.05, 2811.98), color (HSL): (0.756312, 0.809424, 0.251209)
Vertex: CS 526, location: (1971.16, 2758.75), color (HSL): (0.738761, 0.594068, 0.827377)
Vertex: MATH 441, location: (1695.79, 1772.96), color (HSL): (0.637982, 0.00925245, 0.553893)
Vertex: CS 491, location: (1844.15, 2354.22), color (HSL): (0.821993, 0.334093, 0.823849)
Vertex: ECE 534, location: (2109.28, 1692.24), color (HSL): (0.171239, 0.562317, 0.536626)
Vertex: PHYS 214, location: (2490.47, 2261.33), color (HSL): (0.592971, 0.943746, 0.965335)
Vertex: CS 100, location: (2598.46, 2273.8), color (HSL): (0.850268, 0.93086, 0.0941837)
Vertex: ECE 466, location: (1981.44, 1885.25), color (HSL): (0.702961, 0.0231202, 0.925692)
Vertex: CS 574, location: (3171.8, 1721.01), color (HSL): (0.557915, 0.487857, 0.893825)
Vertex: MATH 584, location: (2202.03, 3173.32), color (HSL): (0.939597, 0.216091, 0.0727005)
Vertex: ECE 518, location: (1754.77, 2086.61), color (HSL): (0.132035, 0.972403, 0.882124)
Vertex: CS 512, location: (1831.33, 2839.88), color (HSL): (0.383244, 0.711165, 0.476192)
Vertex: PHYS 565, location: (1872.49, 1804.77), color (HSL): (0.210621, 0.349147, 0.485444)
Vertex: CS 101, location: (1927.38, 1937.62), color (HSL): (0.764514, 0.17114, 0.819538)
Vertex: ECE 496, location: (2950.43, 2492.27), color (HSL): (0.588363, 0.342379, 0.381854)
Vertex: ECE 205, location: (1714.31, 1737.37), color (HSL): (0.124989, 0.935349, 0.3256)
Vertex: CS 418, location: (2075.38, 2108.89), color (HSL): (0.0903239, 0.785617, 0.25646)
Vertex: ECE 220, location: (1670.21, 2341.46), color (HSL): (0.184508, 0.488578, 0.27958)
Vertex: CS 511, location: (2558.12, 2237.22), color (HSL): (0.1102, 0.0464929, 0.767437)
Vertex: ECE 200, location: (1529.09, 2379.32), color (HSL): (0.00402451, 0.98609, 0.983528)
Vertex: CS 412, location: (1925.96, 2378.53), color (HSL): (0.076725, 0.118125, 0.955931)
Vertex: MATH 510, location: (1674.85, 2098.07), color (HSL): (0.958849, 0.501369, 0.667096)
Vertex: CS 510, location: (2124.09, 1707.86), color (HSL): (0.435041, 0.71199, 0.0162429)
Vertex: CS 497, location: (1788.92, 1760.06), color (HSL): (0.920486, 0.476504, 0.187383)
Vertex: ECE 398, location: (2074.78, 1791.35), color (HSL): (0.740023, 0.0648677, 0.529761)
Vertex: ECE 343, location: (883.276, 2619.81), color (HSL): (0.121878, 0.189857, 0.46511)
Vertex: ECE 110, location: (2483.5, 3174.6), color (HSL): (0.447478, 0.280181, 0.250728)
Vertex: MATH 501, location: (1798.25, 1757.96), color (HSL): (0.703937, 0.464688, 0.739306)
Vertex: CS 412, location: (3296.73, 1961.9), color (HSL): (0.983517, 0.574888, 0.785799)
Vertex: CS 446, location: (2266.65, 1932.84), color (HSL): (0.750954, 0.578913, 0.771889)
Vertex: PHYS 515, location: (2540.11, 2569.06), color (HSL): (0.734482, 0.655638, 0.890014)
Vertex: CS 493, location: (2260.11, 2066.97), color (HSL): (0.690413, 0.614487, 0.391383)
Vertex: CS 484, location: (1852.8, 1680.77), color (HSL): (0.357509, 0.0495284, 0.103373)
Vertex: PHYS 110, location: (2240.06, 2199.32), color (HSL): (0.373752, 0.970014, 0.579877)
Vertex: ECE 553, location: (1655.03, 2642.51), color (HSL): (0.561134, 0.710038, 0.644745)
Vertex: CS 438, location: (1986.38, 2570.01), color (HSL): (0.0908953, 0.831915, 0.834602)
Vertex: CS 426, location: (1886.82, 3109.77), color (HSL): (0.556006, 0.279393, 0.114782)
Vertex: CS 398, location: (1695.98, 1747.05), color (HSL): (0.806734, 0.98333, 0.57947)
Vertex: CS 241, location: (2085.53, 1726.82), color (HSL): (0.54604, 0.966847, 0.154358)
Vertex: ECE 418, location: (2049.03, 1776.45), color (HSL): (0.331839, 0.717801, 0.733271)
Vertex: ECE 530, location: (1767.44, 1858.54), color (HSL): (0.103728, 0.452283, 0.388909)
Vertex: ECE 464, location: (805.161, 3016.85), color (HSL): (0.993742, 0.142696, 0.00339564)
Vertex: PHYS 582, location: (2276.07, 1733.12), color (HSL): (0.385125, 0.500204, 0.052924)
Vertex: MATH 487, location: (2059.13, 1676.48), color (HSL): (0.488498, 0.873956, 0.0229383)
Vertex: CS 468, location: (2151.59, 1897.03), color (HSL): (0.0683755, 0.43509, 0.732976)
Vertex: MATH 444, location: (1818.37, 1867.94), color (HSL): (0.713121, 0.525985, 0.564891)
Vertex: CS 225, location: (3366.36, 1716.22), color (HSL): (0.547722, 0.0819908, 0.844284)
Vertex: MATH 198, location: (1746.91, 1763.66), color (HSL): (0.662505, 0.888724, 0.827615)
Vertex: CS 467, location: (2221.89, 1740.14), color (HSL): (0.241975, 0.434764, 0.794462)
Vertex: CS 525, location: (2679, 2578.45), color (HSL): (0.396333, 0.766603, 0.512263)
Vertex: CS 538, location: (1862.43, 2270.41), color (HSL): (0.129604, 0.870331, 0.964546)
Vertex: CS 457, location: (2989.4, 2345.91), color (HSL): (0.518513, 0.864073, 0.107242)
Vertex: PHYS 508, location: (1866.25, 1703.88), color (HSL): (0.521909, 0.249199, 0.607446)
Vertex: CS 173, location: (1805.94, 2170.39), color (HSL): (0.574833, 0.737697, 0.481402)
Vertex: CS 440, location: (1684.12, 1677.04), color (HSL): (0.597771, 0.806072, 0.916492)
Vertex: ECE 350, location: (2229.5, 2954.56), color (HSL): (0.330747, 0.519193, 0.442477)
Vertex: MATH 481, location: (2449.52, 1827.73), color (HSL): (0.895638, 0.0669151, 0.524467)
Vertex: MATH 461, location: (1824.1, 2041.67), color (HSL): (0.739923, 0.72942, 0.413192)
Vertex: MATH 441, location: (2097.3, 2920.16), color (HSL): (0.567537, 0.971394, 0.847956)
Vertex: ECE 329, location: (1759.58, 1819.34), color (HSL): (0.361999, 0.367728, 0.614559)
Vertex: ECE 463, location: (1705.56, 1666.51), color (HSL): (0.874262, 0.497332, 0.48489)
Vertex: CS 586, location: (1798.84, 1706.33), color (HSL): (0.838808, 0.0158451, 0.348964)
Vertex: PHYS 486, location: (2974.56, 1685.99), color (HSL): (0.94605, 0.537754, 0.598162)
Vertex: CS 107, location: (1831.46, 1697.44), color (HSL): (0.553496, 0.112586, 0.335859)
Vertex: CS 233, location: (2768.88, 1784.46), color (HSL): (0.0348973, 0.710357, 0.141931)
Vertex: CS 436, location: (2177.27, 3208.55), color (HSL): (0.951389, 0.0411043, 0.661124)
Vertex: CS 429, location: (1714.17, 2007.77), color (HSL): (0.393865, 0.936742, 0.728039)
Vertex: MATH 399, location: (1773.23, 1988.51), color (HSL): (0.918333, 0.676665, 0.457459)
Vertex: CS 536, location: (2754.14, 2169.22), color (HSL): (0.331525, 0.244202, 0.428853)
Vertex: PHYS 599, location: (2658.06, 2164.36), color (HSL): (0.179481, 0.606201, 0.796581)
Vertex: CS 554, location: (2582.73, 3110.77), color (HSL): (0.79404, 0.480463, 0.293913)
Vertex: ECE 298, location: (2435.93, 2865.9), color (HSL): (0.278931, 0.319271, 0.309758)
Vertex: CS 427, location: (1938.76, 1866.41), color (HSL): (0.627894, 0.265321, 0.847512)
Vertex: MATH 403, location: (2076.43, 1692.19), color (HSL): (0.226057, 0.818816, 0.960098)
Vertex: PHYS 569, location: (2190.15, 2327.72), color (HSL): (0.561916, 0.853714, 0.670456)
Vertex: CS 481, location: (3212.11, 2442.66), color (HSL): (0.703847, 0.805103, 0.71156)
Vertex: ECE 496, location: (2082.31, 2522.95), color (HSL): (0.364971, 0.198968, 0.648303)
Vertex: CS 533, location: (2535.13, 1759.27), color (HSL): (0.0930103, 0.117301, 0.324968)
Vertex: CS 438, location: (1995.88, 1818.32), color (HSL): (0.550469, 0.448826, 0.56917)
Vertex: MATH 225, location: (2055.89, 2174.72), color (HSL): (0.979322, 0.628307, 0.175371)
Vertex: CS 575, location: (1955.39, 2407.36), color (HSL): (0.775903, 0.422347, 0.655834)
Vertex: ECE 556, location: (2790.21, 2557.58), color (HSL): (0.0698164, 0.701277, 0.975105)
Vertex: CS 199, location: (1761.22, 1798.01), color (HSL): (0.379575, 0.329172, 0.240426)
Vertex: ECE 465, location: (3267.75, 1709.27), color (HSL): (0.227087, 0.555228, 0.0592423)
Vertex: CS 463, location: (2049.85, 2432.91), color (HSL): (0.187185, 0.117144, 0.912956)
Vertex: ECE 333, location: (1904, 2445.85), color (HSL): (0.857641, 0.820991, 0.718059)
Vertex: PHYS 427, location: (3224.72, 2425.66), color (HSL): (0.569201, 0.185962, 0.917026)
Vertex: MATH 347, location: (3086.31, 2331.95), color (HSL): (0.217504, 0.278973, 0.0343273)
Vertex: ECE 489, location: (2178.67, 1899.15), color (HSL): (0.542471, 0.829442, 0.483153)
Vertex: CS 466, location: (1893.5, 1706.33), color (HSL): (0.111641, 0.808764, 0.11146)
Vertex: PHYS 398, location: (2244.58, 2211.23), color (HSL): (0.287012, 0.584667, 0.533806)
Vertex: CS 414, location: (2162.42, 1760.78), color (HSL): (0.942845, 0.654484, 0.235084)
Vertex: PHYS 575, location: (1864.19, 1939.1), color (HSL): (0.91795, 0.0340584, 0.564256)
Vertex: MATH 570, location: (1844.85, 2126.29), color (HSL): (0.158376, 0.261145, 0.119484)
Vertex: CS 410, location: (2205.39, 2000.28), color (HSL): (0.217619, 0.44833, 0.236628)
Vertex: CS 548, location: (1902.57, 1970.07), color (HSL): (0.130575, 0.305971, 0.0576196)
Vertex: CS 242, location: (2315.03, 3132.78), color (HSL): (0.848633, 0.875172, 0.243582)
Vertex: CS 374, location: (2435.07, 1708.33), color (HSL): (0.76566, 0.0926755, 0.522555)
Vertex: PHYS 560, location: (1749.61, 1659.99), color (HSL): (0.799987, 0.635147, 0.351997)
Vertex: CS 519, location: (2824.2, 2345.12), color (HSL): (0.28314, 0.746787, 0.160761)
Vertex: MATH 406, location: (2761.83, 2838.14), color (HSL): (0.394599, 0.033799, 0.745428)
Vertex: ECE 340, location: (3152.66, 2519.24), color (HSL): (0.928406, 0.976644, 0.399912)
Vertex: CS 499, location: (1881.1, 2522.9), color (HSL): (0.16349, 0.894595, 0.43397)
Vertex: PHYS 496, location: (1794.41, 1816.87), color (HSL): (0.727745, 0.0529711, 0.695115)
Vertex: CS 411, location: (1674.2, 1695.37), color (HSL): (0.847229, 0.27059, 0.143445)
Vertex: PHYS 542, location: (2686.3, 1899.35), color (HSL): (0.0838576, 0.401164, 0.449416)
Vertex: ECE 528, location: (1972.69, 2199.49), color (HSL): (0.141477, 0.249797, 0.324588)
Vertex: CS 102, location: (1907.19, 2413.89), color (HSL): (0.385059, 0.0154568, 0.417264)
width: 3380 (size : 11424400)
vertex amount: 676, edge amount: 757
