Vertex: PHYS 570, location: (1265.64, 2383.76), color (HSL): (0.880093, 0.538776, 0.0659022)
Vertex: PHYS 515, location: (3021.03, 1784.44), color (HSL): (0.309683, 0.957369, 0.261519)
Vertex: PHYS 580, location: (3007.7, 202.342), color (HSL): (0.667293, 0.486431, 0.695942)
Vertex: PHIL 101, location: (2710.36, 1547.52), color (HSL): (0.348503, 0.00543225, 0.75477)
Vertex: PHYS 101, location: (2301.98, 660.457), color (HSL): (0.0853076, 0.779876, 0.55303)
Vertex: MATH 408, location: (527.162, 2405.93), color (HSL): (0.905679, 0.885127, 0.368344)
Vertex: MATH 553, location: (402.091, 3363.74), color (HSL): (0.0561716, 0.474535, 0.310738)
Vertex: MATH 541, location: (2605.16, 2984.54), color (HSL): (0.0598993, 0.220892, 0.589849)
Vertex: MATH 540, location: (2036.07, 2364.58), color (HSL): (0.848107, 0.280181, 0.449918)
Vertex: MATH 531, location: (1651.34, 193.992), color (HSL): (0.546409, 0.260974, 0.133421)
Vertex: MATH 501, location: (1356.72, 1625.32), color (HSL): (0.68187, 0.141067, 0.672197)
Vertex: STAT 100, location: (3102.39, 1997.5), color (HSL): (0.747772, 0.45075, 0.629566)
Vertex: MATH 347, location: (2747.64, 1332.53), color (HSL): (0.0092905, 0.118043, 0.115997)
Vertex: MATH 542, location: (3255.51, 2428.57), color (HSL): (0.705232, 0.466546, 0.121429)
Vertex: ECE 482, location: (264.371, 2897.48), color (HSL): (0.460002, 0.551853, 0.901306)
Vertex: ECE 530, location: (1989.99, 1962.16), color (HSL): (0.0130319, 0.457533, 0.786433)
Vertex: MATH 012, location: (469.595, 2620.86), color (HSL): (0.381376, 0.513704, 0.260967)
Vertex: ECE 460, location: (957.099, 2843.12), color (HSL): (0.692114, 0.573604, 0.481859)
Vertex: MSE 405, location: (377.291, 3326.32), color (HSL): (0.281963, 0.421711, 0.76204)
Vertex: MATH 564, location: (2403.29, 3096.63), color (HSL): (0.73188, 0.96812, 0.0230144)
Vertex: MATH 417, location: (1496.28, 1312.12), color (HSL): (0.865302, 0.649989, 0.164082)
Vertex: ECE 470, location: (369.997, 1388.37), color (HSL): (0.537499, 0.397761, 0.614832)
Vertex: TAM 518, location: (3081.42, 130.741), color (HSL): (0.167064, 0.407051, 0.732875)
Vertex: ECE 535, location: (1358.09, 2299.28), color (HSL): (0.283061, 0.112283, 0.199421)
Vertex: PHYS 486, location: (2468.8, 2767.76), color (HSL): (0.404491, 0.572286, 0.751275)
Vertex: ECE 520, location: (622.844, 733.012), color (HSL): (0.305796, 0.585318, 0.208808)
Vertex: MATH 481, location: (2970.05, 1996.23), color (HSL): (0.092229, 0.966694, 0.722512)
Vertex: ECE 476, location: (2377.69, 2021.58), color (HSL): (0.353196, 0.658808, 0.296116)
Vertex: ECE 481, location: (3359.23, 1729.41), color (HSL): (0.835055, 0.940771, 0.717826)
Vertex: ECE 486, location: (2723.4, 234.748), color (HSL): (0.597095, 0.672652, 0.685946)
Vertex: MSE 462, location: (594.55, 1328.02), color (HSL): (0.62011, 0.537953, 0.335935)
Vertex: PHYS 485, location: (2082.9, 3299.15), color (HSL): (0.784192, 0.0754517, 0.733696)
Vertex: PHYS 460, location: (1552.39, 1070.33), color (HSL): (0.399024, 0.242516, 0.140747)
Vertex: MSE 401, location: (3311.24, 2525.49), color (HSL): (0.131899, 0.525577, 0.25303)
Vertex: CHBE 457, location: (3271.56, 301.859), color (HSL): (0.331321, 0.930068, 0.825316)
Vertex: MATH 418, location: (1810.8, 2296.75), color (HSL): (0.0825953, 0.235864, 0.410633)
Vertex: ECE 459, location: (2748.7, 3326.99), color (HSL): (0.291403, 0.328093, 0.377327)
Vertex: ECE 361, location: (226.755, 2473.72), color (HSL): (0.0139148, 0.68129, 0.0361357)
Vertex: AE 353, location: (678.267, 2664.73), color (HSL): (0.31003, 0.516345, 0.976907)
Vertex: PHYS 436, location: (2613.55, 1398.26), color (HSL): (0.0278568, 0.11344, 0.649558)
Vertex: STAT 400, location: (1568.84, 1686.53), color (HSL): (0.713803, 0.73355, 0.187512)
Vertex: BIOE 414, location: (781.838, 2209.05), color (HSL): (0.0497378, 0.517741, 0.262963)
Vertex: BIOE 205, location: (2433.21, 3110.77), color (HSL): (0.783434, 0.916765, 0.505479)
Vertex: ECE 385, location: (175.816, 771.78), color (HSL): (0.924181, 0.0486641, 0.0310567)
Vertex: ECE 515, location: (1099.33, 144.531), color (HSL): (0.177211, 0.379985, 0.961125)
Vertex: ECE 329, location: (1859.39, 438.22), color (HSL): (0.00252704, 0.46258, 0.196989)
Vertex: MATH 234, location: (1122.29, 1292.98), color (HSL): (0.413161, 0.753983, 0.525082)
Vertex: MATH 415, location: (434.301, 2131.8), color (HSL): (0.790488, 0.767898, 0.206372)
Vertex: ECE 310, location: (1040.33, 69.7095), color (HSL): (0.826624, 0.077928, 0.722717)
Vertex: ECE 210, location: (2550.58, 1577.23), color (HSL): (0.803531, 0.105785, 0.836157)
Vertex: ECE 120, location: (2995.23, 1486.9), color (HSL): (0.453089, 0.819588, 0.569706)
Vertex: MATH 286, location: (3057.46, 1221.53), color (HSL): (0.640601, 0.869325, 0.0874472)
Vertex: IE 411, location: (1350.28, 3311.44), color (HSL): (0.903564, 0.652759, 0.00421204)
Vertex: CS 477, location: (367.024, 2473.61), color (HSL): (0.409043, 0.57694, 0.0528761)
Vertex: MATH 580, location: (387.767, 505.842), color (HSL): (0.4401, 0.754151, 0.432861)
Vertex: CS 457, location: (2643.36, 2611.59), color (HSL): (0.401225, 0.756678, 0.895441)
Vertex: CS 555, location: (2685.63, 2694.1), color (HSL): (0.598214, 0.169838, 0.649423)
Vertex: ECE 438, location: (244.21, 190.087), color (HSL): (0.123296, 0.960326, 0.417321)
Vertex: ECE 411, location: (1032.97, 1122.05), color (HSL): (0.329668, 0.78695, 0.495249)
Vertex: PHYS 487, location: (1702.13, 514.489), color (HSL): (0.0523851, 0.59048, 0.601034)
Vertex: CS 429, location: (442.521, 1999.5), color (HSL): (0.888542, 0.0435694, 0.420621)
Vertex: CS 433, location: (443.425, 3240.63), color (HSL): (0.458248, 0.68417, 0.289947)
Vertex: CS 411, location: (3102.58, 2921.99), color (HSL): (0.545695, 0.587734, 0.942706)
Vertex: LING 406, location: (2148.06, 1504.71), color (HSL): (0.549907, 0.996777, 0.519645)
Vertex: CS 420, location: (170.34, 1646.27), color (HSL): (0.602783, 0.436877, 0.273796)
Vertex: MATH 414, location: (1838.29, 948.059), color (HSL): (0.0356439, 0.838102, 0.0304739)
Vertex: STAT 400, location: (1426.02, 1318.35), color (HSL): (0.931085, 0.436316, 0.200312)
Vertex: CS 440, location: (1188.29, 1554.85), color (HSL): (0.580508, 0.559612, 0.160638)
Vertex: MATH 231, location: (2911.67, 1020.08), color (HSL): (0.997829, 0.889281, 0.947588)
Vertex: CS 373, location: (231.452, 2177.93), color (HSL): (0.493078, 0.941666, 0.538069)
Vertex: PHYS 504, location: (1714.35, 2620.35), color (HSL): (0.0941116, 0.830207, 0.581638)
Vertex: CS 421, location: (99.6984, 2381.17), color (HSL): (0.514733, 0.288455, 0.265808)
Vertex: CS 374, location: (0, 2641.47), color (HSL): (0.80468, 0.83415, 0.853542)
Vertex: ECE 391, location: (37.0341, 1642.5), color (HSL): (0.747386, 0.384057, 0.850319)
Vertex: MATH 348, location: (3240.44, 2910.74), color (HSL): (0.267031, 0.98684, 0.287196)
Vertex: ASRM 406, location: (2744.5, 136.223), color (HSL): (0.540827, 0.0224842, 0.125298)
Vertex: CS 110, location: (849.982, 457.574), color (HSL): (0.571301, 0.953569, 0.561614)
Vertex: CS 205, location: (1227, 2842.27), color (HSL): (0.771613, 0.534077, 0.121226)
Vertex: MATH 213, location: (3037.57, 42.5441), color (HSL): (0.932252, 0.531905, 0.0105064)
Vertex: CS 125, location: (2990.11, 2231.77), color (HSL): (0.87984, 0.0249832, 0.952172)
Vertex: MATH 221, location: (971.081, 658.731), color (HSL): (0.417909, 0.119095, 0.782379)
Vertex: PHYS 598, location: (1299.67, 2975.42), color (HSL): (0.999547, 0.633828, 0.0708345)
Vertex: PHYS 597, location: (3108.26, 2247.75), color (HSL): (0.265355, 0.438508, 0.904985)
Vertex: PHYS 596, location: (934.86, 1063.93), color (HSL): (0.118896, 0.185893, 0.289042)
Vertex: PHYS 581, location: (1107.91, 3093.03), color (HSL): (0.969216, 0.452924, 0.275882)
Vertex: PHYS 575, location: (1036.39, 1694.4), color (HSL): (0.256412, 0.993751, 0.298366)
Vertex: PHYS 563, location: (1048.43, 1857.66), color (HSL): (0.38171, 0.565052, 0.251935)
Vertex: PHYS 561, location: (1123.7, 1506.2), color (HSL): (0.943324, 0.336666, 0.786011)
Vertex: PHYS 554, location: (3107.5, 2228.14), color (HSL): (0.0645495, 0.268917, 0.317917)
Vertex: PHYS 552, location: (1851.67, 3297.22), color (HSL): (0.075056, 0.148757, 0.3429)
Vertex: PHYS 550, location: (1767.5, 3301.04), color (HSL): (0.027228, 0.566666, 0.461995)
Vertex: PHYS 541, location: (139.371, 2674.19), color (HSL): (0.809607, 0.566212, 0.0958226)
Vertex: PHYS 516, location: (161.449, 2606.11), color (HSL): (0.880442, 0.831567, 0.53433)
Vertex: PHYS 514, location: (1490.66, 3191.59), color (HSL): (0.785427, 0.950463, 0.720223)
Vertex: MSE 401, location: (2801.54, 1800.63), color (HSL): (0.0744683, 0.919679, 0.173148)
Vertex: PHYS 513, location: (215.725, 1206.86), color (HSL): (0.35035, 0.176091, 0.166899)
Vertex: MATH 416, location: (2721.03, 124.766), color (HSL): (0.648717, 0.5578, 0.731951)
Vertex: PHYS 576, location: (1395.91, 829.819), color (HSL): (0.900651, 0.501124, 0.068617)
Vertex: PHYS 509, location: (3337.09, 2960.06), color (HSL): (0.686663, 0.565673, 0.337534)
Vertex: PHYS 499, location: (589, 3087), color (HSL): (0.0045798, 0.640729, 0.486292)
Vertex: PHYS 505, location: (2457.11, 2511.99), color (HSL): (0.34748, 0.667957, 0.0529575)
Vertex: PHYS 498, location: (3027.19, 2212.43), color (HSL): (0.809475, 0.477565, 0.61917)
Vertex: PHYS 497, location: (2498.13, 2005.23), color (HSL): (0.905297, 0.358007, 0.450737)
Vertex: PHYS 487, location: (1908.8, 1701.63), color (HSL): (0.439628, 0.143433, 0.4012)
Vertex: PHYS 485, location: (2193.75, 2354.77), color (HSL): (0.159851, 0.217902, 0.320879)
Vertex: PHYS 470, location: (1710.43, 1671.44), color (HSL): (0.332999, 0.568252, 0.49697)
Vertex: PHYS 466, location: (2453.99, 1995.58), color (HSL): (0.499897, 0.216969, 0.0547703)
Vertex: PHYS 436, location: (2046.58, 2065.77), color (HSL): (0.231849, 0.11762, 0.555894)
Vertex: PHYS 419, location: (2279.93, 1740.05), color (HSL): (0.300466, 0.804283, 0.121568)
Vertex: PHYS 406, location: (2668.65, 2771.91), color (HSL): (0.638, 0.808863, 0.762297)
Vertex: PHYS 403, location: (1730.63, 1748.18), color (HSL): (0.124292, 0.156343, 0.430255)
Vertex: PHYS 402, location: (2941.25, 1922.82), color (HSL): (0.177249, 0.965817, 0.90782)
Vertex: PHYS 505, location: (2107.8, 1822.4), color (HSL): (0.796419, 0.871115, 0.265826)
Vertex: PHYS 330, location: (1848.17, 1784.95), color (HSL): (0.247156, 0.310742, 0.40926)
Vertex: PHYS 325, location: (1957.26, 1953.38), color (HSL): (0.648356, 0.470593, 0.627162)
Vertex: PHYS 298, location: (2678.99, 2234.08), color (HSL): (0.969236, 0.803592, 0.195414)
Vertex: PHYS 246, location: (2723.24, 2855.87), color (HSL): (0.466206, 0.303489, 0.412382)
Vertex: PHYS 222, location: (2106.95, 1902.16), color (HSL): (0.520976, 0.535338, 0.530002)
Vertex: PHYS 213, location: (2738.56, 2137.71), color (HSL): (0.0768701, 0.835803, 0.334285)
Vertex: PHYS 212, location: (2289.19, 1926.56), color (HSL): (0.198438, 0.473804, 0.143148)
Vertex: PHYS 211, location: (2692.81, 1836.73), color (HSL): (0.960735, 0.598095, 0.299491)
Vertex: PHYS 194, location: (2582.96, 2041.06), color (HSL): (0.39099, 0.775344, 0.265308)
Vertex: PHYS 193, location: (2090.56, 1701.26), color (HSL): (0.298809, 0.571763, 0.136423)
Vertex: PHYS 326, location: (1906.4, 1933.46), color (HSL): (0.564636, 0.818919, 0.447165)
Vertex: PHYS 192, location: (2757.24, 2358.12), color (HSL): (0.973896, 0.467276, 0.917758)
Vertex: ECE 425, location: (2561.44, 1776.25), color (HSL): (0.601057, 0.436511, 0.72135)
Vertex: PHYS 150, location: (1990.54, 1976.25), color (HSL): (0.796471, 0.902717, 0.0248388)
Vertex: PHYS 140, location: (1910.76, 1731.03), color (HSL): (0.208853, 0.423693, 0.560177)
Vertex: PHYS 581, location: (2999.59, 2376.8), color (HSL): (0.738855, 0.500563, 0.39598)
Vertex: PHYS 102, location: (2211.55, 1804.02), color (HSL): (0.0731406, 0.699001, 0.869784)
Vertex: PHYS 101, location: (2991.64, 1794.15), color (HSL): (0.216289, 0.659736, 0.467879)
Vertex: PHYS 100, location: (2668.63, 3024.38), color (HSL): (0.51578, 0.0507255, 0.243223)
Vertex: MATH 599, location: (2074.15, 2411.04), color (HSL): (0.781088, 0.349535, 0.814987)
Vertex: MATH 598, location: (1853.81, 1743.5), color (HSL): (0.917511, 0.914171, 0.633906)
Vertex: MATH 593, location: (2764.44, 1940.87), color (HSL): (0.364676, 0.888066, 0.101182)
Vertex: MATH 589, location: (2068.42, 2048.43), color (HSL): (0.282434, 0.489124, 0.537693)
Vertex: PHYS 460, location: (3145.22, 2028.83), color (HSL): (0.00378347, 0.285594, 0.44041)
Vertex: MATH 585, location: (1784.41, 2227.03), color (HSL): (0.0286223, 0.494447, 0.864103)
Vertex: MATH 583, location: (2927.52, 1906.03), color (HSL): (0.588799, 0.233303, 0.364665)
Vertex: CS 492, location: (2563.91, 2496.51), color (HSL): (0.984779, 0.306443, 0.0636659)
Vertex: MATH 582, location: (2388.21, 2344.17), color (HSL): (0.854563, 0.522732, 0.723402)
Vertex: MATH 581, location: (2121.99, 1828.96), color (HSL): (0.322442, 0.0385116, 0.774127)
Vertex: MATH 580, location: (1920.65, 2458.02), color (HSL): (0.565665, 0.819599, 0.123662)
Vertex: MATH 574, location: (2115.56, 1995.85), color (HSL): (0.380651, 0.73711, 0.0378326)
Vertex: MATH 573, location: (2629.04, 2241.54), color (HSL): (0.0145576, 0.101785, 0.925899)
Vertex: MATH 571, location: (2091.21, 2297.64), color (HSL): (0.115739, 0.384219, 0.415023)
Vertex: MATH 564, location: (2508.71, 2297.3), color (HSL): (0.653433, 0.388002, 0.700617)
Vertex: MATH 558, location: (1800.76, 1766.63), color (HSL): (0.0938424, 0.416625, 0.195064)
Vertex: MATH 553, location: (2780.5, 1815.3), color (HSL): (0.957945, 0.0054237, 0.428367)
Vertex: MATH 550, location: (2056.62, 1793.85), color (HSL): (0.32261, 0.990203, 0.73481)
Vertex: MATH 220, location: (2719.37, 2195.61), color (HSL): (0.386276, 0.844765, 0.257542)
Vertex: PHYS 212, location: (2485.65, 2133.27), color (HSL): (0.109678, 0.167207, 0.296054)
Vertex: MATH 547, location: (2130.17, 2215.24), color (HSL): (0.883805, 0.732872, 0.115653)
Vertex: MATH 546, location: (1934.06, 2794.37), color (HSL): (0.00746651, 0.113523, 0.852763)
Vertex: MATH 542, location: (2300.14, 1819), color (HSL): (0.0452991, 0.128081, 0.954548)
Vertex: MATH 535, location: (2579.26, 2254.53), color (HSL): (0.971198, 0.24382, 0.338767)
Vertex: CS 357, location: (1895.91, 2636.53), color (HSL): (0.386221, 0.897253, 0.72677)
Vertex: MATH 532, location: (1901.86, 2916.97), color (HSL): (0.0868378, 0.991095, 0.143395)
Vertex: MATH 531, location: (2169.71, 1703.8), color (HSL): (0.281902, 0.94904, 0.148818)
Vertex: MATH 562, location: (2337.2, 1713.67), color (HSL): (0.710269, 0.27165, 0.139021)
Vertex: MATH 527, location: (1818.03, 2808.9), color (HSL): (0.44508, 0.657926, 0.983787)
Vertex: CS 126, location: (1896.01, 2204.08), color (HSL): (0.702622, 0.767604, 0.150993)
Vertex: MATH 526, location: (2010.91, 1819.46), color (HSL): (0.998676, 0.651409, 0.883865)
Vertex: MATH 520, location: (2144.63, 2032.26), color (HSL): (0.114329, 0.658875, 0.997388)
Vertex: MATH 518, location: (1919.36, 2691.71), color (HSL): (0.967092, 0.704174, 0.125469)
Vertex: CS 418, location: (1848.61, 1862.57), color (HSL): (0.921641, 0.675373, 0.369289)
Vertex: ECE 485, location: (1810, 1774.44), color (HSL): (0.260408, 0.0615933, 0.266542)
Vertex: ECE 557, location: (1723, 3095.43), color (HSL): (0.987178, 0.148431, 0.257637)
Vertex: MATH 514, location: (2327.93, 2324.21), color (HSL): (0.130573, 0.430333, 0.206677)
Vertex: MATH 511, location: (2468.68, 2447.18), color (HSL): (0.279392, 0.140602, 0.478327)
Vertex: MATH 506, location: (1918.64, 3118.81), color (HSL): (0.418413, 0.585682, 0.136254)
Vertex: NPRE 429, location: (3083.85, 1680.14), color (HSL): (0.402199, 0.288304, 0.903858)
Vertex: MATH 499, location: (1874.54, 1830.12), color (HSL): (0.553193, 0.28698, 0.555267)
Vertex: PHYS 325, location: (2369.66, 2081.49), color (HSL): (0.437058, 0.401309, 0.214142)
Vertex: MATH 496, location: (2481.81, 2301.27), color (HSL): (0.434446, 0.368402, 0.918316)
Vertex: MATH 570, location: (1818.38, 2248.33), color (HSL): (0.559915, 0.290043, 0.593689)
Vertex: CS 450, location: (2720.55, 2071.26), color (HSL): (0.929205, 0.550451, 0.655282)
Vertex: MATH 495, location: (2119.66, 2433.63), color (HSL): (0.195746, 0.537629, 0.803713)
Vertex: MATH 492, location: (1697.08, 1806.49), color (HSL): (0.453383, 0.668203, 0.234047)
Vertex: ECE 519, location: (1275.89, 2804.85), color (HSL): (0.66006, 0.947594, 0.374649)
Vertex: MATH 489, location: (2013.65, 2286.41), color (HSL): (0.138388, 0.366007, 0.960331)
Vertex: ECE 205, location: (1134.53, 3206.63), color (HSL): (0.274642, 0.768206, 0.248635)
Vertex: MATH 482, location: (2311.81, 2300.42), color (HSL): (0.1785, 0.321399, 0.535615)
Vertex: PHYS 329, location: (2926.17, 2828.4), color (HSL): (0.733766, 0.758457, 0.936925)
Vertex: MATH 463, location: (2139.11, 1698.53), color (HSL): (0.947908, 0.192903, 0.305326)
Vertex: PHYS 211, location: (3000.92, 2582.98), color (HSL): (0.866225, 0.752819, 0.595369)
Vertex: MATH 453, location: (3158.2, 1946.38), color (HSL): (0.459914, 0.682023, 0.14582)
Vertex: MATH 417, location: (2028.49, 2528.4), color (HSL): (0.115196, 0.87777, 0.683449)
Vertex: MATH 450, location: (2197.72, 1680.64), color (HSL): (0.91891, 0.331153, 0.351652)
Vertex: IE 310, location: (2421.56, 1675.04), color (HSL): (0.152957, 0.991213, 0.299246)
Vertex: MATH 464, location: (1933.29, 3081.5), color (HSL): (0.527606, 0.129601, 0.665253)
Vertex: ECE 465, location: (1631.54, 1910.4), color (HSL): (0.487937, 0.404243, 0.433459)
Vertex: MATH 447, location: (2215.45, 2182.87), color (HSL): (0.736572, 0.582742, 0.754858)
Vertex: MATH 442, location: (1982.53, 2159.36), color (HSL): (0.272187, 0.316509, 0.513315)
Vertex: MATH 439, location: (2259.87, 2261.07), color (HSL): (0.209112, 0.264417, 0.706218)
Vertex: MATH 511, location: (1984.64, 1680.83), color (HSL): (0.514438, 0.130642, 0.459036)
Vertex: MATH 432, location: (1971.19, 3129.73), color (HSL): (0.109807, 0.590556, 0.14106)
Vertex: CS 210, location: (2301.39, 1784.93), color (HSL): (0.255627, 0.705752, 0.0188291)
Vertex: MATH 428, location: (2962.44, 2533.02), color (HSL): (0.939077, 0.624662, 0.349982)
Vertex: MATH 540, location: (2285.59, 2048.52), color (HSL): (0.290729, 0.777618, 0.341195)
Vertex: CS 476, location: (3301.76, 2066.09), color (HSL): (0.589975, 0.305224, 0.470796)
Vertex: CS 572, location: (2093.75, 1903.08), color (HSL): (0.255227, 0.793161, 0.875039)
Vertex: MATH 424, location: (1710.57, 1833.88), color (HSL): (0.688686, 0.529733, 0.457781)
Vertex: PHYS 420, location: (2738.37, 2707.39), color (HSL): (0.443544, 0.801921, 0.77429)
Vertex: MATH 423, location: (2801.11, 2457.08), color (HSL): (0.956859, 0.0110324, 0.0387067)
Vertex: MATH 418, location: (2101.04, 1879.56), color (HSL): (0.663077, 0.525471, 0.169349)
Vertex: PHYS 402, location: (1748.65, 1726.61), color (HSL): (0.122113, 0.635278, 0.759904)
Vertex: MATH 595, location: (1819.04, 1779.78), color (HSL): (0.263173, 0.890905, 0.465656)
Vertex: MATH 415, location: (1715.49, 1723.39), color (HSL): (0.282002, 0.829981, 0.0903184)
Vertex: MATH 413, location: (2995, 2708.83), color (HSL): (0.631984, 0.12071, 0.867937)
Vertex: MATH 405, location: (2216.15, 2232.82), color (HSL): (0.97318, 0.710685, 0.173161)
Vertex: MATH 362, location: (2323.07, 1824.83), color (HSL): (0.443976, 0.965912, 0.966322)
Vertex: ECE 534, location: (2034.22, 1975.13), color (HSL): (0.319015, 0.654599, 0.496055)
Vertex: MATH 348, location: (2137.93, 2749.73), color (HSL): (0.776796, 0.098143, 0.297976)
Vertex: ECE 342, location: (1827.51, 1725.79), color (HSL): (0.551086, 0.0550021, 0.309008)
Vertex: MATH 199, location: (2228.71, 1748.65), color (HSL): (0.589793, 0.718079, 0.834479)
Vertex: ECE 582, location: (2408.6, 1774.78), color (HSL): (0.759141, 0.840193, 0.469757)
Vertex: MATH 286, location: (2610.74, 2924.87), color (HSL): (0.519046, 0.103365, 0.360661)
Vertex: MATH 285, location: (2151.19, 2171.24), color (HSL): (0.984702, 0.385368, 0.190643)
Vertex: MATH 285, location: (2239.67, 3112.55), color (HSL): (0.0750206, 0.0173517, 0.311353)
Vertex: PHYS 280, location: (1762.66, 1678.27), color (HSL): (0.942958, 0.990531, 0.0220374)
Vertex: MATH 241, location: (3017.9, 2035.13), color (HSL): (0.116119, 0.434507, 0.987949)
Vertex: CS 477, location: (2635.46, 1812.34), color (HSL): (0.0824408, 0.753522, 0.642548)
Vertex: MATH 234, location: (1825.08, 2650.49), color (HSL): (0.578496, 0.530319, 0.740691)
Vertex: MATH 231, location: (2010.46, 2132.32), color (HSL): (0.876472, 0.081405, 0.795693)
Vertex: MATH 221, location: (1791.47, 1814.99), color (HSL): (0.185481, 0.671198, 0.513772)
Vertex: PHYS 570, location: (2553.66, 2471.3), color (HSL): (0.0199595, 0.430339, 0.353965)
Vertex: MATH 213, location: (1763.47, 1763.88), color (HSL): (0.489716, 0.949385, 0.45733)
Vertex: CS 522, location: (1749.94, 2057.08), color (HSL): (0.850377, 0.934087, 0.842698)
Vertex: MATH 416, location: (1743.15, 1855.91), color (HSL): (0.0410203, 0.00910791, 0.860049)
Vertex: CS 439, location: (2966.12, 2296.03), color (HSL): (0.352373, 0.952065, 0.850581)
Vertex: MATH 2, location: (2177, 2073.65), color (HSL): (0.374411, 0.068184, 0.285088)
Vertex: MATH 125, location: (1699.55, 1683.7), color (HSL): (0.36236, 0.150625, 0.0386104)
Vertex: MATH 117, location: (2875.93, 2222.82), color (HSL): (0.00490807, 0.729121, 0.568929)
Vertex: MATH 545, location: (1714.59, 1704.05), color (HSL): (0.745599, 0.605593, 0.650334)
Vertex: ECE 462, location: (1745.4, 2694.39), color (HSL): (0.541292, 0.791074, 0.321532)
Vertex: ECE 568, location: (3067.26, 1923.87), color (HSL): (0.0550644, 0.811033, 0.751871)
Vertex: MATH 115, location: (1927.46, 1853.26), color (HSL): (0.409029, 0.300749, 0.701256)
Vertex: CS 556, location: (2120.21, 1951.67), color (HSL): (0.866359, 0.151127, 0.635344)
Vertex: CS 494, location: (2479.34, 3152.94), color (HSL): (0.709057, 0.192147, 0.644452)
Vertex: MATH 490, location: (1953.8, 2084.33), color (HSL): (0.569107, 0.54452, 0.596517)
Vertex: MATH 103, location: (2343.45, 1752.39), color (HSL): (0.419687, 0.918931, 0.664701)
Vertex: ECE 493, location: (1124.62, 2443.57), color (HSL): (0.704775, 0.281291, 0.815326)
Vertex: MATH 101, location: (2862.31, 2703.94), color (HSL): (0.743386, 0.286199, 0.544447)
Vertex: ECE 596, location: (1609.25, 2020.11), color (HSL): (0.312315, 0.0317981, 0.15004)
Vertex: ECE 594, location: (1810.93, 1666.05), color (HSL): (0.962649, 0.57309, 0.941114)
Vertex: SE 320, location: (2443.67, 1675.41), color (HSL): (0.284181, 0.628155, 0.752147)
Vertex: ECE 577, location: (1939.93, 2091.47), color (HSL): (0.0360525, 0.0371838, 0.0528966)
Vertex: ECE 588, location: (2295.6, 2730.62), color (HSL): (0.737309, 0.903543, 0.204023)
Vertex: IE 300, location: (3155.85, 1680.31), color (HSL): (0.372652, 0.612601, 0.396171)
Vertex: MATH 124, location: (2157.98, 2782.17), color (HSL): (0.017104, 0.181707, 0.940691)
Vertex: ECE 513, location: (2396.64, 2880.16), color (HSL): (0.613621, 0.601395, 0.859622)
Vertex: ECE 585, location: (2230.89, 3028), color (HSL): (0.278322, 0.30617, 0.140913)
Vertex: ECE 495, location: (727.402, 2873.99), color (HSL): (0.0936476, 0.049556, 0.427112)
Vertex: MATH 505, location: (2888.1, 1958.22), color (HSL): (0.638094, 0.361871, 0.45891)
Vertex: CS 598, location: (2071.07, 2931.8), color (HSL): (0.788134, 0.32452, 0.0320005)
Vertex: CS 492, location: (3302.13, 1682.19), color (HSL): (0.729248, 0.608701, 0.660155)
Vertex: ECE 581, location: (3242.02, 2224.02), color (HSL): (0.481395, 0.644754, 0.697339)
Vertex: ECE 535, location: (2108.92, 2617.09), color (HSL): (0.534292, 0.382063, 0.600882)
Vertex: ECE 576, location: (1487.66, 2102.05), color (HSL): (0.738315, 0.754715, 0.213483)
Vertex: ECE 574, location: (1316.56, 3151.98), color (HSL): (0.134486, 0.771819, 0.39519)
Vertex: ECE 573, location: (2682.16, 2670.47), color (HSL): (0.0751773, 0.38544, 0.996585)
Vertex: ME 485, location: (3014.85, 1679.9), color (HSL): (0.934799, 0.663762, 0.302755)
Vertex: ECE 571, location: (2990.68, 1972.92), color (HSL): (0.0757123, 0.757409, 0.352311)
Vertex: MATH 112, location: (1852.07, 1846.34), color (HSL): (0.502824, 0.395504, 0.714182)
Vertex: MATH 561, location: (1879.93, 2013.23), color (HSL): (0.961735, 0.183638, 0.0387022)
Vertex: ECE 570, location: (1614.93, 1837.62), color (HSL): (0.993735, 0.912886, 0.647404)
Vertex: ATMS 301, location: (2285.21, 1672.58), color (HSL): (0.65389, 0.394282, 0.292158)
Vertex: MATH 561, location: (1668.31, 1710.69), color (HSL): (0.351229, 0.928574, 0.67422)
Vertex: STAT 361, location: (1833.31, 1662), color (HSL): (0.952112, 0.666889, 0.428936)
Vertex: ECE 446, location: (1647.04, 1888.82), color (HSL): (0.165594, 0.801375, 0.200755)
Vertex: ECE 569, location: (1236.19, 2861.59), color (HSL): (0.560785, 0.876553, 0.586195)
Vertex: ECE 567, location: (3358.64, 1936.24), color (HSL): (0.557369, 0.811352, 0.249957)
Vertex: MATH 597, location: (2117.31, 2551.51), color (HSL): (0.860124, 0.887064, 0.00736615)
Vertex: ECE 566, location: (1903.79, 2643.61), color (HSL): (0.212435, 0.389889, 0.40287)
Vertex: ECE 565, location: (1468.32, 2302.16), color (HSL): (0.926617, 0.351623, 0.586508)
Vertex: ECE 564, location: (1824.6, 1945.52), color (HSL): (0.965319, 0.345359, 0.499394)
Vertex: PHYS 401, location: (3005.48, 1936.73), color (HSL): (0.612723, 0.999249, 0.893676)
Vertex: ECE 563, location: (1392.84, 2099.88), color (HSL): (0.904881, 0.350478, 0.82225)
Vertex: CS 476, location: (2187.6, 2234.45), color (HSL): (0.579101, 0.30259, 0.489139)
Vertex: ECE 561, location: (1882.58, 1989.07), color (HSL): (0.00803643, 0.468184, 0.290515)
Vertex: ECE 554, location: (1704.73, 2134.62), color (HSL): (0.208791, 0.0289689, 0.167067)
Vertex: ECE 559, location: (2591.06, 2445.02), color (HSL): (0.794986, 0.586338, 0.978419)
Vertex: ECE 441, location: (1749.69, 2104.3), color (HSL): (0.0449426, 0.446463, 0.865483)
Vertex: MATH 414, location: (2332.35, 2995.98), color (HSL): (0.0523088, 0.658898, 0.255372)
Vertex: ECE 597, location: (2239.52, 2205.72), color (HSL): (0.455179, 0.585515, 0.606996)
Vertex: ECE 558, location: (1491.49, 1920.99), color (HSL): (0.0416868, 0.550835, 0.952354)
Vertex: PHYS 496, location: (1739.27, 1676.7), color (HSL): (0.541081, 0.163558, 0.951603)
Vertex: ECE 552, location: (3087.05, 2234.88), color (HSL): (0.434757, 0.0684385, 0.302081)
Vertex: ECE 415, location: (1932.89, 2944.33), color (HSL): (0.257007, 0.647539, 0.604671)
Vertex: ECE 548, location: (2058.63, 2321.42), color (HSL): (0.746146, 0.655576, 0.0728551)
Vertex: ECE 330, location: (3174.78, 2139.84), color (HSL): (0.036661, 0.864367, 0.101824)
Vertex: MATH 284, location: (2013.09, 2146.36), color (HSL): (0.203728, 0.659353, 0.688162)
Vertex: MATH 425, location: (2110.71, 2520.6), color (HSL): (0.182147, 0.704295, 0.134625)
Vertex: ECE 313, location: (1742.38, 2138.1), color (HSL): (0.047631, 0.756604, 0.793523)
Vertex: ECE 545, location: (1611.83, 1745.89), color (HSL): (0.303003, 0.211783, 0.379038)
Vertex: CHEM 442, location: (2772.66, 1677.59), color (HSL): (0.909999, 0.25347, 0.929873)
Vertex: ECE 543, location: (2699.15, 2551.27), color (HSL): (0.862353, 0.794551, 0.093431)
Vertex: MATH 522, location: (3052.9, 2453.16), color (HSL): (0.813956, 0.229308, 0.161869)
Vertex: ECE 542, location: (1728.25, 1663.44), color (HSL): (0.116037, 0.486316, 0.809409)
Vertex: PHYS 583, location: (2132.18, 2093.6), color (HSL): (0.720708, 0.232462, 0.464985)
Vertex: ECE 541, location: (2285.03, 2807.81), color (HSL): (0.793563, 0.269123, 0.329352)
Vertex: ECE 443, location: (2082.61, 2726.86), color (HSL): (0.895387, 0.472851, 0.988704)
Vertex: CS 546, location: (2185.21, 2751.27), color (HSL): (0.583549, 0.654999, 0.693)
Vertex: ECE 540, location: (1908.47, 2297.34), color (HSL): (0.718174, 0.70263, 0.449604)
Vertex: ECE 537, location: (2589.6, 3099.93), color (HSL): (0.511697, 0.005633, 0.661387)
Vertex: ECE 536, location: (1416.51, 2616.57), color (HSL): (0.890735, 0.915632, 0.914857)
Vertex: ECE 532, location: (1367.2, 2306.31), color (HSL): (0.820608, 0.777984, 0.709408)
Vertex: ECE 527, location: (1224.57, 2576.82), color (HSL): (0.914039, 0.59194, 0.938716)
Vertex: ECE 313, location: (1177.47, 2402.14), color (HSL): (0.0759085, 0.707977, 0.425031)
Vertex: ECE 526, location: (1103.06, 3164.34), color (HSL): (0.885317, 0.428684, 0.657493)
Vertex: CS 423, location: (2067.91, 2093.75), color (HSL): (0.350302, 0.222247, 0.926617)
Vertex: ECE 524, location: (2078.01, 3122.91), color (HSL): (0.679654, 0.117634, 0.399468)
Vertex: ECE 307, location: (3173.02, 2041.92), color (HSL): (0.668358, 0.701182, 0.0544668)
Vertex: ECE 523, location: (1618.45, 1897.62), color (HSL): (0.361358, 0.419356, 0.757097)
Vertex: ECE 515, location: (1190.45, 2503.27), color (HSL): (0.810962, 0.931053, 0.76273)
Vertex: PHYS 580, location: (2290.79, 1981.92), color (HSL): (0.472349, 0.821788, 0.678361)
Vertex: ECE 511, location: (1667.37, 1666.75), color (HSL): (0.387206, 0.642396, 0.456346)
Vertex: CS 233, location: (1820.47, 1675.1), color (HSL): (0.0966132, 0.556435, 0.0482859)
Vertex: ECE 424, location: (1665.9, 2665.25), color (HSL): (0.0353291, 0.632344, 0.756263)
Vertex: ECE 510, location: (1792.1, 1878.86), color (HSL): (0.46036, 0.517661, 0.184947)
Vertex: ECE 508, location: (1812.3, 2117.71), color (HSL): (0.117854, 0.867963, 0.407194)
Vertex: PHYS 510, location: (2284.37, 2155.75), color (HSL): (0.0444704, 0.547617, 0.524827)
Vertex: MATH 555, location: (2184.72, 2561.42), color (HSL): (0.443938, 0.215974, 0.22601)
Vertex: ECE 598, location: (2745.33, 1751.12), color (HSL): (0.498405, 0.577332, 0.645366)
Vertex: AE 352, location: (3187.72, 1680.78), color (HSL): (0.255502, 0.388294, 0.576419)
Vertex: ECE 492, location: (2022.25, 2772.41), color (HSL): (0.0182313, 0.860643, 0.398207)
Vertex: PHYS 225, location: (1896.01, 1707.24), color (HSL): (0.696593, 0.247849, 0.0406028)
Vertex: ECE 453, location: (1856, 2183.27), color (HSL): (0.152938, 0.344462, 0.597038)
Vertex: ECE 500, location: (2240.46, 1690.73), color (HSL): (0.201224, 0.379791, 0.229382)
Vertex: ECE 491, location: (2565.33, 3027.56), color (HSL): (0.957487, 0.840152, 0.747043)
Vertex: ECE 396, location: (1021.51, 3084.65), color (HSL): (0.142434, 0.958005, 0.615006)
Vertex: ECE 498, location: (1909.36, 1893.89), color (HSL): (0.549628, 0.00247587, 0.162622)
Vertex: PHYS 582, location: (2090.63, 2177.17), color (HSL): (0.0744555, 0.446414, 0.378597)
Vertex: ECE 432, location: (2551.54, 2256.07), color (HSL): (0.300465, 0.944819, 0.955929)
Vertex: ECE 488, location: (1012.18, 2688.42), color (HSL): (0.945831, 0.200321, 0.344223)
Vertex: ECE 486, location: (1587.16, 2531.02), color (HSL): (0.52225, 0.218552, 0.204867)
Vertex: MATH 412, location: (1707.95, 2417.89), color (HSL): (0.920457, 0.915145, 0.452715)
Vertex: MATH 119, location: (1777.59, 2772.98), color (HSL): (0.96106, 0.0680832, 0.797178)
Vertex: MATH 473, location: (3340.39, 1722.03), color (HSL): (0.558098, 0.269308, 0.176969)
Vertex: PHYS 508, location: (1881.36, 1719.99), color (HSL): (0.787479, 0.226795, 0.0171204)
Vertex: ECE 431, location: (1182.6, 2971.61), color (HSL): (0.534522, 0.369229, 0.975126)
Vertex: MATH 357, location: (1699.87, 1768.2), color (HSL): (0.149528, 0.918857, 0.977602)
Vertex: ECE 483, location: (1390.36, 2142.1), color (HSL): (0.31215, 0.993312, 0.424016)
Vertex: MATH 446, location: (3054.16, 2549.57), color (HSL): (0.690747, 0.293778, 0.368835)
Vertex: ECE 482, location: (1831.79, 3026.33), color (HSL): (0.646676, 0.239609, 0.569156)
Vertex: ECE 584, location: (1300.16, 2480.23), color (HSL): (0.990899, 0.761859, 0.787708)
Vertex: PHYS 214, location: (1970.07, 1907.95), color (HSL): (0.195766, 0.682316, 0.702853)
Vertex: ECE 481, location: (1659.69, 2734.35), color (HSL): (0.648481, 0.643375, 0.770936)
Vertex: ECE 550, location: (2066.91, 3260.66), color (HSL): (0.445659, 0.201473, 0.0402436)
Vertex: ECE 401, location: (2478.7, 2111.5), color (HSL): (0.622628, 0.988952, 0.267038)
Vertex: ECE 480, location: (1791.26, 3303.49), color (HSL): (0.639748, 0.523474, 0.636267)
Vertex: CS 483, location: (2757.22, 1711.41), color (HSL): (0.614874, 0.673002, 0.555124)
Vertex: ECE 478, location: (2755.66, 2934.63), color (HSL): (0.592476, 0.985152, 0.548436)
Vertex: ECE 473, location: (2239.56, 2064.33), color (HSL): (0.0164916, 0.675899, 0.842213)
Vertex: ECE 472, location: (1211.55, 2436.55), color (HSL): (0.385327, 0.322575, 0.0818222)
Vertex: ECE 470, location: (2212.49, 2909.88), color (HSL): (0.954483, 0.313474, 0.843681)
Vertex: ECE 469, location: (2045.35, 2023.06), color (HSL): (0.742191, 0.50924, 0.525997)
Vertex: STAT 410, location: (2134.04, 1669.7), color (HSL): (0.445044, 0.157721, 0.169372)
Vertex: ECE 531, location: (1735.21, 2005.7), color (HSL): (0.21598, 0.60338, 0.370845)
Vertex: CS 523, location: (2078.22, 1799.61), color (HSL): (0.256223, 0.226008, 0.359797)
Vertex: ECE 468, location: (1575.12, 1799.81), color (HSL): (0.523262, 0.865756, 0.883271)
Vertex: CS 296, location: (2212.05, 2713.49), color (HSL): (0.159529, 0.48063, 0.556273)
Vertex: MATH 292, location: (2374.38, 2031), color (HSL): (0.714652, 0.0731054, 0.541425)
Vertex: ECE 544, location: (2875.56, 2604.59), color (HSL): (0.263088, 0.089597, 0.217324)
Vertex: ECE 467, location: (2215.36, 2370.24), color (HSL): (0.105302, 0.474924, 0.539899)
Vertex: ECE 517, location: (1729.73, 1758.78), color (HSL): (0.187124, 0.429407, 0.853373)
Vertex: CS 475, location: (2261.31, 2129.52), color (HSL): (0.030805, 0.171597, 0.362612)
Vertex: MATH 500, location: (2363.95, 2933.65), color (HSL): (0.556802, 0.616641, 0.520333)
Vertex: ECE 539, location: (2711.58, 2930.42), color (HSL): (0.726174, 0.832621, 0.123713)
Vertex: ECE 599, location: (2161.63, 1945.43), color (HSL): (0.0970188, 0.0888444, 0.349721)
Vertex: ECE 464, location: (2298.13, 2773.37), color (HSL): (0.456816, 0.612106, 0.215476)
Vertex: CS 528, location: (3024.91, 1864.72), color (HSL): (0.340087, 0.771635, 0.696106)
Vertex: ECE 460, location: (3262.08, 1742.67), color (HSL): (0.896361, 0.486287, 0.769211)
Vertex: ECE 458, location: (2738.05, 1806.74), color (HSL): (0.437786, 0.749375, 0.858809)
Vertex: CS 573, location: (2117.94, 1746.09), color (HSL): (0.65511, 0.854677, 0.333732)
Vertex: MATH 114, location: (1700.11, 1829.9), color (HSL): (0.195009, 0.0418008, 0.763139)
Vertex: ECE 457, location: (2427.08, 2429.06), color (HSL): (0.0483812, 0.0726058, 0.934736)
Vertex: MATH 512, location: (2078.42, 2704.73), color (HSL): (0.410993, 0.629408, 0.551377)
Vertex: MATH 526, location: (1769.32, 1667.13), color (HSL): (0.931327, 0.355581, 0.383998)
Vertex: ECE 211, location: (1977.12, 2415.14), color (HSL): (0.0550399, 0.4526, 0.472843)
Vertex: ECE 297, location: (2160.69, 3185.28), color (HSL): (0.404761, 0.909416, 0.0849487)
Vertex: CS 225, location: (1665.07, 1678.84), color (HSL): (0.620237, 0.249504, 0.856583)
Vertex: ECE 454, location: (1919.21, 1919.07), color (HSL): (0.316343, 0.145864, 0.342871)
Vertex: CS 446, location: (2121.64, 2855.23), color (HSL): (0.0855548, 0.58365, 0.0922459)
Vertex: ECE 586, location: (1772.8, 1701.64), color (HSL): (0.944363, 0.23876, 0.946923)
Vertex: ECE 452, location: (2700.51, 1782.04), color (HSL): (0.278096, 0.433769, 0.988724)
Vertex: ECE 483, location: (1616.14, 1920.01), color (HSL): (0.0412345, 0.48215, 0.0613294)
Vertex: MATH 448, location: (2811.28, 2471.4), color (HSL): (0.975971, 0.893143, 0.690737)
Vertex: ECE 579, location: (2432.47, 1782.03), color (HSL): (0.527348, 0.82447, 0.0463183)
Vertex: ECE 447, location: (1848.85, 1932.78), color (HSL): (0.911346, 0.87951, 0.498919)
Vertex: CS 397, location: (1930.45, 2088.23), color (HSL): (0.384189, 0.284271, 0.408335)
Vertex: MATH 502, location: (1730.37, 1700.97), color (HSL): (0.469137, 0.904508, 0.657838)
Vertex: ECE 444, location: (1647.11, 1707.25), color (HSL): (0.325721, 0.220851, 0.803702)
Vertex: MATH 427, location: (2478.47, 3103.89), color (HSL): (0.668592, 0.306406, 0.387352)
Vertex: ECE 456, location: (2008.98, 1722.11), color (HSL): (0.760837, 0.250769, 0.626112)
Vertex: ECE 439, location: (2313.81, 2537.1), color (HSL): (0.70776, 0.528865, 0.059881)
Vertex: MATH 249, location: (3235.2, 1953.59), color (HSL): (0.696484, 0.570099, 0.542031)
Vertex: CS 482, location: (2166.07, 2297.66), color (HSL): (0.757813, 0.54607, 0.435174)
Vertex: ECE 438, location: (2442.4, 1875.45), color (HSL): (0.44855, 0.0734177, 0.259644)
Vertex: MATH 525, location: (2091.98, 1796.09), color (HSL): (0.494869, 0.984764, 0.139153)
Vertex: ECE 455, location: (1831.03, 2045.27), color (HSL): (0.993787, 0.368953, 0.423424)
Vertex: ECE 428, location: (1503.01, 2157.66), color (HSL): (0.402122, 0.83809, 0.327932)
Vertex: ECE 425, location: (1947.28, 1975.14), color (HSL): (0.0599601, 0.163811, 0.548783)
Vertex: MATH 112, location: (2402.91, 1787.05), color (HSL): (0.863663, 0.832403, 0.855188)
Vertex: PHYS 199, location: (2393.91, 2209.35), color (HSL): (0.251015, 0.59324, 0.105957)
Vertex: ECE 422, location: (1806.26, 2284.74), color (HSL): (0.877127, 0.301, 0.634822)
Vertex: MATH 533, location: (2151.04, 3061.01), color (HSL): (0.937008, 0.997484, 0.204921)
Vertex: CS 563, location: (2665.09, 2308.39), color (HSL): (0.479039, 0.755297, 0.750991)
Vertex: ECE 365, location: (1621.71, 1780.57), color (HSL): (0.914213, 0.203848, 0.824408)
Vertex: MATH 299, location: (2561.98, 3016.02), color (HSL): (0.173856, 0.698716, 0.809172)
Vertex: CS 413, location: (1732.8, 1690.67), color (HSL): (0.31301, 0.692503, 0.178125)
Vertex: ECE 451, location: (1870.27, 2278.97), color (HSL): (0.736434, 0.094625, 0.016215)
Vertex: PHYS 504, location: (1859.63, 1920.07), color (HSL): (0.0643655, 0.154585, 0.180026)
Vertex: ECE 419, location: (1635.93, 1789.68), color (HSL): (0.613148, 0.0182476, 0.0124287)
Vertex: CS 463, location: (2736.49, 3026.44), color (HSL): (0.468336, 0.269263, 0.605669)
Vertex: CS 547, location: (1899.33, 1778.95), color (HSL): (0.574294, 0.14639, 0.906669)
Vertex: PHYS 435, location: (1940.97, 1725.47), color (HSL): (0.209115, 0.0833984, 0.904153)
Vertex: ECE 417, location: (2244.87, 2512.56), color (HSL): (0.414036, 0.562437, 0.659451)
Vertex: ECE 412, location: (2266.05, 2361.99), color (HSL): (0.165027, 0.47665, 0.863299)
Vertex: ECE 512, location: (1748.36, 1656.69), color (HSL): (0.989436, 0.650507, 0.562015)
Vertex: ECE 408, location: (2702.86, 1748.79), color (HSL): (0.798608, 0.963517, 0.254518)
Vertex: PHYS 435, location: (2986.77, 2203.94), color (HSL): (0.976733, 0.69995, 0.349143)
Vertex: ECE 411, location: (2390.5, 2827.2), color (HSL): (0.992948, 0.764316, 0.503728)
Vertex: ECE 402, location: (1906.11, 2172.84), color (HSL): (0.172974, 0.377464, 0.521976)
Vertex: CS 539, location: (1739.23, 1886.14), color (HSL): (0.185403, 0.8458, 0.791238)
Vertex: MATH 220, location: (1841.37, 1736.82), color (HSL): (0.791071, 0.420094, 0.937628)
Vertex: CS 431, location: (3006.3, 1990.02), color (HSL): (0.697741, 0.62921, 0.0210265)
Vertex: ECE 399, location: (1771.91, 1854.55), color (HSL): (0.601894, 0.043246, 0.583464)
Vertex: ECE 441, location: (1402.05, 2059.82), color (HSL): (0.261345, 0.208273, 0.0601142)
Vertex: ECE 461, location: (2612, 2070.8), color (HSL): (0.124643, 0.197709, 0.710621)
Vertex: ECE 397, location: (2364.69, 2157.84), color (HSL): (0.686658, 0.996317, 0.674137)
Vertex: PHYS 404, location: (2331.26, 2218.22), color (HSL): (0.941176, 0.973049, 0.374088)
Vertex: ECE 476, location: (1701.46, 1935.35), color (HSL): (0.290319, 0.965997, 0.138404)
Vertex: MATH 448, location: (1676.13, 1655.53), color (HSL): (0.794047, 0.138971, 0.515868)
Vertex: MATH 410, location: (1737.26, 1794.02), color (HSL): (0.316022, 0.324373, 0.361668)
Vertex: CS 421, location: (2866.7, 1753.81), color (HSL): (0.10726, 0.115445, 0.781762)
Vertex: ECE 395, location: (1708.65, 2436.8), color (HSL): (0.0448884, 0.813185, 0.410972)
Vertex: CS 420, location: (1824.87, 1815.63), color (HSL): (0.0659149, 0.415079, 0.454218)
Vertex: ECE 391, location: (1685.31, 1677.64), color (HSL): (0.649379, 0.676424, 0.662491)
Vertex: CS 426, location: (1773.16, 1743.19), color (HSL): (0.709493, 0.801067, 0.8602)
Vertex: ECE 416, location: (2776.24, 2013.29), color (HSL): (0.420114, 0.487725, 0.856516)
Vertex: ECE 385, location: (2143.66, 1859.13), color (HSL): (0.0942515, 0.428901, 0.829565)
Vertex: CS 473, location: (2524.28, 2343.82), color (HSL): (0.468339, 0.719219, 0.795562)
Vertex: CS 447, location: (2292.84, 2073.19), color (HSL): (0.606743, 0.513266, 0.934533)
Vertex: ECE 487, location: (1241.58, 2547.2), color (HSL): (0.122611, 0.829288, 0.258906)
Vertex: CS 544, location: (1962.61, 1669.81), color (HSL): (0.484279, 0.936549, 0.374351)
Vertex: CS 465, location: (2917.03, 1766.1), color (HSL): (0.266041, 0.981437, 0.187536)
Vertex: CS 125, location: (2370.47, 2622.39), color (HSL): (0.677013, 0.0473518, 0.602615)
Vertex: ECE 562, location: (1197.91, 2803.12), color (HSL): (0.131231, 0.696731, 0.279039)
Vertex: CS 475, location: (2179.54, 2442.16), color (HSL): (0.793722, 0.406224, 0.0801058)
Vertex: MATH 541, location: (2083.95, 2859.57), color (HSL): (0.653922, 0.826338, 0.567831)
Vertex: ECE 120, location: (2371.86, 2056.87), color (HSL): (0.510438, 0.920589, 0.996732)
Vertex: MATH 500, location: (2893.34, 1996.9), color (HSL): (0.340003, 0.388929, 0.715951)
Vertex: CS 425, location: (2128.4, 2164.98), color (HSL): (0.135566, 0.995672, 0.229217)
Vertex: ECE 380, location: (1495.48, 3359.22), color (HSL): (0.0700986, 0.118283, 0.0585054)
Vertex: ECE 537, location: (2455.46, 2947.13), color (HSL): (0.329005, 0.602562, 0.995054)
Vertex: ECE 435, location: (1756.95, 2727.75), color (HSL): (0.703356, 0.868603, 0.976491)
Vertex: ECE 590, location: (1871.3, 1737.52), color (HSL): (0.890892, 0.545616, 0.0238427)
Vertex: CS 445, location: (2565.25, 1987.2), color (HSL): (0.493507, 0.676847, 0.720573)
Vertex: ECE 198, location: (1750.61, 1884.85), color (HSL): (0.772546, 0.470569, 0.126797)
Vertex: ECE 350, location: (2573.69, 1906.81), color (HSL): (0.852651, 0.124491, 0.953135)
Vertex: ECE 560, location: (1903.85, 1845.54), color (HSL): (0.420482, 0.634929, 0.873725)
Vertex: ECE 345, location: (3009.61, 2562.96), color (HSL): (0.417214, 0.974932, 0.262653)
Vertex: ECE 420, location: (1599.12, 1880.54), color (HSL): (0.133165, 0.110498, 0.258325)
Vertex: ECE 342, location: (1765.29, 2564.2), color (HSL): (0.362382, 0.180596, 0.376608)
Vertex: ECE 459, location: (1744.9, 2420.71), color (HSL): (0.420887, 0.509601, 0.97917)
Vertex: CS 422, location: (3077.14, 2188.05), color (HSL): (0.415941, 0.212957, 0.847773)
Vertex: ATMS 302, location: (2373.48, 1674.12), color (HSL): (0.392432, 0.103848, 0.393389)
Vertex: MATH 519, location: (2140.12, 2308.92), color (HSL): (0.416275, 0.597355, 0.0702363)
Vertex: CS 576, location: (1921.7, 2200.6), color (HSL): (0.136848, 0.369901, 0.540806)
Vertex: ECE 453, location: (1891.95, 2017.54), color (HSL): (0.263646, 0.222552, 0.665297)
Vertex: ECE 580, location: (1824.83, 1743.58), color (HSL): (0.216781, 0.643034, 0.300225)
Vertex: ECE 330, location: (1482.96, 2234.94), color (HSL): (0.0905057, 0.0602476, 0.275157)
Vertex: CS 508, location: (1793.09, 1699.04), color (HSL): (0.353159, 0.193412, 0.385655)
Vertex: CS 240, location: (2038.66, 2887.69), color (HSL): (0.611484, 0.555794, 0.566251)
Vertex: ECE 314, location: (3224.6, 2392.68), color (HSL): (0.988092, 0.976681, 0.0758521)
Vertex: MATH 503, location: (2424.39, 2009.8), color (HSL): (0.967262, 0.392622, 0.288809)
Vertex: ECE 546, location: (2529.94, 1976.79), color (HSL): (0.815035, 0.785054, 0.392657)
Vertex: ATMS 201, location: (3361.04, 1681.87), color (HSL): (0.208424, 0.201329, 0.990012)
Vertex: ECE 206, location: (1672.8, 1751.76), color (HSL): (0.27866, 0.338177, 0.359913)
Vertex: ECE 311, location: (1888.48, 2135.82), color (HSL): (0.819465, 0.601822, 0.582465)
Vertex: ECE 444, location: (2279.52, 2792.03), color (HSL): (0.484762, 0.818603, 0.225499)
Vertex: ECE 484, location: (2260.3, 1889.73), color (HSL): (0.784987, 0.909109, 0.285746)
Vertex: ECE 437, location: (2902.14, 2066.32), color (HSL): (0.0601447, 0.262268, 0.479158)
Vertex: ECE 310, location: (1273.76, 3184.56), color (HSL): (0.4458, 0.873752, 0.0349523)
Vertex: MATH 475, location: (2095.58, 1721.48), color (HSL): (0.0120508, 0.861845, 0.0116333)
Vertex: PHYS 123, location: (2139.04, 1731.74), color (HSL): (0.0879029, 0.829107, 0.404255)
Vertex: CS 565, location: (3159.34, 2455.14), color (HSL): (0.376712, 0.644141, 0.189309)
Vertex: ECE 374, location: (1848.12, 2583.36), color (HSL): (0.769369, 0.852565, 0.390638)
Vertex: MATH 543, location: (2519.38, 1727.73), color (HSL): (0.759381, 0.131225, 0.728814)
Vertex: ECE 304, location: (2006.17, 1902.38), color (HSL): (0.119294, 0.95069, 0.330637)
Vertex: ECE 210, location: (2100.21, 2491.59), color (HSL): (0.701758, 0.435452, 0.14924)
Vertex: MATH 489, location: (2173.53, 2637.23), color (HSL): (0.927257, 0.22044, 0.0583487)
Vertex: PHYS 221, location: (1849.97, 1672.87), color (HSL): (0.213004, 0.280584, 0.320617)
Vertex: ECE 551, location: (1898.89, 2849.64), color (HSL): (0.692162, 0.726384, 0.194369)
Vertex: ECE 199, location: (1852.6, 1720.33), color (HSL): (0.727114, 0.738435, 0.0562138)
Vertex: CS 433, location: (1833.99, 2709.14), color (HSL): (0.738748, 0.826338, 0.885321)
Vertex: CS 543, location: (1753.85, 1899.41), color (HSL): (0.143003, 0.203049, 0.529462)
Vertex: CS 461, location: (1979.78, 3309.58), color (HSL): (0.332312, 0.972418, 0.382027)
Vertex: ECE 220, location: (1141.04, 2861.23), color (HSL): (0.72295, 0.731799, 0.513252)
Vertex: ECE 414, location: (999.159, 3146.13), color (HSL): (0.451764, 0.851093, 0.463942)
Vertex: ECE 101, location: (1640.8, 1693.34), color (HSL): (0.782401, 0.552851, 0.899394)
Vertex: MATH 463, location: (2219.85, 1867.89), color (HSL): (0.931641, 0.480108, 0.119834)
Vertex: CS 524, location: (1869.96, 3071.07), color (HSL): (0.989989, 0.693112, 0.400418)
Vertex: ECE 340, location: (1645.28, 1722.17), color (HSL): (0.310606, 0.385274, 0.126802)
Vertex: CS 599, location: (1887.16, 1770.87), color (HSL): (0.504975, 0.112388, 0.865237)
Vertex: CS 571, location: (2932.77, 2161.21), color (HSL): (0.561189, 0.851136, 0.691575)
Vertex: CS 597, location: (2623.15, 3003.69), color (HSL): (0.44651, 0.994139, 0.894624)
Vertex: CS 105, location: (2692.03, 2356.34), color (HSL): (0.975971, 0.326451, 0.867042)
Vertex: MATH 181, location: (1687.39, 1662.04), color (HSL): (0.357998, 0.0494003, 0.598841)
Vertex: ECE 572, location: (1870.03, 1921.29), color (HSL): (0.87125, 0.501164, 0.449934)
Vertex: ECE 490, location: (2312.07, 1841.34), color (HSL): (0.335192, 0.283565, 0.00278493)
Vertex: MATH 241, location: (2237.89, 3200.57), color (HSL): (0.234586, 0.215206, 0.482893)
Vertex: MATH 390, location: (2562.98, 2580.87), color (HSL): (0.35442, 0.205195, 0.176005)
Vertex: CS 583, location: (1840.11, 2319.53), color (HSL): (0.754838, 0.515801, 0.561279)
Vertex: CS 585, location: (2703.71, 2568.94), color (HSL): (0.881641, 0.0207765, 0.673667)
Vertex: ECE 547, location: (2303.13, 2259.18), color (HSL): (0.746878, 0.581965, 0.524803)
Vertex: MATH 453, location: (1960.26, 2566.49), color (HSL): (0.438453, 0.028475, 0.518942)
Vertex: CS 584, location: (2180.22, 2941.24), color (HSL): (0.333077, 0.00444632, 0.845393)
Vertex: PHYS 540, location: (2788.45, 2076.68), color (HSL): (0.200119, 0.362444, 0.894793)
Vertex: MATH 530, location: (2001.25, 2769.34), color (HSL): (0.79896, 0.233694, 0.395957)
Vertex: CS 427, location: (1713.21, 1786.43), color (HSL): (0.248893, 0.568886, 0.679523)
Vertex: CS 581, location: (2326.04, 2160.88), color (HSL): (0.251678, 0.803472, 0.894728)
Vertex: MATH 518, location: (3125.59, 1699.98), color (HSL): (0.734571, 0.157892, 0.0999237)
Vertex: CS 461, location: (1762.01, 1691.44), color (HSL): (0.910577, 0.91273, 0.615725)
Vertex: CS 591, location: (1997.21, 2605.64), color (HSL): (0.471856, 0.794371, 0.636501)
Vertex: CS 579, location: (3247, 2194.41), color (HSL): (0.145523, 0.541249, 0.218467)
Vertex: ECE 317, location: (757.348, 3092.95), color (HSL): (0.670327, 0.979702, 0.246942)
Vertex: MATH 484, location: (1791.31, 2441.86), color (HSL): (0.189269, 0.312778, 0.251388)
Vertex: ECE 520, location: (1566.43, 3066.25), color (HSL): (0.0346614, 0.512897, 0.613833)
Vertex: MATH 402, location: (1776.73, 2042.55), color (HSL): (0.929454, 0.311856, 0.847527)
Vertex: ECE 555, location: (1723.96, 1944.82), color (HSL): (0.325412, 0.560749, 0.416413)
Vertex: ECE 487, location: (1648.61, 2369.68), color (HSL): (0.00493442, 0.812428, 0.219885)
Vertex: ECE 448, location: (1674.19, 2584.17), color (HSL): (0.899663, 0.546999, 0.377777)
Vertex: CS 558, location: (1751.37, 1694.6), color (HSL): (0.999587, 0.457576, 0.290507)
Vertex: CHEM 104, location: (1659.93, 1656.13), color (HSL): (0.615312, 0.929432, 0.0848785)
Vertex: CS 419, location: (1686.07, 1706.84), color (HSL): (0.251813, 0.0749553, 0.626128)
Vertex: CS 473, location: (1934.21, 1690.97), color (HSL): (0.47028, 0.745282, 0.605829)
Vertex: CS 555, location: (1776.32, 1761.63), color (HSL): (0.717222, 0.934551, 0.918607)
Vertex: MATH 563, location: (1699.41, 2802.64), color (HSL): (0.96861, 0.969212, 0.431504)
Vertex: ECE 445, location: (3066.98, 2068.82), color (HSL): (0.582443, 0.898667, 0.74336)
Vertex: MATH 461, location: (2229.35, 1878.98), color (HSL): (0.42997, 0.224079, 0.30411)
Vertex: CS 241, location: (1785.44, 1942.46), color (HSL): (0.846383, 0.229013, 0.116537)
Vertex: RHET 105, location: (2884.11, 1678.53), color (HSL): (0.0662675, 0.128676, 0.663536)
Vertex: ECE 549, location: (1682.61, 1768.22), color (HSL): (0.444044, 0.128263, 0.121112)
Vertex: CS 549, location: (2225.37, 2179.31), color (HSL): (0.734552, 0.743574, 0.0505438)
Vertex: ECE 431, location: (1838.32, 1789.97), color (HSL): (0.81943, 0.995387, 0.125499)
Vertex: MATH 586, location: (2705.51, 2987.18), color (HSL): (0.445558, 0.465667, 0.870781)
Vertex: MATH 554, location: (1998.7, 2011.52), color (HSL): (0.0513869, 0.182889, 0.805332)
Vertex: ECE 403, location: (2200.18, 2760.89), color (HSL): (0.969994, 0.1515, 0.774545)
Vertex: CS 573, location: (2766.19, 2200.9), color (HSL): (0.401498, 0.733943, 0.673211)
Vertex: ECE 316, location: (1659.65, 1694.13), color (HSL): (0.144858, 0.163912, 0.89729)
Vertex: CS 373, location: (2344.81, 2807.21), color (HSL): (0.448968, 0.0102949, 0.126303)
Vertex: PHYS 475, location: (2024.29, 1722.28), color (HSL): (0.565505, 0.0765624, 0.254979)
Vertex: CS 513, location: (1760.07, 1913.07), color (HSL): (0.229041, 0.520607, 0.383241)
Vertex: CS 357, location: (2221.62, 3219.65), color (HSL): (0.350153, 0.255159, 0.126816)
Vertex: PHYS 326, location: (1744.13, 1776.7), color (HSL): (0.400697, 0.0745887, 0.122203)
Vertex: ECE 499, location: (2736.81, 2488.16), color (HSL): (0.526196, 0.520146, 0.58787)
Vertex: CS 361, location: (2677.1, 2019), color (HSL): (0.396977, 0.571533, 0.77076)
Vertex: CS 424, location: (2781.09, 2586.91), color (HSL): (0.202309, 0.541528, 0.922259)
Vertex: CS 428, location: (2653.71, 3067.37), color (HSL): (0.976854, 0.943026, 0.656202)
Vertex: CS 465, location: (3157.96, 2255.92), color (HSL): (0.650065, 0.0878838, 0.820114)
Vertex: CS 541, location: (3089.47, 1877.21), color (HSL): (0.547355, 0.536852, 0.830409)
Vertex: CS 498, location: (1966.13, 2680.16), color (HSL): (0.673658, 0.102356, 0.906971)
Vertex: CS 196, location: (2333.83, 1764.33), color (HSL): (0.928637, 0.331397, 0.427578)
Vertex: CS 527, location: (2309.16, 1968.64), color (HSL): (0.311879, 0.68155, 0.682737)
Vertex: CS 460, location: (3373.27, 1876.04), color (HSL): (0.438694, 0.0822468, 0.757325)
Vertex: MATH 447, location: (2772.7, 2499.97), color (HSL): (0.560897, 0.608443, 0.277472)
Vertex: CS 526, location: (2124.1, 2537.97), color (HSL): (0.148767, 0.00541978, 0.849005)
Vertex: MATH 441, location: (1690.76, 2687.28), color (HSL): (0.919527, 0.207729, 0.390533)
Vertex: CS 491, location: (2446.96, 2900.89), color (HSL): (0.841786, 0.184583, 0.333558)
Vertex: ECE 534, location: (2073.25, 2766.57), color (HSL): (0.497988, 0.834649, 0.421442)
Vertex: PHYS 214, location: (2589.74, 2755.14), color (HSL): (0.318102, 0.382004, 0.958294)
Vertex: CS 100, location: (1864.18, 1817.58), color (HSL): (0.148511, 0.0556623, 0.0606501)
Vertex: ECE 466, location: (2552.92, 2988.2), color (HSL): (0.0554819, 0.9843, 0.392047)
Vertex: CS 574, location: (1693.78, 1840.92), color (HSL): (0.48306, 0.296178, 0.0735975)
Vertex: MATH 584, location: (1725.28, 2047.89), color (HSL): (0.165797, 0.734872, 0.155844)
Vertex: ECE 518, location: (3380, 1728.92), color (HSL): (0.923122, 0.295769, 0.764287)
Vertex: CS 512, location: (3220.81, 1772.91), color (HSL): (0.200594, 0.444536, 0.769707)
Vertex: PHYS 565, location: (1881.32, 1804.01), color (HSL): (0.0495992, 0.364063, 0.977436)
Vertex: CS 101, location: (3095.51, 2294.18), color (HSL): (0.440132, 0.205849, 0.162019)
Vertex: ECE 496, location: (1895.91, 2263.34), color (HSL): (0.77369, 0.703837, 0.996668)
Vertex: ECE 205, location: (963.276, 3107.08), color (HSL): (0.195132, 0.0219384, 0.378672)
Vertex: CS 418, location: (2762.28, 1919.14), color (HSL): (0.153426, 0.170449, 0.434334)
Vertex: ECE 220, location: (1780.29, 1907.39), color (HSL): (0.214076, 0.225931, 0.418634)
Vertex: CS 511, location: (1999.48, 1785.28), color (HSL): (0.606124, 0.708991, 0.714812)
Vertex: ECE 200, location: (882.388, 2705.51), color (HSL): (0.679721, 0.874788, 0.449684)
Vertex: CS 412, location: (2155.78, 3117.54), color (HSL): (0.835566, 0.79791, 0.745453)
Vertex: MATH 510, location: (2000.88, 2100.93), color (HSL): (0.599853, 0.998504, 0.189989)
Vertex: CS 510, location: (1694.91, 1654.14), color (HSL): (0.369559, 0.0481027, 0.554053)
Vertex: CS 497, location: (3259.66, 2205.48), color (HSL): (0.346995, 0.488235, 0.759902)
Vertex: ECE 398, location: (1893.2, 1719.12), color (HSL): (0.509015, 0.261925, 0.463738)
Vertex: ECE 343, location: (1863.39, 1754.64), color (HSL): (0.505682, 0.457057, 0.485677)
Vertex: ECE 110, location: (2048.91, 1774.65), color (HSL): (0.884354, 0.610484, 0.656126)
Vertex: MATH 501, location: (2909.44, 1698.95), color (HSL): (0.318688, 0.82456, 0.882057)
Vertex: CS 412, location: (2122.25, 1925.05), color (HSL): (0.737322, 0.430683, 0.591047)
Vertex: CS 446, location: (2632.49, 2854.89), color (HSL): (0.452134, 0.110405, 0.465835)
Vertex: PHYS 515, location: (2390.37, 2187.26), color (HSL): (0.901818, 0.94597, 0.263745)
Vertex: CS 493, location: (2195.13, 2952.17), color (HSL): (0.647271, 0.545823, 0.262248)
Vertex: CS 484, location: (2211.15, 1789.83), color (HSL): (0.83726, 0.915382, 0.310351)
Vertex: PHYS 110, location: (2083.7, 2194.47), color (HSL): (0.391313, 0.262378, 0.798585)
Vertex: ECE 553, location: (2316.22, 3113.25), color (HSL): (0.151214, 0.771392, 0.0605103)
Vertex: CS 438, location: (2303.19, 1802.88), color (HSL): (0.614953, 0.277074, 0.517568)
Vertex: CS 426, location: (2183.74, 2812.28), color (HSL): (0.10063, 0.161429, 0.128051)
Vertex: CS 398, location: (2461.28, 2821.87), color (HSL): (0.756756, 0.480117, 0.952611)
Vertex: CS 241, location: (2429.97, 3010.97), color (HSL): (0.638812, 0.217439, 0.383295)
Vertex: ECE 418, location: (1410.35, 3068.66), color (HSL): (0.22986, 0.669573, 0.493699)
Vertex: ECE 530, location: (3307.34, 1714.97), color (HSL): (0.695695, 0.57139, 0.43967)
Vertex: ECE 464, location: (1552.34, 1865.12), color (HSL): (0.959439, 0.218661, 0.985492)
Vertex: PHYS 582, location: (3283.14, 1945.87), color (HSL): (0.221687, 0.0559212, 0.900875)
Vertex: MATH 487, location: (1896.96, 2548.79), color (HSL): (0.532038, 0.447234, 0.163252)
Vertex: CS 468, location: (2419.66, 1941.91), color (HSL): (0.330623, 0.598448, 0.934644)
Vertex: MATH 444, location: (2907.72, 2573.51), color (HSL): (0.391134, 0.213401, 0.211719)
Vertex: CS 225, location: (1739.58, 2052.47), color (HSL): (0.908701, 0.314031, 0.373147)
Vertex: MATH 198, location: (1759.41, 1840.46), color (HSL): (0.0367527, 0.0707867, 0.853264)
Vertex: CS 467, location: (2442.36, 2414.51), color (HSL): (0.989364, 0.709599, 0.0707033)
Vertex: CS 525, location: (1712.39, 1714.04), color (HSL): (0.372658, 0.939458, 0.740276)
Vertex: CS 538, location: (2452.36, 2420.1), color (HSL): (0.866358, 0.635153, 0.311666)
Vertex: CS 457, location: (2148.27, 1982.69), color (HSL): (0.306027, 0.594592, 0.530327)
Vertex: PHYS 508, location: (1785.53, 1712.85), color (HSL): (0.291519, 0.81628, 0.586249)
Vertex: CS 173, location: (1793.66, 1683.15), color (HSL): (0.192394, 0.348318, 0.0334825)
Vertex: CS 440, location: (1965.48, 3188.22), color (HSL): (0.355646, 0.678941, 0.631931)
Vertex: ECE 350, location: (947.849, 3147.21), color (HSL): (0.290291, 0.0700748, 0.845332)
Vertex: MATH 481, location: (2019.73, 3058.34), color (HSL): (0.502009, 0.978776, 0.159363)
Vertex: MATH 461, location: (1700.05, 1666.42), color (HSL): (0.875157, 0.0155289, 0.23015)
Vertex: MATH 441, location: (2233.18, 3172.51), color (HSL): (0.728421, 0.00489264, 0.939749)
Vertex: ECE 329, location: (1671.44, 1691.47), color (HSL): (0.799125, 0.377551, 0.879207)
Vertex: ECE 463, location: (2712.3, 2899.2), color (HSL): (0.539401, 0.243909, 0.51436)
Vertex: CS 586, location: (1836.77, 2242.81), color (HSL): (0.851067, 0.549936, 0.108953)
Vertex: PHYS 486, location: (2651.75, 1815.72), color (HSL): (0.381394, 0.841455, 0.925232)
Vertex: CS 107, location: (2610.09, 2371.76), color (HSL): (0.967643, 0.0338494, 0.27355)
Vertex: CS 233, location: (3202, 2099.33), color (HSL): (0.0011251, 0.389496, 0.952491)
Vertex: CS 436, location: (2321.91, 2720.05), color (HSL): (0.633056, 0.679786, 0.0225655)
Vertex: CS 429, location: (1800.29, 1801.96), color (HSL): (0.478388, 0.181796, 0.00134174)
Vertex: MATH 399, location: (3172.46, 1748.71), color (HSL): (0.637752, 0.0569524, 0.0168706)
Vertex: CS 536, location: (1944.9, 1738.07), color (HSL): (0.867902, 0.785374, 0.0217632)
Vertex: PHYS 599, location: (1805.51, 1842.56), color (HSL): (0.807651, 0.584498, 0.399314)
Vertex: CS 554, location: (3090.99, 1773.11), color (HSL): (0.686858, 0.123899, 0.643223)
Vertex: ECE 298, location: (3182.72, 1949.7), color (HSL): (0.201219, 0.974966, 0.193159)
Vertex: CS 427, location: (1843.62, 1914.29), color (HSL): (0.310171, 0.35636, 0.0346139)
Vertex: MATH 403, location: (1788.22, 2403.1), color (HSL): (0.235403, 0.324002, 0.0684633)
Vertex: PHYS 569, location: (2426.24, 1740.31), color (HSL): (0.508953, 0.325127, 0.457959)
Vertex: CS 481, location: (2340.94, 2155.18), color (HSL): (0.461444, 0.958184, 0.137745)
Vertex: ECE 496, location: (2055.26, 2092.81), color (HSL): (0.484009, 0.436572, 0.319541)
Vertex: CS 533, location: (2019.32, 2483.92), color (HSL): (0.485351, 0.0743237, 0.376493)
Vertex: CS 438, location: (1792.26, 2092.44), color (HSL): (0.502222, 0.942226, 0.161867)
Vertex: MATH 225, location: (1809.93, 1705.47), color (HSL): (0.523985, 0.749877, 0.746365)
Vertex: CS 575, location: (3146.18, 2039.69), color (HSL): (0.923299, 0.436735, 0.870264)
Vertex: ECE 556, location: (1423.18, 2848.05), color (HSL): (0.566522, 0.637954, 0.845229)
Vertex: CS 199, location: (1892.57, 3054.75), color (HSL): (0.759681, 0.948125, 0.201589)
Vertex: ECE 465, location: (1734.93, 1920.53), color (HSL): (0.794295, 0.183528, 0.525592)
Vertex: CS 463, location: (1828.62, 2535.53), color (HSL): (0.862758, 0.692482, 0.850719)
Vertex: ECE 333, location: (1676.19, 1675.58), color (HSL): (0.320717, 0.153925, 0.808903)
Vertex: PHYS 427, location: (2227.29, 1852.95), color (HSL): (0.458462, 0.637935, 0.245474)
Vertex: MATH 347, location: (1952.87, 3333.32), color (HSL): (0.778003, 0.123286, 0.319798)
Vertex: ECE 489, location: (2262.89, 2916.88), color (HSL): (0.154496, 0.625508, 0.262024)
Vertex: CS 466, location: (2522.8, 2233.06), color (HSL): (0.316362, 0.149493, 0.0119005)
Vertex: PHYS 398, location: (3070.93, 1989.09), color (HSL): (0.0627272, 0.0727922, 0.448635)
Vertex: CS 414, location: (2684.3, 1755.5), color (HSL): (0.932991, 0.639314, 0.0865891)
Vertex: PHYS 575, location: (3137.45, 1893), color (HSL): (0.77822, 0.398995, 0.034714)
Vertex: MATH 570, location: (1749.52, 1672.23), color (HSL): (0.97981, 0.19329, 0.218242)
Vertex: CS 410, location: (2145.86, 1744.06), color (HSL): (0.505401, 0.0560479, 0.910724)
Vertex: CS 548, location: (2133.72, 1752.06), color (HSL): (0.35612, 0.376765, 0.0646495)
Vertex: CS 242, location: (3181.83, 2005.42), color (HSL): (0.165023, 0.835227, 0.702584)
Vertex: CS 374, location: (1705.72, 1894.87), color (HSL): (0.410497, 0.613229, 0.825871)
Vertex: PHYS 560, location: (2394.69, 2254.36), color (HSL): (0.730295, 0.767725, 0.451378)
Vertex: CS 519, location: (2744.2, 2104.03), color (HSL): (0.992319, 0.0840872, 0.600871)
Vertex: MATH 406, location: (2566.54, 1721.15), color (HSL): (0.00421945, 0.146814, 0.673664)
Vertex: ECE 340, location: (1698.69, 2302.09), color (HSL): (0.452855, 0.0798055, 0.312978)
Vertex: CS 499, location: (2007.91, 2595), color (HSL): (0.539444, 0.858026, 0.711973)
Vertex: PHYS 496, location: (2242.26, 1864.6), color (HSL): (0.574158, 0.837835, 0.905263)
Vertex: CS 411, location: (2778.65, 2310.01), color (HSL): (0.7924, 0.343237, 0.961311)
Vertex: PHYS 542, location: (2316.78, 2461.15), color (HSL): (0.703124, 0.699357, 0.338076)
Vertex: ECE 528, location: (2143.9, 3288.35), color (HSL): (0.767774, 0.864379, 0.173303)
Vertex: CS 102, location: (2868.58, 1980.31), color (HSL): (0.470358, 0.274876, 0.786532)
width: 3380 (size : 11424400)
vertex amount: 676, edge amount: 757
