Vertex: PHYS 570, location: (639.086, 726.789), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (691.199, 737.14), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (1556.34, 1529.81), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (2268.08, 2344.19), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (1704.25, 1776.76), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (1623.5, 1695.66), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (3411.56, 3444.91), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (2206.65, 2234.06), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (601.46, 644.271), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (602.764, 616.892), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (934.582, 934.323), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (1708.19, 1793.32), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (2069.28, 2152.42), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (2289.96, 2402.51), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (1757.54, 1845.07), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (3342.43, 3394.48), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (2235.01, 2305.7), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (3110.49, 3204.43), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (1154.35, 1226.61), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (1836.64, 1845.9), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (1630.68, 1661.55), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (1217.98, 1246.5), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (1875.53, 1997.9), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (3403.11, 3458.41), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (1616.08, 1631.06), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (2268.9, 2287.43), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (1923.25, 2053.97), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (1756.9, 1840.67), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (1329.81, 1412.29), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (2292.42, 2394.97), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (1219.8, 1272.86), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (1395.27, 1450), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (751.602, 847.001), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (740.933, 845.779), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (764.018, 858.458), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (1983.83, 2083.44), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (1100.69, 1127), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (836.693, 897.591), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (1514.26, 1458.2), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (1377.19, 1426.48), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (1762.44, 1864.83), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (3424.54, 3465.77), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (1609.39, 1591.45), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (613.796, 639.026), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (2236.5, 2301.14), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (1471.06, 1511.31), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (2029.33, 2161.52), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (1892.16, 1904.71), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (1575.21, 1613.66), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (1700.98, 1747.41), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (1925.34, 1913.77), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (1771.03, 1819.44), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (1966.5, 2079.32), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (1972.57, 2127.39), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (2620.42, 2631.14), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (2143.53, 2282.51), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (2314.04, 2297.57), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (1912.42, 1960.7), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (3397.8, 3430.21), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (1591.82, 1705.44), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (842.098, 888.276), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (1894.01, 1957.54), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (3414.51, 3474.84), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (2205.06, 2156.46), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (2157.75, 2202.19), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (1965.48, 2066.32), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (1881.76, 1933.79), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (2054.66, 2083.05), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (1930.86, 2001.75), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (1612.94, 1621.29), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (2759.22, 2836.79), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (1798.64, 1715.75), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (2006.9, 2007.36), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (1982.42, 2035.71), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (2088.04, 2096.6), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (2112.43, 2115.61), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (1895.88, 1909.67), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (1928.96, 1960.4), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (1904.17, 2011.75), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (3307.09, 3406.29), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (2023.37, 2009.72), color (HSL): (0, 0, 0)
Vertex: 8, location: (908.471, 983.628), color (HSL): (0, 0, 0)
Vertex: 7, location: (992.135, 958.528), color (HSL): (0, 0, 0)
Vertex: 0, location: (937.167, 1015.06), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (2242.86, 4016.2), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (3551, 3427.91), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (429.699, 818.655), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (1529.85, 3813.94), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (688.512, 3462.48), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (2691.69, 162.595), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (1558.93, 3699.8), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (2695.31, 201.558), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (1663.22, 3880.93), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (1615.28, 3735.25), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (1334.49, 3947.11), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (657.068, 3189.51), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (1619.63, 3771.89), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (626.423, 696.968), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (1527.69, 4038.39), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (1958.13, 2042.03), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (3374.31, 577.851), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (633.803, 3507.45), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (1481.59, 110.15), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (1941.52, 2048.27), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (1767.68, 4068), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (4021.08, 2375.37), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (1650.38, 4027.95), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (1723.69, 1611.87), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (1676.26, 105.14), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (678.124, 3575.9), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (1561.86, 1638.89), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (2295.5, 741.823), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (1831.15, 299.411), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (1662.51, 144.985), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (1782.83, 147.849), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (1356.95, 125.687), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (587.474, 3066.99), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (1943.75, 3984.14), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (430.473, 3189.99), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (248.431, 1055.58), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (1911.39, 293.437), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (1835.14, 2031.9), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (1798.53, 1921.03), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (1804.85, 1926.93), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (3398.5, 3415.31), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (442.422, 781.069), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (3397.43, 3464.35), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (153.928, 1354.49), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (1789.49, 1932.37), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (3883.06, 1422.75), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (4043.51, 2061.27), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (1534.33, 1548.28), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (1753.02, 1854.63), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (2413.47, 2383.92), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (2002.92, 2040.49), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (3536.85, 3433.63), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (808.819, 3671.02), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (3627.51, 3308.22), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (2031.31, 3793.64), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (1674.49, 3903.03), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (2580.41, 3965.14), color (HSL): (0, 0, 0)
Vertex: 3, location: (965.883, 1039.68), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (2661.45, 3862.71), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (3015.38, 2970.98), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (2593.83, 3957.11), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (2573.71, 3972.62), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (3965.47, 1504.44), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (1181.43, 3889.87), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (1226.57, 226.214), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (1147.67, 3791.47), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (2035.97, 263.736), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (1877.43, 3977.55), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (3871.24, 1396.95), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (1156.75, 240.359), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (636.356, 666.883), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (1845.3, 1961.96), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (2242.12, 299.605), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (2180.55, 108.223), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (1966.59, 283.315), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (3950.54, 1745.88), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (2079.19, 4015.83), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (2276.99, 122.427), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (580.513, 3383.16), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (3351.55, 774.137), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (1759.16, 40.7962), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (3366.83, 3503.84), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (1966.11, 71.3004), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (820.369, 854.062), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (74.9519, 2663.65), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (2259.82, 206.372), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (1928.51, 70.6169), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (1600.64, 3219.23), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (917.424, 3751.11), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (1136.91, 1222.15), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (2837.16, 225.165), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (1774.85, 1805.56), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (163.641, 1234.9), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (1681, 4004.69), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (2044.35, 2271.46), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (871.171, 401.3), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (2510.73, 168.213), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (3505.75, 3444.36), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (1841.05, 179.983), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (3401.74, 3406.29), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (2005.07, 2175.54), color (HSL): (0, 0, 0)
Vertex: 6, location: (995.039, 987.11), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (2160.35, 3920.34), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (1828.33, 1788.99), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (2231.45, 2285.15), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (1945.15, 46.0968), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (2021.63, 1918.59), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (2028.68, 4088.74), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (2136.44, 2129.32), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (1782.8, 1768.07), color (HSL): (0, 0, 0)
Vertex: 4, location: (919.492, 1039.24), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (1759.16, 3902.59), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (2003.79, 2162.57), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (1845.54, 1817.46), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (259.995, 1023.18), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (2235.8, 2211.04), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (2036.94, 78.4613), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (2073.25, 92.6818), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (20, 1820.93), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (2340.47, 177.73), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (1945.36, 2022.69), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (1668.67, 3704.51), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (1231.49, 1265.31), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (3020.54, 3752.74), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (1962.66, 2054.7), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (2019.46, 219.65), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (2055.12, 3906.65), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (1903.71, 3582.39), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (2192.69, 2250.81), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (2005.96, 1995.41), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (1512.59, 1557.84), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (327.343, 902.916), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (1850.87, 4052.81), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (1881.3, 1914.76), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (2034.57, 2047.75), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (1755.97, 1819.24), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (2888.4, 281.767), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (2062.1, 2107.43), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (2004.62, 4016.43), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (945.82, 3799.92), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (2015.52, 152.22), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (2044.59, 2067.43), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (1568.27, 3850.69), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (2016.42, 3918.16), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (1791.82, 4060.79), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (2041.55, 2137.35), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (1815.68, 4057.85), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (1470.98, 4011.81), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (2238.93, 430.901), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (2207.58, 3961.05), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (2155.08, 109.04), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (1910.72, 245.125), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (2511.98, 517.055), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (3897.56, 1644.62), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (1332.64, 169.395), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (2877.24, 3583.11), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (2033.83, 4072.6), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (2214.86, 39.9766), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (1849.49, 204.361), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (33.0177, 1605.43), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (2405.78, 4031.89), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (3295.93, 508.018), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (643.851, 707.042), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (2318.83, 4044.04), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (1876.9, 4030.69), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (1846.22, 1857.18), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (2230.83, 105.546), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (1808.56, 4019.53), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (3092.32, 601.096), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (618.731, 3427.6), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (1008.49, 372.102), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (3418.99, 583.103), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2966.73, 2963.58), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (1622.05, 3911.32), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (1244.18, 3893.01), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (3239.47, 491.187), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (1479.14, 3928.45), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (3251.61, 742.998), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (819.753, 790.084), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (1983.07, 3998.39), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (2255.16, 2245.6), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (2244.49, 3890.25), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (2302.81, 4000.14), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (667.006, 630.657), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (2331.5, 2442.06), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (2043.27, 1977.09), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (1667.92, 3918.21), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (3175.62, 1491.33), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (1828.69, 3324.36), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (1950.63, 4079.06), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (2086.43, 641.834), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (3100.38, 606.602), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (1233.66, 1413.8), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (1824.83, 319.774), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (1788.68, 3709), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (1792.57, 1814.36), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (2261.17, 159.537), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (2095.3, 3987.61), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (526.368, 3424.65), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (3140.6, 3189.11), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (2036.69, 791.519), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (823.753, 3672.71), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (1652.59, 59.2372), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (1368.49, 1402.07), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (1827.26, 3735.22), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (3391.42, 564.15), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (2011.64, 3915.73), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (3132.17, 3126.38), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (1823.49, 1953.02), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (2006.97, 339.566), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (1899.9, 1911.82), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (1916.7, 381.794), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (762.433, 869.626), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (2248.96, 4006.86), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (3271.77, 3584.77), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (3547.57, 3183.54), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (708.513, 3560.3), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (1907.85, 196.305), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (1617.61, 81.1768), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (2118.88, 3911.29), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (2185.18, 3985.89), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (1540.32, 3888.25), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (1498.23, 256.106), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (1639.35, 173.272), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (1800.66, 233.736), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (1621.25, 1660.97), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (1965.24, 3259.88), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (1959.39, 2089.42), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (2107.7, 83.873), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (1617, 3146.92), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (1518.33, 88.3061), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (2259.41, 2170.28), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (1680.13, 1842.01), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (1873.9, 1966.66), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (1812.69, 1917.17), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (2008.1, 102.605), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (1301.42, 3673.85), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (2112.41, 147.888), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (3378.74, 558.595), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (1935.99, 4082.66), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (672.711, 3597.77), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (1389.98, 1524.26), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (2088.02, 2008.46), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (1946.48, 1853.5), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (1521.72, 3600.22), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (1359.51, 228.451), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (2031.66, 4076.02), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (58.3613, 2559.15), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (722.483, 3591.21), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (662.104, 702.247), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (700.377, 3552.34), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (1652.76, 3931.08), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (1692.69, 4068.28), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (2014.44, 81.9676), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (2694.1, 181.992), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (1955.05, 153.545), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (599.22, 643.442), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (655.694, 706.792), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (2020.11, 31.823), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (1489.25, 3367.2), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (1993.09, 2070.31), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (1581.86, 121.078), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (1981.9, 3501.85), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (1753.32, 1742.3), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (792.717, 3278.98), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (1331.43, 3897.1), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (597.777, 3288.59), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (1614.9, 65.8212), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (1980.14, 4040.27), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (2013.84, 3933.81), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (1821.59, 1913.21), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (1576.2, 321.018), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (1981.71, 4018.25), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (1476.23, 214.05), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (1889.44, 1852.08), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (2285.06, 397.473), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (1956.63, 3509.66), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (1573.55, 780.862), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (3415.46, 3545.37), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (3963.24, 2334.15), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (673.821, 633.856), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (1344.72, 361.984), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (2297.68, 156.31), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (1919.51, 1996.77), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (2080.07, 2353.93), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (3442.94, 700.512), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (3584.22, 733.38), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (1556.46, 1574.72), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (1260.2, 3845.94), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (1438.36, 1507.61), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (1662.95, 3946.73), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (640.545, 3470.72), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (147.091, 1247.08), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (1652.17, 3988.98), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (2190.33, 3937.79), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (619.176, 651.186), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (1761.7, 400.381), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (4025.8, 2109.03), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (1898.27, 2003.53), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (1733.21, 53.2083), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (2040.31, 2056.87), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (2261.28, 63.6178), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (1601.01, 1701.71), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (1517.77, 1575.56), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (2155.11, 2114.09), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (1996.19, 3757.88), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (1147.76, 3193.11), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (3243.88, 442.186), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (988.583, 412.88), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (1425.86, 1358.38), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (3502.01, 3444.24), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (1537.52, 3619.28), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (1822.9, 251.552), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (52.2358, 1621.94), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (2095.68, 3970.74), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (1880.57, 3897.74), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (1886.4, 2065.85), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (1404.26, 1460.9), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (1958.1, 1981.47), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (1877.35, 1936.11), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (2033.27, 2030.98), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (3104.16, 3786.26), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (1983.35, 4080.05), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (585.005, 3404.78), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (2097.43, 20), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (1630.06, 3473.89), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (2011.34, 4055.94), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (2034.89, 45.3325), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (1620.65, 3230.05), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (1598.37, 1815.61), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (2053.21, 22.7436), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (2104.28, 2179.34), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (2087.78, 37.9741), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (1550.57, 1621.61), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (1663.61, 3869.36), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (1868.77, 134.74), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (1845.52, 3719.51), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (2055.68, 2149.14), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (1718.32, 1691.14), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (1861.02, 1823.29), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (1547.35, 79.8546), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (1969.06, 108.932), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (1960.07, 2057.57), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (1982.9, 62.4741), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (4041.99, 1909.38), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (1620.95, 111.111), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (1532.74, 1409.88), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (3956.12, 2680.02), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (1826.04, 87.1834), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (3182.13, 3249.7), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (1860.83, 1956.22), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (1983.12, 2097.06), color (HSL): (0, 0, 0)
Vertex: 1, location: (994.385, 994.46), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (2013.74, 3930.73), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (572.486, 3276.26), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (2087.46, 33.7995), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (1830.52, 1914.98), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (1798.2, 1780.03), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (1580.19, 147.737), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (1829.94, 1904.36), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (2144.09, 2176.13), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (2054.07, 4050.52), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (1442.69, 1553.69), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (2135.09, 79.258), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (629.812, 650.178), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (2051.76, 2071.34), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (1281.1, 3710.92), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (2048.67, 2000.4), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (401.857, 1032.34), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (914.141, 3708.18), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (1665.8, 1647.05), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (2053.5, 1993.12), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (1797.13, 142.064), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (3342.45, 3360.68), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (2263.37, 3953.6), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (928.234, 3790.22), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (1985.92, 55.4895), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (2533.98, 143.674), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (1278.91, 1319.3), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (1550.49, 4021.18), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (58.791, 1603.52), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (1611.73, 100.075), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (1691.51, 4052.8), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (1650.36, 3990.71), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (1733.68, 1822.92), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (666.732, 634.376), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (637.437, 3547.83), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (2481.5, 4032.12), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (1021.31, 1023.27), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (2029.82, 3512.78), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (1722.26, 4006.4), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (2120.38, 4007.35), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (2006.06, 1920.3), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (1856.72, 329.219), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (1594.21, 3654.9), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (2291.85, 84.2139), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (2169.43, 2194.87), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (3354.41, 619.157), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (1545.95, 4014.86), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (781.914, 825.519), color (HSL): (0, 0, 0)
Vertex: 5, location: (922.791, 1032.39), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (820.191, 3322.16), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (1522.85, 3961.07), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (1683.91, 1697.3), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (2051.21, 114.098), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (4010.15, 2255.37), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (653.352, 3534.35), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (2084.12, 4043.97), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (2306.91, 4034.57), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (1851.5, 35.0671), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (1668.68, 1831.56), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (1021.3, 1073.44), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (2135.47, 204.565), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (1648.51, 222.97), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (1591.27, 4046.44), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (1882.42, 64.2644), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (2066.65, 4035.63), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (2028.89, 2059.3), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (1929.06, 2020.57), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (1653.62, 3770.82), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (3995.55, 2424.44), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (1839.7, 1922.67), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (1832.77, 55.2541), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (1563.58, 1662.33), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (2784.67, 175.351), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (2122.27, 120.49), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (1955.81, 1986), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (1954.01, 2134.25), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (2585.68, 250.135), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (1532.71, 3995.96), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (1926.4, 27.741), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (2082.21, 2183.78), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (1605.72, 3969.04), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (1405.67, 1440.07), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (1947.54, 2005.66), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (1887.07, 1945.94), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (386.502, 836.165), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (3418.99, 682.041), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (2736.19, 3826.44), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (1697.45, 225.069), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (2031.1, 2154.25), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (2008.98, 4037.91), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (1682.79, 3906.25), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (1599.86, 4037.35), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (1229.7, 1266.42), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (2028.53, 182.658), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (601.707, 640.796), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (2009.72, 2088.15), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (495.785, 686.7), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (1979.61, 3463.49), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (2049.08, 128.439), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (1968.35, 252.822), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (1904.73, 1957.68), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (2043.76, 80.0632), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (2254.82, 167.513), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (613.731, 698.583), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (2046.73, 2093.07), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (3662.59, 3268.31), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (1486.83, 1503.83), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (882.663, 3705.77), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (1955.66, 2077.19), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (2155.42, 365.159), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (3678.55, 3173.96), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (3785.66, 1066.96), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (2246, 69.7638), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (1696.23, 3949.7), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (3806.86, 1180.2), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (1851.35, 1903.48), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (1943.56, 1946.58), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (2658.84, 2716.76), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (2041.87, 286.339), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (1015.93, 346.166), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (2869.98, 2991.39), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (2585.44, 3861.7), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (3257.81, 3608.3), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (1646.22, 4026.96), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (3438.92, 3421.2), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (2609.73, 3853.92), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (2043.25, 2086.57), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (1828.15, 115.696), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (38.2169, 2326.37), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (2501.1, 2483.55), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (1820.03, 92.4201), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (3048.36, 408.969), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (1997.07, 2086.34), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (1687.94, 3969.98), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (1123.44, 1087.21), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (2076.96, 72.2181), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (1887.36, 4048.89), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (2936.33, 3834.51), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (127.268, 2827.18), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (1003.82, 3702.28), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (2003.81, 4032.7), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (2072.26, 2125.48), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (1749.66, 3981.5), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (1835.77, 1919.93), color (HSL): (0, 0, 0)
Vertex: 9, location: (952.247, 1034.93), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (3533.66, 685.705), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (1814.76, 1795.85), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (1742.51, 1853.69), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (2704, 3967.11), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (2127.03, 4012.09), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (1912.53, 4053.22), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (2600, 120.479), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (1457.33, 3854.25), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (3274.77, 508.656), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (2119.59, 43.1718), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (1991.95, 2081.89), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (2644.81, 160.757), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (1734.43, 1657.91), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (1963.26, 68.0691), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (1933.99, 1978.16), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (3395.5, 557.593), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (31.3138, 1972.97), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (2070.72, 2086.68), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (2209.62, 2142.39), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (2126.36, 574.346), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (2704.33, 3967.84), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (4015.24, 1673.77), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (1449.84, 1520.44), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (1713.33, 1760.97), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (1625.82, 3916.42), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (3296.24, 3364.1), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (2124.59, 2043.47), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (1320.19, 3800.02), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (2818.78, 3854.55), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (1745.88, 69.0708), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (1436.08, 3976.01), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (2098.05, 3936.43), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (1851.05, 1822.82), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (1760.34, 3984.54), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (3783.87, 3068.93), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (1736.24, 1792.26), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (1814.25, 4060.78), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (1643.79, 3603.71), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (1377.96, 1422.48), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (1515.45, 3903.82), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (1840.64, 40.2845), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (2096.55, 4020.44), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (2050.35, 2102.5), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (2101.93, 2096.06), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (515.544, 3455.71), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (2085.37, 4070.91), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (2071.06, 368.661), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (2252.25, 86.0534), color (HSL): (0, 0, 0)
Vertex: Course, location: (955.252, 3085.69), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (2379.27, 2570.18), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (2058.37, 4042.05), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (2002.89, 2039.07), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (1984.63, 2080.53), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (1682, 1697.37), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (1993.43, 189.734), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (1768.05, 1822.22), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (2025.12, 2062.79), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (1567.7, 1650.92), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (976.989, 3692.73), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (2068.33, 3720.44), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (1803.54, 212.176), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (3115.73, 331.064), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (2003.22, 2134.09), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (2246.24, 81.7677), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (1479.6, 155.434), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (1751.4, 4019.72), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (3365.14, 570.994), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (1656.81, 1923.91), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (2039.17, 4082.75), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (542.745, 3190.25), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (2078.99, 1962.49), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (1598.16, 3941.32), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (2126.45, 83.3727), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (3096.16, 3164.18), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (1917.19, 152.058), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (1687.84, 133.198), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (3861.68, 1210.46), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (2136.63, 2122.13), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (2055.71, 176.161), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (1696.32, 3802.88), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (1706.13, 1581.36), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (2023.96, 2088.41), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (685.568, 3497.17), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (2087.05, 215.647), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (2785.76, 3932.95), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (1954.73, 4075.61), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (3401.66, 3454.18), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (1136.05, 1163.73), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (2186.66, 2236), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (1564.33, 1824.68), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (871.052, 3659.18), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (1936.37, 96.3316), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (1467.85, 1583.48), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (3754.01, 2986.92), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (1687.29, 3991.3), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (2035.93, 639.308), color (HSL): (0, 0, 0)
Vertex: 2, location: (914.837, 982.231), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (1993.81, 2042.13), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (90.3413, 2561.14), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (2066.25, 127), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (1624.11, 3942.68), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (2142.87, 3955.52), color (HSL): (0, 0, 0)
Vertex: CS 102, location: (3842.42, 1263.81), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (2171.49, 2257.63), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (2013.36, 2033.62), color (HSL): (0, 0, 0)
Vertex: CS 575, location: (2567.06, 3921.82), color (HSL): (0, 0, 0)
width: 4063 (size : 16690804)
vertex amount: 687, edge amount: 767
