Vertex: PHYS 570, location: (2014.46, 2090.23), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (4531.05, 4590.41), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (3582.11, 3644.42), color (HSL): (0, 0, 0)
Vertex: PHIL 101, location: (4096.66, 4193.47), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (3734.19, 3872.51), color (HSL): (0, 0, 0)
Vertex: MATH 408, location: (3790.08, 3845.17), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (1852.55, 1947.48), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (3407.87, 3497.82), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (1896.43, 1946.64), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (4276.8, 4364.23), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (3499.28, 3564.39), color (HSL): (0, 0, 0)
Vertex: STAT 100, location: (3620.19, 3616.05), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (3534.7, 3666.93), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (2688.13, 2798.47), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (3151.42, 3341.39), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (4657.13, 4692.01), color (HSL): (0, 0, 0)
Vertex: MATH 012, location: (3814.7, 3895.91), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (4410.53, 4449.13), color (HSL): (0, 0, 0)
Vertex: MSE 405, location: (2928.38, 2965.75), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (3563.43, 3615.58), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (2146.26, 2200.96), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (4636.28, 4726.96), color (HSL): (0, 0, 0)
Vertex: TAM 518, location: (3736.83, 3758.86), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (4256.87, 4347.32), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (3471.39, 3521.28), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (3164.74, 3236.61), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (3355.67, 3339.84), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (3187.26, 3278.35), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (3062.1, 3155.29), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (3404.14, 3518.5), color (HSL): (0, 0, 0)
Vertex: MSE 462, location: (2870.57, 3005.72), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (3375.33, 3427.65), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (4562.81, 4568.28), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (4562.2, 4642.12), color (HSL): (0, 0, 0)
Vertex: CHBE 457, location: (4569.03, 4639.49), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (3295.69, 3369.25), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (2914.83, 2953.8), color (HSL): (0, 0, 0)
Vertex: ECE 361, location: (2672.35, 2876.35), color (HSL): (0, 0, 0)
Vertex: AE 353, location: (3095.51, 3214.85), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (3208.24, 3297.34), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (3433.27, 3546.65), color (HSL): (0, 0, 0)
Vertex: BIOE 414, location: (3933.24, 4019.5), color (HSL): (0, 0, 0)
Vertex: BIOE 205, location: (3308.3, 3391.34), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (1846.37, 1933.94), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (3870.69, 3934.86), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (3207.05, 3236.53), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (3699.66, 3700.21), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (3445.84, 3494.47), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (3252.56, 3289.88), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (3264.26, 3320.37), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (3480.47, 3591.77), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (3499.95, 3590.46), color (HSL): (0, 0, 0)
Vertex: IE 411, location: (3409.86, 3524.28), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (3481.37, 3585.91), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (2895.17, 2963.33), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (3701.35, 3873.17), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (4036.94, 4054.37), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (3401.13, 3510.5), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (4644.38, 4662.79), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (3653.7, 3675.09), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (2967.86, 3027.36), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (3108.89, 3139.92), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (4626.27, 4672.11), color (HSL): (0, 0, 0)
Vertex: LING 406, location: (3688.97, 3707.89), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (3279.65, 3282.81), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (3442.47, 3479.11), color (HSL): (0, 0, 0)
Vertex: STAT 400, location: (3374.8, 3499.49), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (3628, 3801.1), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (3456.83, 3582.37), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (3409.21, 3415.92), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (4690.98, 4719.01), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (3306.76, 3373.74), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (3401.31, 3451.52), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (3301.31, 3341.85), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (3446.2, 3588.98), color (HSL): (0, 0, 0)
Vertex: ASRM 406, location: (3564.79, 3677.93), color (HSL): (0, 0, 0)
Vertex: CS 110, location: (3494.27, 3508.39), color (HSL): (0, 0, 0)
Vertex: CS 205, location: (3604.34, 3744.58), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (3569.87, 3672.18), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (4525.91, 4593.15), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (3544.03, 3681.88), color (HSL): (0, 0, 0)
Vertex: PHYS 598, location: (5097.17, 2663.45), color (HSL): (0, 0, 0)
Vertex: PHYS 597, location: (4853.84, 2089.07), color (HSL): (0, 0, 0)
Vertex: PHYS 596, location: (4544.2, 4894.84), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (3531.99, 5255.4), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (2057.22, 4910.5), color (HSL): (0, 0, 0)
Vertex: PHYS 563, location: (4638.15, 1817.47), color (HSL): (0, 0, 0)
Vertex: PHYS 561, location: (3630.2, 1931.1), color (HSL): (0, 0, 0)
Vertex: PHYS 554, location: (4656.22, 1867.24), color (HSL): (0, 0, 0)
Vertex: PHYS 552, location: (3599.25, 1454.69), color (HSL): (0, 0, 0)
Vertex: PHYS 550, location: (3666.93, 5064.98), color (HSL): (0, 0, 0)
Vertex: PHYS 541, location: (3259.8, 1332.22), color (HSL): (0, 0, 0)
Vertex: PHYS 516, location: (4486.52, 1823.52), color (HSL): (0, 0, 0)
Vertex: PHYS 514, location: (3607.5, 5217.63), color (HSL): (0, 0, 0)
Vertex: MSE 401, location: (2240.04, 2289.85), color (HSL): (0, 0, 0)
Vertex: PHYS 513, location: (3526.95, 5305.98), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (3548.78, 3591.34), color (HSL): (0, 0, 0)
Vertex: PHYS 576, location: (1909.86, 4847.5), color (HSL): (0, 0, 0)
Vertex: PHYS 509, location: (1954.41, 4842.38), color (HSL): (0, 0, 0)
Vertex: PHYS 499, location: (4671.75, 1921.6), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (3754.66, 3721.3), color (HSL): (0, 0, 0)
Vertex: PHYS 498, location: (2514.64, 1468.93), color (HSL): (0, 0, 0)
Vertex: PHYS 497, location: (2202.16, 1581.75), color (HSL): (0, 0, 0)
Vertex: PHYS 487, location: (3426.67, 1441.27), color (HSL): (0, 0, 0)
Vertex: PHYS 485, location: (3610.65, 3623.76), color (HSL): (0, 0, 0)
Vertex: PHYS 470, location: (3519.68, 5214.84), color (HSL): (0, 0, 0)
Vertex: PHYS 466, location: (2357.08, 1570.5), color (HSL): (0, 0, 0)
Vertex: PHYS 436, location: (3633.11, 3680.56), color (HSL): (0, 0, 0)
Vertex: PHYS 419, location: (4042.28, 1690.05), color (HSL): (0, 0, 0)
Vertex: PHYS 406, location: (3572.22, 1712.34), color (HSL): (0, 0, 0)
Vertex: PHYS 403, location: (3438.32, 1422.66), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (3587.9, 1643.96), color (HSL): (0, 0, 0)
Vertex: PHYS 505, location: (3219.12, 5210.52), color (HSL): (0, 0, 0)
Vertex: PHYS 330, location: (4667.07, 1862.5), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (3575.49, 4279.22), color (HSL): (0, 0, 0)
Vertex: PHYS 298, location: (5217.2, 3628.29), color (HSL): (0, 0, 0)
Vertex: PHYS 246, location: (4424.99, 1645.73), color (HSL): (0, 0, 0)
Vertex: PHYS 222, location: (3569.06, 5205.07), color (HSL): (0, 0, 0)
Vertex: PHYS 213, location: (3514.21, 3517.65), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (3441.22, 3400.86), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (3432.21, 3534.86), color (HSL): (0, 0, 0)
Vertex: PHYS 194, location: (4738.98, 1914.33), color (HSL): (0, 0, 0)
Vertex: PHYS 193, location: (5248.79, 3694.24), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (4139.21, 4153.1), color (HSL): (0, 0, 0)
Vertex: PHYS 192, location: (1529.35, 4381.65), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (3213.15, 3330.43), color (HSL): (0, 0, 0)
Vertex: PHYS 150, location: (1861.28, 1839.14), color (HSL): (0, 0, 0)
Vertex: PHYS 140, location: (5242.6, 2900.21), color (HSL): (0, 0, 0)
Vertex: PHYS 581, location: (3746.28, 3771.48), color (HSL): (0, 0, 0)
Vertex: PHYS 102, location: (3733.39, 3883.26), color (HSL): (0, 0, 0)
Vertex: PHYS 101, location: (4146.46, 4185.76), color (HSL): (0, 0, 0)
Vertex: PHYS 100, location: (3645.14, 3610.16), color (HSL): (0, 0, 0)
Vertex: MATH 599, location: (2328.2, 1524.58), color (HSL): (0, 0, 0)
Vertex: MATH 598, location: (2007.96, 1768.45), color (HSL): (0, 0, 0)
Vertex: MATH 593, location: (1283.74, 2905.21), color (HSL): (0, 0, 0)
Vertex: MATH 589, location: (3426.72, 1403.66), color (HSL): (0, 0, 0)
Vertex: PHYS 460, location: (3492.29, 1655.02), color (HSL): (0, 0, 0)
Vertex: MATH 585, location: (2918.39, 5288.83), color (HSL): (0, 0, 0)
Vertex: MATH 583, location: (2862.65, 5248.89), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2377.43, 2459.65), color (HSL): (0, 0, 0)
Vertex: MATH 582, location: (2870.93, 5241.94), color (HSL): (0, 0, 0)
Vertex: MATH 581, location: (2864.72, 5337.47), color (HSL): (0, 0, 0)
Vertex: MATH 580, location: (1862.27, 4828.66), color (HSL): (0, 0, 0)
Vertex: MATH 574, location: (3658.45, 5300.03), color (HSL): (0, 0, 0)
Vertex: MATH 573, location: (3712.5, 5309.5), color (HSL): (0, 0, 0)
Vertex: MATH 571, location: (3720.32, 1395.5), color (HSL): (0, 0, 0)
Vertex: MATH 564, location: (3473.06, 1362.21), color (HSL): (0, 0, 0)
Vertex: MATH 558, location: (3519.35, 1389.82), color (HSL): (0, 0, 0)
Vertex: MATH 553, location: (2374.76, 5150.7), color (HSL): (0, 0, 0)
Vertex: MATH 550, location: (4658.59, 2155.85), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (4513.59, 4567.88), color (HSL): (0, 0, 0)
Vertex: PHYS 212, location: (3500.57, 3565.74), color (HSL): (0, 0, 0)
Vertex: MATH 547, location: (3432.58, 1391.99), color (HSL): (0, 0, 0)
Vertex: MATH 546, location: (3383.56, 5289.7), color (HSL): (0, 0, 0)
Vertex: MATH 542, location: (3481.69, 1706.27), color (HSL): (0, 0, 0)
Vertex: MATH 535, location: (4727.35, 4698.71), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (3495.57, 3525.74), color (HSL): (0, 0, 0)
Vertex: MATH 532, location: (4159.12, 5077.19), color (HSL): (0, 0, 0)
Vertex: MATH 531, location: (3355.26, 5292.8), color (HSL): (0, 0, 0)
Vertex: MATH 562, location: (1753.95, 2887.32), color (HSL): (0, 0, 0)
Vertex: MATH 527, location: (4629.96, 1834.87), color (HSL): (0, 0, 0)
Vertex: CS 126, location: (4482.76, 1772.72), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (3306.49, 1818.86), color (HSL): (0, 0, 0)
Vertex: MATH 520, location: (2966.51, 5241.65), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (3302.73, 5257.91), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (4680.82, 4747.02), color (HSL): (0, 0, 0)
Vertex: ECE 485, location: (5105.63, 2816.63), color (HSL): (0, 0, 0)
Vertex: ECE 557, location: (3875.17, 1383.63), color (HSL): (0, 0, 0)
Vertex: MATH 514, location: (3349.95, 1421.24), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (3160.24, 1366.13), color (HSL): (0, 0, 0)
Vertex: MATH 506, location: (3453.32, 1353.81), color (HSL): (0, 0, 0)
Vertex: NPRE 429, location: (2881.12, 2968.04), color (HSL): (0, 0, 0)
Vertex: MATH 499, location: (1281.25, 3773.82), color (HSL): (0, 0, 0)
Vertex: PHYS 325, location: (3524.85, 3593.59), color (HSL): (0, 0, 0)
Vertex: MATH 496, location: (3109.04, 5279.07), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (2187.47, 4967.79), color (HSL): (0, 0, 0)
Vertex: CS 450, location: (3640.48, 3750.09), color (HSL): (0, 0, 0)
Vertex: MATH 495, location: (2444.93, 1470.7), color (HSL): (0, 0, 0)
Vertex: MATH 492, location: (4892.8, 4543.32), color (HSL): (0, 0, 0)
Vertex: ECE 519, location: (4038.13, 5204.14), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (3493.24, 1682.78), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (4459.75, 4504.76), color (HSL): (0, 0, 0)
Vertex: MATH 482, location: (3517.2, 3578.13), color (HSL): (0, 0, 0)
Vertex: PHYS 329, location: (3764.46, 1664.55), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (3333.53, 3460.13), color (HSL): (0, 0, 0)
Vertex: PHYS 211, location: (3908.66, 3988.32), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (3398.25, 5239.23), color (HSL): (0, 0, 0)
Vertex: MATH 417, location: (3461.72, 3409.91), color (HSL): (0, 0, 0)
Vertex: MATH 450, location: (3539.51, 2198.84), color (HSL): (0, 0, 0)
Vertex: IE 310, location: (3742.54, 3788.82), color (HSL): (0, 0, 0)
Vertex: MATH 464, location: (3543.29, 3481.63), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (3390.84, 5250.71), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (3538.83, 3508.61), color (HSL): (0, 0, 0)
Vertex: MATH 442, location: (3580.87, 3690.74), color (HSL): (0, 0, 0)
Vertex: MATH 439, location: (2785.81, 1364.57), color (HSL): (0, 0, 0)
Vertex: MATH 511, location: (2960.77, 3060.56), color (HSL): (0, 0, 0)
Vertex: MATH 432, location: (3472.11, 1428.97), color (HSL): (0, 0, 0)
Vertex: CS 210, location: (3317.66, 5236.9), color (HSL): (0, 0, 0)
Vertex: MATH 428, location: (4092.46, 5149.15), color (HSL): (0, 0, 0)
Vertex: MATH 540, location: (3367.47, 5179.21), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (3503.57, 3672.06), color (HSL): (0, 0, 0)
Vertex: CS 572, location: (2866.88, 5218.06), color (HSL): (0, 0, 0)
Vertex: MATH 424, location: (3443.52, 3598.62), color (HSL): (0, 0, 0)
Vertex: PHYS 420, location: (4037.11, 1520.07), color (HSL): (0, 0, 0)
Vertex: MATH 423, location: (3348.69, 3315.92), color (HSL): (0, 0, 0)
Vertex: MATH 418, location: (2121.76, 4604.48), color (HSL): (0, 0, 0)
Vertex: PHYS 402, location: (3004.04, 3052.57), color (HSL): (0, 0, 0)
Vertex: MATH 595, location: (2253.69, 1550.56), color (HSL): (0, 0, 0)
Vertex: MATH 415, location: (3492.82, 3518.23), color (HSL): (0, 0, 0)
Vertex: MATH 413, location: (3435.23, 5347.76), color (HSL): (0, 0, 0)
Vertex: MATH 405, location: (3465.6, 5088.16), color (HSL): (0, 0, 0)
Vertex: MATH 362, location: (3420.26, 1546.03), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (3147.84, 3211.63), color (HSL): (0, 0, 0)
Vertex: MATH 348, location: (3466.43, 3500.63), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (2767.09, 2885.51), color (HSL): (0, 0, 0)
Vertex: MATH 199, location: (2349.43, 1515.82), color (HSL): (0, 0, 0)
Vertex: ECE 582, location: (3159.83, 1375.93), color (HSL): (0, 0, 0)
Vertex: MATH 286, location: (3442.71, 3552.61), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (3612.05, 3640.36), color (HSL): (0, 0, 0)
Vertex: MATH 285, location: (3497.1, 3569.98), color (HSL): (0, 0, 0)
Vertex: PHYS 280, location: (1266.78, 3355.62), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (3543.2, 3648.14), color (HSL): (0, 0, 0)
Vertex: CS 477, location: (3459.11, 5077.42), color (HSL): (0, 0, 0)
Vertex: MATH 234, location: (3864.59, 5267.4), color (HSL): (0, 0, 0)
Vertex: MATH 231, location: (3535.09, 5305.07), color (HSL): (0, 0, 0)
Vertex: MATH 221, location: (3548.97, 3610.94), color (HSL): (0, 0, 0)
Vertex: PHYS 570, location: (3742.91, 2236.58), color (HSL): (0, 0, 0)
Vertex: MATH 213, location: (3522.93, 5140.55), color (HSL): (0, 0, 0)
Vertex: CS 522, location: (3242.63, 5176.2), color (HSL): (0, 0, 0)
Vertex: MATH 416, location: (3517.16, 3563.42), color (HSL): (0, 0, 0)
Vertex: CS 439, location: (3299.67, 1643.07), color (HSL): (0, 0, 0)
Vertex: MATH 2, location: (3953.64, 1522.59), color (HSL): (0, 0, 0)
Vertex: MATH 125, location: (3771.65, 5163.09), color (HSL): (0, 0, 0)
Vertex: MATH 117, location: (3770.17, 1474.15), color (HSL): (0, 0, 0)
Vertex: MATH 545, location: (3401.26, 1370.09), color (HSL): (0, 0, 0)
Vertex: ECE 462, location: (3349.33, 1397.4), color (HSL): (0, 0, 0)
Vertex: ECE 568, location: (4178.43, 5068.59), color (HSL): (0, 0, 0)
Vertex: MATH 115, location: (4994.39, 4216.15), color (HSL): (0, 0, 0)
Vertex: CS 556, location: (3450.66, 1330.73), color (HSL): (0, 0, 0)
Vertex: CS 494, location: (2502.59, 1528.77), color (HSL): (0, 0, 0)
Vertex: MATH 490, location: (1311.04, 2780.46), color (HSL): (0, 0, 0)
Vertex: MATH 103, location: (3775.46, 1431.76), color (HSL): (0, 0, 0)
Vertex: ECE 493, location: (3500.49, 1414.13), color (HSL): (0, 0, 0)
Vertex: MATH 101, location: (1253.68, 3060.09), color (HSL): (0, 0, 0)
Vertex: ECE 596, location: (1761.68, 2032.34), color (HSL): (0, 0, 0)
Vertex: ECE 594, location: (4634.77, 1838.54), color (HSL): (0, 0, 0)
Vertex: SE 320, location: (4625.59, 4712.42), color (HSL): (0, 0, 0)
Vertex: ECE 577, location: (3123.57, 1485.89), color (HSL): (0, 0, 0)
Vertex: ECE 588, location: (3373.38, 1319.17), color (HSL): (0, 0, 0)
Vertex: IE 300, location: (3474.36, 3544.87), color (HSL): (0, 0, 0)
Vertex: MATH 124, location: (3773.33, 5181.2), color (HSL): (0, 0, 0)
Vertex: ECE 513, location: (3366.61, 1585.52), color (HSL): (0, 0, 0)
Vertex: ECE 585, location: (4371.41, 4976.9), color (HSL): (0, 0, 0)
Vertex: ECE 495, location: (1887.93, 4650.91), color (HSL): (0, 0, 0)
Vertex: MATH 505, location: (3445.5, 1335.73), color (HSL): (0, 0, 0)
Vertex: CS 598, location: (3098.19, 5351.88), color (HSL): (0, 0, 0)
Vertex: CS 492, location: (2295.35, 2375.76), color (HSL): (0, 0, 0)
Vertex: ECE 581, location: (3295.97, 5348.91), color (HSL): (0, 0, 0)
Vertex: ECE 535, location: (3190.58, 5223.07), color (HSL): (0, 0, 0)
Vertex: ECE 576, location: (4620.07, 4595.28), color (HSL): (0, 0, 0)
Vertex: ECE 574, location: (3346.13, 4975.25), color (HSL): (0, 0, 0)
Vertex: ECE 573, location: (4619.61, 1951.61), color (HSL): (0, 0, 0)
Vertex: ME 485, location: (4512.15, 4644.78), color (HSL): (0, 0, 0)
Vertex: ECE 571, location: (3639.48, 1454.81), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (3828.44, 3837.76), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (3382.54, 5253.86), color (HSL): (0, 0, 0)
Vertex: ECE 570, location: (3075.94, 5292.03), color (HSL): (0, 0, 0)
Vertex: ATMS 301, location: (4663.53, 4779), color (HSL): (0, 0, 0)
Vertex: MATH 561, location: (1877.46, 1930.25), color (HSL): (0, 0, 0)
Vertex: STAT 361, location: (3602.23, 3708.87), color (HSL): (0, 0, 0)
Vertex: ECE 446, location: (3225.51, 5318.16), color (HSL): (0, 0, 0)
Vertex: ECE 569, location: (4249.19, 4983.66), color (HSL): (0, 0, 0)
Vertex: ECE 567, location: (3509.26, 1415.28), color (HSL): (0, 0, 0)
Vertex: MATH 597, location: (3545.63, 1331.35), color (HSL): (0, 0, 0)
Vertex: ECE 566, location: (3255.76, 5244.95), color (HSL): (0, 0, 0)
Vertex: ECE 565, location: (4547.31, 1906), color (HSL): (0, 0, 0)
Vertex: ECE 564, location: (2978.12, 1803.12), color (HSL): (0, 0, 0)
Vertex: PHYS 401, location: (3512.24, 1392.95), color (HSL): (0, 0, 0)
Vertex: ECE 563, location: (3513.05, 1361.53), color (HSL): (0, 0, 0)
Vertex: CS 476, location: (3275.59, 3384.51), color (HSL): (0, 0, 0)
Vertex: ECE 561, location: (3090.89, 5325.46), color (HSL): (0, 0, 0)
Vertex: ECE 554, location: (3670.91, 1491.51), color (HSL): (0, 0, 0)
Vertex: ECE 559, location: (1235.39, 3495.32), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (4509.79, 4591.44), color (HSL): (0, 0, 0)
Vertex: MATH 414, location: (3480.11, 2421.02), color (HSL): (0, 0, 0)
Vertex: ECE 597, location: (4237.01, 5110.98), color (HSL): (0, 0, 0)
Vertex: ECE 558, location: (3264.39, 1452.25), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (4634.48, 4765.28), color (HSL): (0, 0, 0)
Vertex: ECE 552, location: (3341.49, 1306.62), color (HSL): (0, 0, 0)
Vertex: ECE 415, location: (3870.25, 1456.3), color (HSL): (0, 0, 0)
Vertex: ECE 548, location: (3282.3, 5083.86), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (4589.29, 4634.09), color (HSL): (0, 0, 0)
Vertex: MATH 284, location: (3577.19, 3604.31), color (HSL): (0, 0, 0)
Vertex: MATH 425, location: (3499.49, 1366.83), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (3464.97, 3548.73), color (HSL): (0, 0, 0)
Vertex: ECE 545, location: (3620.87, 2231.6), color (HSL): (0, 0, 0)
Vertex: CHEM 442, location: (4520, 4571.55), color (HSL): (0, 0, 0)
Vertex: ECE 543, location: (3101.34, 5266.2), color (HSL): (0, 0, 0)
Vertex: MATH 522, location: (4584.38, 4855.52), color (HSL): (0, 0, 0)
Vertex: ECE 542, location: (4635.69, 1948.23), color (HSL): (0, 0, 0)
Vertex: PHYS 583, location: (1848.47, 4517.88), color (HSL): (0, 0, 0)
Vertex: ECE 541, location: (3415.54, 5219.91), color (HSL): (0, 0, 0)
Vertex: ECE 443, location: (2828.72, 5274.84), color (HSL): (0, 0, 0)
Vertex: CS 546, location: (3603.21, 5320.67), color (HSL): (0, 0, 0)
Vertex: ECE 540, location: (3323.45, 5316.89), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (3206.54, 5342.42), color (HSL): (0, 0, 0)
Vertex: ECE 536, location: (3333.37, 5279.08), color (HSL): (0, 0, 0)
Vertex: ECE 532, location: (3349.44, 4901.2), color (HSL): (0, 0, 0)
Vertex: ECE 527, location: (3276.83, 5313.33), color (HSL): (0, 0, 0)
Vertex: ECE 313, location: (3209.58, 3312.22), color (HSL): (0, 0, 0)
Vertex: ECE 526, location: (3375.01, 4577.37), color (HSL): (0, 0, 0)
Vertex: CS 423, location: (3167.88, 3163.59), color (HSL): (0, 0, 0)
Vertex: ECE 524, location: (3164.91, 5326.15), color (HSL): (0, 0, 0)
Vertex: ECE 307, location: (3301.75, 1403.3), color (HSL): (0, 0, 0)
Vertex: ECE 523, location: (3307.79, 5308.37), color (HSL): (0, 0, 0)
Vertex: ECE 515, location: (3314.88, 3447.09), color (HSL): (0, 0, 0)
Vertex: PHYS 580, location: (3710.35, 3821.42), color (HSL): (0, 0, 0)
Vertex: ECE 511, location: (3121.53, 3047.18), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (3330.63, 3369.31), color (HSL): (0, 0, 0)
Vertex: ECE 424, location: (4052.9, 1532.58), color (HSL): (0, 0, 0)
Vertex: ECE 510, location: (2946.01, 1545.82), color (HSL): (0, 0, 0)
Vertex: ECE 508, location: (3238.34, 5313.07), color (HSL): (0, 0, 0)
Vertex: PHYS 510, location: (3999.23, 1509.26), color (HSL): (0, 0, 0)
Vertex: MATH 555, location: (3762.6, 1422.54), color (HSL): (0, 0, 0)
Vertex: ECE 598, location: (5004.67, 2277.54), color (HSL): (0, 0, 0)
Vertex: AE 352, location: (3188.75, 3166.99), color (HSL): (0, 0, 0)
Vertex: ECE 492, location: (3330.67, 1339.57), color (HSL): (0, 0, 0)
Vertex: PHYS 225, location: (3571.43, 3709.16), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (2912.49, 5279.67), color (HSL): (0, 0, 0)
Vertex: ECE 500, location: (4347.46, 5046.37), color (HSL): (0, 0, 0)
Vertex: ECE 491, location: (3526.73, 5158.31), color (HSL): (0, 0, 0)
Vertex: ECE 396, location: (5248.94, 2990.16), color (HSL): (0, 0, 0)
Vertex: ECE 498, location: (4862.12, 2049.97), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (1892.16, 1957.14), color (HSL): (0, 0, 0)
Vertex: ECE 432, location: (1887.11, 4725.12), color (HSL): (0, 0, 0)
Vertex: ECE 488, location: (3267.46, 5332.73), color (HSL): (0, 0, 0)
Vertex: ECE 486, location: (3212.05, 5331.32), color (HSL): (0, 0, 0)
Vertex: MATH 412, location: (3417.38, 5128.07), color (HSL): (0, 0, 0)
Vertex: MATH 119, location: (4477.48, 1711.61), color (HSL): (0, 0, 0)
Vertex: MATH 473, location: (3452.26, 5251.03), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (1919.52, 1991.69), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (1914.56, 1922.97), color (HSL): (0, 0, 0)
Vertex: MATH 357, location: (3534.32, 1519.52), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (2769.79, 5253.02), color (HSL): (0, 0, 0)
Vertex: MATH 446, location: (3504.53, 3584.25), color (HSL): (0, 0, 0)
Vertex: ECE 482, location: (2784.22, 1515.22), color (HSL): (0, 0, 0)
Vertex: ECE 584, location: (3462.94, 5242.95), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (3435.39, 3579.49), color (HSL): (0, 0, 0)
Vertex: ECE 481, location: (4538.19, 1994.89), color (HSL): (0, 0, 0)
Vertex: ECE 550, location: (4682.33, 2055.17), color (HSL): (0, 0, 0)
Vertex: ECE 401, location: (4464.41, 1758.88), color (HSL): (0, 0, 0)
Vertex: ECE 480, location: (3258.52, 1290.43), color (HSL): (0, 0, 0)
Vertex: CS 483, location: (3277.66, 1305.45), color (HSL): (0, 0, 0)
Vertex: ECE 478, location: (3469.39, 1352.51), color (HSL): (0, 0, 0)
Vertex: ECE 473, location: (3554.9, 3651.39), color (HSL): (0, 0, 0)
Vertex: ECE 472, location: (3160.67, 5283.23), color (HSL): (0, 0, 0)
Vertex: ECE 470, location: (3415.28, 1350.13), color (HSL): (0, 0, 0)
Vertex: ECE 469, location: (2390.7, 5085.36), color (HSL): (0, 0, 0)
Vertex: STAT 410, location: (3602.17, 3634.43), color (HSL): (0, 0, 0)
Vertex: ECE 531, location: (3118.55, 1391.89), color (HSL): (0, 0, 0)
Vertex: CS 523, location: (3134.56, 5294.24), color (HSL): (0, 0, 0)
Vertex: ECE 468, location: (3139.45, 5317.7), color (HSL): (0, 0, 0)
Vertex: CS 296, location: (5206.76, 3915.15), color (HSL): (0, 0, 0)
Vertex: MATH 292, location: (4909.84, 2178.15), color (HSL): (0, 0, 0)
Vertex: ECE 544, location: (1239.88, 3545.75), color (HSL): (0, 0, 0)
Vertex: ECE 467, location: (3098.63, 5312.09), color (HSL): (0, 0, 0)
Vertex: ECE 517, location: (3932.73, 1908.77), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (3434.97, 3494.12), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (3245.52, 3264.93), color (HSL): (0, 0, 0)
Vertex: ECE 539, location: (4174.57, 1585.1), color (HSL): (0, 0, 0)
Vertex: ECE 599, location: (2251.15, 1546.32), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2888.75, 2930.36), color (HSL): (0, 0, 0)
Vertex: CS 528, location: (3173.37, 5344.6), color (HSL): (0, 0, 0)
Vertex: ECE 460, location: (3018.26, 3121.07), color (HSL): (0, 0, 0)
Vertex: ECE 458, location: (3252.27, 1353.07), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (1924.19, 4797.82), color (HSL): (0, 0, 0)
Vertex: MATH 114, location: (4224.76, 5119.26), color (HSL): (0, 0, 0)
Vertex: ECE 457, location: (3268.7, 5308.35), color (HSL): (0, 0, 0)
Vertex: MATH 512, location: (2986.3, 5220.74), color (HSL): (0, 0, 0)
Vertex: MATH 526, location: (4659.03, 4744.49), color (HSL): (0, 0, 0)
Vertex: ECE 211, location: (3429.73, 1510.37), color (HSL): (0, 0, 0)
Vertex: ECE 297, location: (1976.83, 1754.38), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (3444.69, 3563.4), color (HSL): (0, 0, 0)
Vertex: ECE 454, location: (3253.54, 5254.6), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (3308.92, 3308.57), color (HSL): (0, 0, 0)
Vertex: ECE 586, location: (1601.32, 2261.11), color (HSL): (0, 0, 0)
Vertex: ECE 452, location: (3355.18, 3477.55), color (HSL): (0, 0, 0)
Vertex: ECE 483, location: (3335.96, 3409.97), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (3420.14, 3462.67), color (HSL): (0, 0, 0)
Vertex: ECE 579, location: (3380.79, 5232.37), color (HSL): (0, 0, 0)
Vertex: ECE 447, location: (3150.57, 1310.87), color (HSL): (0, 0, 0)
Vertex: CS 397, location: (1546.12, 2547.13), color (HSL): (0, 0, 0)
Vertex: MATH 502, location: (3457.87, 5190.4), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (2991.9, 3053.9), color (HSL): (0, 0, 0)
Vertex: MATH 427, location: (3665.97, 5319.9), color (HSL): (0, 0, 0)
Vertex: ECE 456, location: (3155.39, 1309.44), color (HSL): (0, 0, 0)
Vertex: ECE 439, location: (3301.33, 5302.92), color (HSL): (0, 0, 0)
Vertex: MATH 249, location: (1641.92, 2151.26), color (HSL): (0, 0, 0)
Vertex: CS 482, location: (3647.69, 1437.41), color (HSL): (0, 0, 0)
Vertex: ECE 438, location: (3370.09, 1361.52), color (HSL): (0, 0, 0)
Vertex: MATH 525, location: (3393.69, 3490.25), color (HSL): (0, 0, 0)
Vertex: ECE 455, location: (3223.31, 3450.16), color (HSL): (0, 0, 0)
Vertex: ECE 428, location: (3308.93, 3419.7), color (HSL): (0, 0, 0)
Vertex: ECE 425, location: (3237.11, 3122.91), color (HSL): (0, 0, 0)
Vertex: MATH 112, location: (3568.92, 3582.67), color (HSL): (0, 0, 0)
Vertex: PHYS 199, location: (2028.48, 1759.02), color (HSL): (0, 0, 0)
Vertex: ECE 422, location: (3237.9, 5327.22), color (HSL): (0, 0, 0)
Vertex: MATH 533, location: (4513.36, 4935.92), color (HSL): (0, 0, 0)
Vertex: CS 563, location: (3165.22, 5328.01), color (HSL): (0, 0, 0)
Vertex: ECE 365, location: (3227.11, 5366.45), color (HSL): (0, 0, 0)
Vertex: MATH 299, location: (3541.65, 1357.82), color (HSL): (0, 0, 0)
Vertex: CS 413, location: (3433.44, 5284.68), color (HSL): (0, 0, 0)
Vertex: ECE 451, location: (3259.14, 1310.56), color (HSL): (0, 0, 0)
Vertex: PHYS 504, location: (3500.6, 3560.25), color (HSL): (0, 0, 0)
Vertex: ECE 419, location: (4058.07, 1538.31), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (3099.58, 3219.4), color (HSL): (0, 0, 0)
Vertex: CS 547, location: (3285.72, 1384.55), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (3679.5, 3793.95), color (HSL): (0, 0, 0)
Vertex: ECE 417, location: (3248.23, 5265.09), color (HSL): (0, 0, 0)
Vertex: ECE 412, location: (3324.11, 1318.13), color (HSL): (0, 0, 0)
Vertex: ECE 512, location: (3110.73, 5134.36), color (HSL): (0, 0, 0)
Vertex: ECE 408, location: (3280.87, 3355.91), color (HSL): (0, 0, 0)
Vertex: PHYS 435, location: (3562.4, 3583.78), color (HSL): (0, 0, 0)
Vertex: ECE 411, location: (3170.93, 3431.21), color (HSL): (0, 0, 0)
Vertex: ECE 402, location: (3203.94, 5176.86), color (HSL): (0, 0, 0)
Vertex: CS 539, location: (3367.41, 1505.32), color (HSL): (0, 0, 0)
Vertex: MATH 220, location: (3540.46, 3625.67), color (HSL): (0, 0, 0)
Vertex: CS 431, location: (3232.28, 1368.68), color (HSL): (0, 0, 0)
Vertex: ECE 399, location: (2665.64, 5208.71), color (HSL): (0, 0, 0)
Vertex: ECE 441, location: (2838.42, 5140.17), color (HSL): (0, 0, 0)
Vertex: ECE 461, location: (3173.65, 3313.59), color (HSL): (0, 0, 0)
Vertex: ECE 397, location: (1341.43, 3969.24), color (HSL): (0, 0, 0)
Vertex: PHYS 404, location: (3512.34, 5215.97), color (HSL): (0, 0, 0)
Vertex: ECE 476, location: (4577.8, 4703.77), color (HSL): (0, 0, 0)
Vertex: MATH 448, location: (3436.36, 3464.07), color (HSL): (0, 0, 0)
Vertex: MATH 410, location: (3490.87, 3528.05), color (HSL): (0, 0, 0)
Vertex: CS 421, location: (3462.68, 1461.17), color (HSL): (0, 0, 0)
Vertex: ECE 395, location: (1888.41, 4836.26), color (HSL): (0, 0, 0)
Vertex: CS 420, location: (3333.6, 1364.43), color (HSL): (0, 0, 0)
Vertex: ECE 391, location: (3322.73, 3434.46), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (3123.34, 3258.59), color (HSL): (0, 0, 0)
Vertex: ECE 416, location: (3159.68, 5296.28), color (HSL): (0, 0, 0)
Vertex: ECE 385, location: (3273.8, 3392.62), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (3675, 3710.47), color (HSL): (0, 0, 0)
Vertex: CS 447, location: (3340.64, 5139.8), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (3302.54, 3300.41), color (HSL): (0, 0, 0)
Vertex: CS 544, location: (3641.53, 1448.23), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (1879.41, 1944.17), color (HSL): (0, 0, 0)
Vertex: CS 125, location: (3545.59, 3594.63), color (HSL): (0, 0, 0)
Vertex: ECE 562, location: (3049.83, 5346.07), color (HSL): (0, 0, 0)
Vertex: CS 475, location: (3436.48, 3442.35), color (HSL): (0, 0, 0)
Vertex: MATH 541, location: (1856.68, 4642.47), color (HSL): (0, 0, 0)
Vertex: ECE 120, location: (5220.71, 3826.41), color (HSL): (0, 0, 0)
Vertex: MATH 500, location: (3205.34, 3258.16), color (HSL): (0, 0, 0)
Vertex: CS 425, location: (3192.79, 3232.09), color (HSL): (0, 0, 0)
Vertex: ECE 380, location: (3482.88, 1317.58), color (HSL): (0, 0, 0)
Vertex: ECE 537, location: (4658.21, 4742.91), color (HSL): (0, 0, 0)
Vertex: ECE 435, location: (2818.69, 1386.38), color (HSL): (0, 0, 0)
Vertex: ECE 590, location: (3160.37, 5316.12), color (HSL): (0, 0, 0)
Vertex: CS 445, location: (3444.54, 1309.46), color (HSL): (0, 0, 0)
Vertex: ECE 198, location: (2067.94, 4981.52), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (3185.6, 3259.85), color (HSL): (0, 0, 0)
Vertex: ECE 560, location: (3251.85, 1331.22), color (HSL): (0, 0, 0)
Vertex: ECE 345, location: (1658.56, 4590.32), color (HSL): (0, 0, 0)
Vertex: ECE 420, location: (3203.44, 1374.6), color (HSL): (0, 0, 0)
Vertex: ECE 342, location: (3199.06, 1406), color (HSL): (0, 0, 0)
Vertex: ECE 459, location: (3202.41, 1365.94), color (HSL): (0, 0, 0)
Vertex: CS 422, location: (3252.99, 3415.19), color (HSL): (0, 0, 0)
Vertex: ATMS 302, location: (4654.5, 4777.92), color (HSL): (0, 0, 0)
Vertex: MATH 519, location: (4197.59, 2043.63), color (HSL): (0, 0, 0)
Vertex: CS 576, location: (1309.86, 2761.56), color (HSL): (0, 0, 0)
Vertex: ECE 453, location: (3137.68, 3262.61), color (HSL): (0, 0, 0)
Vertex: ECE 580, location: (3478.25, 1650.3), color (HSL): (0, 0, 0)
Vertex: ECE 330, location: (3212.82, 5280.7), color (HSL): (0, 0, 0)
Vertex: CS 508, location: (3234.81, 5024.14), color (HSL): (0, 0, 0)
Vertex: CS 240, location: (3498.32, 3583.24), color (HSL): (0, 0, 0)
Vertex: ECE 314, location: (3516.08, 1305.29), color (HSL): (0, 0, 0)
Vertex: MATH 503, location: (3161.33, 5350.42), color (HSL): (0, 0, 0)
Vertex: ECE 546, location: (3074.35, 5332.97), color (HSL): (0, 0, 0)
Vertex: ATMS 201, location: (3845.03, 3901.86), color (HSL): (0, 0, 0)
Vertex: ECE 206, location: (4400.14, 1750.32), color (HSL): (0, 0, 0)
Vertex: ECE 311, location: (3197.35, 5194.56), color (HSL): (0, 0, 0)
Vertex: ECE 444, location: (1873.31, 1905.94), color (HSL): (0, 0, 0)
Vertex: ECE 484, location: (1883.83, 4836.94), color (HSL): (0, 0, 0)
Vertex: ECE 437, location: (3154.3, 5348.17), color (HSL): (0, 0, 0)
Vertex: ECE 310, location: (3287.67, 3383.23), color (HSL): (0, 0, 0)
Vertex: MATH 475, location: (3326, 5275.59), color (HSL): (0, 0, 0)
Vertex: PHYS 123, location: (1850.08, 4831.68), color (HSL): (0, 0, 0)
Vertex: CS 565, location: (1845.5, 4649.17), color (HSL): (0, 0, 0)
Vertex: ECE 374, location: (3325.91, 5251.27), color (HSL): (0, 0, 0)
Vertex: MATH 543, location: (2617.4, 5187.19), color (HSL): (0, 0, 0)
Vertex: ECE 304, location: (3607.49, 5135.75), color (HSL): (0, 0, 0)
Vertex: ECE 210, location: (3370.23, 3384.49), color (HSL): (0, 0, 0)
Vertex: MATH 489, location: (4600.8, 4709.02), color (HSL): (0, 0, 0)
Vertex: PHYS 221, location: (3774.08, 5177.65), color (HSL): (0, 0, 0)
Vertex: ECE 551, location: (3258.88, 1396.12), color (HSL): (0, 0, 0)
Vertex: ECE 199, location: (2729.95, 1386.24), color (HSL): (0, 0, 0)
Vertex: CS 433, location: (3249.13, 4809.07), color (HSL): (0, 0, 0)
Vertex: CS 543, location: (3310.68, 1293.43), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (3246.53, 3336.62), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (3369.45, 3338.65), color (HSL): (0, 0, 0)
Vertex: ECE 414, location: (3363.83, 4555.54), color (HSL): (0, 0, 0)
Vertex: ECE 101, location: (1968.73, 1728.9), color (HSL): (0, 0, 0)
Vertex: MATH 463, location: (3440.96, 3460.26), color (HSL): (0, 0, 0)
Vertex: CS 524, location: (3296.45, 1313.93), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (3316.6, 3259.86), color (HSL): (0, 0, 0)
Vertex: CS 599, location: (5068.86, 4056.33), color (HSL): (0, 0, 0)
Vertex: CS 571, location: (4678.14, 1888.89), color (HSL): (0, 0, 0)
Vertex: CS 597, location: (1886.33, 1845.81), color (HSL): (0, 0, 0)
Vertex: CS 105, location: (3577.36, 3652.99), color (HSL): (0, 0, 0)
Vertex: MATH 181, location: (2736.48, 1392.1), color (HSL): (0, 0, 0)
Vertex: ECE 572, location: (3365.72, 3416.39), color (HSL): (0, 0, 0)
Vertex: ECE 490, location: (3350.72, 3508.73), color (HSL): (0, 0, 0)
Vertex: MATH 241, location: (3461.92, 3459.39), color (HSL): (0, 0, 0)
Vertex: MATH 390, location: (4571.16, 4888.24), color (HSL): (0, 0, 0)
Vertex: CS 583, location: (4689.57, 2156.69), color (HSL): (0, 0, 0)
Vertex: CS 585, location: (5057.98, 4242.4), color (HSL): (0, 0, 0)
Vertex: ECE 547, location: (3235.76, 5359.52), color (HSL): (0, 0, 0)
Vertex: MATH 453, location: (3337.86, 3529.56), color (HSL): (0, 0, 0)
Vertex: CS 584, location: (3463.11, 1413.14), color (HSL): (0, 0, 0)
Vertex: PHYS 540, location: (3512.41, 4976.08), color (HSL): (0, 0, 0)
Vertex: MATH 530, location: (3177, 5298.56), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (3153.98, 3264.34), color (HSL): (0, 0, 0)
Vertex: CS 581, location: (3512.39, 2320.63), color (HSL): (0, 0, 0)
Vertex: MATH 518, location: (4225.65, 4306.55), color (HSL): (0, 0, 0)
Vertex: CS 461, location: (4104.48, 4163.98), color (HSL): (0, 0, 0)
Vertex: CS 591, location: (1643.01, 2322.71), color (HSL): (0, 0, 0)
Vertex: CS 579, location: (3378.79, 5339.26), color (HSL): (0, 0, 0)
Vertex: ECE 317, location: (3594.5, 1558.54), color (HSL): (0, 0, 0)
Vertex: MATH 484, location: (3482.46, 1708.54), color (HSL): (0, 0, 0)
Vertex: ECE 520, location: (3700.25, 3721.04), color (HSL): (0, 0, 0)
Vertex: MATH 402, location: (3474.43, 1343.44), color (HSL): (0, 0, 0)
Vertex: ECE 555, location: (3244.06, 1384.47), color (HSL): (0, 0, 0)
Vertex: ECE 487, location: (1928.67, 1962.76), color (HSL): (0, 0, 0)
Vertex: ECE 448, location: (3307.9, 3528.2), color (HSL): (0, 0, 0)
Vertex: CS 558, location: (5046.46, 4087.68), color (HSL): (0, 0, 0)
Vertex: CHEM 104, location: (3750.05, 3782.49), color (HSL): (0, 0, 0)
Vertex: CS 419, location: (4719.1, 2174.43), color (HSL): (0, 0, 0)
Vertex: CS 473, location: (3398.76, 3638.04), color (HSL): (0, 0, 0)
Vertex: CS 555, location: (3718.01, 1995.67), color (HSL): (0, 0, 0)
Vertex: MATH 563, location: (3720.7, 1407.51), color (HSL): (0, 0, 0)
Vertex: ECE 445, location: (2031.06, 1708.44), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (3382.93, 3480.76), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (3280.24, 3372.48), color (HSL): (0, 0, 0)
Vertex: RHET 105, location: (3849.32, 3949.67), color (HSL): (0, 0, 0)
Vertex: ECE 549, location: (3311.04, 1300.71), color (HSL): (0, 0, 0)
Vertex: CS 549, location: (4444.48, 1730.12), color (HSL): (0, 0, 0)
Vertex: ECE 431, location: (4434.98, 4465.32), color (HSL): (0, 0, 0)
Vertex: MATH 586, location: (2923.87, 1390.14), color (HSL): (0, 0, 0)
Vertex: MATH 554, location: (1837.53, 4686.71), color (HSL): (0, 0, 0)
Vertex: ECE 403, location: (3301.77, 5160.1), color (HSL): (0, 0, 0)
Vertex: CS 573, location: (4651.71, 4724.49), color (HSL): (0, 0, 0)
Vertex: ECE 316, location: (3803.36, 5232.5), color (HSL): (0, 0, 0)
Vertex: CS 373, location: (3546.89, 3612.17), color (HSL): (0, 0, 0)
Vertex: PHYS 475, location: (3581.25, 1778.31), color (HSL): (0, 0, 0)
Vertex: CS 513, location: (5178.89, 3838.88), color (HSL): (0, 0, 0)
Vertex: CS 357, location: (4335.77, 4400.69), color (HSL): (0, 0, 0)
Vertex: PHYS 326, location: (3549.82, 1409.48), color (HSL): (0, 0, 0)
Vertex: ECE 499, location: (2039.37, 1767.81), color (HSL): (0, 0, 0)
Vertex: CS 361, location: (3477.53, 3513.21), color (HSL): (0, 0, 0)
Vertex: CS 424, location: (2979.09, 5304.5), color (HSL): (0, 0, 0)
Vertex: CS 428, location: (3107.25, 3226.35), color (HSL): (0, 0, 0)
Vertex: CS 465, location: (3326.52, 5324.25), color (HSL): (0, 0, 0)
Vertex: CS 541, location: (3411.79, 1513.7), color (HSL): (0, 0, 0)
Vertex: CS 498, location: (4755.6, 4722.42), color (HSL): (0, 0, 0)
Vertex: CS 196, location: (1314.21, 3923.13), color (HSL): (0, 0, 0)
Vertex: CS 527, location: (3014.17, 5165.8), color (HSL): (0, 0, 0)
Vertex: CS 460, location: (4059.04, 1529.28), color (HSL): (0, 0, 0)
Vertex: MATH 447, location: (3400.62, 3514.77), color (HSL): (0, 0, 0)
Vertex: CS 526, location: (3152.98, 5286.6), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (3480.36, 3578.17), color (HSL): (0, 0, 0)
Vertex: CS 491, location: (1353.47, 2618.28), color (HSL): (0, 0, 0)
Vertex: ECE 534, location: (3450.52, 3695.3), color (HSL): (0, 0, 0)
Vertex: PHYS 214, location: (3625.63, 3632.1), color (HSL): (0, 0, 0)
Vertex: CS 100, location: (4508.62, 4946.48), color (HSL): (0, 0, 0)
Vertex: ECE 466, location: (4236.46, 1704.76), color (HSL): (0, 0, 0)
Vertex: CS 574, location: (3438.6, 1301.14), color (HSL): (0, 0, 0)
Vertex: MATH 584, location: (2921.85, 5223.55), color (HSL): (0, 0, 0)
Vertex: ECE 518, location: (3095.23, 5128.23), color (HSL): (0, 0, 0)
Vertex: CS 512, location: (2018.31, 4675.84), color (HSL): (0, 0, 0)
Vertex: PHYS 565, location: (1384.63, 2729.1), color (HSL): (0, 0, 0)
Vertex: CS 101, location: (3584.54, 3644.13), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (3824.71, 1387.28), color (HSL): (0, 0, 0)
Vertex: ECE 205, location: (3452.8, 3579.61), color (HSL): (0, 0, 0)
Vertex: CS 418, location: (3456.56, 5142.64), color (HSL): (0, 0, 0)
Vertex: ECE 220, location: (3321.41, 3282.05), color (HSL): (0, 0, 0)
Vertex: CS 511, location: (4580.83, 1831.03), color (HSL): (0, 0, 0)
Vertex: ECE 200, location: (1668.94, 2116.12), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (3470.5, 3601.54), color (HSL): (0, 0, 0)
Vertex: MATH 510, location: (2836.36, 2925.95), color (HSL): (0, 0, 0)
Vertex: CS 510, location: (3532.58, 2314.07), color (HSL): (0, 0, 0)
Vertex: CS 497, location: (1482.12, 4286.32), color (HSL): (0, 0, 0)
Vertex: ECE 398, location: (4936.31, 4467.11), color (HSL): (0, 0, 0)
Vertex: ECE 343, location: (2550.25, 2563.72), color (HSL): (0, 0, 0)
Vertex: ECE 110, location: (3448.21, 3418.31), color (HSL): (0, 0, 0)
Vertex: MATH 501, location: (3186.24, 1390.84), color (HSL): (0, 0, 0)
Vertex: CS 412, location: (1965.26, 2061.36), color (HSL): (0, 0, 0)
Vertex: CS 446, location: (3618.28, 3575.12), color (HSL): (0, 0, 0)
Vertex: PHYS 515, location: (3250.62, 1307.96), color (HSL): (0, 0, 0)
Vertex: CS 493, location: (2423.6, 1519.36), color (HSL): (0, 0, 0)
Vertex: CS 484, location: (2986.6, 5344.82), color (HSL): (0, 0, 0)
Vertex: PHYS 110, location: (2186.58, 5035.74), color (HSL): (0, 0, 0)
Vertex: ECE 553, location: (3677.99, 5254.38), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (3429.41, 3312.26), color (HSL): (0, 0, 0)
Vertex: CS 426, location: (3319.95, 1458.03), color (HSL): (0, 0, 0)
Vertex: CS 398, location: (5135.42, 2732.62), color (HSL): (0, 0, 0)
Vertex: CS 241, location: (3037.63, 3071.09), color (HSL): (0, 0, 0)
Vertex: ECE 418, location: (3422.95, 1476.86), color (HSL): (0, 0, 0)
Vertex: ECE 530, location: (3023.68, 1362.03), color (HSL): (0, 0, 0)
Vertex: ECE 464, location: (2265.34, 2331.89), color (HSL): (0, 0, 0)
Vertex: PHYS 582, location: (3787.22, 1586.79), color (HSL): (0, 0, 0)
Vertex: MATH 487, location: (3502.3, 1740.82), color (HSL): (0, 0, 0)
Vertex: CS 468, location: (3309.59, 1320.23), color (HSL): (0, 0, 0)
Vertex: MATH 444, location: (3560.79, 3572.99), color (HSL): (0, 0, 0)
Vertex: CS 225, location: (3388.38, 3438.78), color (HSL): (0, 0, 0)
Vertex: MATH 198, location: (2140.81, 1809.87), color (HSL): (0, 0, 0)
Vertex: CS 467, location: (3343.87, 1611.07), color (HSL): (0, 0, 0)
Vertex: CS 525, location: (3069.32, 5304.65), color (HSL): (0, 0, 0)
Vertex: CS 538, location: (2828.62, 5194.05), color (HSL): (0, 0, 0)
Vertex: CS 457, location: (4195.29, 4290.01), color (HSL): (0, 0, 0)
Vertex: PHYS 508, location: (3555.26, 1369.29), color (HSL): (0, 0, 0)
Vertex: CS 173, location: (3485.13, 3664.03), color (HSL): (0, 0, 0)
Vertex: CS 440, location: (3315.98, 3511.93), color (HSL): (0, 0, 0)
Vertex: ECE 350, location: (3279.64, 3385.38), color (HSL): (0, 0, 0)
Vertex: MATH 481, location: (3514.79, 1311.98), color (HSL): (0, 0, 0)
Vertex: MATH 461, location: (3604.96, 3684.7), color (HSL): (0, 0, 0)
Vertex: MATH 441, location: (3542.69, 3772.72), color (HSL): (0, 0, 0)
Vertex: ECE 329, location: (3104.29, 3155.22), color (HSL): (0, 0, 0)
Vertex: ECE 463, location: (2804.3, 1452.39), color (HSL): (0, 0, 0)
Vertex: CS 586, location: (3431.99, 4583.19), color (HSL): (0, 0, 0)
Vertex: PHYS 486, location: (3445.46, 1311.99), color (HSL): (0, 0, 0)
Vertex: CS 107, location: (4685.38, 4793.26), color (HSL): (0, 0, 0)
Vertex: CS 233, location: (3459.35, 3495.92), color (HSL): (0, 0, 0)
Vertex: CS 436, location: (2838.71, 4952.64), color (HSL): (0, 0, 0)
Vertex: CS 429, location: (3230.28, 5016.36), color (HSL): (0, 0, 0)
Vertex: MATH 399, location: (1764.66, 4662.59), color (HSL): (0, 0, 0)
Vertex: CS 536, location: (4639.07, 2048.22), color (HSL): (0, 0, 0)
Vertex: PHYS 599, location: (4084.82, 5035.79), color (HSL): (0, 0, 0)
Vertex: CS 554, location: (3940.92, 1716.76), color (HSL): (0, 0, 0)
Vertex: ECE 298, location: (1565.64, 4483.79), color (HSL): (0, 0, 0)
Vertex: CS 427, location: (3401.29, 3229.86), color (HSL): (0, 0, 0)
Vertex: MATH 403, location: (3507.2, 1346.07), color (HSL): (0, 0, 0)
Vertex: PHYS 569, location: (3505.92, 1444.23), color (HSL): (0, 0, 0)
Vertex: CS 481, location: (3801.4, 5239.92), color (HSL): (0, 0, 0)
Vertex: ECE 496, location: (1886.85, 1980.67), color (HSL): (0, 0, 0)
Vertex: CS 533, location: (3019.93, 5260.74), color (HSL): (0, 0, 0)
Vertex: CS 438, location: (2865.19, 2964.74), color (HSL): (0, 0, 0)
Vertex: MATH 225, location: (3523.35, 3544.15), color (HSL): (0, 0, 0)
Vertex: CS 575, location: (2862.81, 5258.59), color (HSL): (0, 0, 0)
Vertex: ECE 556, location: (2276.54, 1643.46), color (HSL): (0, 0, 0)
Vertex: CS 199, location: (3464.64, 1332.42), color (HSL): (0, 0, 0)
Vertex: ECE 465, location: (4317.37, 4353.74), color (HSL): (0, 0, 0)
Vertex: CS 463, location: (4022.15, 5157.82), color (HSL): (0, 0, 0)
Vertex: ECE 333, location: (3349.1, 1443.42), color (HSL): (0, 0, 0)
Vertex: PHYS 427, location: (3544.01, 3564.34), color (HSL): (0, 0, 0)
Vertex: MATH 347, location: (3491.37, 3533.15), color (HSL): (0, 0, 0)
Vertex: ECE 489, location: (4600.87, 1856.11), color (HSL): (0, 0, 0)
Vertex: CS 466, location: (3324.06, 5289.1), color (HSL): (0, 0, 0)
Vertex: PHYS 398, location: (1265.05, 3025.95), color (HSL): (0, 0, 0)
Vertex: CS 414, location: (3243.48, 5160.99), color (HSL): (0, 0, 0)
Vertex: PHYS 575, location: (1879.61, 1937.24), color (HSL): (0, 0, 0)
Vertex: MATH 570, location: (3741.4, 3816.78), color (HSL): (0, 0, 0)
Vertex: CS 410, location: (3424.31, 3408.93), color (HSL): (0, 0, 0)
Vertex: CS 548, location: (3338.43, 1628.96), color (HSL): (0, 0, 0)
Vertex: CS 242, location: (2994.2, 5246.34), color (HSL): (0, 0, 0)
Vertex: CS 374, location: (3477.36, 3553.55), color (HSL): (0, 0, 0)
Vertex: PHYS 560, location: (3663.39, 3930.57), color (HSL): (0, 0, 0)
Vertex: CS 519, location: (4639.9, 1811.98), color (HSL): (0, 0, 0)
Vertex: MATH 406, location: (3391.26, 1453.92), color (HSL): (0, 0, 0)
Vertex: ECE 340, location: (2874.06, 2938.63), color (HSL): (0, 0, 0)
Vertex: CS 499, location: (1231.47, 3302.36), color (HSL): (0, 0, 0)
Vertex: PHYS 496, location: (5186.28, 2970.59), color (HSL): (0, 0, 0)
Vertex: CS 411, location: (3380.21, 1546.88), color (HSL): (0, 0, 0)
Vertex: PHYS 542, location: (3558.17, 5217.25), color (HSL): (0, 0, 0)
Vertex: ECE 528, location: (3376.82, 5262.06), color (HSL): (0, 0, 0)
Vertex: CS 102, location: (1276.72, 3364), color (HSL): (0, 0, 0)
width: 6760 (size : 45697600)
vertex amount: 676, edge amount: 757
