Vertex: CS 125, location: (144.622, 48.8248), color (HSL): (62, 1, 0.5)
Vertex: CS 173, location: (111.316, 78.3527), color (HSL): (62, 1, 0.5)
Vertex: ECE 120, location: (47.8729, 55.7675), color (HSL): (69, 1, 0.5)
Vertex: CS 225, location: (93.1, 439.516), color (HSL): (62, 1, 0.5)
Vertex: CS 233, location: (166.81, 385.006), color (HSL): (62, 1, 0.5)
Vertex: MATH 112, location: (259.352, 136.46), color (HSL): (251, 1, 0.5)
Vertex: ECE 220, location: (66.7444, 72.1102), color (HSL): (69, 1, 0.5)
Vertex: MATH 213, location: (20, 145.217), color (HSL): (251, 1, 0.5)
Vertex: MATH 220, location: (75.865, 20), color (HSL): (251, 1, 0.5)
Vertex: MATH 221, location: (73.99, 21.1835), color (HSL): (251, 1, 0.5)
width: 279 (size : 128061)
vertex amount: 10, edge amount: 15
