Vertex: PHYS 570, location: (2695.04, 2819.99), color (HSL): (0.669871, 0.734543, 0.152062)
Vertex: PHYS 515, location: (1532.02, 218.728), color (HSL): (0.23649, 0.750027, 0.669918)
Vertex: PHYS 580, location: (2517.26, 923.446), color (HSL): (0.517341, 0.565189, 0.326458)
Vertex: PHIL 101, location: (738.19, 3225.69), color (HSL): (0.614859, 0.567302, 0.893259)
Vertex: PHYS 101, location: (90.775, 826.257), color (HSL): (0.401886, 0.0637327, 0.868474)
Vertex: MATH 408, location: (1050.17, 2011.08), color (HSL): (0.718831, 0.857143, 0.0330907)
Vertex: MATH 553, location: (1805.22, 3157.75), color (HSL): (0.706378, 0.85288, 0.457052)
Vertex: MATH 541, location: (293.565, 460.168), color (HSL): (0.855419, 0.48235, 0.021094)
Vertex: MATH 540, location: (3288.14, 2915.71), color (HSL): (0.561941, 0.692082, 0.758364)
Vertex: MATH 531, location: (3143.52, 2487.34), color (HSL): (0.42472, 0.0629468, 0.215033)
Vertex: MATH 501, location: (2768.57, 3258.95), color (HSL): (0.169109, 0.732818, 0.949576)
Vertex: STAT 100, location: (3096.83, 779.913), color (HSL): (0.321172, 0.969308, 0.699603)
Vertex: MATH 347, location: (962.842, 3027.16), color (HSL): (0.99109, 0.486648, 0.264793)
Vertex: MATH 542, location: (1654.67, 3171.21), color (HSL): (0.317548, 0.101507, 0.832095)
Vertex: ECE 482, location: (2289.17, 1712.85), color (HSL): (0.210806, 0.503394, 0.895828)
Vertex: ECE 530, location: (2180.41, 635.992), color (HSL): (0.0792805, 0.222225, 0.752971)
Vertex: MATH 012, location: (166.016, 1275.01), color (HSL): (0.112371, 0.928603, 0.60585)
Vertex: ECE 460, location: (3117.12, 110.171), color (HSL): (0.569424, 0.784022, 0.0882007)
Vertex: MSE 405, location: (3373.65, 2101.48), color (HSL): (0.590518, 0.345963, 0.780283)
Vertex: MATH 564, location: (2237.04, 194.301), color (HSL): (0.348881, 0.770682, 0.84323)
Vertex: MATH 417, location: (3226.82, 495.932), color (HSL): (0.563915, 0.939791, 0.576048)
Vertex: ECE 470, location: (3019.54, 777.131), color (HSL): (0.513491, 0.260963, 0.545356)
Vertex: TAM 518, location: (2498.03, 2806.81), color (HSL): (0.213094, 0.252053, 0.0320041)
Vertex: ECE 535, location: (1429.85, 2972.91), color (HSL): (0.477887, 0.5696, 0.133512)
Vertex: PHYS 486, location: (2945.74, 3109.66), color (HSL): (0.309982, 0.780407, 0.636905)
Vertex: ECE 520, location: (2644.01, 3023.17), color (HSL): (0.205809, 0.859687, 0.85913)
Vertex: MATH 481, location: (478.767, 3084.87), color (HSL): (0.95878, 0.972059, 0.787733)
Vertex: ECE 476, location: (1928.43, 3199.1), color (HSL): (0.56463, 0.541482, 0.571755)
Vertex: ECE 481, location: (860.884, 2459.23), color (HSL): (0.652831, 0.132, 0.917717)
Vertex: ECE 486, location: (2881.2, 361.458), color (HSL): (0.433114, 0.480881, 0.688399)
Vertex: MSE 462, location: (2550.45, 1731.22), color (HSL): (0.276344, 0.0447959, 0.628191)
Vertex: PHYS 485, location: (1371.52, 1395.42), color (HSL): (0.852391, 0.558287, 0.889154)
Vertex: PHYS 460, location: (2432.26, 1653.06), color (HSL): (0.397747, 0.771381, 0.141207)
Vertex: MSE 401, location: (164.524, 333.552), color (HSL): (0.429751, 0.249267, 0.710807)
Vertex: CHBE 457, location: (241.099, 955.555), color (HSL): (0.563263, 0.559249, 0.491214)
Vertex: MATH 418, location: (14.6156, 1653.99), color (HSL): (0.200168, 0.765058, 0.350901)
Vertex: ECE 459, location: (707.704, 281.894), color (HSL): (0.0592977, 0.723838, 0.32296)
Vertex: ECE 361, location: (2768.62, 993.083), color (HSL): (0.847031, 0.288468, 0.864442)
Vertex: AE 353, location: (37.3357, 1465.24), color (HSL): (0.418785, 0.941299, 0.996442)
Vertex: PHYS 436, location: (2666.47, 1338.95), color (HSL): (0.336502, 0.374413, 0.477323)
Vertex: STAT 400, location: (23.5457, 3075.7), color (HSL): (0.0249018, 0.650757, 0.522119)
Vertex: BIOE 414, location: (1513.71, 565.785), color (HSL): (0.653093, 0.503148, 0.0804055)
Vertex: BIOE 205, location: (974.353, 1359.84), color (HSL): (0.542247, 0.900895, 0.851786)
Vertex: ECE 385, location: (1899.78, 2862.83), color (HSL): (0.683453, 0.330647, 0.101054)
Vertex: ECE 515, location: (748.188, 91.9478), color (HSL): (0.39426, 0.893909, 0.660302)
Vertex: ECE 329, location: (1168.93, 246.306), color (HSL): (0.885474, 0.0940773, 0.425361)
Vertex: MATH 234, location: (600.095, 0.204646), color (HSL): (0.236375, 0.153375, 0.149199)
Vertex: MATH 415, location: (645.385, 578.391), color (HSL): (0.559335, 0.000405591, 0.437667)
Vertex: ECE 310, location: (3268.46, 3249.82), color (HSL): (0.423777, 0.419191, 0.378966)
Vertex: ECE 210, location: (1031.81, 2359.76), color (HSL): (0.420218, 0.755693, 0.753379)
Vertex: ECE 120, location: (1382.27, 2325.23), color (HSL): (0.897541, 0.780595, 0.404136)
Vertex: MATH 286, location: (153.404, 2693.39), color (HSL): (0.41966, 0.433687, 0.907284)
Vertex: IE 411, location: (713.326, 1481.49), color (HSL): (0.500065, 0.975934, 0.808179)
Vertex: CS 477, location: (170.554, 257.354), color (HSL): (0.351851, 0.659387, 0.138826)
Vertex: MATH 580, location: (2988.38, 3179.8), color (HSL): (0.452905, 0.0536473, 0.0327351)
Vertex: CS 457, location: (2802.65, 1762.31), color (HSL): (0.113207, 0.939121, 0.126812)
Vertex: CS 555, location: (3134.47, 1854.89), color (HSL): (0.538568, 0.175496, 0.280188)
Vertex: ECE 438, location: (3249.98, 13.5282), color (HSL): (0.687766, 0.734831, 0.280593)
Vertex: ECE 411, location: (1662.78, 1648.29), color (HSL): (0.125433, 0.158607, 0.699784)
Vertex: PHYS 487, location: (2455.72, 1785.94), color (HSL): (0.504399, 0.578825, 0.455477)
Vertex: CS 429, location: (2935.52, 1197.15), color (HSL): (0.257778, 0.476366, 0.236071)
Vertex: CS 433, location: (2524.29, 3045.2), color (HSL): (0.661914, 0.896026, 0.669759)
Vertex: CS 411, location: (1038.23, 3260.9), color (HSL): (0.569198, 0.396091, 0.645693)
Vertex: LING 406, location: (2515.01, 3075.64), color (HSL): (0.377377, 0.747942, 0.30508)
Vertex: CS 420, location: (1151.3, 2025.93), color (HSL): (0.516203, 0.200847, 0.358727)
Vertex: MATH 414, location: (2609.83, 65.3902), color (HSL): (0.548938, 0.314054, 0.297849)
Vertex: STAT 400, location: (3210.88, 425.187), color (HSL): (0.67575, 0.852622, 0.473345)
Vertex: CS 440, location: (896.07, 69.6511), color (HSL): (0.955938, 0.540389, 0.208175)
Vertex: MATH 231, location: (386.184, 1138.15), color (HSL): (0.236531, 0.665822, 0.366783)
Vertex: CS 373, location: (1146.43, 2924.69), color (HSL): (0.936315, 0.170221, 0.945608)
Vertex: PHYS 504, location: (2515.08, 2848.14), color (HSL): (0.391792, 0.427999, 0.421975)
Vertex: CS 421, location: (1099.26, 2100.06), color (HSL): (0.627863, 0.0899137, 0.318)
Vertex: CS 374, location: (1707.84, 71.6198), color (HSL): (0.297622, 0.659112, 0.714091)
Vertex: ECE 391, location: (2405.62, 2177.53), color (HSL): (0.943315, 0.0364889, 0.462033)
Vertex: MATH 348, location: (2810.38, 1390.55), color (HSL): (0.248395, 0.552692, 0.66288)
Vertex: ASRM 406, location: (255.371, 2288.24), color (HSL): (0.607122, 0.10163, 0.976935)
Vertex: CS 110, location: (2903.1, 660.951), color (HSL): (0.904971, 0.77738, 0.829557)
Vertex: CS 205, location: (142.151, 2454.4), color (HSL): (0.378316, 0.733318, 0.369946)
Vertex: MATH 213, location: (880.525, 319.654), color (HSL): (0.586491, 0.969849, 0.0357674)
Vertex: CS 125, location: (855.347, 1348.61), color (HSL): (0.953274, 0.906164, 0.205989)
Vertex: MATH 221, location: (2795.24, 1958.01), color (HSL): (0.898882, 0.297956, 0.633988)
Vertex: PHYS 598, location: (3176.98, 246.054), color (HSL): (0.320857, 0.925819, 0.723902)
Vertex: PHYS 597, location: (3006.83, 525.144), color (HSL): (0.638857, 0.223441, 0.383013)
Vertex: PHYS 596, location: (2766.74, 1278.51), color (HSL): (0.352948, 0.166755, 0.419502)
Vertex: PHYS 581, location: (2791.07, 2091.39), color (HSL): (0.814982, 0.41515, 0.972194)
Vertex: PHYS 575, location: (2941.62, 475.26), color (HSL): (0.477862, 0.0222729, 0.0738238)
Vertex: PHYS 563, location: (979.605, 736.401), color (HSL): (0.454797, 0.927244, 0.851204)
Vertex: PHYS 561, location: (987.686, 1035.64), color (HSL): (0.284354, 0.30556, 0.584522)
Vertex: PHYS 554, location: (3031.67, 894.643), color (HSL): (0.654299, 0.892051, 0.554371)
Vertex: PHYS 552, location: (2929.6, 952.645), color (HSL): (0.690067, 0.845325, 0.460535)
Vertex: PHYS 550, location: (1050.76, 2489.14), color (HSL): (0.896055, 0.744207, 0.758491)
Vertex: PHYS 541, location: (2950.36, 3162.51), color (HSL): (0.530043, 0.0650635, 0.68431)
Vertex: PHYS 516, location: (56.399, 2445.11), color (HSL): (0.253945, 0.703921, 0.90775)
Vertex: PHYS 514, location: (3069.37, 2667.18), color (HSL): (0.636959, 0.056869, 0.0745054)
Vertex: MSE 401, location: (773.763, 3296.45), color (HSL): (0.0564608, 0.871851, 0.489656)
Vertex: PHYS 513, location: (1292.93, 1646.93), color (HSL): (0.0286548, 0.349713, 0.511929)
Vertex: MATH 416, location: (3213.18, 441.885), color (HSL): (0.102479, 0.80451, 0.439173)
Vertex: PHYS 576, location: (2975.11, 2650.06), color (HSL): (0.953683, 0.0888636, 0.744732)
Vertex: PHYS 509, location: (593.945, 746.96), color (HSL): (0.538205, 0.743163, 0.636783)
Vertex: PHYS 499, location: (526, 161), color (HSL): (0.092576, 0.43323, 0.482107)
Vertex: PHYS 505, location: (2237.31, 307.378), color (HSL): (0.553111, 0.329285, 0.226314)
Vertex: PHYS 498, location: (3308.92, 809.855), color (HSL): (0.311602, 0.859329, 0.291378)
Vertex: PHYS 497, location: (1853.32, 994.351), color (HSL): (0.995912, 0.113274, 0.995298)
Vertex: PHYS 487, location: (340.716, 595.453), color (HSL): (0.903662, 0.750232, 0.0521674)
Vertex: PHYS 485, location: (2567.25, 281.66), color (HSL): (0.978167, 0.806693, 0.924018)
Vertex: PHYS 470, location: (1546.21, 1275.03), color (HSL): (0.467823, 0.835348, 0.273731)
Vertex: PHYS 466, location: (162.665, 752.835), color (HSL): (0.979752, 0.937826, 0.0782409)
Vertex: PHYS 436, location: (90.8091, 320.481), color (HSL): (0.418925, 0.891509, 0.167104)
Vertex: PHYS 419, location: (1886.32, 988.896), color (HSL): (0.163657, 0.429714, 0.910267)
Vertex: PHYS 406, location: (626.111, 126.056), color (HSL): (0.80044, 0.52229, 0.343497)
Vertex: PHYS 403, location: (484.341, 1326.83), color (HSL): (0.282547, 0.0754011, 0.672782)
Vertex: PHYS 402, location: (1450.06, 1433.06), color (HSL): (0.508861, 0.387003, 0.532111)
Vertex: PHYS 505, location: (2527.41, 363.9), color (HSL): (0.800239, 0.382915, 0.645385)
Vertex: PHYS 330, location: (1443.59, 1085.12), color (HSL): (0.795537, 0.286577, 0.395617)
Vertex: PHYS 325, location: (287.16, 1183.38), color (HSL): (0.847705, 0.264745, 0.20231)
Vertex: PHYS 298, location: (2311.27, 184.195), color (HSL): (0.771723, 0.732568, 0.0376578)
Vertex: PHYS 246, location: (2546.96, 1581.8), color (HSL): (0.0454541, 0.71232, 0.975484)
Vertex: PHYS 222, location: (352.401, 361.334), color (HSL): (0.123695, 0.131244, 0.866993)
Vertex: PHYS 213, location: (1936.4, 698.654), color (HSL): (0.290799, 0.294901, 0.296707)
Vertex: PHYS 212, location: (965.537, 465.087), color (HSL): (0.201067, 0.0953408, 0.818996)
Vertex: PHYS 211, location: (2685.75, 172.054), color (HSL): (0.544564, 0.377888, 0.894397)
Vertex: PHYS 194, location: (51.6662, 508.917), color (HSL): (0.217346, 0.886749, 0.281401)
Vertex: PHYS 193, location: (2630.61, 1194.58), color (HSL): (0.749457, 0.686988, 0.664316)
Vertex: PHYS 326, location: (836.943, 475.458), color (HSL): (0.394842, 0.482525, 0.950893)
Vertex: PHYS 192, location: (2193.27, 1467.94), color (HSL): (0.790458, 0.33023, 0.215638)
Vertex: ECE 425, location: (2307.34, 2684.67), color (HSL): (0.992768, 0.101953, 0.948206)
Vertex: PHYS 150, location: (454.805, 1418.26), color (HSL): (0.0304262, 0.147407, 0.660526)
Vertex: PHYS 140, location: (1777.77, 1292.46), color (HSL): (0.00591033, 0.271102, 0.79177)
Vertex: PHYS 581, location: (91.9446, 883.163), color (HSL): (0.872903, 0.561902, 0.0866714)
Vertex: PHYS 102, location: (2388.02, 1433.15), color (HSL): (0.16961, 0.762968, 0.182012)
Vertex: PHYS 101, location: (377.017, 660.857), color (HSL): (0.988606, 0.307532, 0.5599)
Vertex: PHYS 100, location: (1627.72, 580.032), color (HSL): (0.883004, 0.524878, 0.446649)
Vertex: MATH 599, location: (1600.58, 1335.77), color (HSL): (0.164405, 0.274335, 0.133637)
Vertex: MATH 598, location: (2648.26, 150.876), color (HSL): (0.828721, 0.669177, 0.616163)
Vertex: MATH 593, location: (2044.17, 1270.46), color (HSL): (0.779615, 0.459635, 0.946393)
Vertex: MATH 589, location: (3367.1, 692.363), color (HSL): (0.995253, 0.452404, 0.048346)
Vertex: PHYS 460, location: (1451.5, 30.6781), color (HSL): (0.943459, 0.48283, 0.195753)
Vertex: MATH 585, location: (2903.71, 43.0822), color (HSL): (0.603984, 0.48874, 0.466855)
Vertex: MATH 583, location: (2934.37, 1398.06), color (HSL): (0.395754, 0.361644, 0.028757)
Vertex: CS 492, location: (527.737, 2785.09), color (HSL): (0.482426, 0.531254, 0.791725)
Vertex: MATH 582, location: (1179.61, 494.775), color (HSL): (0.664438, 0.51986, 0.0992575)
Vertex: MATH 581, location: (386.574, 990.599), color (HSL): (0.224338, 0.402864, 0.624136)
Vertex: MATH 580, location: (1920.44, 1521.41), color (HSL): (0.670987, 0.567269, 0.898471)
Vertex: MATH 574, location: (594.474, 325.009), color (HSL): (0.804625, 0.39599, 0.567648)
Vertex: MATH 573, location: (714.494, 640.934), color (HSL): (0.420787, 0.175605, 0.0272838)
Vertex: MATH 571, location: (1116.52, 446.553), color (HSL): (0.36718, 0.170857, 0.479688)
Vertex: MATH 564, location: (2355.72, 1053.76), color (HSL): (0.415526, 0.114316, 0.962518)
Vertex: MATH 558, location: (2734.33, 569.92), color (HSL): (0.611279, 0.7183, 0.451258)
Vertex: MATH 553, location: (702.519, 1343.88), color (HSL): (0.0781347, 0.114054, 0.812902)
Vertex: MATH 550, location: (77.4684, 404.879), color (HSL): (0.106892, 0.59648, 0.344156)
Vertex: MATH 220, location: (927.882, 56.2553), color (HSL): (0.898617, 0.260918, 0.864016)
Vertex: PHYS 212, location: (2800.51, 687.523), color (HSL): (0.997875, 0.485257, 0.26688)
Vertex: MATH 547, location: (2841.81, 1665.56), color (HSL): (0.622011, 0.156244, 0.834149)
Vertex: MATH 546, location: (1785.18, 37.9387), color (HSL): (0.520482, 0.960868, 0.230139)
Vertex: MATH 542, location: (1378.14, 622.608), color (HSL): (0.0881301, 0.381656, 0.405744)
Vertex: MATH 535, location: (2832.08, 217.293), color (HSL): (0.115414, 0.748836, 0.576601)
Vertex: CS 357, location: (1126.23, 2574.06), color (HSL): (0.595102, 0.164362, 0.690917)
Vertex: MATH 532, location: (2262.68, 1355.89), color (HSL): (0.557619, 0.775641, 0.409217)
Vertex: MATH 531, location: (711.477, 514.179), color (HSL): (0.00887705, 0.853776, 0.523271)
Vertex: MATH 562, location: (1039.13, 782.784), color (HSL): (0.821779, 0.960668, 0.119752)
Vertex: MATH 527, location: (1164.22, 464.401), color (HSL): (0.165934, 0.859285, 0.38067)
Vertex: CS 126, location: (587.748, 2876.9), color (HSL): (0.0299502, 0.857159, 0.865927)
Vertex: MATH 526, location: (877.525, 981.998), color (HSL): (0.29683, 0.47917, 0.0221705)
Vertex: MATH 520, location: (2802.97, 934.077), color (HSL): (0.130979, 0.999652, 0.983039)
Vertex: MATH 518, location: (636.492, 1191.7), color (HSL): (0.361119, 0.0877818, 0.364695)
Vertex: CS 418, location: (3043.08, 3267.56), color (HSL): (0.766862, 0.203196, 0.11353)
Vertex: ECE 485, location: (2302.67, 1806.4), color (HSL): (0.343464, 0.798297, 0.277892)
Vertex: ECE 557, location: (3313.11, 2801.2), color (HSL): (0.0343803, 0.355916, 0.0535336)
Vertex: MATH 514, location: (2830.72, 12.4498), color (HSL): (0.443597, 0.364793, 0.90731)
Vertex: MATH 511, location: (2848.88, 171.918), color (HSL): (0.966868, 0.186572, 0.867977)
Vertex: MATH 506, location: (0, 1642.86), color (HSL): (0.08662, 0.352506, 0.727262)
Vertex: NPRE 429, location: (1440.4, 1126.43), color (HSL): (0.46729, 0.382457, 0.584421)
Vertex: MATH 499, location: (833.105, 314.412), color (HSL): (0.333217, 0.679287, 0.0635912)
Vertex: PHYS 325, location: (142.957, 901.229), color (HSL): (0.355387, 0.810266, 0.0632429)
Vertex: MATH 496, location: (2535.78, 1188.49), color (HSL): (0.338426, 0.171385, 0.151025)
Vertex: MATH 570, location: (1691.42, 1357.8), color (HSL): (0.703121, 0.938247, 0.354221)
Vertex: CS 450, location: (2710.61, 2287.35), color (HSL): (0.816651, 0.281711, 0.152518)
Vertex: MATH 495, location: (2545.9, 1246.44), color (HSL): (0.0945434, 0.316091, 0.508434)
Vertex: MATH 492, location: (1579.84, 265.012), color (HSL): (0.148077, 0.759688, 0.873228)
Vertex: ECE 519, location: (493.159, 3269.45), color (HSL): (0.0553866, 0.726557, 0.0597998)
Vertex: MATH 489, location: (814.521, 1197.88), color (HSL): (0.923364, 0.813177, 0.412306)
Vertex: ECE 205, location: (3151.62, 2470.22), color (HSL): (0.650626, 0.280467, 0.794763)
Vertex: MATH 482, location: (663.746, 726.778), color (HSL): (0.235047, 0.613683, 0.47405)
Vertex: PHYS 329, location: (193.761, 110.031), color (HSL): (0.298639, 0.96907, 0.284316)
Vertex: MATH 463, location: (748.497, 699.563), color (HSL): (0.361881, 0.307496, 0.455701)
Vertex: PHYS 211, location: (289.47, 97.6686), color (HSL): (0.512906, 0.0106171, 0.393948)
Vertex: MATH 453, location: (654.575, 1086.12), color (HSL): (0.867127, 0.827268, 0.675659)
Vertex: MATH 417, location: (1230.53, 1493.97), color (HSL): (0.0196445, 0.921812, 0.991751)
Vertex: MATH 450, location: (1409.29, 730.037), color (HSL): (0.528079, 0.0698885, 0.751439)
Vertex: IE 310, location: (2402.8, 557.726), color (HSL): (0.401306, 0.125275, 0.477996)
Vertex: MATH 464, location: (1277.42, 56.3963), color (HSL): (0.461106, 0.048639, 0.291173)
Vertex: ECE 465, location: (224.513, 2296.08), color (HSL): (0.873412, 0.699265, 0.571639)
Vertex: MATH 447, location: (1701.28, 430.968), color (HSL): (0.668175, 0.934312, 0.185323)
Vertex: MATH 442, location: (157.239, 941.251), color (HSL): (0.142225, 0.232951, 0.154393)
Vertex: MATH 439, location: (55.9184, 8.39393), color (HSL): (0.426541, 0.594832, 0.46189)
Vertex: MATH 511, location: (822.199, 875.125), color (HSL): (0.882242, 0.107738, 0.472507)
Vertex: MATH 432, location: (2910.56, 1630.54), color (HSL): (0.27619, 0.974865, 0.299775)
Vertex: CS 210, location: (2706.8, 2930.99), color (HSL): (0.95185, 0.99451, 0.221587)
Vertex: MATH 428, location: (2367.19, 1207.42), color (HSL): (0.943601, 0.522588, 0.291475)
Vertex: MATH 540, location: (3048.08, 774.189), color (HSL): (0.69504, 0.923895, 0.41675)
Vertex: CS 476, location: (1267.6, 2693.4), color (HSL): (0.173036, 0.385001, 0.465389)
Vertex: CS 572, location: (2576.58, 1928.38), color (HSL): (0.464208, 0.258413, 0.164654)
Vertex: MATH 424, location: (391.315, 1467), color (HSL): (0.0358477, 0.926589, 0.0989663)
Vertex: PHYS 420, location: (2779.4, 111.161), color (HSL): (0.221171, 0.0688135, 0.331917)
Vertex: MATH 423, location: (507.761, 1145.43), color (HSL): (0.375564, 0.495355, 0.926749)
Vertex: MATH 418, location: (1723.24, 94.5897), color (HSL): (0.837454, 0.377597, 0.0344874)
Vertex: PHYS 402, location: (1210.62, 1305.67), color (HSL): (0.309961, 0.653787, 0.00935241)
Vertex: MATH 595, location: (1749.11, 1220.62), color (HSL): (0.609736, 0.605637, 0.00386199)
Vertex: MATH 415, location: (2792.59, 1262.87), color (HSL): (0.831323, 0.549238, 0.52645)
Vertex: MATH 413, location: (2170.56, 1154.95), color (HSL): (0.122798, 0.244277, 0.450345)
Vertex: MATH 405, location: (1278.13, 651.015), color (HSL): (0.539549, 0.417313, 0.835346)
Vertex: MATH 362, location: (343.913, 151.14), color (HSL): (0.00493794, 0.881521, 0.0937589)
Vertex: ECE 534, location: (2290.95, 3056.61), color (HSL): (0.169592, 0.917369, 0.0203474)
Vertex: MATH 348, location: (3090.35, 1270.67), color (HSL): (0.268558, 0.138539, 0.089161)
Vertex: ECE 342, location: (1923.45, 2098.7), color (HSL): (0.600475, 0.514103, 0.584516)
Vertex: MATH 199, location: (3100.69, 1499.96), color (HSL): (0.527224, 0.351557, 0.962112)
Vertex: ECE 582, location: (1404.74, 2286.71), color (HSL): (0.561712, 0.661518, 0.615899)
Vertex: MATH 286, location: (1089.68, 1153.73), color (HSL): (0.571064, 0.271254, 0.221536)
Vertex: MATH 285, location: (1413.96, 482.058), color (HSL): (0.574926, 0.102577, 0.770774)
Vertex: MATH 285, location: (2319.29, 232.31), color (HSL): (0.101377, 0.225375, 0.015051)
Vertex: PHYS 280, location: (1635.93, 655.122), color (HSL): (0.551721, 0.764924, 0.432364)
Vertex: MATH 241, location: (3079.48, 505.948), color (HSL): (0.387067, 0.769862, 0.313885)
Vertex: CS 477, location: (1318.59, 3141.16), color (HSL): (0.480826, 0.939454, 0.231253)
Vertex: MATH 234, location: (1085.03, 721.798), color (HSL): (0.501174, 0.208012, 0.369793)
Vertex: MATH 231, location: (2713.78, 913.832), color (HSL): (0.590334, 0.808488, 0.883896)
Vertex: MATH 221, location: (188.55, 1650.78), color (HSL): (0.17485, 0.335712, 0.235453)
Vertex: PHYS 570, location: (1572.66, 1585.15), color (HSL): (0.136962, 0.897424, 0.896971)
Vertex: MATH 213, location: (112.867, 478.269), color (HSL): (0.752861, 0.468488, 0.168225)
Vertex: CS 522, location: (2301.22, 3209.16), color (HSL): (0.974398, 0.0434146, 0.270803)
Vertex: MATH 416, location: (1106.01, 839.226), color (HSL): (0.745172, 0.144791, 0.496178)
Vertex: CS 439, location: (1921.3, 2514.21), color (HSL): (0.760223, 0.696513, 0.261102)
Vertex: MATH 2, location: (0, 985.799), color (HSL): (0.192586, 0.0835797, 0.0309635)
Vertex: MATH 125, location: (2462.93, 445.014), color (HSL): (0.506471, 0.564406, 0.970417)
Vertex: MATH 117, location: (450.43, 488.854), color (HSL): (0.737725, 0.0655793, 0.17843)
Vertex: MATH 545, location: (937.28, 1078.31), color (HSL): (0.107517, 0.655914, 0.986918)
Vertex: ECE 462, location: (1774.34, 1927.97), color (HSL): (0.991413, 0.830764, 0.32263)
Vertex: ECE 568, location: (2788.74, 3165.91), color (HSL): (0.226866, 0.967726, 0.220054)
Vertex: MATH 115, location: (745.063, 720.911), color (HSL): (0.123838, 0.720587, 0.688542)
Vertex: CS 556, location: (2266.5, 2883.5), color (HSL): (0.292063, 0.694985, 0.731957)
Vertex: CS 494, location: (799.783, 3294.41), color (HSL): (0.562866, 0.440157, 0.876748)
Vertex: MATH 490, location: (412.439, 996.968), color (HSL): (0.0590435, 0.200379, 0.573261)
Vertex: MATH 103, location: (1557.04, 295.187), color (HSL): (0.320145, 0.392965, 0.65684)
Vertex: ECE 493, location: (241.494, 2722.58), color (HSL): (0.351109, 0.899437, 0.221246)
Vertex: MATH 101, location: (1827.54, 852.304), color (HSL): (0.321526, 0.637161, 0.286825)
Vertex: ECE 596, location: (847.9, 2940.3), color (HSL): (0.499956, 0.744678, 0.942739)
Vertex: ECE 594, location: (2748.42, 2125.83), color (HSL): (0.486873, 0.736092, 0.773503)
Vertex: SE 320, location: (3115.56, 1057.17), color (HSL): (0.809503, 0.962958, 0.741229)
Vertex: ECE 577, location: (1422.71, 3239.37), color (HSL): (0.0295571, 0.0867955, 0.461816)
Vertex: ECE 588, location: (3208.19, 2923.11), color (HSL): (0.718099, 0.378859, 0.156801)
Vertex: IE 300, location: (1384.48, 104.604), color (HSL): (0.450056, 0.941724, 0.596958)
Vertex: MATH 124, location: (616.762, 1470.84), color (HSL): (0.326804, 0.000767693, 0.797337)
Vertex: ECE 513, location: (2041.58, 2761.52), color (HSL): (0.900065, 0.320913, 0.190303)
Vertex: ECE 585, location: (597.573, 2141.74), color (HSL): (0.556905, 0.672021, 0.0897392)
Vertex: ECE 495, location: (93.7926, 2872.94), color (HSL): (0.778152, 0.993547, 0.7269)
Vertex: MATH 505, location: (3337.35, 902.568), color (HSL): (0.0649769, 0.493503, 0.471579)
Vertex: CS 598, location: (429.638, 2057.05), color (HSL): (0.00771607, 0.980376, 0.20767)
Vertex: CS 492, location: (1255.24, 1994.04), color (HSL): (0.781219, 0.789879, 0.170628)
Vertex: ECE 581, location: (1710.64, 3203.74), color (HSL): (0.522448, 0.819437, 0.257423)
Vertex: ECE 535, location: (3030.14, 1847.25), color (HSL): (0.984264, 0.537536, 0.636282)
Vertex: ECE 576, location: (669.748, 3234.86), color (HSL): (0.141065, 0.987592, 0.578006)
Vertex: ECE 574, location: (2449.52, 1727.12), color (HSL): (0.738023, 0.314397, 0.578774)
Vertex: ECE 573, location: (1973.27, 3223.68), color (HSL): (0.53536, 0.214462, 0.899687)
Vertex: ME 485, location: (2142.39, 1051.43), color (HSL): (0.725663, 0.771367, 0.571708)
Vertex: ECE 571, location: (3074.55, 3010.11), color (HSL): (0.815402, 0.549519, 0.565256)
Vertex: MATH 112, location: (590.855, 1068.74), color (HSL): (0.542303, 0.614496, 0.0587587)
Vertex: MATH 561, location: (774.025, 563.913), color (HSL): (0.0138811, 0.622212, 0.0391351)
Vertex: ECE 570, location: (197.595, 2170.31), color (HSL): (0.221551, 0.403431, 0.829015)
Vertex: ATMS 301, location: (3334.97, 806.671), color (HSL): (0.392179, 0.925878, 0.648451)
Vertex: MATH 561, location: (926.603, 1088.98), color (HSL): (0.649603, 0.910142, 0.185987)
Vertex: STAT 361, location: (3036.18, 227.831), color (HSL): (0.285885, 0.0512077, 0.173579)
Vertex: ECE 446, location: (3044.33, 1775.59), color (HSL): (0.863891, 0.789231, 0.487976)
Vertex: ECE 569, location: (3338.25, 1954.88), color (HSL): (0.442665, 0.324591, 0.702437)
Vertex: ECE 567, location: (1433.64, 2708.48), color (HSL): (0.342352, 0.0502544, 0.473805)
Vertex: MATH 597, location: (1773.14, 423.859), color (HSL): (0.91406, 0.865657, 0.0233231)
Vertex: ECE 566, location: (1169.68, 1797.51), color (HSL): (0.479315, 0.407959, 0.637819)
Vertex: ECE 565, location: (3015.86, 2972.51), color (HSL): (0.538074, 0.42184, 0.26003)
Vertex: ECE 564, location: (1187.44, 2648.07), color (HSL): (0.577209, 0.643391, 0.663461)
Vertex: PHYS 401, location: (1112.65, 987.99), color (HSL): (0.406224, 0.0355706, 0.589339)
Vertex: ECE 563, location: (312.623, 1842.15), color (HSL): (0.0546747, 0.685173, 0.499481)
Vertex: CS 476, location: (3356.77, 1957.01), color (HSL): (0.240662, 0.971058, 0.550689)
Vertex: ECE 561, location: (572.675, 2437.8), color (HSL): (0.414241, 0.834949, 0.33992)
Vertex: ECE 554, location: (182.173, 2476.27), color (HSL): (0.902217, 0.277614, 0.664511)
Vertex: ECE 559, location: (2922.62, 1826.4), color (HSL): (0.604654, 0.619965, 0.714766)
Vertex: ECE 441, location: (944.322, 3207.64), color (HSL): (0.0784585, 0.534025, 0.580422)
Vertex: MATH 414, location: (2271.13, 592.018), color (HSL): (0.101782, 0.0133406, 0.988382)
Vertex: ECE 597, location: (2789.88, 2973.96), color (HSL): (0.7396, 0.551415, 0.410222)
Vertex: ECE 558, location: (29.1239, 2741.14), color (HSL): (0.99963, 0.128624, 0.0536133)
Vertex: PHYS 496, location: (1544.51, 817.533), color (HSL): (0.663091, 0.534848, 0.0891839)
Vertex: ECE 552, location: (367.251, 3325.39), color (HSL): (0.25243, 0.589522, 0.774357)
Vertex: ECE 415, location: (1252.78, 2590.33), color (HSL): (0.751912, 0.830184, 0.745415)
Vertex: ECE 548, location: (1085.67, 2575.19), color (HSL): (0.302601, 0.244425, 0.580364)
Vertex: ECE 330, location: (481.095, 2279.17), color (HSL): (0.642521, 0.146641, 0.857978)
Vertex: MATH 284, location: (1837.41, 949.559), color (HSL): (0.307032, 0.751295, 0.477943)
Vertex: MATH 425, location: (927.662, 1507.29), color (HSL): (0.0217983, 0.829754, 0.0119682)
Vertex: ECE 313, location: (453.321, 2591.71), color (HSL): (0.602221, 0.931535, 0.0253088)
Vertex: ECE 545, location: (1778.34, 2732.23), color (HSL): (0.590602, 0.671135, 0.576724)
Vertex: CHEM 442, location: (1645.42, 271.636), color (HSL): (0.000824207, 0.670766, 0.705347)
Vertex: ECE 543, location: (1172.16, 2224.5), color (HSL): (0.0544375, 0.333857, 0.240195)
Vertex: MATH 522, location: (1456.32, 424.589), color (HSL): (0.143621, 0.586288, 0.829717)
Vertex: ECE 542, location: (346.866, 3082.78), color (HSL): (0.917979, 0.338199, 0.659901)
Vertex: PHYS 583, location: (2071.46, 1447.01), color (HSL): (0.663394, 0.6408, 0.904326)
Vertex: ECE 541, location: (975.082, 3151.48), color (HSL): (0.243758, 0.283321, 0.0509667)
Vertex: ECE 443, location: (1849.53, 2526.02), color (HSL): (0.101735, 0.590354, 0.802262)
Vertex: CS 546, location: (2283.8, 3272.21), color (HSL): (0.579678, 0.612152, 0.632015)
Vertex: ECE 540, location: (1813.92, 2891.63), color (HSL): (0.591647, 0.214373, 0.56355)
Vertex: ECE 537, location: (2473.58, 2907.18), color (HSL): (0.616955, 0.804975, 0.234686)
Vertex: ECE 536, location: (3129.39, 2311.53), color (HSL): (0.193679, 0.805799, 0.905452)
Vertex: ECE 532, location: (1150.05, 2624.56), color (HSL): (0.899026, 0.860237, 0.239309)
Vertex: ECE 527, location: (2621.2, 3131.27), color (HSL): (0.139221, 0.00385829, 0.825596)
Vertex: ECE 313, location: (2443.45, 3083.78), color (HSL): (0.968939, 0.921837, 0.163796)
Vertex: ECE 526, location: (2338.47, 1881.8), color (HSL): (0.62884, 0.58523, 0.804596)
Vertex: CS 423, location: (80.66, 3336.67), color (HSL): (0.533165, 0.828988, 0.0879172)
Vertex: ECE 524, location: (1511.06, 2956.07), color (HSL): (0.584132, 0.930723, 0.678271)
Vertex: ECE 307, location: (3225.1, 2321.6), color (HSL): (0.386394, 0.510402, 0.290423)
Vertex: ECE 523, location: (2739.41, 1879.91), color (HSL): (0.0184091, 0.102048, 0.504796)
Vertex: ECE 515, location: (2019.52, 3121.65), color (HSL): (0.58196, 0.719004, 0.309771)
Vertex: PHYS 580, location: (2685.56, 1303.24), color (HSL): (0.816645, 0.912683, 0.115571)
Vertex: ECE 511, location: (2237.95, 2193.61), color (HSL): (0.722097, 0.811709, 0.975807)
Vertex: CS 233, location: (1491.43, 2833.6), color (HSL): (0.961406, 0.95093, 0.979666)
Vertex: ECE 424, location: (2077.53, 3312.04), color (HSL): (0.787003, 0.919869, 0.901503)
Vertex: ECE 510, location: (3380, 2210.79), color (HSL): (0.950798, 0.548708, 0.486733)
Vertex: ECE 508, location: (2179.15, 3127.69), color (HSL): (0.755394, 0.0818735, 0.315721)
Vertex: PHYS 510, location: (2835.91, 989.157), color (HSL): (0.843312, 0.666005, 0.246445)
Vertex: MATH 555, location: (668.044, 1417.4), color (HSL): (0.521583, 0.0523992, 0.756846)
Vertex: ECE 598, location: (731.372, 2467.5), color (HSL): (0.812006, 0.0708083, 0.858895)
Vertex: AE 352, location: (1114.68, 729.341), color (HSL): (0.316802, 0.652768, 0.577898)
Vertex: ECE 492, location: (2660.07, 2897.55), color (HSL): (0.626573, 0.469413, 0.490581)
Vertex: PHYS 225, location: (1727.58, 131.399), color (HSL): (0.742143, 0.191511, 0.30229)
Vertex: ECE 453, location: (1817.7, 3261.85), color (HSL): (0.717951, 0.152917, 0.25322)
Vertex: ECE 500, location: (2461.12, 2865.15), color (HSL): (0.697616, 0.93992, 0.173089)
Vertex: ECE 491, location: (1104.67, 2140.99), color (HSL): (0.599119, 0.890718, 0.721797)
Vertex: ECE 396, location: (2598.74, 3147.35), color (HSL): (0.0858521, 0.646113, 0.80367)
Vertex: ECE 498, location: (2802.41, 2498.48), color (HSL): (0.401573, 0.489424, 0.469676)
Vertex: PHYS 582, location: (257.58, 905.839), color (HSL): (0.648018, 0.0110069, 0.522075)
Vertex: ECE 432, location: (1944.65, 1689.21), color (HSL): (0.404864, 0.823013, 0.592883)
Vertex: ECE 488, location: (178.159, 2988.16), color (HSL): (0.263759, 0.139814, 0.245651)
Vertex: ECE 486, location: (2212.52, 1713.66), color (HSL): (0.841657, 0.766387, 0.715065)
Vertex: MATH 412, location: (1032.5, 1010.95), color (HSL): (0.332238, 0.50853, 0.906575)
Vertex: MATH 119, location: (365.093, 11.297), color (HSL): (0.634528, 0.226481, 0.0594924)
Vertex: MATH 473, location: (2435.2, 452.246), color (HSL): (0.887748, 0.924097, 0.999412)
Vertex: PHYS 508, location: (137.639, 1209.95), color (HSL): (0.0608362, 0.523216, 0.89013)
Vertex: ECE 431, location: (2887.66, 2805.68), color (HSL): (0.782633, 0.609068, 0.536243)
Vertex: MATH 357, location: (68.94, 1228.38), color (HSL): (0.586303, 0.0106416, 0.0256669)
Vertex: ECE 483, location: (2294.58, 1895.38), color (HSL): (0.0559791, 0.658659, 0.0366738)
Vertex: MATH 446, location: (2147.92, 1370.08), color (HSL): (0.578054, 0.0635237, 0.859686)
Vertex: ECE 482, location: (3071.96, 3258.45), color (HSL): (0.170937, 0.327283, 0.9995)
Vertex: ECE 584, location: (1823.67, 3332.75), color (HSL): (0.416589, 0.16894, 0.765887)
Vertex: PHYS 214, location: (3019.58, 588.351), color (HSL): (0.131653, 0.501178, 0.274417)
Vertex: ECE 481, location: (2441.91, 3285.27), color (HSL): (0.0382287, 0.135705, 0.500898)
Vertex: ECE 550, location: (1500.98, 2045.88), color (HSL): (0.0977211, 0.0234531, 0.424995)
Vertex: ECE 401, location: (1588.34, 2732.76), color (HSL): (0.0971331, 0.0842894, 0.948211)
Vertex: ECE 480, location: (1649.52, 3157.13), color (HSL): (0.987263, 0.866922, 0.557279)
Vertex: CS 483, location: (2759.24, 2037.11), color (HSL): (0.523506, 0.453226, 0.567921)
Vertex: ECE 478, location: (783.448, 2477.85), color (HSL): (0.549173, 0.509205, 0.22658)
Vertex: ECE 473, location: (3102.86, 2573.44), color (HSL): (0.585846, 0.0872588, 0.290104)
Vertex: ECE 472, location: (2937.27, 3250.08), color (HSL): (0.445533, 0.258196, 0.617387)
Vertex: ECE 470, location: (2094.67, 1787.55), color (HSL): (0.445033, 0.674785, 0.786326)
Vertex: ECE 469, location: (2670.13, 2172.31), color (HSL): (0.21092, 0.806438, 0.287504)
Vertex: STAT 410, location: (2373.27, 1574.6), color (HSL): (0.485337, 0.844667, 0.423209)
Vertex: ECE 531, location: (29.1061, 2829.62), color (HSL): (0.986235, 0.942388, 0.446662)
Vertex: CS 523, location: (2305.51, 2458.2), color (HSL): (0.41123, 0.039521, 0.530952)
Vertex: ECE 468, location: (1006.71, 1786.53), color (HSL): (0.359441, 0.0267842, 0.397874)
Vertex: CS 296, location: (705.066, 2335), color (HSL): (0.91672, 0.55029, 0.8511)
Vertex: MATH 292, location: (686.228, 807.443), color (HSL): (0.484641, 0.0994628, 0.360305)
Vertex: ECE 544, location: (3280.22, 3239.14), color (HSL): (0.711222, 0.685309, 0.447564)
Vertex: ECE 467, location: (2211.35, 2526.37), color (HSL): (0.00132573, 0.130842, 0.70576)
Vertex: ECE 517, location: (2587.58, 3219.11), color (HSL): (0.618712, 0.575875, 0.380544)
Vertex: CS 475, location: (601.623, 3002.72), color (HSL): (0.405038, 0.786796, 0.186983)
Vertex: MATH 500, location: (1868.81, 737.606), color (HSL): (0.692542, 0.272133, 0.0316495)
Vertex: ECE 539, location: (399.442, 3282.53), color (HSL): (0.115752, 0.258368, 0.974037)
Vertex: ECE 599, location: (3321.34, 3345.27), color (HSL): (0.562414, 0.669598, 0.0135584)
Vertex: ECE 464, location: (1448.81, 3077.16), color (HSL): (0.0933659, 0.0290395, 0.0403427)
Vertex: CS 528, location: (1746.54, 1775.42), color (HSL): (0.49124, 0.94576, 0.590633)
Vertex: ECE 460, location: (2908.96, 2429.11), color (HSL): (0.34234, 0.430401, 0.690096)
Vertex: ECE 458, location: (1013.92, 2946.41), color (HSL): (0.702645, 0.141623, 0.375405)
Vertex: CS 573, location: (1224.09, 3328.66), color (HSL): (0.150208, 0.142949, 0.506247)
Vertex: MATH 114, location: (2017.35, 539.116), color (HSL): (0.855968, 0.761661, 0.0821224)
Vertex: ECE 457, location: (2775.68, 2079.33), color (HSL): (0.236512, 0.166699, 0.868918)
Vertex: MATH 512, location: (2232.81, 74.0864), color (HSL): (0.423495, 0.859242, 0.141051)
Vertex: MATH 526, location: (548.408, 1473.41), color (HSL): (0.455145, 0.974993, 0.39942)
Vertex: ECE 211, location: (975.74, 2765.93), color (HSL): (0.429182, 0.537407, 0.0690179)
Vertex: ECE 297, location: (2312.48, 1873.73), color (HSL): (0.44274, 0.630773, 0.0980574)
Vertex: CS 225, location: (2596.14, 2270.56), color (HSL): (0.483083, 0.122013, 0.0438174)
Vertex: ECE 454, location: (1494.02, 2773.72), color (HSL): (0.0737159, 0.464353, 0.474219)
Vertex: CS 446, location: (2364.9, 2946.93), color (HSL): (0.763811, 0.166998, 0.615842)
Vertex: ECE 586, location: (2018.93, 3348.56), color (HSL): (0.139216, 0.317206, 0.75879)
Vertex: ECE 452, location: (557.694, 1775.83), color (HSL): (0.645464, 0.173174, 0.520451)
Vertex: ECE 483, location: (3036.27, 2311.57), color (HSL): (0.727586, 0.409687, 0.687151)
Vertex: MATH 448, location: (166.815, 860.087), color (HSL): (0.596504, 0.833182, 0.546393)
Vertex: ECE 579, location: (2403.76, 2233.83), color (HSL): (0.737555, 0.288326, 0.521386)
Vertex: ECE 447, location: (1465.62, 1933.51), color (HSL): (0.136975, 0.717508, 0.0587931)
Vertex: CS 397, location: (475.626, 2839.92), color (HSL): (0.205993, 0.160248, 0.689566)
Vertex: MATH 502, location: (1832.53, 908.673), color (HSL): (0.30405, 0.643331, 0.811579)
Vertex: ECE 444, location: (1533.39, 2375.87), color (HSL): (0.347868, 0.717047, 0.275933)
Vertex: MATH 427, location: (2039.13, 389.606), color (HSL): (0.822086, 0.480859, 0.442931)
Vertex: ECE 456, location: (2161.06, 3023.5), color (HSL): (0.437928, 0.620075, 0.760137)
Vertex: ECE 439, location: (817.71, 2131.45), color (HSL): (0.196719, 0.265539, 0.933311)
Vertex: MATH 249, location: (3209.25, 1070.62), color (HSL): (0.71717, 0.993125, 0.342998)
Vertex: CS 482, location: (2062.29, 2360.56), color (HSL): (0.404321, 0.589629, 0.176179)
Vertex: ECE 438, location: (455.611, 2737.66), color (HSL): (0.950714, 0.327184, 0.464505)
Vertex: MATH 525, location: (1270.33, 787.921), color (HSL): (0.472099, 0.464159, 0.182014)
Vertex: ECE 455, location: (2698.66, 1833.93), color (HSL): (0.530892, 0.670152, 0.342262)
Vertex: ECE 428, location: (1920, 1695.8), color (HSL): (0.220459, 0.974202, 0.985593)
Vertex: ECE 425, location: (761.184, 3142.98), color (HSL): (0.0320382, 0.32207, 0.702641)
Vertex: MATH 112, location: (867.961, 821.615), color (HSL): (0.307971, 0.144156, 0.1835)
Vertex: PHYS 199, location: (1990.63, 642.501), color (HSL): (0.750902, 0.582084, 0.803575)
Vertex: ECE 422, location: (2766.72, 1821.63), color (HSL): (0.511039, 0.778803, 0.0691138)
Vertex: MATH 533, location: (1793.38, 1209.3), color (HSL): (0.44435, 0.495973, 0.0622386)
Vertex: CS 563, location: (1045.3, 2684.08), color (HSL): (0.787347, 0.900294, 0.651868)
Vertex: ECE 365, location: (1246.16, 3092.25), color (HSL): (0.963527, 0.851007, 0.979052)
Vertex: MATH 299, location: (733.073, 1067.16), color (HSL): (0.428032, 0.323107, 0.443211)
Vertex: CS 413, location: (2728.4, 2600.77), color (HSL): (0.610046, 0.853999, 0.113363)
Vertex: ECE 451, location: (2557.98, 1897.28), color (HSL): (0.952308, 0.0744578, 0.0875648)
Vertex: PHYS 504, location: (284.096, 1234.64), color (HSL): (0.937901, 0.106496, 0.409635)
Vertex: ECE 419, location: (1918.98, 2447.3), color (HSL): (0.640542, 0.414467, 0.553791)
Vertex: CS 463, location: (1631.11, 3199.49), color (HSL): (0.824041, 0.165369, 0.135875)
Vertex: CS 547, location: (2593.44, 1989.86), color (HSL): (0.627616, 0.676407, 0.914678)
Vertex: PHYS 435, location: (1645.12, 1126.42), color (HSL): (0.69673, 0.120757, 0.410651)
Vertex: ECE 417, location: (1997.28, 1763.49), color (HSL): (0.758969, 0.908104, 0.310944)
Vertex: ECE 412, location: (1929.87, 2221.56), color (HSL): (0.410836, 0.871631, 0.161952)
Vertex: ECE 512, location: (896.996, 2228.92), color (HSL): (0.389888, 0.299663, 0.485059)
Vertex: ECE 408, location: (522.911, 3018.2), color (HSL): (0.833099, 0.909708, 0.339058)
Vertex: PHYS 435, location: (2364.19, 1673.02), color (HSL): (0.946461, 0.862016, 0.413516)
Vertex: ECE 411, location: (190.462, 1718.52), color (HSL): (0.0340263, 0.799917, 0.520012)
Vertex: ECE 402, location: (319.814, 3142.6), color (HSL): (0.443661, 0.440458, 0.934478)
Vertex: CS 539, location: (2469.71, 2755.36), color (HSL): (0.997451, 0.2645, 0.0998469)
Vertex: MATH 220, location: (824.202, 113.821), color (HSL): (0.133326, 0.892116, 0.776254)
Vertex: CS 431, location: (1974, 1690.45), color (HSL): (0.048004, 0.588846, 0.897011)
Vertex: ECE 399, location: (3065.92, 3313.17), color (HSL): (0.458655, 0.347815, 0.805115)
Vertex: ECE 441, location: (585.558, 3296.71), color (HSL): (0.769599, 0.758651, 0.676745)
Vertex: ECE 461, location: (2372.47, 3272.06), color (HSL): (0.931551, 0.148539, 0.976408)
Vertex: ECE 397, location: (1409.69, 2623.73), color (HSL): (0.416609, 0.981637, 0.886116)
Vertex: PHYS 404, location: (1873.06, 1364.97), color (HSL): (0.755667, 0.928099, 0.748131)
Vertex: ECE 476, location: (1412.28, 3227.64), color (HSL): (0.169183, 0.962125, 0.548048)
Vertex: MATH 448, location: (1439.22, 1651.54), color (HSL): (0.689194, 0.405786, 0.988506)
Vertex: MATH 410, location: (2061.21, 0), color (HSL): (0.623672, 0.403238, 0.253006)
Vertex: CS 421, location: (496.683, 1940.03), color (HSL): (0.723519, 0.536564, 0.145122)
Vertex: ECE 395, location: (1325.35, 2216.19), color (HSL): (0.499773, 0.584568, 0.733968)
Vertex: CS 420, location: (228.467, 3220.67), color (HSL): (0.396784, 0.0432225, 0.0817827)
Vertex: ECE 391, location: (2245.93, 2254.53), color (HSL): (0.201899, 0.812821, 0.840433)
Vertex: CS 426, location: (2977.29, 3028.12), color (HSL): (0.878644, 0.744372, 0.988972)
Vertex: ECE 416, location: (975.213, 3161.94), color (HSL): (0.855051, 0.160982, 0.97061)
Vertex: ECE 385, location: (2497.68, 2303.81), color (HSL): (0.741167, 0.916649, 0.898709)
Vertex: CS 473, location: (2509.94, 2176.11), color (HSL): (0.489298, 0.0858311, 0.860834)
Vertex: CS 447, location: (530.665, 2449.8), color (HSL): (0.0373466, 0.775025, 0.26662)
Vertex: ECE 487, location: (388.348, 2260.32), color (HSL): (0.0258531, 0.398698, 0.669857)
Vertex: CS 544, location: (637.947, 2851.72), color (HSL): (0.278859, 0.122217, 0.206421)
Vertex: CS 465, location: (2546.74, 2519.28), color (HSL): (0.423981, 0.62199, 0.790989)
Vertex: CS 125, location: (829.951, 2267.92), color (HSL): (0.157949, 0.0187743, 0.834212)
Vertex: ECE 562, location: (1708.93, 3325.7), color (HSL): (0.239732, 0.220673, 0.647033)
Vertex: CS 475, location: (3278.81, 3126.45), color (HSL): (0.0801656, 0.0993164, 0.391405)
Vertex: MATH 541, location: (3328.79, 1434.14), color (HSL): (0.0691378, 0.954368, 0.552387)
Vertex: ECE 120, location: (1683.46, 2311.97), color (HSL): (0.0397475, 0.695535, 0.469035)
Vertex: MATH 500, location: (1963.31, 1267.84), color (HSL): (0.938456, 0.184833, 0.554866)
Vertex: CS 425, location: (2146.57, 2519.06), color (HSL): (0.79929, 0.22218, 0.329892)
Vertex: ECE 380, location: (1182.87, 2785.44), color (HSL): (0.0659098, 0.248033, 0.728589)
Vertex: ECE 537, location: (1509.08, 2163.64), color (HSL): (0.735767, 0.526892, 0.850806)
Vertex: ECE 435, location: (208.206, 3362.52), color (HSL): (0.942188, 0.950873, 0.472796)
Vertex: ECE 590, location: (428.627, 2723.05), color (HSL): (0.733178, 0.108823, 0.491571)
Vertex: CS 445, location: (2153.61, 2015.98), color (HSL): (0.567389, 0.348555, 0.712244)
Vertex: ECE 198, location: (1788, 1898.49), color (HSL): (0.214422, 0.42872, 0.81156)
Vertex: ECE 350, location: (2589.29, 2432.84), color (HSL): (0.605827, 0.497858, 0.765928)
Vertex: ECE 560, location: (3062.08, 2793.37), color (HSL): (0.158214, 0.537606, 0.461462)
Vertex: ECE 345, location: (915.369, 3251.75), color (HSL): (0.62725, 0.476062, 0.646295)
Vertex: ECE 420, location: (1677.06, 2631.38), color (HSL): (0.182116, 0.275352, 0.868475)
Vertex: ECE 342, location: (837.87, 2615.27), color (HSL): (0.512008, 0.341262, 0.116508)
Vertex: ECE 459, location: (2374.16, 1824.62), color (HSL): (0.240597, 0.0770289, 0.6434)
Vertex: CS 422, location: (663.204, 1713.88), color (HSL): (0.0914027, 0.0192173, 0.594273)
Vertex: ATMS 302, location: (750.568, 936.626), color (HSL): (0.564199, 0.752395, 0.703096)
Vertex: MATH 519, location: (1295.55, 557.138), color (HSL): (0.0557698, 0.319784, 0.0516508)
Vertex: CS 576, location: (2814.14, 2483.29), color (HSL): (0.768013, 0.534206, 0.480371)
Vertex: ECE 453, location: (3351.25, 1981.7), color (HSL): (0.579573, 0.140033, 0.978229)
Vertex: ECE 580, location: (612.242, 1866.28), color (HSL): (0.345501, 0.298248, 0.515835)
Vertex: ECE 330, location: (258.857, 2096.28), color (HSL): (0.806963, 0.925497, 0.991897)
Vertex: CS 508, location: (2250.82, 1770.46), color (HSL): (0.453259, 0.107613, 0.267249)
Vertex: CS 240, location: (727.089, 1697.7), color (HSL): (0.321734, 0.619621, 0.60851)
Vertex: ECE 314, location: (282.701, 2670.71), color (HSL): (0.438242, 0.860217, 0.685539)
Vertex: MATH 503, location: (2442.1, 1003.6), color (HSL): (0.0816417, 0.95162, 0.704757)
Vertex: ECE 546, location: (380.383, 2713.29), color (HSL): (0.675915, 0.515819, 0.457151)
Vertex: ATMS 201, location: (1913.68, 1415.31), color (HSL): (0.379011, 0.571589, 0.776935)
Vertex: ECE 206, location: (1308.61, 2760.62), color (HSL): (0.430662, 0.339602, 0.311141)
Vertex: ECE 311, location: (2341.42, 3037.96), color (HSL): (0.911033, 0.919176, 0.451175)
Vertex: ECE 444, location: (2895.36, 3012.04), color (HSL): (0.889262, 0.264676, 0.749422)
Vertex: ECE 484, location: (3062.09, 3003.06), color (HSL): (0.405098, 0.0716397, 0.674919)
Vertex: ECE 437, location: (2259.15, 2016.98), color (HSL): (0.396995, 0.524898, 0.782533)
Vertex: ECE 310, location: (1872.78, 2731.52), color (HSL): (0.664243, 0.846632, 0.402153)
Vertex: MATH 475, location: (2162.04, 137.676), color (HSL): (0.272754, 0.284874, 0.262371)
Vertex: PHYS 123, location: (1325.99, 1084.85), color (HSL): (0.958293, 0.366516, 0.213991)
Vertex: CS 565, location: (1362.95, 3293.7), color (HSL): (0.663049, 0.0424307, 0.72981)
Vertex: ECE 374, location: (2539.64, 2970.52), color (HSL): (0.120201, 0.421442, 0.301399)
Vertex: MATH 543, location: (3374.06, 1576.79), color (HSL): (0.897136, 0.852104, 0.641001)
Vertex: ECE 304, location: (2979.76, 3011.6), color (HSL): (0.208278, 0.763137, 0.560176)
Vertex: ECE 210, location: (1908.44, 2034.03), color (HSL): (0.659452, 0.652399, 0.824853)
Vertex: MATH 489, location: (1678.85, 601.398), color (HSL): (0.408875, 0.0574968, 0.896493)
Vertex: PHYS 221, location: (711.499, 205.015), color (HSL): (0.083794, 0.454491, 0.421391)
Vertex: ECE 551, location: (326.538, 2024.31), color (HSL): (0.866327, 0.118735, 0.268023)
Vertex: ECE 199, location: (2323.21, 2026.04), color (HSL): (0.26848, 0.391488, 0.552897)
Vertex: CS 433, location: (1677.52, 2878.03), color (HSL): (0.530851, 0.349781, 0.919413)
Vertex: CS 543, location: (1652.11, 2399.76), color (HSL): (0.744841, 0.0128304, 0.961843)
Vertex: CS 461, location: (798.563, 3268.31), color (HSL): (0.474651, 0.133031, 0.383285)
Vertex: ECE 220, location: (1028.43, 2677.91), color (HSL): (0.77605, 0.0301674, 0.235388)
Vertex: ECE 414, location: (915.433, 3200.74), color (HSL): (0.417051, 0.238445, 0.998525)
Vertex: ECE 101, location: (475.694, 3296.94), color (HSL): (0.977227, 0.897897, 0.650924)
Vertex: MATH 463, location: (1945.94, 1193.82), color (HSL): (0.80208, 0.306772, 0.708421)
Vertex: CS 524, location: (3201.21, 2794.25), color (HSL): (0.698573, 0.390566, 0.162912)
Vertex: ECE 340, location: (777.82, 2535.8), color (HSL): (0.119964, 0.256892, 0.281647)
Vertex: CS 599, location: (333.785, 2066.54), color (HSL): (0.387987, 0.525373, 0.673135)
Vertex: CS 571, location: (1511.05, 2252.17), color (HSL): (0.940884, 0.0562232, 0.022916)
Vertex: CS 597, location: (1762.14, 2545.01), color (HSL): (0.860296, 0.801065, 0.0357464)
Vertex: CS 105, location: (512.085, 2480.07), color (HSL): (0.822139, 0.275716, 0.168778)
Vertex: MATH 181, location: (2758.39, 848.227), color (HSL): (0.205424, 0.0517661, 0.198945)
Vertex: ECE 572, location: (470.957, 2739.98), color (HSL): (0.440813, 0.468817, 0.43739)
Vertex: ECE 490, location: (2232.26, 3201.33), color (HSL): (0.439338, 0.446045, 0.335287)
Vertex: MATH 241, location: (2231.6, 497.515), color (HSL): (0.0902622, 0.248125, 0.642059)
Vertex: MATH 390, location: (2213.19, 1338.36), color (HSL): (0.798683, 0.946698, 0.032625)
Vertex: CS 583, location: (3124.03, 2600.65), color (HSL): (0.961596, 0.0666617, 0.289518)
Vertex: CS 585, location: (1678.47, 1697.17), color (HSL): (0.243243, 0.454649, 0.81489)
Vertex: ECE 547, location: (2414.49, 2160.56), color (HSL): (0.916378, 0.395532, 0.871113)
Vertex: MATH 453, location: (1606.28, 972.212), color (HSL): (0.939294, 0.255829, 0.672178)
Vertex: CS 584, location: (2713.44, 3116.21), color (HSL): (0.97504, 0.0779679, 0.947894)
Vertex: PHYS 540, location: (1429.59, 104.615), color (HSL): (0.143818, 0.283392, 0.99966)
Vertex: MATH 530, location: (3310.24, 75.4883), color (HSL): (0.342763, 0.724205, 0.468477)
Vertex: CS 427, location: (483.616, 3133.19), color (HSL): (0.780153, 0.163543, 0.914522)
Vertex: CS 581, location: (637.247, 3301.02), color (HSL): (0.11544, 0.253805, 0.162647)
Vertex: MATH 518, location: (3337.8, 507.449), color (HSL): (0.757499, 0.0524885, 0.109345)
Vertex: CS 461, location: (695.66, 2709.95), color (HSL): (0.790125, 0.0140841, 0.176006)
Vertex: CS 591, location: (713.157, 2217.72), color (HSL): (0.079642, 0.257327, 0.630655)
Vertex: CS 579, location: (3111.09, 2952.82), color (HSL): (0.894532, 0.173704, 0.0261872)
Vertex: ECE 317, location: (2034.72, 1957.08), color (HSL): (0.765645, 0.112998, 0.282016)
Vertex: MATH 484, location: (2806.97, 209.521), color (HSL): (0.437823, 0.0880377, 0.359984)
Vertex: ECE 520, location: (956.531, 2543.3), color (HSL): (0.385717, 0.231855, 0.643376)
Vertex: MATH 402, location: (2818.42, 944.595), color (HSL): (0.385378, 0.574618, 0.367581)
Vertex: ECE 555, location: (2552.89, 2890.48), color (HSL): (0.853855, 0.354771, 0.531124)
Vertex: ECE 487, location: (765.489, 2467.66), color (HSL): (0.768377, 0.470211, 0.784929)
Vertex: ECE 448, location: (1522.78, 1789.33), color (HSL): (0.931024, 0.227711, 0.837417)
Vertex: CS 558, location: (1550.11, 2959.64), color (HSL): (0.0403683, 0.0178355, 0.851501)
Vertex: CHEM 104, location: (2951.75, 1472.48), color (HSL): (0.216375, 0.0974775, 0.108828)
Vertex: CS 419, location: (1345.09, 2791.1), color (HSL): (0.84703, 0.99201, 0.282532)
Vertex: CS 473, location: (2263.94, 3034.37), color (HSL): (0.873217, 0.757655, 0.39553)
Vertex: CS 555, location: (1006.42, 2216.2), color (HSL): (0.155233, 0.195478, 0.483568)
Vertex: MATH 563, location: (1852.61, 1057.69), color (HSL): (0.515216, 0.581196, 0.715423)
Vertex: ECE 445, location: (888.794, 2573.53), color (HSL): (0.158592, 0.966573, 0.290041)
Vertex: MATH 461, location: (1587.74, 1657.95), color (HSL): (0.526173, 0.820428, 0.644812)
Vertex: CS 241, location: (1490.35, 2979.5), color (HSL): (0.0572967, 0.588805, 0.115024)
Vertex: RHET 105, location: (1926.21, 909.992), color (HSL): (0.842226, 0.519828, 0.342735)
Vertex: ECE 549, location: (3195.75, 2235.68), color (HSL): (0.679643, 0.560197, 0.36057)
Vertex: CS 549, location: (68.674, 1973.02), color (HSL): (0.531144, 0.776571, 0.458048)
Vertex: ECE 431, location: (1492.02, 1978.29), color (HSL): (0.639973, 0.623601, 0.450057)
Vertex: MATH 586, location: (3176.71, 1613.67), color (HSL): (0.922505, 0.496818, 0.207712)
Vertex: MATH 554, location: (2760.15, 1310.87), color (HSL): (0.318035, 0.652051, 0.403191)
Vertex: ECE 403, location: (1065.37, 1965.24), color (HSL): (0.801603, 0.167267, 0.984386)
Vertex: CS 573, location: (232.046, 2325.76), color (HSL): (0.517026, 0.325859, 0.950959)
Vertex: ECE 316, location: (1100.95, 3283.73), color (HSL): (0.807067, 0.852032, 0.771387)
Vertex: CS 373, location: (2776.18, 2721.76), color (HSL): (0.451879, 0.909329, 0.360192)
Vertex: PHYS 475, location: (2280.12, 394.592), color (HSL): (0.566903, 0.751554, 0.88002)
Vertex: CS 513, location: (901.145, 1789.7), color (HSL): (0.909638, 0.431197, 0.440217)
Vertex: CS 357, location: (1459.77, 2845.07), color (HSL): (0.270209, 0.962342, 0.216789)
Vertex: PHYS 326, location: (2024.52, 1357.46), color (HSL): (0.728256, 0.602314, 0.84039)
Vertex: ECE 499, location: (1117.02, 1822.98), color (HSL): (0.178314, 0.524819, 0.337208)
Vertex: CS 361, location: (1996.09, 3049.49), color (HSL): (0.386026, 0.842854, 0.989258)
Vertex: CS 424, location: (395.197, 1802.87), color (HSL): (0.789217, 0.644457, 0.156525)
Vertex: CS 428, location: (1899.17, 2170.97), color (HSL): (0.773603, 0.161482, 0.482384)
Vertex: CS 465, location: (3135.76, 2746.95), color (HSL): (0.724562, 0.968549, 0.334416)
Vertex: CS 541, location: (1809.76, 2924.25), color (HSL): (0.495949, 0.420429, 0.243745)
Vertex: CS 498, location: (323.616, 2226.95), color (HSL): (0.856141, 0.987332, 0.995299)
Vertex: CS 196, location: (196.269, 3093.92), color (HSL): (0.736162, 0.89697, 0.426496)
Vertex: CS 527, location: (806.152, 2133.39), color (HSL): (0.176379, 0.167179, 0.388838)
Vertex: CS 460, location: (1382.15, 1915.65), color (HSL): (0.393168, 0.895435, 0.991152)
Vertex: MATH 447, location: (1379.61, 771.008), color (HSL): (0.233557, 0.073749, 0.515971)
Vertex: CS 526, location: (603.216, 3018.84), color (HSL): (0.570765, 0.459775, 0.358825)
Vertex: MATH 441, location: (520.819, 1512.13), color (HSL): (0.560023, 0.248992, 0.00328197)
Vertex: CS 491, location: (3119.54, 1989.34), color (HSL): (0.716548, 0.0225948, 0.164764)
Vertex: ECE 534, location: (2665.7, 2801.16), color (HSL): (0.198933, 0.747157, 0.133314)
Vertex: PHYS 214, location: (1008.71, 395.305), color (HSL): (0.533348, 0.243106, 0.553743)
Vertex: CS 100, location: (586.603, 3012.74), color (HSL): (0.777093, 0.0992475, 0.541075)
Vertex: ECE 466, location: (2803.7, 2688.85), color (HSL): (0.772392, 0.835409, 0.438045)
Vertex: CS 574, location: (779.152, 3012.58), color (HSL): (0.198887, 0.0117881, 0.605223)
Vertex: MATH 584, location: (823.741, 526.267), color (HSL): (0.587725, 0.404956, 0.500659)
Vertex: ECE 518, location: (25.0839, 2637.66), color (HSL): (0.578877, 0.638513, 0.574408)
Vertex: CS 512, location: (2809.18, 2055.47), color (HSL): (0.0948478, 0.209278, 0.0341828)
Vertex: PHYS 565, location: (3179.15, 663.002), color (HSL): (0.453673, 0.769301, 0.283175)
Vertex: CS 101, location: (1114.01, 3346.93), color (HSL): (0.456955, 0.48585, 0.30577)
Vertex: ECE 496, location: (2807.72, 1852.6), color (HSL): (0.621719, 0.684782, 0.0529265)
Vertex: ECE 205, location: (1224.13, 1843.32), color (HSL): (0.755033, 0.218131, 0.296033)
Vertex: CS 418, location: (1980.78, 1833.21), color (HSL): (0.308776, 0.995223, 0.39528)
Vertex: ECE 220, location: (3173.31, 2510.32), color (HSL): (0.84985, 0.767615, 0.230689)
Vertex: CS 511, location: (3353.06, 2251.58), color (HSL): (0.287895, 0.966503, 0.242477)
Vertex: ECE 200, location: (463.091, 1978.75), color (HSL): (0.893119, 0.554228, 0.647433)
Vertex: CS 412, location: (3365.38, 3174.59), color (HSL): (0.393777, 0.133104, 0.285946)
Vertex: MATH 510, location: (2384.39, 1611.88), color (HSL): (0.968185, 0.227952, 0.495224)
Vertex: CS 510, location: (453.143, 1798.84), color (HSL): (0.00236773, 0.681625, 0.264525)
Vertex: CS 497, location: (918.551, 2937.43), color (HSL): (0.285543, 0.13858, 0.750374)
Vertex: ECE 398, location: (2472.27, 2793.45), color (HSL): (0.591312, 0.7603, 0.435157)
Vertex: ECE 343, location: (1123.98, 2504.17), color (HSL): (0.644239, 0.515333, 0.653287)
Vertex: ECE 110, location: (3095.67, 3286.89), color (HSL): (0.940271, 0.824109, 0.648511)
Vertex: MATH 501, location: (2873.18, 1189.84), color (HSL): (0.335551, 0.673959, 0.416126)
Vertex: CS 412, location: (2259.69, 3345.75), color (HSL): (0.566241, 0.961854, 0.382628)
Vertex: CS 446, location: (2194.75, 2725.17), color (HSL): (0.808718, 0.854973, 0.936856)
Vertex: PHYS 515, location: (1811.98, 31.7117), color (HSL): (0.456151, 0.24875, 0.0699601)
Vertex: CS 493, location: (1183.33, 2100.57), color (HSL): (0.742097, 0.216935, 0.297912)
Vertex: CS 484, location: (1873.96, 2664.45), color (HSL): (0.237321, 0.219303, 0.979537)
Vertex: PHYS 110, location: (2923.55, 1186.2), color (HSL): (0.501846, 0.504845, 0.118118)
Vertex: ECE 553, location: (3229.01, 1696.19), color (HSL): (0.252221, 0.0961575, 0.878417)
Vertex: CS 438, location: (3177.11, 2554.09), color (HSL): (0.687377, 0.740396, 0.39375)
Vertex: CS 426, location: (836.784, 3219.93), color (HSL): (0.340664, 0.680667, 0.217858)
Vertex: CS 398, location: (2477.54, 2994.83), color (HSL): (0.989175, 0.0162189, 0.891817)
Vertex: CS 241, location: (3332.24, 2750.36), color (HSL): (0.405301, 0.58246, 0.853671)
Vertex: ECE 418, location: (1893.76, 1765.7), color (HSL): (0.787929, 0.391178, 0.708644)
Vertex: ECE 530, location: (462.387, 2373.81), color (HSL): (0.724785, 0.84733, 0.957394)
Vertex: ECE 464, location: (885.588, 2914.38), color (HSL): (0.794745, 0.589427, 0.17433)
Vertex: PHYS 582, location: (2276.33, 1417.59), color (HSL): (0.0926569, 0.826748, 0.393632)
Vertex: MATH 487, location: (2415.54, 498.137), color (HSL): (0.0721944, 0.328595, 0.898478)
Vertex: CS 468, location: (3073.85, 2269.69), color (HSL): (0.190312, 0.580815, 0.994635)
Vertex: MATH 444, location: (1532.62, 845.278), color (HSL): (0.0687289, 0.268192, 0.735031)
Vertex: CS 225, location: (613.79, 2070.51), color (HSL): (0.462479, 0.608857, 0.415699)
Vertex: MATH 198, location: (1257.17, 146.928), color (HSL): (0.680337, 0.598032, 0.431918)
Vertex: CS 467, location: (3050.46, 1839.4), color (HSL): (0.572154, 0.00333222, 0.0143773)
Vertex: CS 525, location: (2387.5, 2237.49), color (HSL): (0.425826, 0.791261, 0.405555)
Vertex: CS 538, location: (2895.52, 2176.41), color (HSL): (0.13447, 0.516045, 0.252885)
Vertex: CS 457, location: (1404.52, 3088.15), color (HSL): (0.0918645, 0.31079, 0.842312)
Vertex: PHYS 508, location: (3058.03, 1542.68), color (HSL): (0.266194, 0.403447, 0.66906)
Vertex: CS 173, location: (345.795, 2349.19), color (HSL): (0.659826, 0.475641, 0.997655)
Vertex: CS 440, location: (2607.34, 2248.78), color (HSL): (0.558304, 0.665953, 0.57847)
Vertex: ECE 350, location: (728.014, 2423.93), color (HSL): (0.552939, 0.734682, 0.846663)
Vertex: MATH 481, location: (1236.58, 1620.36), color (HSL): (0.28797, 0.197161, 0.455519)
Vertex: MATH 461, location: (1955.8, 1169.09), color (HSL): (0.703669, 0.877498, 0.0535511)
Vertex: MATH 441, location: (700.139, 333.208), color (HSL): (0.135586, 0.449652, 0.0568833)
Vertex: ECE 329, location: (2724.11, 3130.69), color (HSL): (0.149964, 0.875478, 0.848144)
Vertex: ECE 463, location: (915.313, 2566.03), color (HSL): (0.555519, 0.00994797, 0.36419)
Vertex: CS 586, location: (586.299, 2582.41), color (HSL): (0.808404, 0.101812, 0.67498)
Vertex: PHYS 486, location: (2952.84, 1201.61), color (HSL): (0.650716, 0.368006, 0.078427)
Vertex: CS 107, location: (2738.38, 1959.17), color (HSL): (0.319776, 0.0278327, 0.554068)
Vertex: CS 233, location: (1352.08, 1737.88), color (HSL): (0.317431, 0.586137, 0.220022)
Vertex: CS 436, location: (810.842, 1904.22), color (HSL): (0.895901, 0.139076, 0.954704)
Vertex: CS 429, location: (3273.3, 3270.03), color (HSL): (0.742564, 0.427046, 0.151865)
Vertex: MATH 399, location: (2652.73, 595.369), color (HSL): (0.198083, 0.130715, 0.0293628)
Vertex: CS 536, location: (1425.54, 3008.52), color (HSL): (0.251634, 0.266301, 0.479015)
Vertex: PHYS 599, location: (1255.24, 0), color (HSL): (0.308517, 0.416264, 0.354493)
Vertex: CS 554, location: (1868.94, 1990.58), color (HSL): (0.156662, 0.971783, 0.364441)
Vertex: ECE 298, location: (2428.16, 2463.23), color (HSL): (0.520852, 0.780187, 0.466253)
Vertex: CS 427, location: (2971.02, 2041.59), color (HSL): (0.195831, 0.430903, 0.83426)
Vertex: MATH 403, location: (1295.56, 282.334), color (HSL): (0.274258, 0.750679, 0.862092)
Vertex: PHYS 569, location: (35.9355, 632.476), color (HSL): (0.828327, 0.0681104, 0.448229)
Vertex: CS 481, location: (23.8669, 2654.83), color (HSL): (0.0483486, 0.964012, 0.587305)
Vertex: ECE 496, location: (858.765, 2316.7), color (HSL): (0.00305258, 0.706575, 0.0143505)
Vertex: CS 533, location: (1201.17, 3166.06), color (HSL): (0.154917, 0.904658, 0.145065)
Vertex: CS 438, location: (1179.5, 3295.87), color (HSL): (0.18428, 0.156293, 0.411366)
Vertex: MATH 225, location: (1739.95, 190.962), color (HSL): (0.663295, 0.46481, 0.82763)
Vertex: CS 575, location: (996.478, 1904.16), color (HSL): (0.017788, 0.621472, 0.799414)
Vertex: ECE 556, location: (2103.41, 2580.77), color (HSL): (0.382229, 0.142323, 0.579601)
Vertex: CS 199, location: (91.8125, 3065.62), color (HSL): (0.848482, 0.338155, 0.0105039)
Vertex: ECE 465, location: (2531.66, 3223.91), color (HSL): (0.682742, 0.612413, 0.761183)
Vertex: CS 463, location: (990.261, 2096.1), color (HSL): (0.544834, 0.44074, 0.829294)
Vertex: ECE 333, location: (1527.71, 2215.15), color (HSL): (0.993064, 0.489089, 0.793305)
Vertex: PHYS 427, location: (2401.7, 1614.08), color (HSL): (0.580368, 0.492141, 0.499881)
Vertex: MATH 347, location: (642.306, 1329.66), color (HSL): (0.594719, 0.647059, 0.404539)
Vertex: ECE 489, location: (269.121, 1943.44), color (HSL): (0.739784, 0.831339, 0.560831)
Vertex: CS 466, location: (1620.6, 2010.91), color (HSL): (0.151149, 0.494634, 0.0256415)
Vertex: PHYS 398, location: (2583.95, 1001.97), color (HSL): (0.97878, 0.512422, 0.647113)
Vertex: CS 414, location: (629.494, 2797.78), color (HSL): (0.778193, 0.894651, 0.789437)
Vertex: PHYS 575, location: (980.946, 139.938), color (HSL): (0.357794, 0.743133, 0.127591)
Vertex: MATH 570, location: (2577.1, 468.726), color (HSL): (0.368298, 0.425875, 0.740005)
Vertex: CS 410, location: (1094.13, 2625.91), color (HSL): (0.129481, 0.97071, 0.180745)
Vertex: CS 548, location: (666.579, 2096.94), color (HSL): (0.958775, 0.963773, 0.669833)
Vertex: CS 242, location: (2190.58, 2126.48), color (HSL): (0.75208, 0.544142, 0.161975)
Vertex: CS 374, location: (2338.6, 2290.81), color (HSL): (0.251961, 0.13886, 0.809034)
Vertex: PHYS 560, location: (2854.57, 1483.45), color (HSL): (0.6565, 0.878644, 0.640373)
Vertex: CS 519, location: (428.617, 2152.83), color (HSL): (0.217331, 0.0297934, 0.135007)
Vertex: MATH 406, location: (1891.56, 1312.05), color (HSL): (0.242973, 0.00857304, 0.647429)
Vertex: ECE 340, location: (2028.75, 1947.15), color (HSL): (0.890086, 0.786766, 0.54208)
Vertex: CS 499, location: (1239.31, 2680.01), color (HSL): (0.679523, 0.14456, 0.285213)
Vertex: PHYS 496, location: (1591.93, 866.797), color (HSL): (0.807114, 0.512858, 0.711088)
Vertex: CS 411, location: (1238.4, 2566.74), color (HSL): (0.547119, 0.642339, 0.681798)
Vertex: PHYS 542, location: (536.181, 1481.42), color (HSL): (0.727863, 0.601114, 0.645571)
Vertex: ECE 528, location: (182.238, 2220.18), color (HSL): (0.397697, 0.353195, 0.189713)
Vertex: CS 102, location: (2591.19, 2216.85), color (HSL): (0.559672, 0.605156, 0.328573)
width: 3380 (size : 11424400)
vertex amount: 676, edge amount: 757
