Vertex: CS 102, location: (2693.92, 2820.18), color (HSL): (0.249267, 0.710807, 0.563263)
Vertex: ECE 528, location: (1533.27, 219.241), color (HSL): (0.559249, 0.491214, 0.200168)
Vertex: PHYS 542, location: (2517.4, 923.686), color (HSL): (0.765058, 0.350901, 0.0592977)
Vertex: CS 411, location: (738.647, 3225.78), color (HSL): (0.723838, 0.32296, 0.847031)
Vertex: PHYS 496, location: (90.2474, 827.48), color (HSL): (0.288468, 0.864442, 0.418785)
Vertex: CS 499, location: (1049.85, 2012.03), color (HSL): (0.941299, 0.996442, 0.336502)
Vertex: ECE 340, location: (1804.33, 3158.18), color (HSL): (0.374413, 0.477323, 0.0249018)
Vertex: MATH 406, location: (292.324, 460.423), color (HSL): (0.650757, 0.522119, 0.653093)
Vertex: CS 519, location: (3287.53, 2915.97), color (HSL): (0.503148, 0.0804055, 0.542247)
Vertex: PHYS 560, location: (3143.52, 2487.85), color (HSL): (0.900895, 0.851786, 0.683453)
Vertex: CS 374, location: (2768.16, 3258.45), color (HSL): (0.330647, 0.101054, 0.39426)
Vertex: CS 242, location: (3096.85, 779.999), color (HSL): (0.893909, 0.660302, 0.885474)
Vertex: CS 548, location: (962.696, 3027.67), color (HSL): (0.0940773, 0.425361, 0.236375)
Vertex: CS 410, location: (1654.69, 3171.52), color (HSL): (0.153375, 0.149199, 0.559335)
Vertex: MATH 570, location: (2289.75, 1713.82), color (HSL): (0.000405591, 0.437667, 0.423777)
Vertex: PHYS 575, location: (2180.54, 636.39), color (HSL): (0.419191, 0.378966, 0.420218)
Vertex: CS 414, location: (165.215, 1274.34), color (HSL): (0.755693, 0.753379, 0.897541)
Vertex: PHYS 398, location: (3117.9, 110.146), color (HSL): (0.780595, 0.404136, 0.41966)
Vertex: CS 466, location: (3373.52, 2101.41), color (HSL): (0.433687, 0.907284, 0.500065)
Vertex: ECE 489, location: (2236.98, 194.185), color (HSL): (0.975934, 0.808179, 0.351851)
Vertex: MATH 347, location: (3226.77, 496.492), color (HSL): (0.659387, 0.138826, 0.452905)
Vertex: PHYS 427, location: (3020.65, 777.167), color (HSL): (0.0536473, 0.0327351, 0.113207)
Vertex: ECE 333, location: (2497.4, 2807.16), color (HSL): (0.939121, 0.126812, 0.538568)
Vertex: CS 463, location: (1429.7, 2972.94), color (HSL): (0.175496, 0.280188, 0.687766)
Vertex: ECE 465, location: (381.031, 422.19), color (HSL): (0.734831, 0.280593, 0.125433)
Vertex: CS 199, location: (438.921, 2453.21), color (HSL): (0.158607, 0.699784, 0.504399)
Vertex: ECE 556, location: (1233.14, 113.199), color (HSL): (0.578825, 0.455477, 0.257778)
Vertex: CS 575, location: (1928.32, 3199.77), color (HSL): (0.476366, 0.236071, 0.661914)
Vertex: MATH 225, location: (2798.47, 2370.69), color (HSL): (0.896026, 0.669759, 0.569198)
Vertex: CS 438, location: (2956.92, 2848.99), color (HSL): (0.396091, 0.645693, 0.377377)
Vertex: CS 533, location: (3380, 2622.04), color (HSL): (0.747942, 0.30508, 0.516203)
Vertex: ECE 496, location: (2432.1, 1653.77), color (HSL): (0.200847, 0.358727, 0.548938)
Vertex: CS 481, location: (3086.91, 2474.56), color (HSL): (0.314054, 0.297849, 0.67575)
Vertex: PHYS 569, location: (1868.47, 2651.6), color (HSL): (0.852622, 0.473345, 0.955938)
Vertex: MATH 403, location: (1925.56, 21.1353), color (HSL): (0.540389, 0.208175, 0.236531)
Vertex: CS 427, location: (2768.86, 993.001), color (HSL): (0.665822, 0.366783, 0.936315)
Vertex: ECE 298, location: (36.8186, 1466.03), color (HSL): (0.170221, 0.945608, 0.391792)
Vertex: CS 554, location: (2666.74, 1338.84), color (HSL): (0.427999, 0.421975, 0.627863)
Vertex: PHYS 599, location: (24.1182, 3075.85), color (HSL): (0.0899137, 0.318, 0.297622)
Vertex: CS 536, location: (1513.75, 565.577), color (HSL): (0.659112, 0.714091, 0.943315)
Vertex: MATH 399, location: (974.294, 1360.21), color (HSL): (0.0364889, 0.462033, 0.248395)
Vertex: CS 429, location: (1899.25, 2862.86), color (HSL): (0.552692, 0.66288, 0.607122)
Vertex: CS 436, location: (748.177, 91.8267), color (HSL): (0.10163, 0.976935, 0.904971)
Vertex: CS 233, location: (1169.3, 246.322), color (HSL): (0.77738, 0.829557, 0.378316)
Vertex: CS 107, location: (599.659, 0), color (HSL): (0.733318, 0.369946, 0.586491)
Vertex: PHYS 486, location: (645.207, 578.649), color (HSL): (0.969849, 0.0357674, 0.953274)
Vertex: CS 586, location: (3269.06, 3250.04), color (HSL): (0.906164, 0.205989, 0.898882)
Vertex: ECE 463, location: (1031.3, 2360.07), color (HSL): (0.297956, 0.633988, 0.320857)
Vertex: ECE 329, location: (1383.45, 2326.96), color (HSL): (0.925819, 0.723902, 0.638857)
Vertex: MATH 441, location: (153.677, 2694), color (HSL): (0.223441, 0.383013, 0.352948)
Vertex: MATH 461, location: (712.884, 1482.08), color (HSL): (0.166755, 0.419502, 0.814982)
Vertex: MATH 481, location: (169.814, 257.427), color (HSL): (0.41515, 0.972194, 0.477862)
Vertex: ECE 350, location: (2988.23, 3179.86), color (HSL): (0.0222729, 0.0738238, 0.454797)
Vertex: CS 440, location: (2802.92, 1762.64), color (HSL): (0.927244, 0.851204, 0.284354)
Vertex: CS 173, location: (3134.33, 1855.12), color (HSL): (0.30556, 0.584522, 0.654299)
Vertex: PHYS 508, location: (3250.7, 13.6199), color (HSL): (0.892051, 0.554371, 0.690067)
Vertex: CS 457, location: (1662.2, 1648.89), color (HSL): (0.845325, 0.460535, 0.896055)
Vertex: CS 538, location: (2455.73, 1786.14), color (HSL): (0.744207, 0.758491, 0.530043)
Vertex: CS 525, location: (2935.56, 1197.2), color (HSL): (0.0650635, 0.68431, 0.253945)
Vertex: CS 467, location: (2524.42, 3045.3), color (HSL): (0.703921, 0.90775, 0.636959)
Vertex: MATH 198, location: (1038.14, 3260.96), color (HSL): (0.056869, 0.0745054, 0.0564608)
Vertex: CS 225, location: (2515.22, 3075.76), color (HSL): (0.871851, 0.489656, 0.0286548)
Vertex: MATH 444, location: (1150.91, 2026.38), color (HSL): (0.349713, 0.511929, 0.102479)
Vertex: CS 468, location: (2610.1, 65.2434), color (HSL): (0.80451, 0.439173, 0.953683)
Vertex: MATH 487, location: (3210.93, 425.322), color (HSL): (0.0888636, 0.744732, 0.538205)
Vertex: PHYS 582, location: (895.883, 69.1082), color (HSL): (0.743163, 0.636783, 0.092576)
Vertex: ECE 464, location: (385.883, 1138.62), color (HSL): (0.43323, 0.482107, 0.553111)
Vertex: ECE 530, location: (2260.56, 2991.43), color (HSL): (0.329285, 0.226314, 0.311602)
Vertex: ECE 418, location: (2101.35, 231.804), color (HSL): (0.859329, 0.291378, 0.995912)
Vertex: CS 241, location: (3352.11, 521.208), color (HSL): (0.113274, 0.995298, 0.903662)
Vertex: CS 398, location: (3043.94, 986.103), color (HSL): (0.750232, 0.0521674, 0.978167)
Vertex: CS 426, location: (2810.7, 1390.62), color (HSL): (0.806693, 0.924018, 0.467823)
Vertex: CS 438, location: (1015.69, 2217.49), color (HSL): (0.835348, 0.273731, 0.979752)
Vertex: ECE 553, location: (2016.4, 1734.99), color (HSL): (0.937826, 0.0782409, 0.418925)
Vertex: PHYS 110, location: (2222.19, 3320.04), color (HSL): (0.891509, 0.167104, 0.163657)
Vertex: CS 484, location: (2475.77, 205.384), color (HSL): (0.429714, 0.910267, 0.80044)
Vertex: CS 493, location: (2795.49, 1958.3), color (HSL): (0.52229, 0.343497, 0.282547)
Vertex: PHYS 515, location: (264.567, 858.315), color (HSL): (0.0754011, 0.672782, 0.508861)
Vertex: CS 446, location: (1576.89, 1245.67), color (HSL): (0.387003, 0.532111, 0.800239)
Vertex: CS 412, location: (318.621, 2197.32), color (HSL): (0.382915, 0.645385, 0.795537)
Vertex: MATH 501, location: (849.583, 205.7), color (HSL): (0.286577, 0.395617, 0.847705)
Vertex: ECE 110, location: (979.509, 736.309), color (HSL): (0.264745, 0.20231, 0.771723)
Vertex: ECE 343, location: (410.958, 921.457), color (HSL): (0.732568, 0.0376578, 0.0454541)
Vertex: ECE 398, location: (3032.03, 894.451), color (HSL): (0.71232, 0.975484, 0.123695)
Vertex: CS 497, location: (2929.89, 952.497), color (HSL): (0.131244, 0.866993, 0.290799)
Vertex: CS 510, location: (1050.58, 2489.4), color (HSL): (0.294901, 0.296707, 0.201067)
Vertex: MATH 510, location: (2950.52, 3162.79), color (HSL): (0.0953408, 0.818996, 0.544564)
Vertex: CS 412, location: (2477.35, 2596.44), color (HSL): (0.377888, 0.894397, 0.217346)
Vertex: ECE 200, location: (57.3919, 20.6009), color (HSL): (0.886749, 0.281401, 0.749457)
Vertex: CS 511, location: (228.244, 1907.04), color (HSL): (0.686988, 0.664316, 0.394842)
Vertex: ECE 220, location: (3323.6, 3192.47), color (HSL): (0.482525, 0.950893, 0.790458)
Vertex: CS 418, location: (3069.39, 40.4293), color (HSL): (0.33023, 0.215638, 0.992768)
Vertex: ECE 205, location: (593.734, 746.779), color (HSL): (0.101953, 0.948206, 0.0304262)
Vertex: ECE 496, location: (3185.42, 2745.19), color (HSL): (0.147407, 0.660526, 0.00591033)
Vertex: CS 101, location: (581.751, 1735.03), color (HSL): (0.271102, 0.79177, 0.872903)
Vertex: PHYS 565, location: (949.858, 1788), color (HSL): (0.561902, 0.0866714, 0.16961)
Vertex: CS 512, location: (954.917, 3081.19), color (HSL): (0.762968, 0.182012, 0.988606)
Vertex: ECE 518, location: (581.898, 1776.02), color (HSL): (0.307532, 0.5599, 0.883004)
Vertex: MATH 584, location: (572.956, 3259.08), color (HSL): (0.524878, 0.446649, 0.164405)
Vertex: CS 574, location: (2158, 1892), color (HSL): (0.274335, 0.133637, 0.828721)
Vertex: ECE 466, location: (2238.02, 2006.18), color (HSL): (0.669177, 0.616163, 0.779615)
Vertex: CS 100, location: (3311.45, 2505.39), color (HSL): (0.459635, 0.946393, 0.995253)
Vertex: PHYS 214, location: (1853.71, 994.661), color (HSL): (0.452404, 0.048346, 0.943459)
Vertex: ECE 534, location: (340.372, 596.46), color (HSL): (0.48283, 0.195753, 0.603984)
Vertex: CS 491, location: (2567.97, 1979.75), color (HSL): (0.48874, 0.466855, 0.395754)
Vertex: MATH 441, location: (1547.76, 2975.29), color (HSL): (0.361644, 0.028757, 0.482426)
Vertex: CS 526, location: (161.232, 753.433), color (HSL): (0.531254, 0.791725, 0.664438)
Vertex: MATH 447, location: (89.4946, 2017.09), color (HSL): (0.51986, 0.0992575, 0.224338)
Vertex: CS 460, location: (1884.88, 2687.58), color (HSL): (0.402864, 0.624136, 0.670987)
Vertex: CS 527, location: (625.267, 1823.72), color (HSL): (0.567269, 0.898471, 0.804625)
Vertex: CS 196, location: (483.875, 3024.57), color (HSL): (0.39599, 0.567648, 0.420787)
Vertex: CS 498, location: (1451.03, 3132.41), color (HSL): (0.175605, 0.0272838, 0.36718)
Vertex: CS 541, location: (2527.9, 364.047), color (HSL): (0.170857, 0.479688, 0.415526)
Vertex: CS 465, location: (1444.67, 2783.67), color (HSL): (0.114316, 0.962518, 0.611279)
Vertex: CS 428, location: (287.042, 1184.15), color (HSL): (0.7183, 0.451258, 0.0781347)
Vertex: CS 424, location: (2313.11, 1882.33), color (HSL): (0.114054, 0.812902, 0.106892)
Vertex: CS 361, location: (2546.69, 1583.46), color (HSL): (0.59648, 0.344156, 0.898617)
Vertex: ECE 499, location: (352.394, 360.158), color (HSL): (0.260918, 0.864016, 0.997875)
Vertex: PHYS 326, location: (1936.48, 698.192), color (HSL): (0.485257, 0.26688, 0.622011)
Vertex: CS 357, location: (966.072, 465.657), color (HSL): (0.156244, 0.834149, 0.520482)
Vertex: CS 513, location: (2686.51, 1868.9), color (HSL): (0.960868, 0.230139, 0.0881301)
Vertex: PHYS 475, location: (50.8272, 2204.84), color (HSL): (0.381656, 0.405744, 0.115414)
Vertex: CS 373, location: (2629.65, 2892.66), color (HSL): (0.748836, 0.576601, 0.595102)
Vertex: ECE 316, location: (837.189, 476.249), color (HSL): (0.164362, 0.690917, 0.557619)
Vertex: CS 573, location: (2193.2, 1467.78), color (HSL): (0.775641, 0.409217, 0.00887705)
Vertex: ECE 403, location: (2306.96, 2684.72), color (HSL): (0.853776, 0.523271, 0.821779)
Vertex: MATH 554, location: (455.618, 3116.19), color (HSL): (0.960668, 0.119752, 0.165934)
Vertex: MATH 586, location: (1778.02, 2991.46), color (HSL): (0.859285, 0.38067, 0.0299502)
Vertex: ECE 431, location: (92.4368, 2578.33), color (HSL): (0.857159, 0.865927, 0.29683)
Vertex: CS 549, location: (2386.76, 3133.27), color (HSL): (0.47917, 0.0221705, 0.130979)
Vertex: ECE 549, location: (376.632, 661.723), color (HSL): (0.999652, 0.983039, 0.361119)
Vertex: RHET 105, location: (1628.38, 2279.06), color (HSL): (0.0877818, 0.364695, 0.766862)
Vertex: CS 241, location: (1600.23, 1337.62), color (HSL): (0.203196, 0.11353, 0.343464)
Vertex: MATH 461, location: (2649.03, 151.041), color (HSL): (0.798297, 0.277892, 0.0343803)
Vertex: ECE 445, location: (2043.05, 2969.39), color (HSL): (0.355916, 0.0535336, 0.443597)
Vertex: MATH 563, location: (3367, 692.886), color (HSL): (0.364793, 0.90731, 0.966868)
Vertex: CS 555, location: (1451.81, 30.4688), color (HSL): (0.186572, 0.867977, 0.08662)
Vertex: CS 473, location: (2903.03, 42.6302), color (HSL): (0.352506, 0.727262, 0.46729)
Vertex: CS 419, location: (2932.19, 3096.62), color (HSL): (0.382457, 0.584421, 0.333217)
Vertex: CHEM 104, location: (527.982, 1089.19), color (HSL): (0.679287, 0.0635912, 0.355387)
Vertex: CS 558, location: (1178.47, 2192.29), color (HSL): (0.810266, 0.0632429, 0.338426)
Vertex: ECE 448, location: (385.505, 991.316), color (HSL): (0.171385, 0.151025, 0.703121)
Vertex: ECE 487, location: (1920.39, 1521.67), color (HSL): (0.938247, 0.354221, 0.816651)
Vertex: ECE 555, location: (593.758, 2021.6), color (HSL): (0.281711, 0.152518, 0.0945434)
Vertex: MATH 402, location: (714.3, 2337.01), color (HSL): (0.316091, 0.508434, 0.148077)
Vertex: ECE 520, location: (1119.39, 447.905), color (HSL): (0.759688, 0.873228, 0.0553866)
Vertex: MATH 484, location: (2355.32, 2752.3), color (HSL): (0.726557, 0.0597998, 0.923364)
Vertex: ECE 317, location: (2734.61, 570.379), color (HSL): (0.813177, 0.412306, 0.650626)
Vertex: CS 579, location: (702.126, 1344.66), color (HSL): (0.280467, 0.794763, 0.235047)
Vertex: CS 591, location: (76.1581, 2101.33), color (HSL): (0.613683, 0.47405, 0.298639)
Vertex: CS 461, location: (928.022, 55.5118), color (HSL): (0.96907, 0.284316, 0.361881)
Vertex: MATH 518, location: (2801.34, 2385.88), color (HSL): (0.307496, 0.455701, 0.512906)
Vertex: CS 581, location: (2842.52, 1665.9), color (HSL): (0.0106171, 0.393948, 0.867127)
Vertex: CS 427, location: (1784.49, 1736), color (HSL): (0.827268, 0.675659, 0.0196445)
Vertex: MATH 530, location: (1376.32, 2320.54), color (HSL): (0.921812, 0.991751, 0.528079)
Vertex: PHYS 540, location: (2834.1, 1912.96), color (HSL): (0.0698885, 0.751439, 0.401306)
Vertex: CS 584, location: (1125.86, 2575.52), color (HSL): (0.125275, 0.477996, 0.461106)
Vertex: MATH 453, location: (2260.55, 3055.41), color (HSL): (0.048639, 0.291173, 0.873412)
Vertex: ECE 547, location: (711.638, 2211.44), color (HSL): (0.699265, 0.571639, 0.668175)
Vertex: CS 585, location: (1039.3, 783.043), color (HSL): (0.934312, 0.185323, 0.142225)
Vertex: CS 583, location: (1162.82, 2161.93), color (HSL): (0.232951, 0.154393, 0.426541)
Vertex: MATH 390, location: (587.59, 2876.91), color (HSL): (0.594832, 0.46189, 0.882242)
Vertex: MATH 241, location: (877.14, 2679.64), color (HSL): (0.107738, 0.472507, 0.27619)
Vertex: ECE 490, location: (2804.46, 935.185), color (HSL): (0.974865, 0.299775, 0.95185)
Vertex: ECE 572, location: (636.832, 2889.4), color (HSL): (0.99451, 0.221587, 0.943601)
Vertex: MATH 181, location: (3046, 1570.08), color (HSL): (0.522588, 0.291475, 0.69504)
Vertex: CS 105, location: (2303.53, 1807.57), color (HSL): (0.923895, 0.41675, 0.173036)
Vertex: CS 597, location: (3313.07, 1105.57), color (HSL): (0.385001, 0.465389, 0.464208)
Vertex: CS 571, location: (2833.48, 1709.72), color (HSL): (0.258413, 0.164654, 0.0358477)
Vertex: CS 599, location: (2848.25, 172.31), color (HSL): (0.926589, 0.0989663, 0.221171)
Vertex: ECE 340, location: (0, 1644.33), color (HSL): (0.0688135, 0.331917, 0.375564)
Vertex: CS 524, location: (1439.08, 1126.27), color (HSL): (0.495355, 0.926749, 0.837454)
Vertex: MATH 463, location: (832.984, 314.187), color (HSL): (0.377597, 0.0344874, 0.309961)
Vertex: ECE 101, location: (142.388, 901.894), color (HSL): (0.653787, 0.00935241, 0.609736)
Vertex: ECE 414, location: (2535.02, 1189.39), color (HSL): (0.605637, 0.00386199, 0.831323)
Vertex: ECE 220, location: (1691.74, 3056.5), color (HSL): (0.549238, 0.52645, 0.122798)
Vertex: CS 461, location: (2710.45, 2287.59), color (HSL): (0.244277, 0.450345, 0.539549)
Vertex: CS 543, location: (2545.56, 2943.5), color (HSL): (0.417313, 0.835346, 0.00493794)
Vertex: CS 433, location: (1578.86, 1962.63), color (HSL): (0.881521, 0.0937589, 0.169592)
Vertex: ECE 199, location: (492.407, 1572.94), color (HSL): (0.917369, 0.0203474, 0.268558)
Vertex: ECE 551, location: (813.813, 2895.54), color (HSL): (0.138539, 0.089161, 0.600475)
Vertex: PHYS 221, location: (3151.59, 2470.67), color (HSL): (0.514103, 0.584516, 0.527224)
Vertex: MATH 489, location: (663.009, 2423.03), color (HSL): (0.351557, 0.962112, 0.561712)
Vertex: ECE 210, location: (192.924, 110.119), color (HSL): (0.661518, 0.615899, 0.571064)
Vertex: ECE 304, location: (748.365, 2395.99), color (HSL): (0.271254, 0.221536, 0.574926)
Vertex: MATH 543, location: (288.82, 96.9849), color (HSL): (0.102577, 0.770774, 0.101377)
Vertex: ECE 374, location: (655.391, 1086.77), color (HSL): (0.225375, 0.015051, 0.551721)
Vertex: CS 565, location: (1230.4, 1495.22), color (HSL): (0.764924, 0.432364, 0.387067)
Vertex: PHYS 123, location: (1409.02, 729.737), color (HSL): (0.769862, 0.313885, 0.480826)
Vertex: MATH 475, location: (2403.46, 559.226), color (HSL): (0.939454, 0.231253, 0.501174)
Vertex: ECE 310, location: (1278.1, 56.032), color (HSL): (0.208012, 0.369793, 0.590334)
Vertex: ECE 437, location: (225.756, 600.858), color (HSL): (0.808488, 0.883896, 0.17485)
Vertex: ECE 484, location: (1701.02, 2129.52), color (HSL): (0.335712, 0.235453, 0.136962)
Vertex: ECE 444, location: (157.24, 2636.25), color (HSL): (0.897424, 0.896971, 0.752861)
Vertex: ECE 311, location: (55.1628, 8.10696), color (HSL): (0.468488, 0.168225, 0.974398)
Vertex: ECE 206, location: (822.121, 876.002), color (HSL): (0.0434146, 0.270803, 0.745172)
Vertex: ATMS 201, location: (2907.94, 3329.56), color (HSL): (0.144791, 0.496178, 0.760223)
Vertex: ECE 546, location: (2706.32, 2931.12), color (HSL): (0.696513, 0.261102, 0.192586)
Vertex: MATH 503, location: (2366.3, 2905.72), color (HSL): (0.0835797, 0.0309635, 0.506471)
Vertex: ECE 314, location: (3047.15, 2470.58), color (HSL): (0.564406, 0.970417, 0.737725)
Vertex: CS 240, location: (1267.34, 2693.65), color (HSL): (0.0655793, 0.17843, 0.107517)
Vertex: CS 508, location: (2576.45, 1929.02), color (HSL): (0.655914, 0.986918, 0.991413)
Vertex: ECE 330, location: (392.257, 3164.44), color (HSL): (0.830764, 0.32263, 0.226866)
Vertex: ECE 580, location: (2782.7, 1806.91), color (HSL): (0.967726, 0.220054, 0.123838)
Vertex: ECE 453, location: (507.41, 1147.12), color (HSL): (0.720587, 0.688542, 0.292063)
Vertex: CS 576, location: (1721.84, 1792.94), color (HSL): (0.694985, 0.731957, 0.562866)
Vertex: MATH 519, location: (1210.53, 1306.53), color (HSL): (0.440157, 0.876748, 0.0590435)
Vertex: ATMS 302, location: (1749.17, 2919.23), color (HSL): (0.200379, 0.573261, 0.320145)
Vertex: CS 422, location: (2793.1, 1261.77), color (HSL): (0.392965, 0.65684, 0.351109)
Vertex: ECE 459, location: (2169.68, 2853.69), color (HSL): (0.899437, 0.221246, 0.321526)
Vertex: ECE 342, location: (1277.68, 2349.1), color (HSL): (0.637161, 0.286825, 0.499956)
Vertex: ECE 420, location: (344.113, 150.805), color (HSL): (0.744678, 0.942739, 0.486873)
Vertex: ECE 345, location: (2291.91, 3056.17), color (HSL): (0.736092, 0.773503, 0.809503)
Vertex: ECE 560, location: (3090.65, 1270.79), color (HSL): (0.962958, 0.741229, 0.0295571)
Vertex: ECE 350, location: (1923.85, 2099.94), color (HSL): (0.0867955, 0.461816, 0.718099)
Vertex: ECE 198, location: (3099.07, 3197.32), color (HSL): (0.378859, 0.156801, 0.450056)
Vertex: CS 445, location: (1405.18, 2287.43), color (HSL): (0.941724, 0.596958, 0.326804)
Vertex: ECE 590, location: (1089.15, 1154.41), color (HSL): (0.000767693, 0.797337, 0.900065)
Vertex: ECE 435, location: (1414.32, 482.291), color (HSL): (0.320913, 0.190303, 0.556905)
Vertex: ECE 537, location: (2320.55, 1931.25), color (HSL): (0.672021, 0.0897392, 0.778152)
Vertex: ECE 380, location: (1635.97, 654.298), color (HSL): (0.993547, 0.7269, 0.0649769)
Vertex: CS 425, location: (3080.73, 2201.53), color (HSL): (0.493503, 0.471579, 0.00771607)
Vertex: MATH 500, location: (1317.85, 1442.91), color (HSL): (0.980376, 0.20767, 0.781219)
Vertex: ECE 120, location: (1086.24, 722.348), color (HSL): (0.789879, 0.170628, 0.522448)
Vertex: MATH 541, location: (2713.84, 2611.57), color (HSL): (0.819437, 0.257423, 0.984264)
Vertex: CS 475, location: (190.039, 3347.2), color (HSL): (0.537536, 0.636282, 0.141065)
Vertex: ECE 562, location: (1573.31, 3285.08), color (HSL): (0.987592, 0.578006, 0.738023)
Vertex: CS 125, location: (111.388, 478.488), color (HSL): (0.314397, 0.578774, 0.53536)
Vertex: CS 465, location: (2300.81, 3209.97), color (HSL): (0.214462, 0.899687, 0.725663)
Vertex: CS 544, location: (1106.08, 838.698), color (HSL): (0.771367, 0.571708, 0.815402)
Vertex: ECE 487, location: (1921.42, 816.666), color (HSL): (0.549519, 0.565256, 0.542303)
Vertex: CS 447, location: (0, 2681.4), color (HSL): (0.614496, 0.0587587, 0.0138811)
Vertex: CS 473, location: (2463.65, 445.023), color (HSL): (0.622212, 0.0391351, 0.221551)
Vertex: ECE 385, location: (450.739, 490.048), color (HSL): (0.403431, 0.829015, 0.392179)
Vertex: ECE 416, location: (936.772, 2776.23), color (HSL): (0.925878, 0.648451, 0.649603)
Vertex: CS 426, location: (1775.11, 1929.67), color (HSL): (0.910142, 0.185987, 0.285885)
Vertex: ECE 391, location: (2789.54, 1468.27), color (HSL): (0.0512077, 0.173579, 0.863891)
Vertex: CS 420, location: (744.887, 720.513), color (HSL): (0.789231, 0.487976, 0.442665)
Vertex: ECE 395, location: (2267.42, 1185.89), color (HSL): (0.324591, 0.702437, 0.342352)
Vertex: CS 421, location: (799.083, 1595.59), color (HSL): (0.0502544, 0.473805, 0.91406)
Vertex: MATH 410, location: (411.344, 997.576), color (HSL): (0.865657, 0.0233231, 0.479315)
Vertex: MATH 448, location: (1556.41, 1992.88), color (HSL): (0.407959, 0.637819, 0.538074)
Vertex: ECE 476, location: (241.687, 1027.14), color (HSL): (0.42184, 0.26003, 0.577209)
Vertex: PHYS 404, location: (1827.3, 2551.55), color (HSL): (0.643391, 0.663461, 0.406224)
Vertex: ECE 397, location: (848.297, 2941.7), color (HSL): (0.0355706, 0.589339, 0.0546747)
Vertex: ECE 461, location: (2748.47, 2125.98), color (HSL): (0.685173, 0.499481, 0.240662)
Vertex: ECE 441, location: (3114.06, 2754.43), color (HSL): (0.971058, 0.550689, 0.414241)
Vertex: ECE 399, location: (1420.5, 1539.47), color (HSL): (0.834949, 0.33992, 0.902217)
Vertex: CS 431, location: (3208.78, 1227.26), color (HSL): (0.277614, 0.664511, 0.604654)
Vertex: MATH 220, location: (1384.92, 104.551), color (HSL): (0.619965, 0.714766, 0.0784585)
Vertex: CS 539, location: (617.001, 3168.69), color (HSL): (0.534025, 0.580422, 0.101782)
Vertex: ECE 402, location: (2041.35, 2761.27), color (HSL): (0.0133406, 0.988382, 0.7396)
Vertex: ECE 411, location: (597.469, 2142.85), color (HSL): (0.551415, 0.410222, 0.99963)
Vertex: PHYS 435, location: (93.9038, 2873.26), color (HSL): (0.128624, 0.0536133, 0.663091)
Vertex: ECE 408, location: (3337.26, 902.499), color (HSL): (0.534848, 0.0891839, 0.25243)
Vertex: ECE 512, location: (431.566, 360.607), color (HSL): (0.589522, 0.774357, 0.751912)
Vertex: ECE 412, location: (1254.5, 1995.04), color (HSL): (0.830184, 0.745415, 0.302601)
Vertex: ECE 417, location: (1709.17, 1504.96), color (HSL): (0.244425, 0.580364, 0.642521)
Vertex: PHYS 435, location: (3027.94, 151.19), color (HSL): (0.146641, 0.857978, 0.307032)
Vertex: CS 547, location: (670.048, 3235.45), color (HSL): (0.751295, 0.477943, 0.0217983)
Vertex: CS 463, location: (2447.69, 30.1406), color (HSL): (0.829754, 0.0119682, 0.602221)
Vertex: ECE 419, location: (1973.55, 1524.7), color (HSL): (0.931535, 0.0253088, 0.590602)
Vertex: PHYS 504, location: (2141.74, 2750.01), color (HSL): (0.671135, 0.576724, 0.000824207)
Vertex: ECE 451, location: (3073.36, 1312.9), color (HSL): (0.670766, 0.705347, 0.0544375)
Vertex: CS 413, location: (591.617, 1069.61), color (HSL): (0.333857, 0.240195, 0.143621)
Vertex: MATH 299, location: (773.232, 564.752), color (HSL): (0.586288, 0.829717, 0.917979)
Vertex: ECE 365, location: (199.194, 2171.63), color (HSL): (0.338199, 0.659901, 0.663394)
Vertex: CS 563, location: (3334.02, 807.054), color (HSL): (0.6408, 0.904326, 0.243758)
Vertex: MATH 533, location: (926.24, 2786.9), color (HSL): (0.283321, 0.0509667, 0.101735)
Vertex: ECE 422, location: (3036.35, 228.715), color (HSL): (0.590354, 0.802262, 0.579678)
Vertex: PHYS 199, location: (3041.9, 79.927), color (HSL): (0.612152, 0.632015, 0.591647)
Vertex: MATH 112, location: (3336.31, 260.327), color (HSL): (0.214373, 0.56355, 0.616955)
Vertex: ECE 425, location: (1432.32, 1011.75), color (HSL): (0.804975, 0.234686, 0.193679)
Vertex: ECE 428, location: (1772.58, 423.749), color (HSL): (0.805799, 0.905452, 0.899026)
Vertex: ECE 455, location: (1169.03, 1799.36), color (HSL): (0.860237, 0.239309, 0.139221)
Vertex: MATH 525, location: (3015.72, 2973.36), color (HSL): (0.00385829, 0.825596, 0.968939)
Vertex: ECE 438, location: (1187.56, 951.667), color (HSL): (0.921837, 0.163796, 0.62884)
Vertex: CS 482, location: (1112.79, 2686.07), color (HSL): (0.58523, 0.804596, 0.533165)
Vertex: MATH 249, location: (314.403, 146.852), color (HSL): (0.828988, 0.0879172, 0.584132)
Vertex: ECE 439, location: (3354.84, 262.502), color (HSL): (0.930723, 0.678271, 0.386394)
Vertex: ECE 456, location: (572.735, 742.558), color (HSL): (0.510402, 0.290423, 0.0184091)
Vertex: MATH 427, location: (183.233, 781.532), color (HSL): (0.102048, 0.504796, 0.58196)
Vertex: ECE 444, location: (2920.5, 130.804), color (HSL): (0.719004, 0.309771, 0.816645)
Vertex: MATH 502, location: (944.138, 3207.38), color (HSL): (0.912683, 0.115571, 0.722097)
Vertex: CS 397, location: (2271.99, 593.224), color (HSL): (0.811709, 0.975807, 0.961406)
Vertex: ECE 447, location: (2790.74, 1278.05), color (HSL): (0.95093, 0.979666, 0.787003)
Vertex: ECE 579, location: (29.7095, 2742.11), color (HSL): (0.919869, 0.901503, 0.950798)
Vertex: MATH 448, location: (1544.7, 817.654), color (HSL): (0.548708, 0.486733, 0.755394)
Vertex: ECE 483, location: (368.213, 3324.63), color (HSL): (0.0818735, 0.315721, 0.843312)
Vertex: ECE 452, location: (1251.69, 893.617), color (HSL): (0.666005, 0.246445, 0.521583)
Vertex: ECE 586, location: (1086.11, 879.679), color (HSL): (0.0523992, 0.756846, 0.812006)
Vertex: CS 446, location: (481.099, 2279.62), color (HSL): (0.0708083, 0.858895, 0.316802)
Vertex: ECE 454, location: (1837.06, 949.139), color (HSL): (0.652768, 0.577898, 0.626573)
Vertex: CS 225, location: (927.691, 1508.79), color (HSL): (0.469413, 0.490581, 0.742143)
Vertex: ECE 297, location: (454.496, 895.737), color (HSL): (0.191511, 0.30229, 0.717951)
Vertex: ECE 211, location: (1777.87, 1034.85), color (HSL): (0.152917, 0.25322, 0.697616)
Vertex: MATH 526, location: (1644.29, 1969.67), color (HSL): (0.93992, 0.173089, 0.599119)
Vertex: MATH 512, location: (1173.09, 528.222), color (HSL): (0.890718, 0.721797, 0.0858521)
Vertex: ECE 457, location: (1455.16, 2122.44), color (HSL): (0.646113, 0.80367, 0.401573)
Vertex: MATH 114, location: (346.678, 3083.45), color (HSL): (0.489424, 0.469676, 0.648018)
Vertex: CS 573, location: (2070.76, 3146.73), color (HSL): (0.0110069, 0.522075, 0.404864)
Vertex: ECE 458, location: (974.127, 1458.04), color (HSL): (0.823013, 0.592883, 0.263759)
Vertex: ECE 460, location: (1850.35, 2525.58), color (HSL): (0.139814, 0.245651, 0.841657)
Vertex: CS 528, location: (2284.98, 1571.84), color (HSL): (0.766387, 0.715065, 0.332238)
Vertex: ECE 464, location: (1813.37, 2891.34), color (HSL): (0.50853, 0.906575, 0.634528)
Vertex: ECE 599, location: (2473.69, 2906.73), color (HSL): (0.226481, 0.0594924, 0.887748)
Vertex: ECE 539, location: (3128.82, 2311.21), color (HSL): (0.924097, 0.999412, 0.0608362)
Vertex: MATH 500, location: (1149.95, 928.043), color (HSL): (0.523216, 0.89013, 0.782633)
Vertex: CS 475, location: (2621.42, 1433.69), color (HSL): (0.609068, 0.536243, 0.586303)
Vertex: ECE 517, location: (2444.08, 3083.49), color (HSL): (0.0106416, 0.0256669, 0.0559791)
Vertex: ECE 467, location: (2337.15, 184.079), color (HSL): (0.658659, 0.0366738, 0.578054)
Vertex: ECE 544, location: (81.2098, 3336.32), color (HSL): (0.0635237, 0.859686, 0.170937)
Vertex: MATH 292, location: (1509.45, 1259.46), color (HSL): (0.327283, 0.9995, 0.416589)
Vertex: CS 296, location: (3225.22, 2321.3), color (HSL): (0.16894, 0.765887, 0.131653)
Vertex: ECE 468, location: (2737.57, 183.881), color (HSL): (0.501178, 0.274417, 0.0382287)
Vertex: CS 523, location: (2020.03, 1422.9), color (HSL): (0.135705, 0.500898, 0.0977211)
Vertex: ECE 531, location: (2684.99, 3002.03), color (HSL): (0.0234531, 0.424995, 0.0971331)
Vertex: STAT 410, location: (2240.55, 495.795), color (HSL): (0.0842894, 0.948211, 0.987263)
Vertex: ECE 469, location: (1490.61, 1136.87), color (HSL): (0.866922, 0.557279, 0.523506)
Vertex: ECE 470, location: (2076.76, 3312.33), color (HSL): (0.453226, 0.567921, 0.549173)
Vertex: ECE 472, location: (3380, 516.427), color (HSL): (0.509205, 0.22658, 0.585846)
Vertex: ECE 473, location: (2178.92, 3128.65), color (HSL): (0.0872588, 0.290104, 0.445533)
Vertex: ECE 478, location: (2835.24, 2686.02), color (HSL): (0.258196, 0.617387, 0.445033)
Vertex: CS 483, location: (667.379, 1418.5), color (HSL): (0.674785, 0.786326, 0.21092)
Vertex: ECE 480, location: (732.285, 2467.97), color (HSL): (0.806438, 0.287504, 0.485337)
Vertex: ECE 401, location: (1113.4, 2426.32), color (HSL): (0.844667, 0.423209, 0.986235)
Vertex: ECE 550, location: (2660.94, 1200.49), color (HSL): (0.942388, 0.446662, 0.41123)
Vertex: ECE 481, location: (1727.55, 132.227), color (HSL): (0.039521, 0.530952, 0.359441)
Vertex: PHYS 214, location: (1816.77, 1562.78), color (HSL): (0.0267842, 0.397874, 0.91672)
Vertex: ECE 584, location: (2461.72, 1168.5), color (HSL): (0.55029, 0.8511, 0.484641)
Vertex: ECE 482, location: (1104.02, 444.031), color (HSL): (0.0994628, 0.360305, 0.711222)
Vertex: MATH 446, location: (2599.53, 3146.81), color (HSL): (0.685309, 0.447564, 0.00132573)
Vertex: ECE 483, location: (2803.27, 800.31), color (HSL): (0.130842, 0.70576, 0.618712)
Vertex: MATH 357, location: (256.159, 906.589), color (HSL): (0.575875, 0.380544, 0.405038)
Vertex: ECE 431, location: (1945.5, 1690.4), color (HSL): (0.786796, 0.186983, 0.692542)
Vertex: PHYS 508, location: (177.935, 1293.7), color (HSL): (0.272133, 0.0316495, 0.115752)
Vertex: MATH 473, location: (2213.15, 1714.69), color (HSL): (0.258368, 0.974037, 0.562414)
Vertex: MATH 119, location: (1031.76, 1012.06), color (HSL): (0.669598, 0.0135584, 0.0933659)
Vertex: MATH 412, location: (361.998, 1708.6), color (HSL): (0.0290395, 0.0403427, 0.49124)
Vertex: ECE 486, location: (2435.9, 452.178), color (HSL): (0.94576, 0.590633, 0.34234)
Vertex: ECE 488, location: (138.683, 2906.85), color (HSL): (0.430401, 0.690096, 0.702645)
Vertex: ECE 432, location: (2887.01, 2806.06), color (HSL): (0.141623, 0.375405, 0.150208)
Vertex: PHYS 582, location: (68.7507, 1228.75), color (HSL): (0.142949, 0.506247, 0.855968)
Vertex: ECE 498, location: (2294.82, 1895.74), color (HSL): (0.761661, 0.0821224, 0.236512)
Vertex: ECE 396, location: (2148.2, 1370.39), color (HSL): (0.166699, 0.868918, 0.423495)
Vertex: ECE 491, location: (3071.41, 3260.15), color (HSL): (0.859242, 0.141051, 0.455145)
Vertex: ECE 500, location: (1822.75, 1633.52), color (HSL): (0.974993, 0.39942, 0.429182)
Vertex: ECE 453, location: (3019.21, 588.89), color (HSL): (0.537407, 0.0690179, 0.44274)
Vertex: PHYS 225, location: (2442.39, 3284.69), color (HSL): (0.630773, 0.0980574, 0.483083)
Vertex: ECE 492, location: (1501.74, 349.044), color (HSL): (0.122013, 0.0438174, 0.0737159)
Vertex: AE 352, location: (1587.64, 1035.87), color (HSL): (0.464353, 0.474219, 0.763811)
Vertex: ECE 598, location: (1649.38, 3157.48), color (HSL): (0.166998, 0.615842, 0.139216)
Vertex: MATH 555, location: (2759.62, 2037.89), color (HSL): (0.317206, 0.75879, 0.645464)
Vertex: PHYS 510, location: (782.618, 2477.51), color (HSL): (0.173174, 0.520451, 0.727586)
Vertex: ECE 508, location: (3102.4, 2574.29), color (HSL): (0.409687, 0.687151, 0.596504)
Vertex: ECE 510, location: (2937, 3249.86), color (HSL): (0.833182, 0.546393, 0.737555)
Vertex: ECE 424, location: (2094.89, 1788.86), color (HSL): (0.288326, 0.521386, 0.136975)
Vertex: CS 233, location: (2669.9, 2172.68), color (HSL): (0.717508, 0.0587931, 0.205993)
Vertex: ECE 511, location: (2374.05, 1579.96), color (HSL): (0.160248, 0.689566, 0.30405)
Vertex: PHYS 580, location: (28.8008, 1134.33), color (HSL): (0.643331, 0.811579, 0.347868)
Vertex: ECE 515, location: (2304.93, 2458.87), color (HSL): (0.717047, 0.275933, 0.822086)
Vertex: ECE 523, location: (1008.21, 90.2593), color (HSL): (0.480859, 0.442931, 0.437928)
Vertex: ECE 307, location: (705.31, 640.164), color (HSL): (0.620075, 0.760137, 0.196719)
Vertex: ECE 524, location: (685.346, 2504.43), color (HSL): (0.265539, 0.933311, 0.71717)
Vertex: CS 423, location: (3281.06, 1543.45), color (HSL): (0.993125, 0.342998, 0.404321)
Vertex: ECE 526, location: (2212.18, 828.996), color (HSL): (0.589629, 0.176179, 0.950714)
Vertex: ECE 313, location: (2587.34, 3218.71), color (HSL): (0.327184, 0.464505, 0.472099)
Vertex: ECE 527, location: (599.44, 1308.42), color (HSL): (0.464159, 0.182014, 0.530892)
Vertex: ECE 532, location: (1868.22, 737.758), color (HSL): (0.670152, 0.342262, 0.220459)
Vertex: ECE 536, location: (398.026, 1586.32), color (HSL): (0.974202, 0.985593, 0.0320382)
Vertex: ECE 537, location: (3320.66, 3345.11), color (HSL): (0.32207, 0.702641, 0.307971)
Vertex: ECE 540, location: (1447.1, 1378.84), color (HSL): (0.144156, 0.1835, 0.750902)
Vertex: CS 546, location: (1747.71, 78.3973), color (HSL): (0.582084, 0.803575, 0.511039)
Vertex: ECE 443, location: (2908.56, 732.767), color (HSL): (0.778803, 0.0691138, 0.44435)
Vertex: ECE 541, location: (1013.89, 2947.17), color (HSL): (0.495973, 0.0622386, 0.787347)
Vertex: PHYS 583, location: (1223.74, 3328.21), color (HSL): (0.900294, 0.651868, 0.963527)
Vertex: ECE 542, location: (2017.55, 2238.15), color (HSL): (0.851007, 0.979052, 0.428032)
Vertex: MATH 522, location: (2776.26, 2079.55), color (HSL): (0.323107, 0.443211, 0.610046)
Vertex: ECE 543, location: (2232.5, 73.9471), color (HSL): (0.853999, 0.113363, 0.952308)
Vertex: CHEM 442, location: (547.045, 1475.09), color (HSL): (0.0744578, 0.0875648, 0.937901)
Vertex: ECE 545, location: (977.066, 2766.27), color (HSL): (0.106496, 0.409635, 0.640542)
Vertex: ECE 313, location: (2311.26, 176.406), color (HSL): (0.414467, 0.553791, 0.824041)
Vertex: MATH 425, location: (2595.28, 2270.63), color (HSL): (0.165369, 0.135875, 0.627616)
Vertex: MATH 284, location: (1493.02, 1076.71), color (HSL): (0.676407, 0.914678, 0.69673)
Vertex: ECE 330, location: (2365.89, 1249.53), color (HSL): (0.120757, 0.410651, 0.758969)
Vertex: ECE 548, location: (2019.5, 1648.96), color (HSL): (0.908104, 0.310944, 0.410836)
Vertex: ECE 415, location: (558.591, 79.8848), color (HSL): (0.871631, 0.161952, 0.389888)
Vertex: ECE 552, location: (3036.35, 2311.47), color (HSL): (0.299663, 0.485059, 0.833099)
Vertex: PHYS 496, location: (166.148, 2556.22), color (HSL): (0.909708, 0.339058, 0.946461)
Vertex: ECE 558, location: (2402.12, 537.005), color (HSL): (0.862016, 0.413516, 0.0340263)
Vertex: ECE 597, location: (1466.44, 237.455), color (HSL): (0.799917, 0.520012, 0.443661)
Vertex: MATH 414, location: (476.407, 2839.58), color (HSL): (0.440458, 0.934478, 0.997451)
Vertex: ECE 441, location: (1832.52, 2608.16), color (HSL): (0.2645, 0.0998469, 0.133326)
Vertex: ECE 559, location: (1533.37, 677.876), color (HSL): (0.892116, 0.776254, 0.048004)
Vertex: ECE 554, location: (2039.64, 2088.56), color (HSL): (0.588846, 0.897011, 0.458655)
Vertex: ECE 561, location: (2160.65, 3023.69), color (HSL): (0.347815, 0.805115, 0.769599)
Vertex: CS 476, location: (818.012, 434.746), color (HSL): (0.758651, 0.676745, 0.931551)
Vertex: ECE 563, location: (3209.37, 2767.25), color (HSL): (0.148539, 0.976408, 0.416609)
Vertex: PHYS 401, location: (2062.62, 662.923), color (HSL): (0.981637, 0.886116, 0.755667)
Vertex: ECE 564, location: (455.636, 1041.77), color (HSL): (0.928099, 0.748131, 0.169183)
Vertex: ECE 565, location: (1270.78, 2485.26), color (HSL): (0.962125, 0.548048, 0.689194)
Vertex: ECE 566, location: (2698.77, 1834.48), color (HSL): (0.405786, 0.988506, 0.623672)
Vertex: MATH 597, location: (1920.57, 1696.91), color (HSL): (0.403238, 0.253006, 0.723519)
Vertex: ECE 567, location: (761.38, 1446.39), color (HSL): (0.536564, 0.145122, 0.499773)
Vertex: ECE 569, location: (867.661, 2518.43), color (HSL): (0.584568, 0.733968, 0.396784)
Vertex: ECE 446, location: (1990.23, 2341.58), color (HSL): (0.0432225, 0.0817827, 0.201899)
Vertex: STAT 361, location: (2766.03, 1823.45), color (HSL): (0.812821, 0.840433, 0.878644)
Vertex: MATH 561, location: (1793.55, 1210.74), color (HSL): (0.744372, 0.988972, 0.855051)
Vertex: ATMS 301, location: (1045.78, 2684.05), color (HSL): (0.160982, 0.97061, 0.741167)
Vertex: ECE 570, location: (1246.1, 3092.53), color (HSL): (0.916649, 0.898709, 0.489298)
Vertex: MATH 561, location: (732.702, 2765.03), color (HSL): (0.0858311, 0.860834, 0.0373466)
Vertex: MATH 112, location: (2728.15, 903.985), color (HSL): (0.775025, 0.26662, 0.0258531)
Vertex: ECE 571, location: (2557.67, 1897.92), color (HSL): (0.398698, 0.669857, 0.278859)
Vertex: ME 485, location: (284.185, 1235.17), color (HSL): (0.122217, 0.206421, 0.423981)
Vertex: ECE 573, location: (1919.45, 750.152), color (HSL): (0.62199, 0.790989, 0.157949)
Vertex: ECE 574, location: (1631.2, 3199.42), color (HSL): (0.0187743, 0.834212, 0.239732)
Vertex: ECE 576, location: (2592.84, 292.984), color (HSL): (0.220673, 0.647033, 0.0801656)
Vertex: ECE 535, location: (1645.79, 1127.2), color (HSL): (0.0993164, 0.391405, 0.0691378)
Vertex: ECE 581, location: (1997.26, 1764.85), color (HSL): (0.954368, 0.552387, 0.0397475)
Vertex: CS 492, location: (1929.66, 2222.14), color (HSL): (0.695535, 0.469035, 0.938456)
Vertex: CS 598, location: (898.231, 532.547), color (HSL): (0.184833, 0.554866, 0.79929)
Vertex: MATH 505, location: (523.969, 3018.58), color (HSL): (0.22218, 0.329892, 0.0659098)
Vertex: ECE 495, location: (2364.9, 1673.93), color (HSL): (0.248033, 0.728589, 0.735767)
Vertex: ECE 585, location: (192.64, 22.381), color (HSL): (0.526892, 0.850806, 0.942188)
Vertex: ECE 513, location: (317.862, 1446.35), color (HSL): (0.950873, 0.472796, 0.733178)
Vertex: MATH 124, location: (2470.02, 1058.3), color (HSL): (0.108823, 0.491571, 0.567389)
Vertex: IE 300, location: (822.948, 1811.65), color (HSL): (0.348555, 0.712244, 0.214422)
Vertex: ECE 588, location: (1973.48, 0), color (HSL): (0.42872, 0.81156, 0.605827)
Vertex: ECE 577, location: (3068.34, 1615.06), color (HSL): (0.497858, 0.765928, 0.158214)
Vertex: SE 320, location: (584.953, 1599.63), color (HSL): (0.537606, 0.461462, 0.62725)
Vertex: ECE 594, location: (2374.04, 1569.15), color (HSL): (0.476062, 0.646295, 0.182116)
Vertex: ECE 596, location: (1408.52, 927.283), color (HSL): (0.275352, 0.868475, 0.512008)
Vertex: MATH 101, location: (1873.48, 3063.89), color (HSL): (0.341262, 0.116508, 0.240597)
Vertex: ECE 493, location: (1412.6, 3228.81), color (HSL): (0.0770289, 0.6434, 0.0914027)
Vertex: MATH 103, location: (1439.84, 3351.36), color (HSL): (0.0192173, 0.594273, 0.564199)
Vertex: MATH 490, location: (2062.16, 1692.75), color (HSL): (0.752395, 0.703096, 0.0557698)
Vertex: CS 494, location: (496.571, 1941.6), color (HSL): (0.319784, 0.0516508, 0.768013)
Vertex: CS 556, location: (1325.12, 2216.44), color (HSL): (0.534206, 0.480371, 0.579573)
Vertex: MATH 115, location: (227.232, 1525.13), color (HSL): (0.140033, 0.978229, 0.345501)
Vertex: ECE 568, location: (2246.18, 557.328), color (HSL): (0.298248, 0.515835, 0.806963)
Vertex: ECE 462, location: (2978.83, 1329.54), color (HSL): (0.925497, 0.991897, 0.453259)
Vertex: MATH 545, location: (974.915, 3158.44), color (HSL): (0.107613, 0.267249, 0.321734)
Vertex: MATH 117, location: (2497.05, 2304.22), color (HSL): (0.619621, 0.60851, 0.438242)
Vertex: MATH 125, location: (2509.19, 2176.91), color (HSL): (0.860217, 0.685539, 0.0816417)
Vertex: MATH 2, location: (531.376, 2450.3), color (HSL): (0.95162, 0.704757, 0.675915)
Vertex: CS 439, location: (388.309, 2260.61), color (HSL): (0.515819, 0.457151, 0.379011)
Vertex: MATH 416, location: (637.837, 1155.63), color (HSL): (0.571589, 0.776935, 0.430662)
Vertex: CS 522, location: (2546.38, 2519.9), color (HSL): (0.339602, 0.311141, 0.911033)
Vertex: MATH 213, location: (830.373, 574.282), color (HSL): (0.919176, 0.451175, 0.889262)
Vertex: PHYS 570, location: (1707.88, 1626.47), color (HSL): (0.264676, 0.749422, 0.405098)
Vertex: MATH 221, location: (3278.06, 3126.79), color (HSL): (0.0716397, 0.674919, 0.396995)
Vertex: MATH 231, location: (3328.08, 3130.7), color (HSL): (0.524898, 0.782533, 0.664243)
Vertex: MATH 234, location: (1683.73, 613.947), color (HSL): (0.846632, 0.402153, 0.272754)
Vertex: CS 477, location: (1963.79, 1268.44), color (HSL): (0.284874, 0.262371, 0.958293)
Vertex: MATH 241, location: (2147.34, 821.692), color (HSL): (0.366516, 0.213991, 0.663049)
Vertex: PHYS 280, location: (1182.81, 1088.12), color (HSL): (0.0424307, 0.72981, 0.120201)
Vertex: MATH 285, location: (1509.01, 2164.72), color (HSL): (0.421442, 0.301399, 0.897136)
Vertex: MATH 285, location: (209.711, 3362.59), color (HSL): (0.852104, 0.641001, 0.208278)
Vertex: MATH 286, location: (430.347, 2723.84), color (HSL): (0.763137, 0.560176, 0.659452)
Vertex: ECE 582, location: (2153.04, 318.347), color (HSL): (0.652399, 0.824853, 0.408875)
Vertex: MATH 199, location: (1788.98, 1899.85), color (HSL): (0.0574968, 0.896493, 0.083794)
Vertex: ECE 342, location: (2588.78, 2433.5), color (HSL): (0.454491, 0.421391, 0.866327)
Vertex: MATH 348, location: (3062.93, 1097.1), color (HSL): (0.118735, 0.268023, 0.26848)
Vertex: ECE 534, location: (914.949, 3251.42), color (HSL): (0.391488, 0.552897, 0.530851)
Vertex: MATH 362, location: (1676.18, 2632.26), color (HSL): (0.349781, 0.919413, 0.744841)
Vertex: MATH 405, location: (838.468, 919.137), color (HSL): (0.0128304, 0.961843, 0.474651)
Vertex: MATH 413, location: (2372.82, 127.061), color (HSL): (0.133031, 0.383285, 0.77605)
Vertex: MATH 415, location: (664.33, 17.3584), color (HSL): (0.0301674, 0.235388, 0.417051)
Vertex: MATH 595, location: (750.284, 2634.14), color (HSL): (0.238445, 0.998525, 0.977227)
Vertex: PHYS 402, location: (1294.46, 2255.34), color (HSL): (0.897897, 0.650924, 0.80208)
Vertex: MATH 418, location: (2812.86, 2485.22), color (HSL): (0.306772, 0.708421, 0.698573)
Vertex: MATH 423, location: (3349.38, 287.172), color (HSL): (0.390566, 0.162912, 0.119964)
Vertex: PHYS 420, location: (612.754, 170.314), color (HSL): (0.256892, 0.281647, 0.387987)
Vertex: MATH 424, location: (259.954, 400.334), color (HSL): (0.525373, 0.673135, 0.940884)
Vertex: CS 572, location: (2251.57, 1771.52), color (HSL): (0.0562232, 0.022916, 0.860296)
Vertex: CS 476, location: (728.133, 0.97583), color (HSL): (0.801065, 0.0357464, 0.822139)
Vertex: MATH 540, location: (283.52, 2671.56), color (HSL): (0.275716, 0.168778, 0.205424)
Vertex: MATH 428, location: (2441.98, 2701.83), color (HSL): (0.0517661, 0.198945, 0.440813)
Vertex: CS 210, location: (381.41, 2713.71), color (HSL): (0.468817, 0.43739, 0.439338)
Vertex: MATH 432, location: (1913.53, 1415.01), color (HSL): (0.446045, 0.335287, 0.0902622)
Vertex: MATH 511, location: (1308.05, 2760.35), color (HSL): (0.248125, 0.642059, 0.798683)
Vertex: MATH 439, location: (2342.06, 3037.62), color (HSL): (0.946698, 0.032625, 0.961596)
Vertex: MATH 442, location: (2894.96, 3012.4), color (HSL): (0.0666617, 0.289518, 0.243243)
Vertex: MATH 447, location: (3063.42, 3004.35), color (HSL): (0.454649, 0.81489, 0.916378)
Vertex: ECE 465, location: (2258.84, 319.016), color (HSL): (0.395532, 0.871113, 0.939294)
Vertex: MATH 464, location: (1874.21, 1034.13), color (HSL): (0.255829, 0.672178, 0.97504)
Vertex: IE 310, location: (2163.04, 1836.34), color (HSL): (0.0779679, 0.947894, 0.143818)
Vertex: MATH 450, location: (1326.23, 2783.41), color (HSL): (0.283392, 0.99966, 0.342763)
Vertex: MATH 417, location: (1362.03, 1594.89), color (HSL): (0.724205, 0.468477, 0.780153)
Vertex: MATH 453, location: (2539.17, 2971.35), color (HSL): (0.163543, 0.914522, 0.11544)
Vertex: PHYS 211, location: (3372.43, 3273.27), color (HSL): (0.253805, 0.162647, 0.757499)
Vertex: MATH 463, location: (2979.42, 3013.51), color (HSL): (0.0524885, 0.109345, 0.790125)
Vertex: PHYS 329, location: (1908.93, 2035.33), color (HSL): (0.0140841, 0.176006, 0.079642)
Vertex: MATH 482, location: (1678.66, 2300.5), color (HSL): (0.257327, 0.630655, 0.894532)
Vertex: ECE 205, location: (711.223, 205.18), color (HSL): (0.173704, 0.0261872, 0.765645)
Vertex: MATH 489, location: (327.225, 2026.38), color (HSL): (0.112998, 0.282016, 0.437823)
Vertex: ECE 519, location: (2323.02, 2027.24), color (HSL): (0.0880377, 0.359984, 0.385717)
Vertex: MATH 492, location: (1677.12, 1180.91), color (HSL): (0.231855, 0.643376, 0.385378)
Vertex: MATH 495, location: (1652.47, 702.347), color (HSL): (0.574618, 0.367581, 0.853855)
Vertex: CS 450, location: (798.746, 3268.78), color (HSL): (0.354771, 0.531124, 0.768377)
Vertex: MATH 570, location: (1029.01, 2677.89), color (HSL): (0.470211, 0.784929, 0.931024)
Vertex: MATH 496, location: (915.171, 3200.7), color (HSL): (0.227711, 0.837417, 0.0403683)
Vertex: PHYS 325, location: (474.663, 1600.21), color (HSL): (0.0178355, 0.851501, 0.216375)
Vertex: MATH 499, location: (1946.68, 1194.01), color (HSL): (0.0974775, 0.108828, 0.84703)
Vertex: NPRE 429, location: (3201.25, 1098.38), color (HSL): (0.99201, 0.282532, 0.873217)
Vertex: MATH 506, location: (777.784, 2535.74), color (HSL): (0.757655, 0.39553, 0.155233)
Vertex: MATH 511, location: (334.147, 370.475), color (HSL): (0.195478, 0.483568, 0.515216)
Vertex: MATH 514, location: (1510.94, 2253.49), color (HSL): (0.581196, 0.715423, 0.158592)
Vertex: ECE 557, location: (1761.39, 2545.32), color (HSL): (0.966573, 0.290041, 0.526173)
Vertex: ECE 485, location: (512.613, 2480.71), color (HSL): (0.820428, 0.644812, 0.0572967)
Vertex: CS 418, location: (2758.64, 848.434), color (HSL): (0.588805, 0.115024, 0.842226)
Vertex: MATH 518, location: (471.138, 1044.16), color (HSL): (0.519828, 0.342735, 0.679643)
Vertex: MATH 520, location: (2233.88, 1502.22), color (HSL): (0.560197, 0.36057, 0.531144)
Vertex: MATH 526, location: (2228.92, 497.662), color (HSL): (0.776571, 0.458048, 0.639973)
Vertex: CS 126, location: (2211.85, 3037.83), color (HSL): (0.623601, 0.450057, 0.922505)
Vertex: MATH 527, location: (3123.54, 2601.42), color (HSL): (0.496818, 0.207712, 0.318035)
Vertex: MATH 562, location: (1679.23, 0), color (HSL): (0.652051, 0.403191, 0.801603)
Vertex: MATH 531, location: (2413.79, 2161.89), color (HSL): (0.167267, 0.984386, 0.517026)
Vertex: MATH 532, location: (1606.93, 972.158), color (HSL): (0.325859, 0.950959, 0.807067)
Vertex: CS 357, location: (2715.03, 1419.84), color (HSL): (0.852032, 0.771387, 0.451879)
Vertex: MATH 535, location: (1429.94, 104.598), color (HSL): (0.909329, 0.360192, 0.566903)
Vertex: MATH 542, location: (3312.87, 1770.81), color (HSL): (0.751554, 0.88002, 0.909638)
Vertex: MATH 546, location: (482.808, 1435.86), color (HSL): (0.431197, 0.440217, 0.270209)
Vertex: MATH 547, location: (636.876, 1603.61), color (HSL): (0.962342, 0.216789, 0.728256)
Vertex: PHYS 212, location: (3337.1, 507.963), color (HSL): (0.602314, 0.84039, 0.178314)
Vertex: MATH 220, location: (694.817, 2710.27), color (HSL): (0.524819, 0.337208, 0.386026)
Vertex: MATH 550, location: (712.945, 521.738), color (HSL): (0.842854, 0.989258, 0.789217)
Vertex: MATH 553, location: (3110.74, 2953.46), color (HSL): (0.644457, 0.156525, 0.773603)
Vertex: MATH 558, location: (2033.55, 1955.91), color (HSL): (0.161482, 0.482384, 0.724562)
Vertex: MATH 564, location: (2807.92, 209.759), color (HSL): (0.968549, 0.334416, 0.495949)
Vertex: MATH 571, location: (956.383, 2543.79), color (HSL): (0.420429, 0.243745, 0.856141)
Vertex: MATH 573, location: (2816.73, 2641.12), color (HSL): (0.987332, 0.995299, 0.736162)
Vertex: MATH 574, location: (2554.56, 1193.92), color (HSL): (0.89697, 0.426496, 0.176379)
Vertex: MATH 580, location: (766.27, 773.157), color (HSL): (0.167179, 0.388838, 0.393168)
Vertex: MATH 581, location: (1524.37, 92.307), color (HSL): (0.895435, 0.991152, 0.233557)
Vertex: MATH 582, location: (1548.93, 2957.94), color (HSL): (0.073749, 0.515971, 0.570765)
Vertex: CS 492, location: (2952.02, 1473.1), color (HSL): (0.459775, 0.358825, 0.560023)
Vertex: MATH 583, location: (1346.21, 2791.91), color (HSL): (0.248992, 0.00328197, 0.716548)
Vertex: MATH 585, location: (2265.82, 1336.53), color (HSL): (0.0225948, 0.164764, 0.198933)
Vertex: PHYS 460, location: (1004.9, 2216.63), color (HSL): (0.747157, 0.133314, 0.533348)
Vertex: MATH 589, location: (1852.83, 1059.1), color (HSL): (0.243106, 0.553743, 0.777093)
Vertex: MATH 593, location: (889.659, 2573.47), color (HSL): (0.0992475, 0.541075, 0.772392)
Vertex: MATH 598, location: (1588.67, 3357.74), color (HSL): (0.835409, 0.438045, 0.198887)
Vertex: MATH 599, location: (1489.99, 2978.91), color (HSL): (0.0117881, 0.605223, 0.587725)
Vertex: PHYS 100, location: (1925.98, 910.785), color (HSL): (0.404956, 0.500659, 0.578877)
Vertex: PHYS 101, location: (3195.69, 2235.49), color (HSL): (0.638513, 0.574408, 0.0948478)
Vertex: PHYS 102, location: (68.9947, 1973.23), color (HSL): (0.209278, 0.0341828, 0.453673)
Vertex: PHYS 581, location: (1490.88, 1979), color (HSL): (0.769301, 0.283175, 0.456955)
Vertex: PHYS 140, location: (3176.56, 1614.73), color (HSL): (0.48585, 0.30577, 0.621719)
Vertex: PHYS 150, location: (2759.99, 1311.53), color (HSL): (0.684782, 0.0529265, 0.755033)
Vertex: ECE 425, location: (1066.19, 269.049), color (HSL): (0.218131, 0.296033, 0.308776)
Vertex: PHYS 192, location: (233.213, 630.428), color (HSL): (0.995223, 0.39528, 0.84985)
Vertex: PHYS 326, location: (1100.38, 1585.95), color (HSL): (0.767615, 0.230689, 0.287895)
Vertex: PHYS 193, location: (2775.08, 2722.23), color (HSL): (0.966503, 0.242477, 0.893119)
Vertex: PHYS 194, location: (2280.42, 394.409), color (HSL): (0.554228, 0.647433, 0.393777)
Vertex: PHYS 211, location: (902.29, 93.9968), color (HSL): (0.133104, 0.285946, 0.968185)
Vertex: PHYS 212, location: (1459.07, 1148.88), color (HSL): (0.227952, 0.495224, 0.00236773)
Vertex: PHYS 213, location: (2024.41, 3056.85), color (HSL): (0.681625, 0.264525, 0.285543)
Vertex: PHYS 222, location: (1118.21, 126.401), color (HSL): (0.13858, 0.750374, 0.591312)
Vertex: PHYS 246, location: (1994.85, 3050.5), color (HSL): (0.7603, 0.435157, 0.644239)
Vertex: PHYS 298, location: (395.124, 1804.86), color (HSL): (0.515333, 0.653287, 0.940271)
Vertex: PHYS 325, location: (1899.85, 472.973), color (HSL): (0.824109, 0.648511, 0.335551)
Vertex: PHYS 330, location: (3136.25, 2747.77), color (HSL): (0.673959, 0.416126, 0.566241)
Vertex: PHYS 505, location: (1809.39, 2924.04), color (HSL): (0.961854, 0.382628, 0.808718)
Vertex: PHYS 402, location: (325.279, 531.89), color (HSL): (0.854973, 0.936856, 0.456151)
Vertex: PHYS 403, location: (195.472, 1398.65), color (HSL): (0.24875, 0.0699601, 0.742097)
Vertex: PHYS 406, location: (806.357, 436.781), color (HSL): (0.216935, 0.297912, 0.237321)
Vertex: PHYS 419, location: (1381.92, 1916.67), color (HSL): (0.219303, 0.979537, 0.501846)
Vertex: PHYS 436, location: (1379.45, 770.66), color (HSL): (0.504845, 0.118118, 0.252221)
Vertex: PHYS 466, location: (603.504, 3017.48), color (HSL): (0.0961575, 0.878417, 0.687377)
Vertex: PHYS 470, location: (521.323, 1511.87), color (HSL): (0.740396, 0.39375, 0.340664)
Vertex: PHYS 485, location: (3119.35, 1989.45), color (HSL): (0.680667, 0.217858, 0.989175)
Vertex: PHYS 487, location: (2666.91, 1104.76), color (HSL): (0.0162189, 0.891817, 0.405301)
Vertex: PHYS 497, location: (1010.28, 395.288), color (HSL): (0.58246, 0.853671, 0.787929)
Vertex: PHYS 498, location: (588.225, 3012.3), color (HSL): (0.391178, 0.708644, 0.724785)
Vertex: PHYS 505, location: (2804.15, 993.158), color (HSL): (0.84733, 0.957394, 0.794745)
Vertex: PHYS 499, location: (779.638, 1315.39), color (HSL): (0.589427, 0.17433, 0.0926569)
Vertex: PHYS 509, location: (823.306, 526.596), color (HSL): (0.826748, 0.393632, 0.0721944)
Vertex: PHYS 576, location: (25.4357, 2639.57), color (HSL): (0.328595, 0.898478, 0.190312)
Vertex: MATH 416, location: (2806.48, 360.185), color (HSL): (0.580815, 0.994635, 0.0687289)
Vertex: PHYS 513, location: (3180.48, 2358.88), color (HSL): (0.268192, 0.735031, 0.462479)
Vertex: MSE 401, location: (1113.67, 3346.19), color (HSL): (0.608857, 0.415699, 0.680337)
Vertex: PHYS 514, location: (2808.01, 1853.65), color (HSL): (0.598032, 0.431918, 0.572154)
Vertex: PHYS 516, location: (1224.67, 147.256), color (HSL): (0.00333222, 0.0143773, 0.425826)
Vertex: PHYS 541, location: (1981.07, 1834.61), color (HSL): (0.791261, 0.405555, 0.13447)
Vertex: PHYS 550, location: (3173.11, 2510.87), color (HSL): (0.516045, 0.252885, 0.0918645)
Vertex: PHYS 552, location: (3353.55, 2250.79), color (HSL): (0.31079, 0.842312, 0.266194)
Vertex: PHYS 554, location: (462.907, 1980.55), color (HSL): (0.403447, 0.66906, 0.659826)
Vertex: PHYS 561, location: (3366.23, 1478.83), color (HSL): (0.475641, 0.997655, 0.558304)
Vertex: PHYS 563, location: (2382.62, 3312.16), color (HSL): (0.665953, 0.57847, 0.552939)
Vertex: PHYS 575, location: (453.324, 1800.73), color (HSL): (0.734682, 0.846663, 0.28797)
Vertex: PHYS 581, location: (917.78, 1240.28), color (HSL): (0.197161, 0.455519, 0.703669)
Vertex: PHYS 596, location: (2472.87, 1096.33), color (HSL): (0.877498, 0.0535511, 0.135586)
Vertex: PHYS 597, location: (1123.72, 2505.86), color (HSL): (0.449652, 0.0568833, 0.149964)
Vertex: PHYS 598, location: (3094.9, 3287.62), color (HSL): (0.875478, 0.848144, 0.555519)
Vertex: MATH 221, location: (2872.58, 2887.79), color (HSL): (0.00994797, 0.36419, 0.808404)
Vertex: CS 125, location: (2259.45, 3345.57), color (HSL): (0.101812, 0.67498, 0.650716)
Vertex: MATH 213, location: (2195.55, 1027.58), color (HSL): (0.368006, 0.078427, 0.319776)
Vertex: CS 205, location: (1811.04, 32.1396), color (HSL): (0.0278327, 0.554068, 0.317431)
Vertex: CS 110, location: (1184.42, 403.866), color (HSL): (0.586137, 0.220022, 0.895901)
Vertex: ASRM 406, location: (1875.11, 966.673), color (HSL): (0.139076, 0.954704, 0.742564)
Vertex: MATH 348, location: (2923.27, 1186.54), color (HSL): (0.427046, 0.151865, 0.198083)
Vertex: ECE 391, location: (3225.98, 0.884022), color (HSL): (0.130715, 0.0293628, 0.251634)
Vertex: CS 374, location: (3176.75, 2554.69), color (HSL): (0.266301, 0.479015, 0.308517)
Vertex: CS 421, location: (836.413, 1522.83), color (HSL): (0.416264, 0.354493, 0.156662)
Vertex: PHYS 504, location: (2478.63, 1297.26), color (HSL): (0.971783, 0.364441, 0.520852)
Vertex: CS 373, location: (3331.85, 2751.77), color (HSL): (0.780187, 0.466253, 0.195831)
Vertex: MATH 231, location: (1894.15, 1766.86), color (HSL): (0.430903, 0.83426, 0.274258)
Vertex: CS 440, location: (462.677, 2374.17), color (HSL): (0.750679, 0.862092, 0.828327)
Vertex: STAT 400, location: (886.291, 2915.9), color (HSL): (0.0681104, 0.448229, 0.0483486)
Vertex: MATH 414, location: (2274.87, 3117.75), color (HSL): (0.964012, 0.587305, 0.00305258)
Vertex: CS 420, location: (2416.36, 497.805), color (HSL): (0.706575, 0.0143505, 0.154917)
Vertex: LING 406, location: (3073.08, 574.837), color (HSL): (0.904658, 0.145065, 0.18428)
Vertex: CS 411, location: (1532.87, 845.328), color (HSL): (0.156293, 0.411366, 0.663295)
Vertex: CS 433, location: (613.87, 2072.18), color (HSL): (0.46481, 0.82763, 0.017788)
Vertex: CS 429, location: (1256.56, 1844.57), color (HSL): (0.621472, 0.799414, 0.382229)
Vertex: PHYS 487, location: (3048.49, 143.759), color (HSL): (0.142323, 0.579601, 0.848482)
Vertex: ECE 411, location: (2388.61, 2237.6), color (HSL): (0.338155, 0.0105039, 0.682742)
Vertex: ECE 438, location: (2895.28, 2176.35), color (HSL): (0.612413, 0.761183, 0.544834)
Vertex: CS 555, location: (1404.21, 3087.92), color (HSL): (0.44074, 0.829294, 0.993064)
Vertex: CS 457, location: (3055.39, 3239.77), color (HSL): (0.489089, 0.793305, 0.580368)
Vertex: MATH 580, location: (345.897, 2349.34), color (HSL): (0.492141, 0.499881, 0.594719)
Vertex: CS 477, location: (2606.36, 2248.61), color (HSL): (0.647059, 0.404539, 0.739784)
Vertex: IE 411, location: (728.189, 2424.95), color (HSL): (0.831339, 0.560831, 0.151149)
Vertex: MATH 286, location: (1236.48, 1621.96), color (HSL): (0.494634, 0.0256415, 0.97878)
Vertex: ECE 120, location: (1955.12, 2869.1), color (HSL): (0.512422, 0.647113, 0.778193)
Vertex: ECE 210, location: (699.736, 332.724), color (HSL): (0.894651, 0.789437, 0.357794)
Vertex: ECE 310, location: (2722.92, 3129.61), color (HSL): (0.743133, 0.127591, 0.368298)
Vertex: MATH 415, location: (914.988, 870.077), color (HSL): (0.425875, 0.740005, 0.129481)
Vertex: MATH 234, location: (587.227, 886.192), color (HSL): (0.97071, 0.180745, 0.958775)
Vertex: ECE 329, location: (2952.75, 1201.91), color (HSL): (0.963773, 0.669833, 0.75208)
Vertex: ECE 515, location: (2738.38, 1960.02), color (HSL): (0.544142, 0.161975, 0.251961)
Vertex: ECE 385, location: (1352.05, 1739.2), color (HSL): (0.13886, 0.809034, 0.6565)
Vertex: BIOE 205, location: (811.919, 207.926), color (HSL): (0.878644, 0.640373, 0.217331)
Vertex: BIOE 414, location: (3274.81, 1573.15), color (HSL): (0.0297934, 0.135007, 0.242973)
Vertex: STAT 400, location: (2653.65, 2293.18), color (HSL): (0.00857304, 0.647429, 0.890086)
Vertex: PHYS 436, location: (1425.28, 3008.66), color (HSL): (0.786766, 0.54208, 0.679523)
Vertex: AE 353, location: (1255.71, 0), color (HSL): (0.14456, 0.285213, 0.807114)
Vertex: ECE 361, location: (1869.46, 1991.92), color (HSL): (0.512858, 0.711088, 0.547119)
Vertex: ECE 459, location: (2427.74, 2463.73), color (HSL): (0.642339, 0.681798, 0.727863)
Vertex: MATH 418, location: (2969.08, 346.501), color (HSL): (0.601114, 0.645571, 0.397697)
Vertex: CHBE 457, location: (1296.25, 282.651), color (HSL): (0.353195, 0.189713, 0.559672)
Vertex: MSE 401, location: (35.0316, 632.558), color (HSL): (0.605156, 0.328573, 0.368705)
Vertex: PHYS 460, location: (23.8304, 958.99), color (HSL): (0.261656, 0.207217, 0.00907761)
Vertex: PHYS 485, location: (859.327, 622.101), color (HSL): (0.478987, 0.23701, 0.144084)
Vertex: MSE 462, location: (1200.99, 3166.09), color (HSL): (0.72196, 0.245583, 0.791513)
Vertex: ECE 486, location: (1179, 3295.5), color (HSL): (0.612046, 0.0323497, 0.333593)
Vertex: ECE 481, location: (1737.91, 1888.29), color (HSL): (0.291569, 0.17691, 0.618806)
Vertex: ECE 476, location: (996.523, 1905.96), color (HSL): (0.0986827, 0.689768, 0.329894)
Vertex: MATH 481, location: (2104.21, 883.367), color (HSL): (0.645801, 0.332107, 0.0116926)
Vertex: ECE 520, location: (90.6843, 1370.56), color (HSL): (0.373665, 0.933221, 0.657264)
Vertex: PHYS 486, location: (2533.34, 1524.5), color (HSL): (0.771361, 0.286416, 0.846977)
Vertex: ECE 535, location: (989.848, 399.753), color (HSL): (0.331033, 0.891572, 0.17555)
Vertex: TAM 518, location: (1527.51, 2216.34), color (HSL): (0.699738, 0.153227, 0.382767)
Vertex: ECE 470, location: (2399.73, 3314.69), color (HSL): (0.708816, 0.632214, 0.619777)
Vertex: MATH 417, location: (642.326, 1330.7), color (HSL): (0.8529, 0.354174, 0.865361)
Vertex: MATH 564, location: (269.803, 1944.78), color (HSL): (0.644413, 0.96622, 0.89771)
Vertex: MSE 405, location: (1621.45, 313.965), color (HSL): (0.978006, 0.257789, 0.0746203)
Vertex: ECE 460, location: (2584.16, 1002), color (HSL): (0.596812, 0.356471, 0.764388)
Vertex: MATH 012, location: (628.895, 2798.41), color (HSL): (0.926707, 0.00227268, 0.0964953)
Vertex: ECE 530, location: (979.435, 1837.32), color (HSL): (0.938399, 0.375937, 0.0297167)
Vertex: ECE 482, location: (2576.97, 2165.48), color (HSL): (0.595663, 0.147299, 0.316133)
Vertex: MATH 542, location: (1094.05, 929.701), color (HSL): (0.44264, 0.478332, 0.207704)
Vertex: MATH 347, location: (666.896, 2098.29), color (HSL): (0.61819, 0.17807, 0.360932)
Vertex: STAT 100, location: (2190.92, 2127.7), color (HSL): (0.000956713, 0.886886, 0.993146)
Vertex: MATH 501, location: (2338.3, 2290.84), color (HSL): (0.620734, 0.739786, 0.34732)
Vertex: MATH 531, location: (2855.43, 1484.39), color (HSL): (0.486095, 0.384199, 0.31354)
Vertex: MATH 540, location: (430.162, 456.963), color (HSL): (0.383805, 0.362205, 0.571328)
Vertex: MATH 541, location: (1891.68, 1312.75), color (HSL): (0.458426, 0.959017, 0.9278)
Vertex: MATH 553, location: (2029.84, 251.984), color (HSL): (0.222814, 0.885723, 0.930072)
Vertex: MATH 408, location: (1239.02, 2680.16), color (HSL): (0.319309, 0.824122, 0.30601)
Vertex: PHYS 101, location: (1592.31, 866.955), color (HSL): (0.349026, 0.419785, 0.453309)
Vertex: PHIL 101, location: (1238.8, 2568.61), color (HSL): (0.665159, 0.862425, 0.93164)
Vertex: PHYS 580, location: (538.274, 3178.84), color (HSL): (0.872863, 0.480615, 0.10971)
Vertex: PHYS 515, location: (183.46, 524.758), color (HSL): (0.233795, 0.481572, 0.996596)
Vertex: PHYS 570, location: (2591.59, 521.381), color (HSL): (0.226941, 0.102306, 0.736382)
width: 3380 (size : 11424400)
vertex amount: 676, edge amount: 757
