Vertex: ECE 482, location: (407.445, 1953.04), color (HSL): (0.376631, 0.630351, 0.302225)
Vertex: ECE 483, location: (1081.33, 2057.69), color (HSL): (0.283138, 0.909529, 0.317924)
Vertex: ECE 530, location: (804.87, 327.059), color (HSL): (0.892318, 0.728903, 0.956611)
Vertex: PHYS 505, location: (610.435, 1913.68), color (HSL): (0.254432, 0.109337, 0.697741)
Vertex: MATH 446, location: (1210.9, 1287.2), color (HSL): (0.759771, 0.609356, 0.165015)
Vertex: ECE 460, location: (32.8217, 2011.41), color (HSL): (0.0117453, 0.580048, 0.843894)
Vertex: MSE 405, location: (1168.26, 1195.84), color (HSL): (0.226811, 0.815294, 0.78859)
Vertex: MATH 564, location: (1882.84, 410.62), color (HSL): (0.167648, 0.641188, 0.0468473)
Vertex: MATH 417, location: (129.56, 632.641), color (HSL): (0.656098, 0.413894, 0.0988576)
Vertex: ECE 470, location: (458.785, 223.233), color (HSL): (0.83505, 0.46272, 0.943863)
Vertex: TAM 518, location: (556.831, 1557.07), color (HSL): (0.460646, 0.839351, 0.574214)
Vertex: ECE 534, location: (1241.12, 1472.22), color (HSL): (0.762871, 0.122489, 0.483742)
Vertex: ECE 535, location: (101.701, 1196.26), color (HSL): (0.0807953, 0.0148069, 0.212645)
Vertex: PHYS 486, location: (554.06, 1322.33), color (HSL): (0.0374063, 0.269239, 0.321982)
Vertex: ECE 520, location: (2100.04, 1221.47), color (HSL): (0.735147, 0.0290106, 0.931338)
Vertex: ECE 476, location: (1638.1, 1807.62), color (HSL): (0.900163, 0.0407559, 0.511386)
Vertex: MATH 444, location: (207.488, 1033.66), color (HSL): (0.744056, 0.267567, 0.32668)
Vertex: ECE 425, location: (839.709, 1678.17), color (HSL): (0.532647, 0.435216, 0.967868)
Vertex: ECE 481, location: (1005.94, 1010.84), color (HSL): (0.579494, 0.0913142, 0.381762)
Vertex: ECE 486, location: (252.371, 2070.52), color (HSL): (0.678351, 0.926364, 0.844482)
Vertex: NPRE 429, location: (613.499, 2216.72), color (HSL): (0.622214, 0.387011, 0.683833)
Vertex: MSE 462, location: (883.639, 1044.29), color (HSL): (0.196428, 0.149882, 0.806322)
Vertex: PHYS 485, location: (34.5024, 1051.38), color (HSL): (0.68017, 0.230677, 0.821129)
Vertex: PHYS 460, location: (202.589, 816.571), color (HSL): (0.892815, 0.268084, 0.0903681)
Vertex: MSE 401, location: (1431.3, 1674.55), color (HSL): (0.214797, 0.00323105, 0.119379)
Vertex: CHBE 457, location: (698.731, 1351.09), color (HSL): (0.146135, 0.903394, 0.160135)
Vertex: MATH 418, location: (134.571, 97.8778), color (HSL): (0.657522, 0.64745, 0.427702)
Vertex: ECE 464, location: (2172.68, 280.947), color (HSL): (0.984202, 0.180096, 0.862918)
Vertex: ECE 459, location: (2076.45, 1385.51), color (HSL): (0.95207, 0.75959, 0.954232)
Vertex: ECE 361, location: (199.668, 1135.7), color (HSL): (0.333832, 0.437942, 0.880596)
Vertex: AE 353, location: (1768.05, 60.8726), color (HSL): (0.178314, 0.0601557, 0.267607)
Vertex: PHYS 436, location: (459.634, 177.334), color (HSL): (0.862147, 0.256583, 0.417489)
Vertex: ECE 350, location: (1856.52, 420.867), color (HSL): (0.668469, 0.936754, 0.648167)
Vertex: CS 499, location: (1352, 2119.17), color (HSL): (0.489597, 0.829569, 0.91625)
Vertex: ECE 340, location: (2219.91, 2075.09), color (HSL): (0.579965, 0.0443661, 0.919481)
Vertex: BIOE 414, location: (1937.69, 526.151), color (HSL): (0.699344, 0.190501, 0.822875)
Vertex: PHYS 212, location: (1915.25, 1382.25), color (HSL): (0.859479, 0.848023, 0.470325)
Vertex: MATH 220, location: (2098.78, 73.1232), color (HSL): (0.287181, 0.832225, 0.650421)
Vertex: ECE 582, location: (140.445, 2170.52), color (HSL): (0.150099, 0.784295, 0.410011)
Vertex: MATH 286, location: (1929.37, 710.959), color (HSL): (0.104331, 0.118126, 0.847953)
Vertex: ECE 342, location: (711.144, 940.828), color (HSL): (0.984927, 0.29644, 0.908109)
Vertex: ECE 481, location: (831.381, 0), color (HSL): (0.252535, 0.158587, 0.164692)
Vertex: PHYS 214, location: (1655.93, 1944.42), color (HSL): (0.670024, 0.827056, 0.101446)
Vertex: MATH 234, location: (240.336, 1787.77), color (HSL): (0.318191, 0.316653, 0.931014)
Vertex: ECE 310, location: (517.215, 2164.15), color (HSL): (0.234441, 0.896618, 0.97538)
Vertex: ECE 210, location: (1818.05, 912.681), color (HSL): (0.153923, 0.595963, 0.165882)
Vertex: MATH 415, location: (430.288, 762.496), color (HSL): (0.976798, 0.455442, 0.0139049)
Vertex: MATH 285, location: (1477.97, 1145.9), color (HSL): (0.447123, 0.742623, 0.84613)
Vertex: MATH 285, location: (2092.11, 1886.51), color (HSL): (0.0975437, 0.892721, 0.630424)
Vertex: PHYS 212, location: (1891.31, 282.281), color (HSL): (0.507555, 0.997052, 0.748551)
Vertex: ECE 446, location: (0, 160.858), color (HSL): (0.355508, 0.98198, 0.044991)
Vertex: ECE 569, location: (1951.12, 101.743), color (HSL): (0.263617, 0.234514, 0.203578)
Vertex: STAT 361, location: (1846.07, 956.087), color (HSL): (0.428309, 0.904539, 0.0306337)
Vertex: CS 125, location: (1448.94, 7.50509), color (HSL): (0.529754, 0.222729, 0.347287)
Vertex: ECE 562, location: (349.833, 2042.87), color (HSL): (0.460768, 0.457171, 0.243905)
Vertex: CS 465, location: (960.326, 2017.62), color (HSL): (0.436149, 0.611093, 0.839868)
Vertex: CS 457, location: (1676.14, 326.81), color (HSL): (0.60203, 0.587891, 0.295309)
Vertex: CS 447, location: (189.341, 1349.86), color (HSL): (0.615935, 0.0350138, 0.037932)
Vertex: ECE 487, location: (1089.55, 1845.38), color (HSL): (0.462065, 0.132558, 0.930653)
Vertex: CS 473, location: (1526.94, 1151.46), color (HSL): (0.0924893, 0.640113, 0.927706)
Vertex: ECE 438, location: (2110.86, 842.733), color (HSL): (0.84104, 0.99562, 0.909686)
Vertex: CS 429, location: (429.266, 248.244), color (HSL): (0.886031, 0.259237, 0.1442)
Vertex: ECE 561, location: (1868.49, 1312.64), color (HSL): (0.089609, 0.687546, 0.0487385)
Vertex: CS 476, location: (1006.04, 550.571), color (HSL): (0.120243, 0.2173, 0.271468)
Vertex: CS 420, location: (381.06, 1477.65), color (HSL): (0.467529, 0.678068, 0.728638)
Vertex: CS 411, location: (1863.37, 2202.4), color (HSL): (0.711434, 0.114216, 0.339732)
Vertex: CS 511, location: (690.128, 200.807), color (HSL): (0.551302, 0.716247, 0.927623)
Vertex: ECE 220, location: (1060.34, 1899.45), color (HSL): (0.846611, 0.332182, 0.962637)
Vertex: STAT 400, location: (245.875, 859.397), color (HSL): (0.884543, 0.794247, 0.0951945)
Vertex: ECE 499, location: (2193.36, 275.598), color (HSL): (0.815197, 0.886736, 0.735307)
Vertex: CS 357, location: (813.498, 539.128), color (HSL): (0.742903, 0.727776, 0.730928)
Vertex: CS 440, location: (1218.13, 655.298), color (HSL): (0.652588, 0.613807, 0.990165)
Vertex: MATH 231, location: (1238.24, 188.952), color (HSL): (0.796788, 0.703416, 0.67771)
Vertex: ECE 526, location: (2055.69, 194.49), color (HSL): (0.845527, 0.823659, 0.89501)
Vertex: ECE 313, location: (1675.02, 1764.05), color (HSL): (0.116995, 0.291188, 0.573077)
Vertex: MATH 463, location: (1899.41, 904.796), color (HSL): (0.845633, 0.00262258, 0.687294)
Vertex: CS 374, location: (1749.86, 1226.43), color (HSL): (0.185365, 0.553925, 0.403541)
Vertex: CS 477, location: (47.2127, 839.652), color (HSL): (0.112988, 0.400536, 0.735723)
Vertex: MATH 221, location: (671.223, 961.732), color (HSL): (0.0756249, 0.28508, 0.52997)
Vertex: CS 522, location: (548.031, 1389.48), color (HSL): (0.170819, 0.100276, 0.416706)
Vertex: MATH 416, location: (78.5746, 803.539), color (HSL): (0.906126, 0.843179, 0.144482)
Vertex: PHYS 402, location: (543.32, 424.172), color (HSL): (0.637054, 0.495767, 0.75829)
Vertex: MATH 415, location: (1629.35, 260.077), color (HSL): (0.627219, 0.292555, 0.461706)
Vertex: MATH 241, location: (1643.47, 1704.35), color (HSL): (0.304929, 0.138082, 0.285365)
Vertex: ECE 418, location: (1699.42, 200.001), color (HSL): (0.199938, 0.255076, 0.576553)
Vertex: CS 241, location: (2092.93, 263.357), color (HSL): (0.773016, 0.100709, 0.579176)
Vertex: ECE 424, location: (2031.86, 1267.17), color (HSL): (0.460309, 0.286074, 0.1331)
Vertex: ECE 510, location: (1876.55, 2151.76), color (HSL): (0.86385, 0.399062, 0.533636)
Vertex: CS 233, location: (1600.27, 495.631), color (HSL): (0.599573, 0.474687, 0.818716)
Vertex: CS 205, location: (136.333, 562.626), color (HSL): (0.129542, 0.645506, 0.918992)
Vertex: CS 225, location: (888.001, 1575.21), color (HSL): (0.546248, 0.551633, 0.762171)
Vertex: MATH 221, location: (135.452, 582.858), color (HSL): (0.690731, 0.188687, 0.257939)
Vertex: ECE 596, location: (274.658, 316.695), color (HSL): (0.44902, 0.815905, 0.550494)
Vertex: ECE 416, location: (782.944, 1675.16), color (HSL): (0.910726, 0.120834, 0.688576)
Vertex: CS 426, location: (663.85, 1804.21), color (HSL): (0.196091, 0.320772, 0.943652)
Vertex: CS 591, location: (2194.33, 768.911), color (HSL): (0.772644, 0.0937877, 0.0443619)
Vertex: CS 461, location: (1118.01, 476.885), color (HSL): (0.351819, 0.554097, 0.330436)
Vertex: ECE 594, location: (1191.03, 1961.12), color (HSL): (0.484919, 0.417947, 0.729499)
Vertex: SE 320, location: (49.9106, 1284.01), color (HSL): (0.0185558, 0.0175198, 0.204186)
Vertex: ECE 577, location: (2191, 689), color (HSL): (0.837272, 0.147062, 0.849692)
Vertex: ECE 588, location: (1806.01, 1581.47), color (HSL): (0.756264, 0.693311, 0.401325)
Vertex: ECE 513, location: (287.923, 960.724), color (HSL): (0.518436, 0.384041, 0.590012)
Vertex: ECE 585, location: (30.0128, 1389.08), color (HSL): (0.776374, 0.833062, 0.405917)
Vertex: CS 598, location: (1231.05, 461.115), color (HSL): (0.326868, 0.743788, 0.526751)
Vertex: CS 492, location: (1857.88, 615.258), color (HSL): (0.0154439, 0.939879, 0.847523)
Vertex: ECE 581, location: (2162.62, 1239.64), color (HSL): (0.959096, 0.712522, 0.941311)
Vertex: ECE 535, location: (842.189, 261.311), color (HSL): (0.00345808, 0.0643416, 0.495408)
Vertex: ECE 576, location: (437.518, 1923.8), color (HSL): (0.333894, 0.549261, 0.913355)
Vertex: ECE 574, location: (1880.18, 615.224), color (HSL): (0.0633928, 0.567817, 0.930875)
Vertex: ECE 573, location: (643.329, 1586.22), color (HSL): (0.267578, 0.405089, 0.0779371)
Vertex: ME 485, location: (1090.33, 921.242), color (HSL): (0.117271, 0.161353, 0.771248)
Vertex: ECE 571, location: (618.382, 0), color (HSL): (0.518596, 0.679788, 0.155289)
Vertex: ECE 570, location: (1520.65, 359.714), color (HSL): (0.108608, 0.456162, 0.988351)
Vertex: ECE 462, location: (250.367, 2221.31), color (HSL): (0.514525, 0.78303, 0.732138)
Vertex: ECE 568, location: (1131.78, 1186.62), color (HSL): (0.041276, 0.798474, 0.672017)
Vertex: ECE 567, location: (389.116, 277.401), color (HSL): (0.888799, 0.757571, 0.384539)
Vertex: ECE 566, location: (110.951, 259.762), color (HSL): (0.83011, 0.761029, 0.448881)
Vertex: ECE 565, location: (821.273, 1962.09), color (HSL): (0.325518, 0.094923, 0.998142)
Vertex: ECE 564, location: (1232.38, 2061.09), color (HSL): (0.238873, 0.158316, 0.565959)
Vertex: ECE 563, location: (191.823, 432.478), color (HSL): (0.169748, 0.425894, 0.971047)
Vertex: ECE 554, location: (445.178, 1934.7), color (HSL): (0.247685, 0.543165, 0.1324)
Vertex: ECE 559, location: (1676.57, 865.767), color (HSL): (0.0189329, 0.0617606, 0.812189)
Vertex: MATH 286, location: (2203.15, 1695.21), color (HSL): (0.174222, 0.170368, 0.268351)
Vertex: ECE 441, location: (561.661, 1424.91), color (HSL): (0.162572, 0.684893, 0.0513816)
Vertex: ECE 597, location: (77.1049, 1209.82), color (HSL): (0.894711, 0.726169, 0.849856)
Vertex: ECE 558, location: (777.867, 1175.59), color (HSL): (0.566728, 0.614968, 0.607427)
Vertex: CS 418, location: (1714.67, 979.793), color (HSL): (0.951267, 0.445079, 0.368455)
Vertex: ECE 485, location: (750.752, 1003.81), color (HSL): (0.400148, 0.770597, 0.463378)
Vertex: ECE 557, location: (1345.54, 582.844), color (HSL): (0.39829, 0.00947013, 0.621694)
Vertex: ECE 120, location: (993.115, 2058.33), color (HSL): (0.964248, 0.179218, 0.0475882)
Vertex: CS 492, location: (1777.3, 964.696), color (HSL): (0.935296, 0.426904, 0.590753)
Vertex: CS 421, location: (100.793, 1468.64), color (HSL): (0.067696, 0.445836, 0.652514)
Vertex: ECE 552, location: (804.938, 503.583), color (HSL): (0.879885, 0.620058, 0.822882)
Vertex: ECE 415, location: (1200.42, 2043.22), color (HSL): (0.148236, 0.782631, 0.507775)
Vertex: ECE 548, location: (331.586, 972.435), color (HSL): (0.199617, 0.677342, 0.233944)
Vertex: ECE 313, location: (2056.51, 357.158), color (HSL): (0.0494732, 0.244069, 0.848912)
Vertex: ECE 545, location: (675.397, 1501.48), color (HSL): (0.6569, 0.195336, 0.293991)
Vertex: CHEM 442, location: (1229.78, 218.822), color (HSL): (0.0253549, 0.595484, 0.0645876)
Vertex: ECE 543, location: (968.456, 1373.46), color (HSL): (0.488733, 0.993774, 0.0740577)
Vertex: MATH 482, location: (1651.23, 628.281), color (HSL): (0.110427, 0.958022, 0.253276)
Vertex: ECE 205, location: (350.846, 2010.71), color (HSL): (0.158015, 0.893318, 0.68018)
Vertex: ECE 542, location: (1813.84, 1649.13), color (HSL): (0.748768, 0.961014, 0.126016)
Vertex: ECE 541, location: (760.211, 2146.21), color (HSL): (0.401282, 0.840899, 0.746075)
Vertex: ECE 443, location: (420.8, 2112.7), color (HSL): (0.224164, 0.989134, 0.528705)
Vertex: CS 546, location: (494.373, 994.074), color (HSL): (0.731938, 0.188752, 0.206047)
Vertex: ECE 540, location: (1509.74, 1852.01), color (HSL): (0.965882, 0.238225, 0.450117)
Vertex: ECE 537, location: (1540.91, 1620.72), color (HSL): (0.814794, 0.895125, 0.645453)
Vertex: ASRM 406, location: (1089.86, 112.909), color (HSL): (0.108785, 0.92048, 0.240937)
Vertex: ECE 536, location: (2133.17, 1870.28), color (HSL): (0.173373, 0.409213, 0.234711)
Vertex: ECE 532, location: (1737.83, 2046.05), color (HSL): (0.247431, 0.51964, 0.192734)
Vertex: ECE 527, location: (612.284, 1561.44), color (HSL): (0.500707, 0.677655, 0.0860517)
Vertex: CS 423, location: (169.145, 1293.43), color (HSL): (0.180886, 0.426423, 0.0470658)
Vertex: ECE 524, location: (406.312, 979.665), color (HSL): (0.306902, 0.827705, 0.887965)
Vertex: ECE 307, location: (1095.55, 954.686), color (HSL): (0.0529768, 0.0518689, 0.877099)
Vertex: ECE 523, location: (122.141, 514.95), color (HSL): (0.581682, 0.783807, 0.0658506)
Vertex: ECE 515, location: (1589.63, 54.321), color (HSL): (0.787729, 0.74969, 0.304075)
Vertex: ECE 511, location: (292.125, 743.889), color (HSL): (0.237846, 0.564484, 0.1992)
Vertex: ECE 508, location: (1284.79, 1059.03), color (HSL): (0.883299, 0.673269, 0.119679)
Vertex: LING 406, location: (657.933, 1286.88), color (HSL): (0.124236, 0.846642, 0.528892)
Vertex: ECE 598, location: (512.96, 734.253), color (HSL): (0.358948, 0.0940727, 0.0485317)
Vertex: ECE 495, location: (49.95, 2031.22), color (HSL): (0.551681, 0.594779, 0.726187)
Vertex: AE 352, location: (2171.36, 1171.22), color (HSL): (0.637733, 0.775665, 0.15261)
Vertex: ECE 492, location: (995.826, 601.631), color (HSL): (0.684799, 0.0825677, 0.980315)
Vertex: CS 125, location: (867.764, 469.1), color (HSL): (0.572763, 0.135545, 0.0321839)
Vertex: ECE 453, location: (240.517, 375.05), color (HSL): (0.449862, 0.717227, 0.815991)
Vertex: ECE 500, location: (283.018, 858.426), color (HSL): (0.515713, 0.504956, 0.565681)
Vertex: ECE 491, location: (1516.57, 33.9492), color (HSL): (0.819788, 0.742802, 0.130165)
Vertex: ECE 396, location: (1733.25, 1505.32), color (HSL): (0.0189879, 0.626101, 0.803434)
Vertex: ECE 498, location: (598.272, 597.044), color (HSL): (0.138667, 0.750337, 0.650077)
Vertex: ECE 432, location: (228.343, 303.316), color (HSL): (0.667559, 0.109285, 0.744149)
Vertex: ECE 488, location: (693.157, 1401.26), color (HSL): (0.716091, 0.660966, 0.338929)
Vertex: ECE 486, location: (2179.82, 993.558), color (HSL): (0.442278, 0.298698, 0.114594)
Vertex: ECE 483, location: (2152.6, 1229.95), color (HSL): (0.594888, 0.983497, 0.197162)
Vertex: ECE 482, location: (1632.69, 152.039), color (HSL): (0.575203, 0.55626, 0.332706)
Vertex: CS 555, location: (286.959, 2153.73), color (HSL): (0.607387, 0.00612195, 0.0499329)
Vertex: ECE 584, location: (896.428, 2158.38), color (HSL): (0.423378, 0.521834, 0.554889)
Vertex: ECE 550, location: (1528.7, 831.618), color (HSL): (0.989059, 0.341622, 0.297691)
Vertex: ECE 401, location: (1099.39, 2106.92), color (HSL): (0.119224, 0.36061, 0.923792)
Vertex: ECE 480, location: (1442.18, 1972.28), color (HSL): (0.922658, 0.499278, 0.674129)
Vertex: CS 483, location: (342.831, 1263.18), color (HSL): (0.572735, 0.166837, 0.783413)
Vertex: ECE 478, location: (1927.72, 209.054), color (HSL): (0.316884, 0.882928, 0.444379)
Vertex: ECE 473, location: (2131.88, 788.163), color (HSL): (0.655813, 0.325206, 0.743078)
Vertex: ECE 472, location: (2065.44, 1206.01), color (HSL): (0.770407, 0.920094, 0.726575)
Vertex: ECE 470, location: (61.947, 432.634), color (HSL): (0.967568, 0.495297, 0.282835)
Vertex: ECE 469, location: (1811.36, 2111.63), color (HSL): (0.300275, 0.102683, 0.288957)
Vertex: IE 411, location: (743.302, 2085.94), color (HSL): (0.350207, 0.526061, 0.810791)
Vertex: STAT 410, location: (1280.04, 263.542), color (HSL): (0.905096, 0.51512, 0.152413)
Vertex: ECE 531, location: (848.016, 1201.49), color (HSL): (0.202787, 0.634344, 0.513024)
Vertex: CS 523, location: (1503.36, 2061.83), color (HSL): (0.126579, 0.557002, 0.0123013)
Vertex: ECE 468, location: (1361.33, 1795.1), color (HSL): (0.800708, 0.129737, 0.179138)
Vertex: ECE 544, location: (1556.77, 1838.04), color (HSL): (0.584121, 0.446622, 0.0620666)
Vertex: ECE 467, location: (1722.2, 851.349), color (HSL): (0.0285004, 0.102434, 0.387273)
Vertex: ECE 465, location: (15.1601, 162.855), color (HSL): (0.771578, 0.872841, 0.307366)
Vertex: ECE 539, location: (726.148, 1037.51), color (HSL): (0.498153, 0.840409, 0.802663)
Vertex: ECE 599, location: (1715, 651.504), color (HSL): (0.780987, 0.140684, 0.905346)
Vertex: ECE 464, location: (68.974, 1411.1), color (HSL): (0.0699438, 0.490891, 0.431407)
Vertex: CS 446, location: (868.467, 1780.21), color (HSL): (0.880735, 0.395988, 0.946527)
Vertex: CS 412, location: (1781.08, 275.584), color (HSL): (0.0331482, 0.598775, 0.580872)
Vertex: ECE 519, location: (756.154, 1849.84), color (HSL): (0.546172, 0.725354, 0.137874)
Vertex: CS 528, location: (717.864, 2151.8), color (HSL): (0.558473, 0.526062, 0.267611)
Vertex: ECE 460, location: (1304.86, 1037.67), color (HSL): (0.737611, 0.110183, 0.714233)
Vertex: ECE 458, location: (2002.89, 353.991), color (HSL): (0.799678, 0.138684, 0.816667)
Vertex: ECE 457, location: (1309.27, 191.219), color (HSL): (0.186951, 0.910262, 0.689509)
Vertex: ECE 515, location: (1136.31, 579.646), color (HSL): (0.494317, 0.408414, 0.529918)
Vertex: ECE 329, location: (21.0911, 2078.45), color (HSL): (0.29698, 0.189401, 0.670602)
Vertex: ECE 586, location: (1959.24, 1586.23), color (HSL): (0.202326, 0.259345, 0.161494)
Vertex: CS 446, location: (1686.68, 1022.57), color (HSL): (0.633734, 0.14008, 0.557481)
Vertex: ECE 211, location: (2021.5, 1707.09), color (HSL): (0.580261, 0.173228, 0.156257)
Vertex: ECE 297, location: (765.254, 88.2477), color (HSL): (0.161133, 0.7194, 0.881611)
Vertex: CS 225, location: (514.985, 248.762), color (HSL): (0.299007, 0.277873, 0.407673)
Vertex: ECE 454, location: (747.596, 164.447), color (HSL): (0.566618, 0.0154844, 0.517856)
Vertex: MATH 213, location: (1666.17, 1199.18), color (HSL): (0.280851, 0.815162, 0.65654)
Vertex: ECE 452, location: (1955.57, 1215.08), color (HSL): (0.0975185, 0.00211305, 0.566801)
Vertex: ECE 422, location: (1480.84, 479.214), color (HSL): (0.787027, 0.49643, 0.975215)
Vertex: MATH 112, location: (409.785, 1775.91), color (HSL): (0.316945, 0.79341, 0.164617)
Vertex: ECE 579, location: (2210.63, 1721.1), color (HSL): (0.987547, 0.995737, 0.423962)
Vertex: ECE 447, location: (582.162, 1980.33), color (HSL): (0.149041, 0.629471, 0.564042)
Vertex: ECE 444, location: (1654.66, 1472.9), color (HSL): (0.706522, 0.209732, 0.73727)
Vertex: ECE 456, location: (1753.52, 560.207), color (HSL): (0.862779, 0.370865, 0.45667)
Vertex: ECE 439, location: (1635.26, 1782.64), color (HSL): (0.74439, 0.669871, 0.734543)
Vertex: CS 482, location: (405.255, 1361.24), color (HSL): (0.152062, 0.23649, 0.750027)
Vertex: ECE 438, location: (713.172, 1673.78), color (HSL): (0.669918, 0.517341, 0.565189)
Vertex: ECE 580, location: (1966.78, 500.542), color (HSL): (0.326458, 0.614859, 0.567302)
Vertex: ECE 330, location: (725.595, 497.448), color (HSL): (0.893259, 0.401886, 0.0637327)
Vertex: ECE 453, location: (596.149, 820.211), color (HSL): (0.868474, 0.718831, 0.857143)
Vertex: ECE 455, location: (754.163, 924.419), color (HSL): (0.0330907, 0.706378, 0.85288)
Vertex: ECE 428, location: (996.476, 1999.48), color (HSL): (0.457052, 0.855419, 0.48235)
Vertex: ECE 425, location: (2131.78, 715.24), color (HSL): (0.021094, 0.561941, 0.692082)
Vertex: CS 413, location: (560.276, 1378.12), color (HSL): (0.758364, 0.42472, 0.0629468)
Vertex: ECE 451, location: (776.903, 976.057), color (HSL): (0.215033, 0.169109, 0.732818)
Vertex: ECE 419, location: (924.46, 752.963), color (HSL): (0.949576, 0.321172, 0.969308)
Vertex: CS 463, location: (38.5847, 1087.16), color (HSL): (0.699603, 0.99109, 0.486648)
Vertex: CS 547, location: (75.7986, 1276.51), color (HSL): (0.264793, 0.317548, 0.101507)
Vertex: ECE 417, location: (328.814, 1837.94), color (HSL): (0.832095, 0.210806, 0.503394)
Vertex: ECE 412, location: (1843.98, 1972.87), color (HSL): (0.895828, 0.0792805, 0.222225)
Vertex: ECE 512, location: (965.157, 1830.67), color (HSL): (0.752971, 0.112371, 0.928603)
Vertex: ECE 408, location: (676.469, 1682.15), color (HSL): (0.60585, 0.569424, 0.784022)
Vertex: CS 556, location: (1274.31, 409.259), color (HSL): (0.0882007, 0.590518, 0.345963)
Vertex: CS 494, location: (1763.32, 1581.62), color (HSL): (0.780283, 0.348881, 0.770682)
Vertex: ECE 411, location: (489.668, 127.852), color (HSL): (0.84323, 0.563915, 0.939791)
Vertex: ECE 402, location: (169.584, 1249.99), color (HSL): (0.576048, 0.513491, 0.260963)
Vertex: CS 539, location: (1062.7, 1170.62), color (HSL): (0.545356, 0.213094, 0.252053)
Vertex: MATH 220, location: (595.26, 535.096), color (HSL): (0.0320041, 0.477887, 0.5696)
Vertex: CS 431, location: (1468.34, 1164.59), color (HSL): (0.133512, 0.309982, 0.780407)
Vertex: ECE 399, location: (1921.53, 12.6442), color (HSL): (0.636905, 0.205809, 0.859687)
Vertex: ECE 441, location: (1721.58, 187.056), color (HSL): (0.85913, 0.95878, 0.972059)
Vertex: ECE 461, location: (347.632, 1768.15), color (HSL): (0.787733, 0.56463, 0.541482)
Vertex: ECE 397, location: (1282.22, 7.04161), color (HSL): (0.571755, 0.652831, 0.132)
Vertex: ECE 476, location: (814.723, 1194.21), color (HSL): (0.917717, 0.433114, 0.480881)
Vertex: CS 421, location: (1426.6, 0), color (HSL): (0.688399, 0.276344, 0.0447959)
Vertex: ECE 395, location: (933.602, 159.425), color (HSL): (0.628191, 0.852391, 0.558287)
Vertex: CS 420, location: (1839.8, 1192.84), color (HSL): (0.889154, 0.397747, 0.771381)
Vertex: ECE 391, location: (1422.41, 456.822), color (HSL): (0.141207, 0.429751, 0.249267)
Vertex: ECE 385, location: (1608.47, 958.346), color (HSL): (0.710807, 0.563263, 0.559249)
Vertex: ECE 120, location: (2046.17, 2104.26), color (HSL): (0.491214, 0.200168, 0.765058)
Vertex: CS 475, location: (668.972, 2225), color (HSL): (0.350901, 0.0592977, 0.723838)
Vertex: CS 524, location: (700.104, 1738.08), color (HSL): (0.32296, 0.847031, 0.288468)
Vertex: ECE 340, location: (738.926, 1301.77), color (HSL): (0.864442, 0.418785, 0.941299)
Vertex: MATH 463, location: (43.089, 2212.86), color (HSL): (0.996442, 0.336502, 0.374413)
Vertex: CS 544, location: (231.922, 1545.48), color (HSL): (0.477323, 0.0249018, 0.650757)
Vertex: CS 425, location: (1808.89, 1963.39), color (HSL): (0.522119, 0.653093, 0.503148)
Vertex: ECE 380, location: (1742.12, 1740.24), color (HSL): (0.0804055, 0.542247, 0.900895)
Vertex: ECE 537, location: (1074.9, 366.496), color (HSL): (0.851786, 0.683453, 0.330647)
Vertex: ECE 435, location: (1755.06, 1470.25), color (HSL): (0.101054, 0.39426, 0.893909)
Vertex: ECE 590, location: (1567.14, 951.301), color (HSL): (0.660302, 0.885474, 0.0940773)
Vertex: CS 445, location: (1054.16, 2086.4), color (HSL): (0.425361, 0.236375, 0.153375)
Vertex: ECE 198, location: (693.323, 234.534), color (HSL): (0.149199, 0.559335, 0.000405591)
Vertex: CS 563, location: (1047.55, 2129.63), color (HSL): (0.437667, 0.423777, 0.419191)
Vertex: ECE 365, location: (699.428, 0), color (HSL): (0.378966, 0.420218, 0.755693)
Vertex: ECE 350, location: (426.819, 85.6839), color (HSL): (0.753379, 0.897541, 0.780595)
Vertex: ECE 560, location: (1684.69, 1102.94), color (HSL): (0.404136, 0.41966, 0.433687)
Vertex: ECE 345, location: (1892.63, 1966.76), color (HSL): (0.907284, 0.500065, 0.975934)
Vertex: ECE 420, location: (183.618, 2211.72), color (HSL): (0.808179, 0.351851, 0.659387)
Vertex: ECE 342, location: (1037.89, 2045.65), color (HSL): (0.138826, 0.452905, 0.0536473)
Vertex: MATH 225, location: (2194.78, 852.482), color (HSL): (0.0327351, 0.113207, 0.939121)
Vertex: CS 438, location: (934.637, 1345.65), color (HSL): (0.126812, 0.538568, 0.175496)
Vertex: ECE 459, location: (159.551, 16.6745), color (HSL): (0.280188, 0.687766, 0.734831)
Vertex: CS 422, location: (853.416, 813.588), color (HSL): (0.280593, 0.125433, 0.158607)
Vertex: CS 576, location: (391.293, 2191.31), color (HSL): (0.699784, 0.504399, 0.578825)
Vertex: CS 508, location: (1867.43, 1540.63), color (HSL): (0.455477, 0.257778, 0.476366)
Vertex: CS 240, location: (483.212, 687.544), color (HSL): (0.236071, 0.661914, 0.896026)
Vertex: ECE 314, location: (969.498, 1184.5), color (HSL): (0.669759, 0.569198, 0.396091)
Vertex: ECE 546, location: (929.267, 2023.26), color (HSL): (0.645693, 0.377377, 0.747942)
Vertex: ECE 206, location: (653.272, 1209.26), color (HSL): (0.30508, 0.516203, 0.200847)
Vertex: ECE 311, location: (1600.63, 1087.59), color (HSL): (0.358727, 0.548938, 0.314054)
Vertex: ECE 411, location: (878.889, 630.97), color (HSL): (0.297849, 0.67575, 0.852622)
Vertex: ECE 444, location: (1771.69, 538.845), color (HSL): (0.473345, 0.955938, 0.540389)
Vertex: ECE 484, location: (364.521, 1535.03), color (HSL): (0.208175, 0.236531, 0.665822)
Vertex: ECE 437, location: (517.734, 1410.14), color (HSL): (0.366783, 0.936315, 0.170221)
Vertex: ECE 310, location: (1348.73, 54.6742), color (HSL): (0.945608, 0.391792, 0.427999)
Vertex: CS 565, location: (1842.61, 52.6145), color (HSL): (0.421975, 0.627863, 0.0899137)
Vertex: ECE 374, location: (1408.74, 2008.86), color (HSL): (0.318, 0.297622, 0.659112)
Vertex: CS 433, location: (74.2998, 1842.43), color (HSL): (0.714091, 0.943315, 0.0364889)
Vertex: ECE 304, location: (167.156, 48.1584), color (HSL): (0.462033, 0.248395, 0.552692)
Vertex: ECE 210, location: (1376.13, 2040.69), color (HSL): (0.66288, 0.607122, 0.10163)
Vertex: ECE 551, location: (1596.54, 1868.61), color (HSL): (0.976935, 0.904971, 0.77738)
Vertex: ECE 199, location: (496.262, 333.481), color (HSL): (0.829557, 0.378316, 0.733318)
Vertex: CS 110, location: (393.529, 1007.52), color (HSL): (0.369946, 0.586491, 0.969849)
Vertex: CS 433, location: (1938.31, 1055.57), color (HSL): (0.0357674, 0.953274, 0.906164)
Vertex: CS 543, location: (2225, 882.317), color (HSL): (0.205989, 0.898882, 0.297956)
Vertex: CS 461, location: (1724.48, 872.879), color (HSL): (0.633988, 0.320857, 0.925819)
Vertex: ECE 220, location: (1516.55, 837.485), color (HSL): (0.723902, 0.638857, 0.223441)
Vertex: ECE 414, location: (994.174, 1892.54), color (HSL): (0.383013, 0.352948, 0.166755)
Vertex: ECE 517, location: (138.964, 1093.22), color (HSL): (0.419502, 0.814982, 0.41515)
Vertex: CS 475, location: (644.677, 1071.09), color (HSL): (0.972194, 0.477862, 0.0222729)
Vertex: ECE 101, location: (1155.95, 256.463), color (HSL): (0.0738238, 0.454797, 0.927244)
Vertex: ECE 316, location: (704.511, 2146.84), color (HSL): (0.851204, 0.284354, 0.30556)
Vertex: CS 573, location: (1846.43, 361.125), color (HSL): (0.584522, 0.654299, 0.892051)
Vertex: CS 599, location: (1333.04, 1592.82), color (HSL): (0.554371, 0.690067, 0.845325)
Vertex: MATH 284, location: (415.739, 478.99), color (HSL): (0.460535, 0.896055, 0.744207)
Vertex: ECE 330, location: (1400.89, 1593.63), color (HSL): (0.758491, 0.530043, 0.0650635)
Vertex: BIOE 205, location: (1928.21, 1478.34), color (HSL): (0.68431, 0.253945, 0.703921)
Vertex: CS 476, location: (1507.22, 89.3144), color (HSL): (0.90775, 0.636959, 0.056869)
Vertex: CS 572, location: (2068.93, 788.203), color (HSL): (0.0745054, 0.0564608, 0.871851)
Vertex: CS 571, location: (727.02, 2060.53), color (HSL): (0.489656, 0.0286548, 0.349713)
Vertex: CS 597, location: (1675.62, 219.232), color (HSL): (0.511929, 0.102479, 0.80451)
Vertex: ECE 572, location: (272.571, 964.641), color (HSL): (0.439173, 0.953683, 0.0888636)
Vertex: ECE 490, location: (637.861, 849.664), color (HSL): (0.744732, 0.538205, 0.743163)
Vertex: MATH 241, location: (198.806, 785.757), color (HSL): (0.636783, 0.092576, 0.43323)
Vertex: CS 583, location: (1951.18, 853.399), color (HSL): (0.482107, 0.553111, 0.329285)
Vertex: CS 585, location: (1440.22, 449.478), color (HSL): (0.226314, 0.311602, 0.859329)
Vertex: ECE 547, location: (688.838, 2154.83), color (HSL): (0.291378, 0.995912, 0.113274)
Vertex: CS 584, location: (365.251, 2118.57), color (HSL): (0.995298, 0.903662, 0.750232)
Vertex: CS 427, location: (281.126, 1279.89), color (HSL): (0.0521674, 0.978167, 0.806693)
Vertex: CS 581, location: (1478.25, 279.024), color (HSL): (0.924018, 0.467823, 0.835348)
Vertex: CS 579, location: (1765.09, 222.781), color (HSL): (0.273731, 0.979752, 0.937826)
Vertex: ECE 317, location: (1880.87, 1459.79), color (HSL): (0.0782409, 0.418925, 0.891509)
Vertex: ECE 431, location: (1282.53, 731.686), color (HSL): (0.167104, 0.163657, 0.429714)
Vertex: CS 573, location: (1133.13, 1118), color (HSL): (0.910267, 0.80044, 0.52229)
Vertex: ECE 520, location: (1526.54, 1866.96), color (HSL): (0.343497, 0.282547, 0.0754011)
Vertex: ECE 555, location: (522.359, 546.343), color (HSL): (0.672782, 0.508861, 0.387003)
Vertex: ECE 487, location: (2093.52, 382.145), color (HSL): (0.532111, 0.800239, 0.382915)
Vertex: ECE 448, location: (1092.9, 71.6143), color (HSL): (0.645385, 0.795537, 0.286577)
Vertex: CS 558, location: (1240.33, 1300.74), color (HSL): (0.395617, 0.847705, 0.264745)
Vertex: CS 419, location: (868.016, 532.515), color (HSL): (0.20231, 0.771723, 0.732568)
Vertex: CS 473, location: (1734.3, 1889.06), color (HSL): (0.0376578, 0.0454541, 0.71232)
Vertex: CS 555, location: (988.793, 2007.2), color (HSL): (0.975484, 0.123695, 0.131244)
Vertex: CS 373, location: (1810.82, 938.018), color (HSL): (0.866993, 0.290799, 0.294901)
Vertex: ECE 445, location: (1467.08, 2101.07), color (HSL): (0.296707, 0.201067, 0.0953408)
Vertex: CS 296, location: (2225, 289.152), color (HSL): (0.818996, 0.544564, 0.377888)
Vertex: MATH 461, location: (1961.09, 1333.67), color (HSL): (0.894397, 0.217346, 0.886749)
Vertex: CS 241, location: (518.998, 1609.97), color (HSL): (0.281401, 0.749457, 0.686988)
Vertex: RHET 105, location: (135.031, 1808.25), color (HSL): (0.664316, 0.394842, 0.482525)
Vertex: ECE 549, location: (1923.37, 1275.69), color (HSL): (0.950893, 0.790458, 0.33023)
Vertex: CS 549, location: (270.227, 1217.48), color (HSL): (0.215638, 0.992768, 0.101953)
Vertex: ECE 431, location: (910.46, 800.879), color (HSL): (0.948206, 0.0304262, 0.147407)
Vertex: ECE 403, location: (1771.71, 344.322), color (HSL): (0.660526, 0.00591033, 0.271102)
Vertex: CS 373, location: (1188.83, 206.111), color (HSL): (0.79177, 0.872903, 0.561902)
Vertex: CS 513, location: (424.024, 195.736), color (HSL): (0.0866714, 0.16961, 0.762968)
Vertex: MATH 580, location: (1513.02, 874.396), color (HSL): (0.182012, 0.988606, 0.307532)
Vertex: CS 361, location: (735.908, 590.666), color (HSL): (0.5599, 0.883004, 0.524878)
Vertex: CS 424, location: (530.175, 1306.53), color (HSL): (0.446649, 0.164405, 0.274335)
Vertex: MATH 416, location: (363.64, 1922.24), color (HSL): (0.133637, 0.828721, 0.669177)
Vertex: CS 428, location: (11.8048, 1412.69), color (HSL): (0.616163, 0.779615, 0.459635)
Vertex: MATH 464, location: (1363.5, 1821.16), color (HSL): (0.946393, 0.995253, 0.452404)
Vertex: IE 310, location: (1708.27, 1093.12), color (HSL): (0.048346, 0.943459, 0.48283)
Vertex: CS 465, location: (922.721, 1806.38), color (HSL): (0.195753, 0.603984, 0.48874)
Vertex: CS 541, location: (470.261, 1065.4), color (HSL): (0.466855, 0.395754, 0.361644)
Vertex: CS 498, location: (959.806, 159.136), color (HSL): (0.028757, 0.482426, 0.531254)
Vertex: CS 196, location: (1922.17, 1236.56), color (HSL): (0.791725, 0.664438, 0.51986)
Vertex: CS 527, location: (963.327, 174.945), color (HSL): (0.0992575, 0.224338, 0.402864)
Vertex: CS 460, location: (2045.37, 76.5179), color (HSL): (0.624136, 0.670987, 0.567269)
Vertex: MATH 447, location: (526.837, 1002.52), color (HSL): (0.898471, 0.804625, 0.39599)
Vertex: CS 526, location: (290.474, 532.505), color (HSL): (0.567648, 0.420787, 0.175605)
Vertex: MATH 441, location: (782.692, 1386.83), color (HSL): (0.0272838, 0.36718, 0.170857)
Vertex: CS 491, location: (988.697, 1097.3), color (HSL): (0.479688, 0.415526, 0.114316)
Vertex: ECE 534, location: (1985.88, 1100.8), color (HSL): (0.962518, 0.611279, 0.7183)
Vertex: PHYS 214, location: (173.531, 1929.5), color (HSL): (0.451258, 0.0781347, 0.114054)
Vertex: CS 100, location: (792.046, 2009.09), color (HSL): (0.812902, 0.106892, 0.59648)
Vertex: ECE 466, location: (1111.66, 2165.08), color (HSL): (0.344156, 0.898617, 0.260918)
Vertex: CS 574, location: (1597.89, 587.145), color (HSL): (0.864016, 0.997875, 0.485257)
Vertex: CS 210, location: (1023.12, 2103.45), color (HSL): (0.26688, 0.622011, 0.156244)
Vertex: ECE 518, location: (160.256, 1074.08), color (HSL): (0.834149, 0.520482, 0.960868)
Vertex: CS 512, location: (508.693, 1126.64), color (HSL): (0.230139, 0.0881301, 0.381656)
Vertex: CS 101, location: (819.308, 199.391), color (HSL): (0.405744, 0.115414, 0.748836)
Vertex: ECE 496, location: (1945.24, 1789.19), color (HSL): (0.576601, 0.595102, 0.164362)
Vertex: ECE 205, location: (381.158, 1758.13), color (HSL): (0.690917, 0.557619, 0.775641)
Vertex: CS 418, location: (1446.19, 490.325), color (HSL): (0.409217, 0.00887705, 0.853776)
Vertex: ECE 200, location: (103.441, 1744.42), color (HSL): (0.523271, 0.821779, 0.960668)
Vertex: CS 412, location: (603.334, 465.951), color (HSL): (0.119752, 0.165934, 0.859285)
Vertex: CS 510, location: (474.239, 1597.6), color (HSL): (0.38067, 0.0299502, 0.857159)
Vertex: MATH 414, location: (1571.77, 228.142), color (HSL): (0.865927, 0.29683, 0.47917)
Vertex: CS 497, location: (466.658, 1327.6), color (HSL): (0.0221705, 0.130979, 0.999652)
Vertex: ECE 398, location: (2167.6, 1267.54), color (HSL): (0.983039, 0.361119, 0.0877818)
Vertex: ECE 343, location: (680.05, 619.067), color (HSL): (0.364695, 0.766862, 0.203196)
Vertex: IE 300, location: (772.624, 1860.33), color (HSL): (0.11353, 0.343464, 0.798297)
Vertex: ECE 110, location: (786.955, 1800.37), color (HSL): (0.277892, 0.0343803, 0.355916)
Vertex: CS 493, location: (1729.25, 953.412), color (HSL): (0.0535336, 0.443597, 0.364793)
Vertex: CS 484, location: (645.879, 6.73321), color (HSL): (0.90731, 0.966868, 0.186572)
Vertex: ECE 553, location: (1661.34, 1047.17), color (HSL): (0.867977, 0.08662, 0.352506)
Vertex: CS 438, location: (2028.67, 1375.87), color (HSL): (0.727262, 0.46729, 0.382457)
Vertex: CS 426, location: (605.102, 1991.33), color (HSL): (0.584421, 0.333217, 0.679287)
Vertex: CS 398, location: (478.097, 1632.75), color (HSL): (0.0635912, 0.355387, 0.810266)
Vertex: CS 477, location: (247.893, 590.102), color (HSL): (0.0632429, 0.338426, 0.171385)
Vertex: ECE 530, location: (720.618, 858.153), color (HSL): (0.151025, 0.703121, 0.938247)
Vertex: ECE 493, location: (1064.81, 1204.76), color (HSL): (0.354221, 0.816651, 0.281711)
Vertex: CS 468, location: (2038.86, 2218.33), color (HSL): (0.152518, 0.0945434, 0.316091)
Vertex: CS 467, location: (1438.53, 2090.4), color (HSL): (0.508434, 0.148077, 0.759688)
Vertex: CS 525, location: (890.476, 946.101), color (HSL): (0.873228, 0.0553866, 0.726557)
Vertex: CS 538, location: (1123.57, 1576.81), color (HSL): (0.0597998, 0.923364, 0.813177)
Vertex: STAT 400, location: (1148.42, 1901.55), color (HSL): (0.412306, 0.650626, 0.280467)
Vertex: CS 457, location: (1205.9, 1940.03), color (HSL): (0.794763, 0.235047, 0.613683)
Vertex: MATH 348, location: (1043.53, 278.091), color (HSL): (0.47405, 0.298639, 0.96907)
Vertex: CS 173, location: (662.917, 1270.8), color (HSL): (0.284316, 0.361881, 0.307496)
Vertex: CS 440, location: (289.569, 1905.84), color (HSL): (0.455701, 0.512906, 0.0106171)
Vertex: CS 439, location: (86.6275, 86.5222), color (HSL): (0.393948, 0.867127, 0.827268)
Vertex: ECE 329, location: (1052.79, 270.621), color (HSL): (0.675659, 0.0196445, 0.921812)
Vertex: ECE 385, location: (2085.86, 1535.95), color (HSL): (0.991751, 0.528079, 0.0698885)
Vertex: ECE 463, location: (1912.55, 1913.61), color (HSL): (0.751439, 0.401306, 0.125275)
Vertex: CS 586, location: (1706.44, 401.699), color (HSL): (0.477996, 0.461106, 0.048639)
Vertex: CS 107, location: (117.209, 116.718), color (HSL): (0.291173, 0.873412, 0.699265)
Vertex: CS 233, location: (1611.45, 1736.03), color (HSL): (0.571639, 0.668175, 0.934312)
Vertex: CS 436, location: (1915.15, 393.758), color (HSL): (0.185323, 0.142225, 0.232951)
Vertex: CS 429, location: (1592.99, 571.032), color (HSL): (0.154393, 0.426541, 0.594832)
Vertex: CS 105, location: (922.882, 485.616), color (HSL): (0.46189, 0.882242, 0.107738)
Vertex: CS 536, location: (1730.27, 2078.61), color (HSL): (0.472507, 0.27619, 0.974865)
Vertex: CS 554, location: (1969.53, 278.943), color (HSL): (0.299775, 0.95185, 0.99451)
Vertex: ECE 298, location: (1785.86, 782.414), color (HSL): (0.221587, 0.943601, 0.522588)
Vertex: CS 427, location: (562.372, 2030.98), color (HSL): (0.291475, 0.69504, 0.923895)
Vertex: CS 357, location: (1636.88, 434.878), color (HSL): (0.41675, 0.173036, 0.385001)
Vertex: CS 481, location: (1703.8, 1731.61), color (HSL): (0.465389, 0.464208, 0.258413)
Vertex: ECE 496, location: (103.37, 97.6515), color (HSL): (0.164654, 0.0358477, 0.926589)
Vertex: CS 533, location: (2012.15, 1767.73), color (HSL): (0.0989663, 0.221171, 0.0688135)
Vertex: ECE 391, location: (1214, 1692.27), color (HSL): (0.331917, 0.375564, 0.495355)
Vertex: CS 575, location: (1026.18, 689.108), color (HSL): (0.926749, 0.837454, 0.377597)
Vertex: ECE 556, location: (1675.06, 1149.88), color (HSL): (0.0344874, 0.309961, 0.653787)
Vertex: CS 199, location: (810.863, 1055.38), color (HSL): (0.00935241, 0.609736, 0.605637)
Vertex: ECE 465, location: (654.205, 492.446), color (HSL): (0.00386199, 0.831323, 0.549238)
Vertex: CS 463, location: (1031.84, 1828.27), color (HSL): (0.52645, 0.122798, 0.244277)
Vertex: ECE 333, location: (648.389, 1959.03), color (HSL): (0.450345, 0.539549, 0.417313)
Vertex: MATH 347, location: (83.2369, 1958.01), color (HSL): (0.835346, 0.00493794, 0.881521)
Vertex: ECE 489, location: (1804.16, 1633.73), color (HSL): (0.0937589, 0.169592, 0.917369)
Vertex: CS 466, location: (3.84155, 1357.21), color (HSL): (0.0203474, 0.268558, 0.138539)
Vertex: CS 414, location: (1999.36, 149.921), color (HSL): (0.089161, 0.600475, 0.514103)
Vertex: CS 410, location: (1156.78, 1405.25), color (HSL): (0.584516, 0.527224, 0.351557)
Vertex: CS 548, location: (592.229, 201.897), color (HSL): (0.962112, 0.561712, 0.661518)
Vertex: CS 242, location: (906.317, 275.677), color (HSL): (0.615899, 0.571064, 0.271254)
Vertex: CS 374, location: (306.83, 259.813), color (HSL): (0.221536, 0.574926, 0.102577)
Vertex: CS 450, location: (2052.38, 1527.57), color (HSL): (0.770774, 0.101377, 0.225375)
Vertex: CS 519, location: (1962.16, 843.961), color (HSL): (0.015051, 0.551721, 0.764924)
Vertex: CS 397, location: (2225, 1402.85), color (HSL): (0.432364, 0.387067, 0.769862)
Vertex: CS 411, location: (1574.54, 377.12), color (HSL): (0.313885, 0.480826, 0.939454)
Vertex: ECE 528, location: (2040.62, 1810.43), color (HSL): (0.231253, 0.501174, 0.208012)
Vertex: CS 126, location: (451.589, 837.428), color (HSL): (0.369793, 0.590334, 0.808488)
Vertex: CS 102, location: (1407.51, 680.574), color (HSL): (0.883896, 0.17485, 0.335712)
width: 2225 (size : 4950625)
vertex amount: 445, edge amount: 484
