Vertex: PHYS 570, location: (2169.3, 1435.69), color (HSL): (0.044991, 0.263617, 0.234514)
Vertex: PHYS 515, location: (1713.77, 1119.3), color (HSL): (0.203578, 0.428309, 0.904539)
Vertex: PHYS 580, location: (2697.78, 2827.23), color (HSL): (0.0306337, 0.529754, 0.222729)
Vertex: PHIL 101, location: (2063.65, 2723.68), color (HSL): (0.347287, 0.460768, 0.457171)
Vertex: PHYS 101, location: (1530.91, 218.674), color (HSL): (0.243905, 0.436149, 0.611093)
Vertex: MATH 408, location: (1456.02, 482.305), color (HSL): (0.839868, 0.60203, 0.587891)
Vertex: MATH 553, location: (176.984, 1385.27), color (HSL): (0.295309, 0.615935, 0.0350138)
Vertex: MATH 541, location: (2516.9, 918.021), color (HSL): (0.037932, 0.462065, 0.132558)
Vertex: MATH 540, location: (1974.65, 2308.67), color (HSL): (0.930653, 0.0924893, 0.640113)
Vertex: MATH 531, location: (734.905, 3224.18), color (HSL): (0.927706, 0.84104, 0.99562)
Vertex: MATH 501, location: (229.471, 2122.76), color (HSL): (0.909686, 0.886031, 0.259237)
Vertex: STAT 100, location: (92.9654, 826.688), color (HSL): (0.1442, 0.089609, 0.687546)
Vertex: MATH 347, location: (1413.72, 1033.27), color (HSL): (0.0487385, 0.120243, 0.2173)
Vertex: MATH 542, location: (1041.62, 2009.6), color (HSL): (0.271468, 0.467529, 0.678068)
Vertex: ECE 482, location: (221.258, 1595.19), color (HSL): (0.728638, 0.711434, 0.114216)
Vertex: ECE 530, location: (1800.72, 3160.5), color (HSL): (0.339732, 0.551302, 0.716247)
Vertex: MATH 012, location: (2126.07, 355.75), color (HSL): (0.927623, 0.846611, 0.332182)
Vertex: ECE 460, location: (293.986, 461.335), color (HSL): (0.962637, 0.884543, 0.794247)
Vertex: MSE 405, location: (1484.44, 2344.28), color (HSL): (0.0951945, 0.815197, 0.886736)
Vertex: MATH 564, location: (3288.89, 2917.39), color (HSL): (0.735307, 0.742903, 0.727776)
Vertex: MATH 417, location: (1018.23, 1428.93), color (HSL): (0.730928, 0.652588, 0.613807)
Vertex: ECE 470, location: (3148.08, 2489.96), color (HSL): (0.990165, 0.796788, 0.703416)
Vertex: TAM 518, location: (1264.75, 2273.4), color (HSL): (0.67771, 0.845527, 0.823659)
Vertex: ECE 535, location: (2769.69, 3260.3), color (HSL): (0.89501, 0.116995, 0.291188)
Vertex: PHYS 486, location: (539.423, 2861.58), color (HSL): (0.573077, 0.845633, 0.00262258)
Vertex: ECE 520, location: (3094.92, 777.248), color (HSL): (0.687294, 0.185365, 0.553925)
Vertex: MATH 481, location: (1595.38, 2547.21), color (HSL): (0.403541, 0.112988, 0.400536)
Vertex: ECE 476, location: (958.558, 3026.21), color (HSL): (0.735723, 0.0756249, 0.28508)
Vertex: ECE 481, location: (2944.8, 2017.33), color (HSL): (0.52997, 0.170819, 0.100276)
Vertex: ECE 486, location: (1649.44, 3171.66), color (HSL): (0.416706, 0.906126, 0.843179)
Vertex: MSE 462, location: (230.524, 2811.73), color (HSL): (0.144482, 0.637054, 0.495767)
Vertex: PHYS 485, location: (2292.62, 1703.06), color (HSL): (0.75829, 0.627219, 0.292555)
Vertex: PHYS 460, location: (3182.08, 1934.73), color (HSL): (0.461706, 0.304929, 0.138082)
Vertex: MSE 401, location: (2179.38, 633.529), color (HSL): (0.285365, 0.199938, 0.255076)
Vertex: CHBE 457, location: (245.43, 1430.21), color (HSL): (0.576553, 0.773016, 0.100709)
Vertex: MATH 418, location: (167.567, 1273.79), color (HSL): (0.579176, 0.460309, 0.286074)
Vertex: ECE 459, location: (2220.31, 3318.36), color (HSL): (0.1331, 0.86385, 0.399062)
Vertex: ECE 361, location: (3114.91, 110.92), color (HSL): (0.533636, 0.599573, 0.474687)
Vertex: AE 353, location: (1545.74, 2502.4), color (HSL): (0.818716, 0.129542, 0.645506)
Vertex: PHYS 436, location: (1890.74, 585.276), color (HSL): (0.918992, 0.546248, 0.551633)
Vertex: STAT 400, location: (3375.18, 2101.07), color (HSL): (0.762171, 0.690731, 0.188687)
Vertex: BIOE 414, location: (1975.03, 2435.63), color (HSL): (0.257939, 0.44902, 0.815905)
Vertex: BIOE 205, location: (2236.36, 195.332), color (HSL): (0.550494, 0.910726, 0.120834)
Vertex: ECE 385, location: (939.566, 3204.97), color (HSL): (0.688576, 0.196091, 0.320772)
Vertex: ECE 515, location: (3225.46, 496.234), color (HSL): (0.943652, 0.772644, 0.0937877)
Vertex: ECE 329, location: (3018.45, 775.687), color (HSL): (0.0443619, 0.351819, 0.554097)
Vertex: MATH 234, location: (2497.79, 2809.93), color (HSL): (0.330436, 0.484919, 0.417947)
Vertex: MATH 415, location: (61.8719, 80.7924), color (HSL): (0.729499, 0.0185558, 0.0175198)
Vertex: ECE 310, location: (708.992, 266.792), color (HSL): (0.204186, 0.837272, 0.147062)
Vertex: ECE 210, location: (382.798, 423.586), color (HSL): (0.849692, 0.756264, 0.693311)
Vertex: ECE 120, location: (1878.19, 885.522), color (HSL): (0.401325, 0.518436, 0.384041)
Vertex: MATH 286, location: (439.612, 2451.58), color (HSL): (0.590012, 0.776374, 0.833062)
Vertex: IE 411, location: (2952.61, 449.427), color (HSL): (0.405917, 0.326868, 0.743788)
Vertex: CS 477, location: (1232.71, 115.874), color (HSL): (0.526751, 0.0154439, 0.939879)
Vertex: MATH 580, location: (2926.93, 3052.56), color (HSL): (0.847523, 0.959096, 0.712522)
Vertex: CS 457, location: (2488.08, 1773.73), color (HSL): (0.941311, 0.00345808, 0.0643416)
Vertex: CS 555, location: (1927.42, 3199.28), color (HSL): (0.495408, 0.333894, 0.549261)
Vertex: ECE 438, location: (1398.1, 796.265), color (HSL): (0.913355, 0.0633928, 0.567817)
Vertex: ECE 411, location: (574.154, 2552.82), color (HSL): (0.930875, 0.267578, 0.405089)
Vertex: PHYS 487, location: (2799.71, 2372.04), color (HSL): (0.0779371, 0.117271, 0.161353)
Vertex: CS 429, location: (1434.75, 1803.52), color (HSL): (0.771248, 0.518596, 0.679788)
Vertex: CS 433, location: (1607.72, 2720.91), color (HSL): (0.155289, 0.108608, 0.456162)
Vertex: CS 411, location: (2841.06, 2791.18), color (HSL): (0.988351, 0.514525, 0.78303)
Vertex: LING 406, location: (2458.57, 2247.41), color (HSL): (0.732138, 0.041276, 0.798474)
Vertex: CS 420, location: (3380, 2621.59), color (HSL): (0.672017, 0.888799, 0.757571)
Vertex: MATH 414, location: (1369.62, 1393.47), color (HSL): (0.384539, 0.83011, 0.761029)
Vertex: STAT 400, location: (2536.38, 3354.85), color (HSL): (0.448881, 0.325518, 0.094923)
Vertex: CS 440, location: (2431.44, 1648.86), color (HSL): (0.998142, 0.238873, 0.158316)
Vertex: MATH 231, location: (1512.02, 3186), color (HSL): (0.565959, 0.169748, 0.425894)
Vertex: CS 373, location: (166.59, 335.68), color (HSL): (0.971047, 0.247685, 0.543165)
Vertex: PHYS 504, location: (2537.34, 2541.91), color (HSL): (0.1324, 0.0189329, 0.0617606)
Vertex: CS 421, location: (243.325, 955.908), color (HSL): (0.812189, 0.174222, 0.170368)
Vertex: CS 374, location: (1866.27, 2651.37), color (HSL): (0.268351, 0.162572, 0.684893)
Vertex: ECE 391, location: (17.0433, 1653.6), color (HSL): (0.0513816, 0.894711, 0.726169)
Vertex: MATH 348, location: (1622.35, 2436.24), color (HSL): (0.849856, 0.566728, 0.614968)
Vertex: ASRM 406, location: (709.065, 284.98), color (HSL): (0.607427, 0.951267, 0.445079)
Vertex: CS 110, location: (87.1702, 2429.22), color (HSL): (0.368455, 0.400148, 0.770597)
Vertex: CS 205, location: (2767.07, 992.882), color (HSL): (0.463378, 0.39829, 0.00947013)
Vertex: MATH 213, location: (2889.36, 3318.06), color (HSL): (0.621694, 0.964248, 0.179218)
Vertex: CS 125, location: (244.696, 1599.63), color (HSL): (0.0475882, 0.935296, 0.426904)
Vertex: MATH 221, location: (866.869, 2303.17), color (HSL): (0.590753, 0.067696, 0.445836)
Vertex: PHYS 598, location: (575.96, 875.094), color (HSL): (0.652514, 0.879885, 0.620058)
Vertex: PHYS 597, location: (2665.06, 1337.98), color (HSL): (0.822882, 0.148236, 0.782631)
Vertex: PHYS 596, location: (976.08, 1904.57), color (HSL): (0.507775, 0.199617, 0.677342)
Vertex: PHYS 581, location: (26.9737, 3073.45), color (HSL): (0.233944, 0.0494732, 0.244069)
Vertex: PHYS 575, location: (750.983, 3294.91), color (HSL): (0.848912, 0.6569, 0.195336)
Vertex: PHYS 563, location: (1815.32, 1733.15), color (HSL): (0.293991, 0.0253549, 0.595484)
Vertex: PHYS 561, location: (2725.88, 1389.64), color (HSL): (0.0645876, 0.488733, 0.993774)
Vertex: PHYS 554, location: (706.055, 3061.55), color (HSL): (0.0740577, 0.110427, 0.958022)
Vertex: PHYS 552, location: (1898.61, 2861.29), color (HSL): (0.253276, 0.158015, 0.893318)
Vertex: PHYS 550, location: (1854.82, 1046.91), color (HSL): (0.68018, 0.748768, 0.961014)
Vertex: PHYS 541, location: (1830.89, 499.272), color (HSL): (0.126016, 0.401282, 0.840899)
Vertex: PHYS 516, location: (1092.48, 3253.55), color (HSL): (0.746075, 0.224164, 0.989134)
Vertex: PHYS 514, location: (601.792, 3.67313), color (HSL): (0.528705, 0.731938, 0.188752)
Vertex: MSE 401, location: (3211.53, 1664.55), color (HSL): (0.206047, 0.965882, 0.238225)
Vertex: PHYS 513, location: (2155.01, 153.674), color (HSL): (0.450117, 0.814794, 0.895125)
Vertex: MATH 416, location: (3120.24, 3191.24), color (HSL): (0.645453, 0.108785, 0.92048)
Vertex: PHYS 576, location: (240.847, 2900.06), color (HSL): (0.240937, 0.173373, 0.409213)
Vertex: PHYS 509, location: (1382.87, 2324.04), color (HSL): (0.234711, 0.247431, 0.51964)
Vertex: PHYS 499, location: (73, 110), color (HSL): (0.192734, 0.500707, 0.677655)
Vertex: PHYS 505, location: (2433.43, 2718.02), color (HSL): (0.0860517, 0.180886, 0.426423)
Vertex: PHYS 498, location: (2773.12, 2971), color (HSL): (0.0470658, 0.306902, 0.827705)
Vertex: PHYS 497, location: (2370.72, 2196.35), color (HSL): (0.887965, 0.0529768, 0.0518689)
Vertex: PHYS 487, location: (3088.47, 1905.91), color (HSL): (0.877099, 0.581682, 0.783807)
Vertex: PHYS 485, location: (1766.39, 1781.17), color (HSL): (0.0658506, 0.787729, 0.74969)
Vertex: PHYS 470, location: (2033.98, 1932.5), color (HSL): (0.304075, 0.237846, 0.564484)
Vertex: PHYS 466, location: (2011.11, 1904.4), color (HSL): (0.1992, 0.883299, 0.673269)
Vertex: PHYS 436, location: (2114.41, 2024.41), color (HSL): (0.119679, 0.124236, 0.846642)
Vertex: PHYS 419, location: (2067.6, 1803.18), color (HSL): (0.528892, 0.358948, 0.0940727)
Vertex: PHYS 406, location: (2767.14, 1757.72), color (HSL): (0.0485317, 0.551681, 0.594779)
Vertex: PHYS 403, location: (2776.69, 1918.86), color (HSL): (0.726187, 0.637733, 0.775665)
Vertex: PHYS 402, location: (3151.38, 2467.81), color (HSL): (0.15261, 0.684799, 0.0825677)
Vertex: PHYS 505, location: (2591.25, 1928.63), color (HSL): (0.980315, 0.572763, 0.135545)
Vertex: PHYS 330, location: (1834.02, 1802.05), color (HSL): (0.0321839, 0.449862, 0.717227)
Vertex: PHYS 325, location: (2600.77, 2129.47), color (HSL): (0.815991, 0.515713, 0.504956)
Vertex: PHYS 298, location: (2162.83, 2296.09), color (HSL): (0.565681, 0.819788, 0.742802)
Vertex: PHYS 246, location: (3061.61, 2145.93), color (HSL): (0.130165, 0.0189879, 0.626101)
Vertex: PHYS 222, location: (1671.78, 1656.26), color (HSL): (0.803434, 0.138667, 0.750337)
Vertex: PHYS 213, location: (2657.63, 2016.11), color (HSL): (0.650077, 0.667559, 0.109285)
Vertex: PHYS 212, location: (1965.37, 1975.16), color (HSL): (0.744149, 0.716091, 0.660966)
Vertex: PHYS 211, location: (2345.5, 2186.67), color (HSL): (0.338929, 0.442278, 0.298698)
Vertex: PHYS 194, location: (2156.63, 1916.44), color (HSL): (0.114594, 0.594888, 0.983497)
Vertex: PHYS 193, location: (1927.67, 1879.67), color (HSL): (0.197162, 0.575203, 0.55626)
Vertex: PHYS 326, location: (1737.22, 1714.38), color (HSL): (0.332706, 0.607387, 0.00612195)
Vertex: PHYS 192, location: (2787.9, 2145.93), color (HSL): (0.0499329, 0.423378, 0.521834)
Vertex: ECE 425, location: (1711.31, 2779.04), color (HSL): (0.554889, 0.989059, 0.341622)
Vertex: PHYS 150, location: (1985.3, 1778.42), color (HSL): (0.297691, 0.119224, 0.36061)
Vertex: PHYS 140, location: (2582.65, 2279.3), color (HSL): (0.923792, 0.922658, 0.499278)
Vertex: PHYS 581, location: (2119.51, 2051.38), color (HSL): (0.674129, 0.572735, 0.166837)
Vertex: PHYS 102, location: (1950.35, 1910.34), color (HSL): (0.783413, 0.316884, 0.882928)
Vertex: PHYS 101, location: (2427.67, 2594.43), color (HSL): (0.444379, 0.655813, 0.325206)
Vertex: PHYS 100, location: (2046.69, 1944.55), color (HSL): (0.743078, 0.770407, 0.920094)
Vertex: MATH 599, location: (1781.62, 1792.49), color (HSL): (0.726575, 0.967568, 0.495297)
Vertex: MATH 598, location: (3062.74, 2284.98), color (HSL): (0.282835, 0.300275, 0.102683)
Vertex: MATH 593, location: (1751.44, 1826.16), color (HSL): (0.288957, 0.350207, 0.526061)
Vertex: MATH 589, location: (2298.52, 1782.87), color (HSL): (0.810791, 0.905096, 0.51512)
Vertex: PHYS 460, location: (2551.88, 2220.63), color (HSL): (0.152413, 0.202787, 0.634344)
Vertex: MATH 585, location: (1927.88, 2120.49), color (HSL): (0.513024, 0.126579, 0.557002)
Vertex: MATH 583, location: (1844.6, 2157.38), color (HSL): (0.0123013, 0.800708, 0.129737)
Vertex: CS 492, location: (1975.54, 1829.88), color (HSL): (0.179138, 0.584121, 0.446622)
Vertex: MATH 582, location: (1657.44, 1669.8), color (HSL): (0.0620666, 0.0285004, 0.102434)
Vertex: MATH 581, location: (1826.86, 2238.32), color (HSL): (0.387273, 0.771578, 0.872841)
Vertex: MATH 580, location: (2408.11, 1900.08), color (HSL): (0.307366, 0.498153, 0.840409)
Vertex: MATH 574, location: (1774.72, 3253.38), color (HSL): (0.802663, 0.780987, 0.140684)
Vertex: MATH 573, location: (2112.51, 2805.53), color (HSL): (0.905346, 0.0699438, 0.490891)
Vertex: MATH 571, location: (2840.54, 1905.08), color (HSL): (0.431407, 0.880735, 0.395988)
Vertex: MATH 564, location: (2777.65, 2440.37), color (HSL): (0.946527, 0.0331482, 0.598775)
Vertex: MATH 558, location: (1817.79, 3245.47), color (HSL): (0.580872, 0.546172, 0.725354)
Vertex: MATH 553, location: (1746.59, 2032.94), color (HSL): (0.137874, 0.558473, 0.526062)
Vertex: MATH 550, location: (1978.86, 2580.11), color (HSL): (0.267611, 0.737611, 0.110183)
Vertex: MATH 220, location: (3067.84, 2385.12), color (HSL): (0.714233, 0.799678, 0.138684)
Vertex: PHYS 212, location: (2644.58, 2835.15), color (HSL): (0.816667, 0.186951, 0.910262)
Vertex: MATH 547, location: (2384.88, 2385.32), color (HSL): (0.689509, 0.494317, 0.408414)
Vertex: MATH 546, location: (2143.62, 1793.64), color (HSL): (0.529918, 0.29698, 0.189401)
Vertex: MATH 542, location: (1853.13, 2514.94), color (HSL): (0.670602, 0.202326, 0.259345)
Vertex: MATH 535, location: (2768.72, 2656.47), color (HSL): (0.161494, 0.633734, 0.14008)
Vertex: CS 357, location: (2062.82, 2016.1), color (HSL): (0.557481, 0.580261, 0.173228)
Vertex: MATH 532, location: (2812.7, 2011.69), color (HSL): (0.156257, 0.161133, 0.7194)
Vertex: MATH 531, location: (1770.97, 1908.13), color (HSL): (0.881611, 0.299007, 0.277873)
Vertex: MATH 562, location: (2176.27, 2376.72), color (HSL): (0.407673, 0.566618, 0.0154844)
Vertex: MATH 527, location: (1989.46, 2888.99), color (HSL): (0.517856, 0.280851, 0.815162)
Vertex: CS 126, location: (2059.71, 1769.83), color (HSL): (0.65654, 0.0975185, 0.00211305)
Vertex: MATH 526, location: (1830.83, 1825.71), color (HSL): (0.566801, 0.787027, 0.49643)
Vertex: MATH 520, location: (2291.68, 1810.55), color (HSL): (0.975215, 0.316945, 0.79341)
Vertex: MATH 518, location: (3075.58, 2467.21), color (HSL): (0.164617, 0.987547, 0.995737)
Vertex: CS 418, location: (1948.29, 2718.31), color (HSL): (0.423962, 0.149041, 0.629471)
Vertex: ECE 485, location: (1209.09, 2998.24), color (HSL): (0.564042, 0.706522, 0.209732)
Vertex: ECE 557, location: (1921.19, 2211.56), color (HSL): (0.73727, 0.862779, 0.370865)
Vertex: MATH 514, location: (2604.15, 2344.66), color (HSL): (0.45667, 0.74439, 0.669871)
Vertex: MATH 511, location: (1936.11, 2051.93), color (HSL): (0.734543, 0.152062, 0.23649)
Vertex: MATH 506, location: (1805.43, 1698.8), color (HSL): (0.750027, 0.669918, 0.517341)
Vertex: NPRE 429, location: (2793.96, 1676.8), color (HSL): (0.565189, 0.326458, 0.614859)
Vertex: MATH 499, location: (2105.4, 1952.64), color (HSL): (0.567302, 0.893259, 0.401886)
Vertex: PHYS 325, location: (1834.83, 1717.3), color (HSL): (0.0637327, 0.868474, 0.718831)
Vertex: MATH 496, location: (2936.64, 2683.29), color (HSL): (0.857143, 0.0330907, 0.706378)
Vertex: MATH 570, location: (1962.72, 2048.04), color (HSL): (0.85288, 0.457052, 0.855419)
Vertex: CS 450, location: (2434.65, 2755.44), color (HSL): (0.48235, 0.021094, 0.561941)
Vertex: MATH 495, location: (1879.27, 1868.46), color (HSL): (0.692082, 0.758364, 0.42472)
Vertex: MATH 492, location: (1870.54, 2741.43), color (HSL): (0.0629468, 0.215033, 0.169109)
Vertex: ECE 519, location: (1810.78, 2022.2), color (HSL): (0.732818, 0.949576, 0.321172)
Vertex: MATH 489, location: (2152.35, 2249.99), color (HSL): (0.969308, 0.699603, 0.99109)
Vertex: ECE 205, location: (1458.97, 2324.65), color (HSL): (0.486648, 0.264793, 0.317548)
Vertex: MATH 482, location: (2206.74, 1890.08), color (HSL): (0.101507, 0.832095, 0.210806)
Vertex: PHYS 329, location: (2522.52, 2392.01), color (HSL): (0.503394, 0.895828, 0.0792805)
Vertex: MATH 463, location: (1687.6, 2268.84), color (HSL): (0.222225, 0.752971, 0.112371)
Vertex: PHYS 211, location: (1833.94, 1863.04), color (HSL): (0.928603, 0.60585, 0.569424)
Vertex: MATH 453, location: (1683.45, 1666.5), color (HSL): (0.784022, 0.0882007, 0.590518)
Vertex: MATH 417, location: (2121.04, 2939.55), color (HSL): (0.345963, 0.780283, 0.348881)
Vertex: MATH 450, location: (1863.45, 1764), color (HSL): (0.770682, 0.84323, 0.563915)
Vertex: IE 310, location: (2918.67, 1679.44), color (HSL): (0.939791, 0.576048, 0.513491)
Vertex: MATH 464, location: (2455.41, 1735.34), color (HSL): (0.260963, 0.545356, 0.213094)
Vertex: ECE 465, location: (917.484, 2615.87), color (HSL): (0.252053, 0.0320041, 0.477887)
Vertex: MATH 447, location: (2457.7, 1946.99), color (HSL): (0.5696, 0.133512, 0.309982)
Vertex: MATH 442, location: (1705.14, 1841.1), color (HSL): (0.780407, 0.636905, 0.205809)
Vertex: MATH 439, location: (2337.33, 1776.84), color (HSL): (0.859687, 0.85913, 0.95878)
Vertex: MATH 511, location: (2689.45, 2200.84), color (HSL): (0.972059, 0.787733, 0.56463)
Vertex: MATH 432, location: (1737.77, 1905.59), color (HSL): (0.541482, 0.571755, 0.652831)
Vertex: CS 210, location: (1778.27, 1673.37), color (HSL): (0.132, 0.917717, 0.433114)
Vertex: MATH 428, location: (2690.2, 2569.01), color (HSL): (0.480881, 0.688399, 0.276344)
Vertex: MATH 540, location: (2031.02, 2362.95), color (HSL): (0.0447959, 0.628191, 0.852391)
Vertex: CS 476, location: (2682.61, 1853.87), color (HSL): (0.558287, 0.889154, 0.397747)
Vertex: CS 572, location: (2291.24, 2364.54), color (HSL): (0.771381, 0.141207, 0.429751)
Vertex: MATH 424, location: (2051.94, 2189.75), color (HSL): (0.249267, 0.710807, 0.563263)
Vertex: PHYS 420, location: (3141.89, 2123.86), color (HSL): (0.559249, 0.491214, 0.200168)
Vertex: MATH 423, location: (1898.01, 1880.05), color (HSL): (0.765058, 0.350901, 0.0592977)
Vertex: MATH 418, location: (2202.5, 2426.57), color (HSL): (0.723838, 0.32296, 0.847031)
Vertex: PHYS 402, location: (2532.21, 2259.34), color (HSL): (0.288468, 0.864442, 0.418785)
Vertex: MATH 595, location: (3011.31, 2196.75), color (HSL): (0.941299, 0.996442, 0.336502)
Vertex: MATH 415, location: (1853.82, 1683.53), color (HSL): (0.374413, 0.477323, 0.0249018)
Vertex: MATH 413, location: (1703.67, 1976.96), color (HSL): (0.650757, 0.522119, 0.653093)
Vertex: MATH 405, location: (1967.36, 1951.38), color (HSL): (0.503148, 0.0804055, 0.542247)
Vertex: MATH 362, location: (1807.18, 2172.03), color (HSL): (0.900895, 0.851786, 0.683453)
Vertex: ECE 534, location: (2713.65, 2782.72), color (HSL): (0.330647, 0.101054, 0.39426)
Vertex: MATH 348, location: (2881.65, 2406.6), color (HSL): (0.893909, 0.660302, 0.885474)
Vertex: ECE 342, location: (1669.75, 1741.45), color (HSL): (0.0940773, 0.425361, 0.236375)
Vertex: MATH 199, location: (2911.24, 2211.44), color (HSL): (0.153375, 0.149199, 0.559335)
Vertex: ECE 582, location: (1879.22, 3101.73), color (HSL): (0.000405591, 0.437667, 0.423777)
Vertex: MATH 286, location: (2023.33, 1857.44), color (HSL): (0.419191, 0.378966, 0.420218)
Vertex: MATH 285, location: (2686.63, 2004.61), color (HSL): (0.755693, 0.753379, 0.897541)
Vertex: MATH 285, location: (2824.71, 1879.59), color (HSL): (0.780595, 0.404136, 0.41966)
Vertex: PHYS 280, location: (2587.3, 2527.8), color (HSL): (0.433687, 0.907284, 0.500065)
Vertex: MATH 241, location: (2344.2, 1895.08), color (HSL): (0.975934, 0.808179, 0.351851)
Vertex: CS 477, location: (2354.77, 2014.27), color (HSL): (0.659387, 0.138826, 0.452905)
Vertex: MATH 234, location: (2310.05, 1918.06), color (HSL): (0.0536473, 0.0327351, 0.113207)
Vertex: MATH 231, location: (1859.78, 1882.87), color (HSL): (0.939121, 0.126812, 0.538568)
Vertex: MATH 221, location: (1693.2, 1693.92), color (HSL): (0.175496, 0.280188, 0.687766)
Vertex: PHYS 570, location: (2298.99, 1914.8), color (HSL): (0.734831, 0.280593, 0.125433)
Vertex: MATH 213, location: (2806.9, 2269.77), color (HSL): (0.158607, 0.699784, 0.504399)
Vertex: CS 522, location: (2722.66, 2094.51), color (HSL): (0.578825, 0.455477, 0.257778)
Vertex: MATH 416, location: (2698.3, 2891.91), color (HSL): (0.476366, 0.236071, 0.661914)
Vertex: CS 439, location: (2436.26, 2851.71), color (HSL): (0.896026, 0.669759, 0.569198)
Vertex: MATH 2, location: (1923.3, 2167.26), color (HSL): (0.396091, 0.645693, 0.377377)
Vertex: MATH 125, location: (1675.45, 1679.67), color (HSL): (0.747942, 0.30508, 0.516203)
Vertex: MATH 117, location: (2648.59, 2763.31), color (HSL): (0.200847, 0.358727, 0.548938)
Vertex: MATH 545, location: (2301.45, 2599.22), color (HSL): (0.314054, 0.297849, 0.67575)
Vertex: ECE 462, location: (1936.26, 2329.46), color (HSL): (0.852622, 0.473345, 0.955938)
Vertex: ECE 568, location: (2517.16, 2595.12), color (HSL): (0.540389, 0.208175, 0.236531)
Vertex: MATH 115, location: (2033.98, 2794.33), color (HSL): (0.665822, 0.366783, 0.936315)
Vertex: CS 556, location: (1734.79, 1674.02), color (HSL): (0.170221, 0.945608, 0.391792)
Vertex: CS 494, location: (2855.62, 1789.15), color (HSL): (0.427999, 0.421975, 0.627863)
Vertex: MATH 490, location: (2703.29, 1989.98), color (HSL): (0.0899137, 0.318, 0.297622)
Vertex: MATH 103, location: (2122.68, 2558.01), color (HSL): (0.659112, 0.714091, 0.943315)
Vertex: ECE 493, location: (1687.87, 1654.26), color (HSL): (0.0364889, 0.462033, 0.248395)
Vertex: MATH 101, location: (2086.76, 1889.32), color (HSL): (0.552692, 0.66288, 0.607122)
Vertex: ECE 596, location: (1784.23, 3146.14), color (HSL): (0.10163, 0.976935, 0.904971)
Vertex: ECE 594, location: (2223.66, 1917.77), color (HSL): (0.77738, 0.829557, 0.378316)
Vertex: SE 320, location: (3181.91, 1681.62), color (HSL): (0.733318, 0.369946, 0.586491)
Vertex: ECE 577, location: (1716.19, 2224.26), color (HSL): (0.969849, 0.0357674, 0.953274)
Vertex: ECE 588, location: (1532.02, 1974.36), color (HSL): (0.906164, 0.205989, 0.898882)
Vertex: IE 300, location: (2550.84, 1675.35), color (HSL): (0.297956, 0.633988, 0.320857)
Vertex: MATH 124, location: (1984.97, 2805.11), color (HSL): (0.925819, 0.723902, 0.638857)
Vertex: ECE 513, location: (1513.21, 1973.99), color (HSL): (0.223441, 0.383013, 0.352948)
Vertex: ECE 585, location: (2433.05, 2638.98), color (HSL): (0.166755, 0.419502, 0.814982)
Vertex: ECE 495, location: (1299.87, 2539.36), color (HSL): (0.41515, 0.972194, 0.477862)
Vertex: MATH 505, location: (2315.17, 3151.55), color (HSL): (0.0222729, 0.0738238, 0.454797)
Vertex: CS 598, location: (3181.03, 2212.34), color (HSL): (0.927244, 0.851204, 0.284354)
Vertex: CS 492, location: (2799.1, 2835.15), color (HSL): (0.30556, 0.584522, 0.654299)
Vertex: ECE 581, location: (2085.1, 2546.49), color (HSL): (0.892051, 0.554371, 0.690067)
Vertex: ECE 535, location: (937.724, 2824.47), color (HSL): (0.845325, 0.460535, 0.896055)
Vertex: ECE 576, location: (1386.5, 2657.77), color (HSL): (0.744207, 0.758491, 0.530043)
Vertex: ECE 574, location: (1794.95, 3380), color (HSL): (0.0650635, 0.68431, 0.253945)
Vertex: ECE 573, location: (1376.45, 2152.57), color (HSL): (0.703921, 0.90775, 0.636959)
Vertex: ME 485, location: (2694.08, 1677.8), color (HSL): (0.056869, 0.0745054, 0.0564608)
Vertex: ECE 571, location: (1824.85, 2976.59), color (HSL): (0.871851, 0.489656, 0.0286548)
Vertex: MATH 112, location: (2149.89, 2966.07), color (HSL): (0.349713, 0.511929, 0.102479)
Vertex: MATH 561, location: (2636.81, 2100.01), color (HSL): (0.80451, 0.439173, 0.953683)
Vertex: ECE 570, location: (1813.76, 1942.46), color (HSL): (0.0888636, 0.744732, 0.538205)
Vertex: ATMS 301, location: (3160.14, 1681.57), color (HSL): (0.743163, 0.636783, 0.092576)
Vertex: MATH 561, location: (1902.07, 2804.1), color (HSL): (0.43323, 0.482107, 0.553111)
Vertex: STAT 361, location: (2732.46, 1678.06), color (HSL): (0.329285, 0.226314, 0.311602)
Vertex: ECE 446, location: (1905.08, 2770.5), color (HSL): (0.859329, 0.291378, 0.995912)
Vertex: ECE 569, location: (1756.43, 1929.91), color (HSL): (0.113274, 0.995298, 0.903662)
Vertex: ECE 567, location: (1684.33, 1731.08), color (HSL): (0.750232, 0.0521674, 0.978167)
Vertex: MATH 597, location: (2081.81, 2482.62), color (HSL): (0.806693, 0.924018, 0.467823)
Vertex: ECE 566, location: (1389.54, 2516.8), color (HSL): (0.835348, 0.273731, 0.979752)
Vertex: ECE 565, location: (2501.54, 1894.02), color (HSL): (0.937826, 0.0782409, 0.418925)
Vertex: ECE 564, location: (1707.96, 1756.28), color (HSL): (0.891509, 0.167104, 0.163657)
Vertex: PHYS 401, location: (2153.4, 2151.37), color (HSL): (0.429714, 0.910267, 0.80044)
Vertex: ECE 563, location: (1763.28, 2459.16), color (HSL): (0.52229, 0.343497, 0.282547)
Vertex: CS 476, location: (2381.09, 1825.69), color (HSL): (0.0754011, 0.672782, 0.508861)
Vertex: ECE 561, location: (2275.65, 2060.91), color (HSL): (0.387003, 0.532111, 0.800239)
Vertex: ECE 554, location: (2912.59, 1730.17), color (HSL): (0.382915, 0.645385, 0.795537)
Vertex: ECE 559, location: (2036.7, 3031.25), color (HSL): (0.286577, 0.395617, 0.847705)
Vertex: ECE 441, location: (1858.79, 2432.56), color (HSL): (0.264745, 0.20231, 0.771723)
Vertex: MATH 414, location: (2929.49, 2851), color (HSL): (0.732568, 0.0376578, 0.0454541)
Vertex: ECE 597, location: (1812.2, 1681.95), color (HSL): (0.71232, 0.975484, 0.123695)
Vertex: ECE 558, location: (1787.37, 2703.99), color (HSL): (0.131244, 0.866993, 0.290799)
Vertex: PHYS 496, location: (2058.02, 1750.03), color (HSL): (0.294901, 0.296707, 0.201067)
Vertex: ECE 552, location: (1885.03, 3250.7), color (HSL): (0.0953408, 0.818996, 0.544564)
Vertex: ECE 415, location: (1584.47, 2471.72), color (HSL): (0.377888, 0.894397, 0.217346)
Vertex: ECE 548, location: (2464.73, 2916.58), color (HSL): (0.886749, 0.281401, 0.749457)
Vertex: ECE 330, location: (759.4, 3007.26), color (HSL): (0.686988, 0.664316, 0.394842)
Vertex: MATH 284, location: (1883.67, 2982.93), color (HSL): (0.482525, 0.950893, 0.790458)
Vertex: MATH 425, location: (2482.78, 2148.45), color (HSL): (0.33023, 0.215638, 0.992768)
Vertex: ECE 313, location: (2405.02, 2079.29), color (HSL): (0.101953, 0.948206, 0.0304262)
Vertex: ECE 545, location: (1227.18, 2340.44), color (HSL): (0.147407, 0.660526, 0.00591033)
Vertex: CHEM 442, location: (3335.94, 1683.48), color (HSL): (0.271102, 0.79177, 0.872903)
Vertex: ECE 543, location: (2406.83, 2002.97), color (HSL): (0.561902, 0.0866714, 0.16961)
Vertex: MATH 522, location: (2123.14, 2922.04), color (HSL): (0.762968, 0.182012, 0.988606)
Vertex: ECE 542, location: (1463.11, 2072.25), color (HSL): (0.307532, 0.5599, 0.883004)
Vertex: PHYS 583, location: (2912.92, 2786.69), color (HSL): (0.524878, 0.446649, 0.164405)
Vertex: ECE 541, location: (2188.39, 2162.82), color (HSL): (0.274335, 0.133637, 0.828721)
Vertex: ECE 443, location: (1949.58, 2599.61), color (HSL): (0.669177, 0.616163, 0.779615)
Vertex: CS 546, location: (1882.22, 1944.99), color (HSL): (0.459635, 0.946393, 0.995253)
Vertex: ECE 540, location: (1964.68, 2237.84), color (HSL): (0.452404, 0.048346, 0.943459)
Vertex: ECE 537, location: (1797.69, 3245.83), color (HSL): (0.48283, 0.195753, 0.603984)
Vertex: ECE 536, location: (2608.21, 2167.9), color (HSL): (0.48874, 0.466855, 0.395754)
Vertex: ECE 532, location: (1594.11, 1858.12), color (HSL): (0.361644, 0.028757, 0.482426)
Vertex: ECE 527, location: (1909.82, 1943.62), color (HSL): (0.531254, 0.791725, 0.664438)
Vertex: ECE 313, location: (1770.7, 2695.98), color (HSL): (0.51986, 0.0992575, 0.224338)
Vertex: ECE 526, location: (1701.72, 2705.79), color (HSL): (0.402864, 0.624136, 0.670987)
Vertex: CS 423, location: (2645.25, 1760.82), color (HSL): (0.567269, 0.898471, 0.804625)
Vertex: ECE 524, location: (1789.99, 2092.61), color (HSL): (0.39599, 0.567648, 0.420787)
Vertex: ECE 307, location: (2276.33, 1697.86), color (HSL): (0.175605, 0.0272838, 0.36718)
Vertex: ECE 523, location: (3263.25, 1718.51), color (HSL): (0.170857, 0.479688, 0.415526)
Vertex: ECE 515, location: (1936.73, 2980.56), color (HSL): (0.114316, 0.962518, 0.611279)
Vertex: PHYS 580, location: (2737.02, 2890.73), color (HSL): (0.7183, 0.451258, 0.0781347)
Vertex: ECE 511, location: (2397.81, 1978.67), color (HSL): (0.114054, 0.812902, 0.106892)
Vertex: CS 233, location: (2721.25, 2572.02), color (HSL): (0.59648, 0.344156, 0.898617)
Vertex: ECE 424, location: (1861.34, 3326.1), color (HSL): (0.260918, 0.864016, 0.997875)
Vertex: ECE 510, location: (2160.14, 1856.94), color (HSL): (0.485257, 0.26688, 0.622011)
Vertex: ECE 508, location: (1405.49, 2250.29), color (HSL): (0.156244, 0.834149, 0.520482)
Vertex: PHYS 510, location: (2517.25, 2661.59), color (HSL): (0.960868, 0.230139, 0.0881301)
Vertex: MATH 555, location: (2028.82, 2005.17), color (HSL): (0.381656, 0.405744, 0.115414)
Vertex: ECE 598, location: (1549.01, 1857.62), color (HSL): (0.748836, 0.576601, 0.595102)
Vertex: AE 352, location: (2753.24, 1678.05), color (HSL): (0.164362, 0.690917, 0.557619)
Vertex: ECE 492, location: (1565.45, 3259.12), color (HSL): (0.775641, 0.409217, 0.00887705)
Vertex: PHYS 225, location: (2167.54, 1758.58), color (HSL): (0.853776, 0.523271, 0.821779)
Vertex: ECE 453, location: (2012.67, 1808.9), color (HSL): (0.960668, 0.119752, 0.165934)
Vertex: ECE 500, location: (1714.81, 1989.52), color (HSL): (0.859285, 0.38067, 0.0299502)
Vertex: ECE 491, location: (2064.15, 1788.44), color (HSL): (0.857159, 0.865927, 0.29683)
Vertex: ECE 396, location: (1646.95, 1693.95), color (HSL): (0.47917, 0.0221705, 0.130979)
Vertex: ECE 498, location: (1881.27, 1748.35), color (HSL): (0.999652, 0.983039, 0.361119)
Vertex: PHYS 582, location: (2691.66, 2160.63), color (HSL): (0.0877818, 0.364695, 0.766862)
Vertex: ECE 432, location: (1583.17, 1830.8), color (HSL): (0.203196, 0.11353, 0.343464)
Vertex: ECE 488, location: (1689.01, 1802.87), color (HSL): (0.798297, 0.277892, 0.0343803)
Vertex: ECE 486, location: (2214.8, 2355.62), color (HSL): (0.355916, 0.0535336, 0.443597)
Vertex: MATH 412, location: (2077.97, 2004.32), color (HSL): (0.364793, 0.90731, 0.966868)
Vertex: MATH 119, location: (3132.79, 2271.87), color (HSL): (0.186572, 0.867977, 0.08662)
Vertex: MATH 473, location: (1889.94, 1937.89), color (HSL): (0.352506, 0.727262, 0.46729)
Vertex: PHYS 508, location: (2428.2, 1698.58), color (HSL): (0.382457, 0.584421, 0.333217)
Vertex: ECE 431, location: (1309.93, 2916.09), color (HSL): (0.679287, 0.0635912, 0.355387)
Vertex: MATH 357, location: (3129.92, 2595.27), color (HSL): (0.810266, 0.0632429, 0.338426)
Vertex: ECE 483, location: (2584.65, 1752.67), color (HSL): (0.171385, 0.151025, 0.703121)
Vertex: MATH 446, location: (2765.21, 2036.68), color (HSL): (0.938247, 0.354221, 0.816651)
Vertex: ECE 482, location: (1657.78, 2249.27), color (HSL): (0.281711, 0.152518, 0.0945434)
Vertex: ECE 584, location: (1186.2, 2671.18), color (HSL): (0.316091, 0.508434, 0.148077)
Vertex: PHYS 214, location: (1767.71, 1697.56), color (HSL): (0.759688, 0.873228, 0.0553866)
Vertex: ECE 481, location: (1430.72, 3033.77), color (HSL): (0.726557, 0.0597998, 0.923364)
Vertex: ECE 550, location: (1646.51, 2853.06), color (HSL): (0.813177, 0.412306, 0.650626)
Vertex: ECE 401, location: (1420.37, 2155.87), color (HSL): (0.280467, 0.794763, 0.235047)
Vertex: ECE 480, location: (1597.92, 2192.16), color (HSL): (0.613683, 0.47405, 0.298639)
Vertex: CS 483, location: (1800.94, 1990.24), color (HSL): (0.96907, 0.284316, 0.361881)
Vertex: ECE 478, location: (1688.51, 1771.45), color (HSL): (0.307496, 0.455701, 0.512906)
Vertex: ECE 473, location: (1950.34, 1736.34), color (HSL): (0.0106171, 0.393948, 0.867127)
Vertex: ECE 472, location: (1884.18, 1800.05), color (HSL): (0.827268, 0.675659, 0.0196445)
Vertex: ECE 470, location: (1692.68, 1782.22), color (HSL): (0.921812, 0.991751, 0.528079)
Vertex: ECE 469, location: (961.221, 3122.94), color (HSL): (0.0698885, 0.751439, 0.401306)
Vertex: STAT 410, location: (3265.09, 1679.86), color (HSL): (0.125275, 0.477996, 0.461106)
Vertex: ECE 531, location: (1889.22, 2077.02), color (HSL): (0.048639, 0.291173, 0.873412)
Vertex: CS 523, location: (1872.94, 1904.36), color (HSL): (0.699265, 0.571639, 0.668175)
Vertex: ECE 468, location: (1867.04, 2483.2), color (HSL): (0.934312, 0.185323, 0.142225)
Vertex: CS 296, location: (2280.17, 3153.8), color (HSL): (0.232951, 0.154393, 0.426541)
Vertex: MATH 292, location: (2358.84, 2424.3), color (HSL): (0.594832, 0.46189, 0.882242)
Vertex: ECE 544, location: (1634.78, 2073.4), color (HSL): (0.107738, 0.472507, 0.27619)
Vertex: ECE 467, location: (2578.98, 2305.09), color (HSL): (0.974865, 0.299775, 0.95185)
Vertex: ECE 517, location: (1678.86, 1705.34), color (HSL): (0.99451, 0.221587, 0.943601)
Vertex: CS 475, location: (1804.99, 2272.01), color (HSL): (0.522588, 0.291475, 0.69504)
Vertex: MATH 500, location: (2536.55, 1966.34), color (HSL): (0.923895, 0.41675, 0.173036)
Vertex: ECE 539, location: (2005.21, 2107.89), color (HSL): (0.385001, 0.465389, 0.464208)
Vertex: ECE 599, location: (1694.65, 2792.42), color (HSL): (0.258413, 0.164654, 0.0358477)
Vertex: ECE 464, location: (1924.83, 2082.08), color (HSL): (0.926589, 0.0989663, 0.221171)
Vertex: CS 528, location: (1982.48, 2177.54), color (HSL): (0.0688135, 0.331917, 0.375564)
Vertex: ECE 460, location: (2834.64, 2298.96), color (HSL): (0.495355, 0.926749, 0.837454)
Vertex: ECE 458, location: (2659.83, 2339.51), color (HSL): (0.377597, 0.0344874, 0.309961)
Vertex: CS 573, location: (3127.55, 1716.91), color (HSL): (0.653787, 0.00935241, 0.609736)
Vertex: MATH 114, location: (1912.78, 2688.19), color (HSL): (0.605637, 0.00386199, 0.831323)
Vertex: ECE 457, location: (2533.59, 2454.79), color (HSL): (0.549238, 0.52645, 0.122798)
Vertex: MATH 512, location: (2666.4, 2757.54), color (HSL): (0.244277, 0.450345, 0.539549)
Vertex: MATH 526, location: (2094.82, 1848.36), color (HSL): (0.417313, 0.835346, 0.00493794)
Vertex: ECE 211, location: (2558.02, 1826.47), color (HSL): (0.881521, 0.0937589, 0.169592)
Vertex: ECE 297, location: (1211.85, 2616.63), color (HSL): (0.917369, 0.0203474, 0.268558)
Vertex: CS 225, location: (2694.15, 2666.99), color (HSL): (0.138539, 0.089161, 0.600475)
Vertex: ECE 454, location: (948.893, 2702.57), color (HSL): (0.514103, 0.584516, 0.527224)
Vertex: CS 446, location: (2228.53, 1980.92), color (HSL): (0.351557, 0.962112, 0.561712)
Vertex: ECE 586, location: (1720.79, 1665.17), color (HSL): (0.661518, 0.615899, 0.571064)
Vertex: ECE 452, location: (2522.08, 1685.16), color (HSL): (0.271254, 0.221536, 0.574926)
Vertex: ECE 483, location: (2637.39, 2440.8), color (HSL): (0.102577, 0.770774, 0.101377)
Vertex: MATH 448, location: (1918.67, 2524.38), color (HSL): (0.225375, 0.015051, 0.551721)
Vertex: ECE 579, location: (1739.48, 1800.41), color (HSL): (0.764924, 0.432364, 0.387067)
Vertex: ECE 447, location: (2440.38, 2035.42), color (HSL): (0.769862, 0.313885, 0.480826)
Vertex: CS 397, location: (1682.32, 1754.16), color (HSL): (0.939454, 0.231253, 0.501174)
Vertex: MATH 502, location: (2105.03, 1727.51), color (HSL): (0.208012, 0.369793, 0.590334)
Vertex: ECE 444, location: (1619.35, 2730.44), color (HSL): (0.808488, 0.883896, 0.17485)
Vertex: MATH 427, location: (3312.14, 1923.84), color (HSL): (0.335712, 0.235453, 0.136962)
Vertex: ECE 456, location: (1558.14, 1946.24), color (HSL): (0.897424, 0.896971, 0.752861)
Vertex: ECE 439, location: (2283.44, 2836.93), color (HSL): (0.468488, 0.168225, 0.974398)
Vertex: MATH 249, location: (1669.12, 1691.25), color (HSL): (0.0434146, 0.270803, 0.745172)
Vertex: CS 482, location: (2527.5, 2627.23), color (HSL): (0.144791, 0.496178, 0.760223)
Vertex: ECE 438, location: (1476.48, 3244.94), color (HSL): (0.696513, 0.261102, 0.192586)
Vertex: MATH 525, location: (3017.38, 1886.72), color (HSL): (0.0835797, 0.0309635, 0.506471)
Vertex: ECE 455, location: (1568.57, 1822.72), color (HSL): (0.564406, 0.970417, 0.737725)
Vertex: ECE 428, location: (2018.86, 1925.39), color (HSL): (0.0655793, 0.17843, 0.107517)
Vertex: ECE 425, location: (1622.46, 1839.87), color (HSL): (0.655914, 0.986918, 0.991413)
Vertex: MATH 112, location: (1860.27, 2128.29), color (HSL): (0.830764, 0.32263, 0.226866)
Vertex: PHYS 199, location: (3266.36, 1950.64), color (HSL): (0.967726, 0.220054, 0.123838)
Vertex: ECE 422, location: (1640.97, 1848.99), color (HSL): (0.720587, 0.688542, 0.292063)
Vertex: MATH 533, location: (1717.26, 3128.91), color (HSL): (0.694985, 0.731957, 0.562866)
Vertex: CS 563, location: (2731.93, 2251.42), color (HSL): (0.440157, 0.876748, 0.0590435)
Vertex: ECE 365, location: (2057.05, 2332.03), color (HSL): (0.200379, 0.573261, 0.320145)
Vertex: MATH 299, location: (1967.49, 2165.74), color (HSL): (0.392965, 0.65684, 0.351109)
Vertex: CS 413, location: (1822.21, 1856.69), color (HSL): (0.899437, 0.221246, 0.321526)
Vertex: ECE 451, location: (2326.07, 1797.23), color (HSL): (0.637161, 0.286825, 0.499956)
Vertex: PHYS 504, location: (2806.6, 1828.84), color (HSL): (0.744678, 0.942739, 0.486873)
Vertex: ECE 419, location: (3141.75, 2075.22), color (HSL): (0.736092, 0.773503, 0.809503)
Vertex: CS 463, location: (1926.1, 1958.51), color (HSL): (0.962958, 0.741229, 0.0295571)
Vertex: CS 547, location: (2196.23, 2439.65), color (HSL): (0.0867955, 0.461816, 0.718099)
Vertex: PHYS 435, location: (3227.82, 2162.62), color (HSL): (0.378859, 0.156801, 0.450056)
Vertex: ECE 417, location: (1630.83, 1894.06), color (HSL): (0.941724, 0.596958, 0.326804)
Vertex: ECE 412, location: (2565.37, 1755.95), color (HSL): (0.000767693, 0.797337, 0.900065)
Vertex: ECE 512, location: (1905.33, 1977.9), color (HSL): (0.320913, 0.190303, 0.556905)
Vertex: ECE 408, location: (1819.47, 1924.33), color (HSL): (0.672021, 0.0897392, 0.778152)
Vertex: PHYS 435, location: (2398.08, 1895.86), color (HSL): (0.993547, 0.7269, 0.0649769)
Vertex: ECE 411, location: (2799.18, 1693.74), color (HSL): (0.493503, 0.471579, 0.00771607)
Vertex: ECE 402, location: (2449.11, 1905.92), color (HSL): (0.980376, 0.20767, 0.781219)
Vertex: CS 539, location: (3010.25, 1844.24), color (HSL): (0.789879, 0.170628, 0.522448)
Vertex: MATH 220, location: (2066.66, 2796.11), color (HSL): (0.819437, 0.257423, 0.984264)
Vertex: CS 431, location: (2047.24, 3123.7), color (HSL): (0.537536, 0.636282, 0.141065)
Vertex: ECE 399, location: (1762.85, 1676.09), color (HSL): (0.987592, 0.578006, 0.738023)
Vertex: ECE 441, location: (1782.71, 1974.2), color (HSL): (0.314397, 0.578774, 0.53536)
Vertex: ECE 461, location: (1568.24, 1843.53), color (HSL): (0.214462, 0.899687, 0.725663)
Vertex: ECE 397, location: (2328.4, 2481.16), color (HSL): (0.771367, 0.571708, 0.815402)
Vertex: PHYS 404, location: (2668.78, 2377.76), color (HSL): (0.549519, 0.565256, 0.542303)
Vertex: ECE 476, location: (1908.02, 2349.68), color (HSL): (0.614496, 0.0587587, 0.0138811)
Vertex: MATH 448, location: (1950.35, 2640.33), color (HSL): (0.622212, 0.0391351, 0.221551)
Vertex: MATH 410, location: (1717.9, 2069.04), color (HSL): (0.403431, 0.829015, 0.392179)
Vertex: CS 421, location: (1944.25, 2272.45), color (HSL): (0.925878, 0.648451, 0.649603)
Vertex: ECE 395, location: (1787.8, 1810.81), color (HSL): (0.910142, 0.185987, 0.285885)
Vertex: CS 420, location: (1932.75, 2301.12), color (HSL): (0.0512077, 0.173579, 0.863891)
Vertex: ECE 391, location: (1460.01, 3264.12), color (HSL): (0.789231, 0.487976, 0.442665)
Vertex: CS 426, location: (2155.06, 3029.65), color (HSL): (0.324591, 0.702437, 0.342352)
Vertex: ECE 416, location: (1608.76, 2771.37), color (HSL): (0.0502544, 0.473805, 0.91406)
Vertex: ECE 385, location: (2088, 2676.18), color (HSL): (0.865657, 0.0233231, 0.479315)
Vertex: CS 473, location: (2425.87, 2348.55), color (HSL): (0.407959, 0.637819, 0.538074)
Vertex: CS 447, location: (1703.44, 1717.83), color (HSL): (0.42184, 0.26003, 0.577209)
Vertex: ECE 487, location: (1516.32, 2698.03), color (HSL): (0.643391, 0.663461, 0.406224)
Vertex: CS 544, location: (1929.04, 1722.88), color (HSL): (0.0355706, 0.589339, 0.0546747)
Vertex: CS 465, location: (2963.37, 2058.48), color (HSL): (0.685173, 0.499481, 0.240662)
Vertex: CS 125, location: (2108.7, 2872.21), color (HSL): (0.971058, 0.550689, 0.414241)
Vertex: ECE 562, location: (2731.2, 2151.36), color (HSL): (0.834949, 0.33992, 0.902217)
Vertex: CS 475, location: (1847.54, 1753.32), color (HSL): (0.277614, 0.664511, 0.604654)
Vertex: MATH 541, location: (1695.67, 1860.12), color (HSL): (0.619965, 0.714766, 0.0784585)
Vertex: ECE 120, location: (1890.03, 2103.83), color (HSL): (0.534025, 0.580422, 0.101782)
Vertex: MATH 500, location: (2159.04, 1830.55), color (HSL): (0.0133406, 0.988382, 0.7396)
Vertex: CS 425, location: (2619.73, 3010.56), color (HSL): (0.551415, 0.410222, 0.99963)
Vertex: ECE 380, location: (2446.66, 2107.29), color (HSL): (0.128624, 0.0536133, 0.663091)
Vertex: ECE 537, location: (1347.9, 3246.13), color (HSL): (0.534848, 0.0891839, 0.25243)
Vertex: ECE 435, location: (2171.22, 1840.9), color (HSL): (0.589522, 0.774357, 0.751912)
Vertex: ECE 590, location: (1994.88, 2746.35), color (HSL): (0.830184, 0.745415, 0.302601)
Vertex: CS 445, location: (1794.48, 2072.23), color (HSL): (0.244425, 0.580364, 0.642521)
Vertex: ECE 198, location: (1709.69, 2761.82), color (HSL): (0.146641, 0.857978, 0.307032)
Vertex: ECE 350, location: (1227.43, 2994.09), color (HSL): (0.751295, 0.477943, 0.0217983)
Vertex: ECE 560, location: (1653.4, 1724.09), color (HSL): (0.829754, 0.0119682, 0.602221)
Vertex: ECE 345, location: (1909.76, 2719.39), color (HSL): (0.931535, 0.0253088, 0.590602)
Vertex: ECE 420, location: (1448.54, 2986.59), color (HSL): (0.671135, 0.576724, 0.000824207)
Vertex: ECE 342, location: (1788.54, 1753), color (HSL): (0.670766, 0.705347, 0.0544375)
Vertex: ECE 459, location: (1543.66, 1953.57), color (HSL): (0.333857, 0.240195, 0.143621)
Vertex: CS 422, location: (2284.83, 1837.02), color (HSL): (0.586288, 0.829717, 0.917979)
Vertex: ATMS 302, location: (2335.96, 1672.9), color (HSL): (0.338199, 0.659901, 0.663394)
Vertex: MATH 519, location: (1768.78, 1832.37), color (HSL): (0.6408, 0.904326, 0.243758)
Vertex: CS 576, location: (3010.43, 2364.09), color (HSL): (0.283321, 0.0509667, 0.101735)
Vertex: ECE 453, location: (1702.07, 1869.17), color (HSL): (0.590354, 0.802262, 0.579678)
Vertex: ECE 580, location: (1336.19, 2917.28), color (HSL): (0.612152, 0.632015, 0.591647)
Vertex: ECE 330, location: (2071.65, 2186.56), color (HSL): (0.214373, 0.56355, 0.616955)
Vertex: CS 508, location: (2081.59, 1936.47), color (HSL): (0.804975, 0.234686, 0.193679)
Vertex: CS 240, location: (1752.48, 1767.18), color (HSL): (0.805799, 0.905452, 0.899026)
Vertex: ECE 314, location: (1328.77, 2336.32), color (HSL): (0.860237, 0.239309, 0.139221)
Vertex: MATH 503, location: (1889.86, 2825.34), color (HSL): (0.00385829, 0.825596, 0.968939)
Vertex: ECE 546, location: (2082.99, 2394.69), color (HSL): (0.921837, 0.163796, 0.62884)
Vertex: ATMS 201, location: (2072.92, 1669.03), color (HSL): (0.58523, 0.804596, 0.533165)
Vertex: ECE 206, location: (2521.18, 2213.89), color (HSL): (0.828988, 0.0879172, 0.584132)
Vertex: ECE 311, location: (1853.71, 1816.86), color (HSL): (0.930723, 0.678271, 0.386394)
Vertex: ECE 444, location: (1558.81, 2499.84), color (HSL): (0.510402, 0.290423, 0.0184091)
Vertex: ECE 484, location: (1824.95, 1986.15), color (HSL): (0.102048, 0.504796, 0.58196)
Vertex: ECE 437, location: (1581.5, 1897.91), color (HSL): (0.719004, 0.309771, 0.816645)
Vertex: ECE 310, location: (1938.47, 1877.8), color (HSL): (0.912683, 0.115571, 0.722097)
Vertex: MATH 475, location: (3223.53, 1689.35), color (HSL): (0.811709, 0.975807, 0.961406)
Vertex: PHYS 123, location: (3017.33, 2063.83), color (HSL): (0.95093, 0.979666, 0.787003)
Vertex: CS 565, location: (2372.47, 2643.18), color (HSL): (0.919869, 0.901503, 0.950798)
Vertex: ECE 374, location: (1752.52, 1700.64), color (HSL): (0.548708, 0.486733, 0.755394)
Vertex: MATH 543, location: (1758.37, 3008.56), color (HSL): (0.0818735, 0.315721, 0.843312)
Vertex: ECE 304, location: (3110.11, 2061.45), color (HSL): (0.666005, 0.246445, 0.521583)
Vertex: ECE 210, location: (3198.55, 2462.69), color (HSL): (0.0523992, 0.756846, 0.812006)
Vertex: MATH 489, location: (2444.61, 2541.42), color (HSL): (0.0708083, 0.858895, 0.316802)
Vertex: PHYS 221, location: (2965.12, 2299.28), color (HSL): (0.652768, 0.577898, 0.626573)
Vertex: ECE 551, location: (1130.01, 2766.16), color (HSL): (0.469413, 0.490581, 0.742143)
Vertex: ECE 199, location: (1878.04, 1956.38), color (HSL): (0.191511, 0.30229, 0.717951)
Vertex: CS 433, location: (1767, 1940.8), color (HSL): (0.152917, 0.25322, 0.697616)
Vertex: CS 543, location: (1995.28, 2149.75), color (HSL): (0.93992, 0.173089, 0.599119)
Vertex: CS 461, location: (2486.94, 2125.32), color (HSL): (0.890718, 0.721797, 0.0858521)
Vertex: ECE 220, location: (2232.69, 2638.76), color (HSL): (0.646113, 0.80367, 0.401573)
Vertex: ECE 414, location: (1623.56, 2472.3), color (HSL): (0.489424, 0.469676, 0.648018)
Vertex: ECE 101, location: (1662.06, 1681.36), color (HSL): (0.0110069, 0.522075, 0.404864)
Vertex: MATH 463, location: (1986.56, 1813.28), color (HSL): (0.823013, 0.592883, 0.263759)
Vertex: CS 524, location: (2091.66, 2331.73), color (HSL): (0.139814, 0.245651, 0.841657)
Vertex: ECE 340, location: (2646.05, 2262.56), color (HSL): (0.766387, 0.715065, 0.332238)
Vertex: CS 599, location: (2257.58, 1866.17), color (HSL): (0.50853, 0.906575, 0.634528)
Vertex: CS 571, location: (2224.18, 2184.53), color (HSL): (0.226481, 0.0594924, 0.887748)
Vertex: CS 597, location: (1759.66, 1716.58), color (HSL): (0.924097, 0.999412, 0.0608362)
Vertex: CS 105, location: (3057.71, 1871.26), color (HSL): (0.523216, 0.89013, 0.782633)
Vertex: MATH 181, location: (1995.26, 3343.41), color (HSL): (0.609068, 0.536243, 0.586303)
Vertex: ECE 572, location: (1857.43, 2144.89), color (HSL): (0.0106416, 0.0256669, 0.0559791)
Vertex: ECE 490, location: (2252.59, 1930.54), color (HSL): (0.658659, 0.0366738, 0.578054)
Vertex: MATH 241, location: (2812.04, 2618.54), color (HSL): (0.0635237, 0.859686, 0.170937)
Vertex: MATH 390, location: (2322.3, 2872.62), color (HSL): (0.327283, 0.9995, 0.416589)
Vertex: CS 583, location: (1893.78, 1807.38), color (HSL): (0.16894, 0.765887, 0.131653)
Vertex: CS 585, location: (1829.99, 1778.73), color (HSL): (0.501178, 0.274417, 0.0382287)
Vertex: ECE 547, location: (2006.31, 3307.17), color (HSL): (0.135705, 0.500898, 0.0977211)
Vertex: MATH 453, location: (3149.93, 1938.6), color (HSL): (0.0234531, 0.424995, 0.0971331)
Vertex: CS 584, location: (3022.74, 1998.87), color (HSL): (0.0842894, 0.948211, 0.987263)
Vertex: PHYS 540, location: (2337.02, 1879.19), color (HSL): (0.866922, 0.557279, 0.523506)
Vertex: MATH 530, location: (2373.2, 2287.25), color (HSL): (0.453226, 0.567921, 0.549173)
Vertex: CS 427, location: (2462.75, 3151.5), color (HSL): (0.509205, 0.22658, 0.585846)
Vertex: CS 581, location: (1696.89, 1830.77), color (HSL): (0.0872588, 0.290104, 0.445533)
Vertex: MATH 518, location: (1775.92, 1662.02), color (HSL): (0.258196, 0.617387, 0.445033)
Vertex: CS 461, location: (2088.7, 3170.84), color (HSL): (0.674785, 0.786326, 0.21092)
Vertex: CS 591, location: (2404.98, 1716.53), color (HSL): (0.806438, 0.287504, 0.485337)
Vertex: CS 579, location: (2049.25, 1774.94), color (HSL): (0.844667, 0.423209, 0.986235)
Vertex: ECE 317, location: (1456.77, 2726.54), color (HSL): (0.942388, 0.446662, 0.41123)
Vertex: MATH 484, location: (2473.77, 1769.48), color (HSL): (0.039521, 0.530952, 0.359441)
Vertex: ECE 520, location: (2152.42, 2323.46), color (HSL): (0.0267842, 0.397874, 0.91672)
Vertex: MATH 402, location: (2518.07, 2849.88), color (HSL): (0.55029, 0.8511, 0.484641)
Vertex: ECE 555, location: (1770.92, 2024.61), color (HSL): (0.0994628, 0.360305, 0.711222)
Vertex: ECE 487, location: (1376.63, 2792.85), color (HSL): (0.685309, 0.447564, 0.00132573)
Vertex: ECE 448, location: (3309.72, 1953.6), color (HSL): (0.130842, 0.70576, 0.618712)
Vertex: CS 558, location: (2196.21, 2106.43), color (HSL): (0.575875, 0.380544, 0.405038)
Vertex: CHEM 104, location: (3278.81, 1682.01), color (HSL): (0.786796, 0.186983, 0.692542)
Vertex: CS 419, location: (1718.39, 1861.46), color (HSL): (0.272133, 0.0316495, 0.115752)
Vertex: CS 473, location: (2072.41, 3132.74), color (HSL): (0.258368, 0.974037, 0.562414)
Vertex: CS 555, location: (3201.73, 2118.7), color (HSL): (0.669598, 0.0135584, 0.0933659)
Vertex: MATH 563, location: (1682.11, 1837.62), color (HSL): (0.0290395, 0.0403427, 0.49124)
Vertex: ECE 445, location: (1182.37, 3256.93), color (HSL): (0.94576, 0.590633, 0.34234)
Vertex: MATH 461, location: (1671.1, 1667.8), color (HSL): (0.430401, 0.690096, 0.702645)
Vertex: CS 241, location: (2165.92, 1808.05), color (HSL): (0.141623, 0.375405, 0.150208)
Vertex: RHET 105, location: (2138.94, 1669.99), color (HSL): (0.142949, 0.506247, 0.855968)
Vertex: ECE 549, location: (1653.44, 1742.19), color (HSL): (0.761661, 0.0821224, 0.236512)
Vertex: CS 549, location: (1983.67, 2210.9), color (HSL): (0.166699, 0.868918, 0.423495)
Vertex: ECE 431, location: (1474.49, 2130.91), color (HSL): (0.859242, 0.141051, 0.455145)
Vertex: MATH 586, location: (2429.17, 2570.9), color (HSL): (0.974993, 0.39942, 0.429182)
Vertex: MATH 554, location: (1747.26, 2753.02), color (HSL): (0.537407, 0.0690179, 0.44274)
Vertex: ECE 403, location: (1758.54, 2426.6), color (HSL): (0.630773, 0.0980574, 0.483083)
Vertex: CS 573, location: (3380, 1706.97), color (HSL): (0.122013, 0.0438174, 0.0737159)
Vertex: ECE 316, location: (2751.24, 2859.41), color (HSL): (0.464353, 0.474219, 0.763811)
Vertex: CS 373, location: (2139.75, 1738.21), color (HSL): (0.166998, 0.615842, 0.139216)
Vertex: PHYS 475, location: (2045.79, 2035.14), color (HSL): (0.317206, 0.75879, 0.645464)
Vertex: CS 513, location: (2890.4, 2017.38), color (HSL): (0.173174, 0.520451, 0.727586)
Vertex: CS 357, location: (1693.78, 1670.54), color (HSL): (0.409687, 0.687151, 0.596504)
Vertex: PHYS 326, location: (2879.76, 2631.98), color (HSL): (0.833182, 0.546393, 0.737555)
Vertex: ECE 499, location: (3198.22, 1725.53), color (HSL): (0.288326, 0.521386, 0.136975)
Vertex: CS 361, location: (2746.76, 1959.41), color (HSL): (0.717508, 0.0587931, 0.205993)
Vertex: CS 424, location: (3231.99, 2023.52), color (HSL): (0.160248, 0.689566, 0.30405)
Vertex: CS 428, location: (2511.5, 2927.02), color (HSL): (0.643331, 0.811579, 0.347868)
Vertex: CS 465, location: (2551.48, 2050.1), color (HSL): (0.717047, 0.275933, 0.822086)
Vertex: CS 541, location: (3068.42, 2000.97), color (HSL): (0.480859, 0.442931, 0.437928)
Vertex: CS 498, location: (1870.79, 1732.67), color (HSL): (0.620075, 0.760137, 0.196719)
Vertex: CS 196, location: (2853.1, 2585.99), color (HSL): (0.265539, 0.933311, 0.71717)
Vertex: CS 527, location: (2241.83, 2250.92), color (HSL): (0.993125, 0.342998, 0.404321)
Vertex: CS 460, location: (2183.18, 3159.93), color (HSL): (0.589629, 0.176179, 0.950714)
Vertex: MATH 447, location: (3027.12, 2622.3), color (HSL): (0.327184, 0.464505, 0.472099)
Vertex: CS 526, location: (1998.51, 1753.19), color (HSL): (0.464159, 0.182014, 0.530892)
Vertex: MATH 441, location: (2260.76, 1914.74), color (HSL): (0.670152, 0.342262, 0.220459)
Vertex: CS 491, location: (1935.56, 2733.53), color (HSL): (0.974202, 0.985593, 0.0320382)
Vertex: ECE 534, location: (2388.73, 2473.38), color (HSL): (0.32207, 0.702641, 0.307971)
Vertex: PHYS 214, location: (2257.24, 1996.07), color (HSL): (0.144156, 0.1835, 0.750902)
Vertex: CS 100, location: (2573.25, 2478.45), color (HSL): (0.582084, 0.803575, 0.511039)
Vertex: ECE 466, location: (2798.6, 1726.44), color (HSL): (0.778803, 0.0691138, 0.44435)
Vertex: CS 574, location: (2422.05, 2618.64), color (HSL): (0.495973, 0.0622386, 0.787347)
Vertex: MATH 584, location: (2732.24, 2806.77), color (HSL): (0.900294, 0.651868, 0.963527)
Vertex: ECE 518, location: (2672.55, 2294.27), color (HSL): (0.851007, 0.979052, 0.428032)
Vertex: CS 512, location: (2078.57, 2379.83), color (HSL): (0.323107, 0.443211, 0.610046)
Vertex: PHYS 565, location: (1906.5, 1892.93), color (HSL): (0.853999, 0.113363, 0.952308)
Vertex: CS 101, location: (2197.53, 1944.75), color (HSL): (0.0744578, 0.0875648, 0.937901)
Vertex: ECE 496, location: (1704.94, 2002.63), color (HSL): (0.106496, 0.409635, 0.640542)
Vertex: ECE 205, location: (1712.96, 1693.16), color (HSL): (0.414467, 0.553791, 0.824041)
Vertex: CS 418, location: (2393.53, 1819.39), color (HSL): (0.165369, 0.135875, 0.627616)
Vertex: ECE 220, location: (2274.25, 1995.28), color (HSL): (0.676407, 0.914678, 0.69673)
Vertex: CS 511, location: (1770.57, 1885.84), color (HSL): (0.120757, 0.410651, 0.758969)
Vertex: ECE 200, location: (1934.12, 1673.29), color (HSL): (0.908104, 0.310944, 0.410836)
Vertex: CS 412, location: (2111.14, 2492.58), color (HSL): (0.871631, 0.161952, 0.389888)
Vertex: MATH 510, location: (1973.18, 1999.5), color (HSL): (0.299663, 0.485059, 0.833099)
Vertex: CS 510, location: (2567.3, 1978.25), color (HSL): (0.909708, 0.339058, 0.946461)
Vertex: CS 497, location: (2065.74, 3078.36), color (HSL): (0.862016, 0.413516, 0.0340263)
Vertex: ECE 398, location: (2302.2, 2053.49), color (HSL): (0.799917, 0.520012, 0.443661)
Vertex: ECE 343, location: (1579.78, 2497.33), color (HSL): (0.440458, 0.934478, 0.997451)
Vertex: ECE 110, location: (2466.33, 1845.56), color (HSL): (0.2645, 0.0998469, 0.133326)
Vertex: MATH 501, location: (1815.3, 3184.83), color (HSL): (0.892116, 0.776254, 0.048004)
Vertex: CS 412, location: (1956.71, 2057.53), color (HSL): (0.588846, 0.897011, 0.458655)
Vertex: CS 446, location: (2141.24, 1823.93), color (HSL): (0.347815, 0.805115, 0.769599)
Vertex: PHYS 515, location: (2401.72, 2014.66), color (HSL): (0.758651, 0.676745, 0.931551)
Vertex: CS 493, location: (2596.67, 2110.43), color (HSL): (0.148539, 0.976408, 0.416609)
Vertex: CS 484, location: (1941.1, 2531.58), color (HSL): (0.981637, 0.886116, 0.755667)
Vertex: PHYS 110, location: (2349.99, 2587.46), color (HSL): (0.928099, 0.748131, 0.169183)
Vertex: ECE 553, location: (1843.38, 3361.33), color (HSL): (0.962125, 0.548048, 0.689194)
Vertex: CS 438, location: (1949.55, 2298.09), color (HSL): (0.405786, 0.988506, 0.623672)
Vertex: CS 426, location: (2092.73, 2065.42), color (HSL): (0.403238, 0.253006, 0.723519)
Vertex: CS 398, location: (2447.18, 2699.77), color (HSL): (0.536564, 0.145122, 0.499773)
Vertex: CS 241, location: (1965.82, 2557.2), color (HSL): (0.584568, 0.733968, 0.396784)
Vertex: ECE 418, location: (1714.25, 1850.58), color (HSL): (0.0432225, 0.0817827, 0.201899)
Vertex: ECE 530, location: (1359.77, 2139.06), color (HSL): (0.812821, 0.840433, 0.878644)
Vertex: ECE 464, location: (1692.81, 1750.32), color (HSL): (0.744372, 0.988972, 0.855051)
Vertex: PHYS 582, location: (2331.27, 2295.88), color (HSL): (0.160982, 0.97061, 0.741167)
Vertex: MATH 487, location: (1761.44, 2412.95), color (HSL): (0.916649, 0.898709, 0.489298)
Vertex: CS 468, location: (1779.71, 1902.35), color (HSL): (0.0858311, 0.860834, 0.0373466)
Vertex: MATH 444, location: (1855.36, 2048.73), color (HSL): (0.775025, 0.26662, 0.0258531)
Vertex: CS 225, location: (1686.22, 1683.97), color (HSL): (0.398698, 0.669857, 0.278859)
Vertex: MATH 198, location: (1904.96, 2467.69), color (HSL): (0.122217, 0.206421, 0.423981)
Vertex: CS 467, location: (2667.83, 2619.05), color (HSL): (0.62199, 0.790989, 0.157949)
Vertex: CS 525, location: (1971.56, 1724.03), color (HSL): (0.0187743, 0.834212, 0.239732)
Vertex: CS 538, location: (2364.06, 3116.17), color (HSL): (0.220673, 0.647033, 0.0801656)
Vertex: CS 457, location: (2030.57, 2050.82), color (HSL): (0.0993164, 0.391405, 0.0691378)
Vertex: PHYS 508, location: (2012.83, 1749.89), color (HSL): (0.954368, 0.552387, 0.0397475)
Vertex: CS 173, location: (1878.74, 1674.05), color (HSL): (0.695535, 0.469035, 0.938456)
Vertex: CS 440, location: (2202.77, 2606.89), color (HSL): (0.184833, 0.554866, 0.79929)
Vertex: ECE 350, location: (2716.25, 2227.2), color (HSL): (0.22218, 0.329892, 0.0659098)
Vertex: MATH 481, location: (1803.34, 3028.55), color (HSL): (0.248033, 0.728589, 0.735767)
Vertex: MATH 461, location: (2207.24, 2816.76), color (HSL): (0.526892, 0.850806, 0.942188)
Vertex: MATH 441, location: (2666.48, 2198.3), color (HSL): (0.950873, 0.472796, 0.733178)
Vertex: ECE 329, location: (1828.08, 1726.84), color (HSL): (0.108823, 0.491571, 0.567389)
Vertex: ECE 463, location: (1355.16, 3114.35), color (HSL): (0.348555, 0.712244, 0.214422)
Vertex: CS 586, location: (2273.16, 1978.21), color (HSL): (0.42872, 0.81156, 0.605827)
Vertex: PHYS 486, location: (1848.53, 1863.68), color (HSL): (0.497858, 0.765928, 0.158214)
Vertex: CS 107, location: (1892.75, 2322.32), color (HSL): (0.537606, 0.461462, 0.62725)
Vertex: CS 233, location: (2044.68, 3324.18), color (HSL): (0.476062, 0.646295, 0.182116)
Vertex: CS 436, location: (2523.22, 2565.04), color (HSL): (0.275352, 0.868475, 0.512008)
Vertex: CS 429, location: (1722.83, 1880.3), color (HSL): (0.341262, 0.116508, 0.240597)
Vertex: MATH 399, location: (1953.81, 1664), color (HSL): (0.0770289, 0.6434, 0.0914027)
Vertex: CS 536, location: (1728.01, 1694.45), color (HSL): (0.0192173, 0.594273, 0.564199)
Vertex: PHYS 599, location: (1741.81, 1682.25), color (HSL): (0.752395, 0.703096, 0.0557698)
Vertex: CS 554, location: (2169.24, 2351.7), color (HSL): (0.319784, 0.0516508, 0.768013)
Vertex: ECE 298, location: (1616.93, 2687.68), color (HSL): (0.534206, 0.480371, 0.579573)
Vertex: CS 427, location: (2377.92, 1963.89), color (HSL): (0.140033, 0.978229, 0.345501)
Vertex: MATH 403, location: (2551.15, 2151.54), color (HSL): (0.298248, 0.515835, 0.806963)
Vertex: PHYS 569, location: (2489.17, 1737.81), color (HSL): (0.925497, 0.991897, 0.453259)
Vertex: CS 481, location: (2529.63, 2903.47), color (HSL): (0.107613, 0.267249, 0.321734)
Vertex: ECE 496, location: (2918.93, 2835.66), color (HSL): (0.619621, 0.60851, 0.438242)
Vertex: CS 533, location: (2001.33, 1793.12), color (HSL): (0.860217, 0.685539, 0.0816417)
Vertex: CS 438, location: (1856.84, 1700.81), color (HSL): (0.95162, 0.704757, 0.675915)
Vertex: MATH 225, location: (1739.93, 1760.3), color (HSL): (0.515819, 0.457151, 0.379011)
Vertex: CS 575, location: (1930.1, 1698.6), color (HSL): (0.571589, 0.776935, 0.430662)
Vertex: ECE 556, location: (1364.98, 3342.02), color (HSL): (0.339602, 0.311141, 0.911033)
Vertex: CS 199, location: (2913.33, 2163.93), color (HSL): (0.919176, 0.451175, 0.889262)
Vertex: ECE 465, location: (2604.39, 1995.34), color (HSL): (0.264676, 0.749422, 0.405098)
Vertex: CS 463, location: (1962.22, 2340.32), color (HSL): (0.0716397, 0.674919, 0.396995)
Vertex: ECE 333, location: (1829.31, 2441.77), color (HSL): (0.524898, 0.782533, 0.664243)
Vertex: PHYS 427, location: (2038.58, 2093.75), color (HSL): (0.846632, 0.402153, 0.272754)
Vertex: MATH 347, location: (1958.5, 1687.83), color (HSL): (0.284874, 0.262371, 0.958293)
Vertex: ECE 489, location: (1592.62, 2280.61), color (HSL): (0.366516, 0.213991, 0.663049)
Vertex: CS 466, location: (2374.15, 2924.79), color (HSL): (0.0424307, 0.72981, 0.120201)
Vertex: PHYS 398, location: (2164.22, 2166.55), color (HSL): (0.421442, 0.301399, 0.897136)
Vertex: CS 414, location: (1812.67, 1897.41), color (HSL): (0.852104, 0.641001, 0.208278)
Vertex: PHYS 575, location: (3186.89, 2259.51), color (HSL): (0.763137, 0.560176, 0.659452)
Vertex: MATH 570, location: (2434.22, 2131.3), color (HSL): (0.652399, 0.824853, 0.408875)
Vertex: CS 410, location: (3263.55, 1777.41), color (HSL): (0.0574968, 0.896493, 0.083794)
Vertex: CS 548, location: (1823.03, 1835.3), color (HSL): (0.454491, 0.421391, 0.866327)
Vertex: CS 242, location: (2263.4, 1730.62), color (HSL): (0.118735, 0.268023, 0.26848)
Vertex: CS 374, location: (2237.01, 1765), color (HSL): (0.391488, 0.552897, 0.530851)
Vertex: PHYS 560, location: (2128.05, 1715.46), color (HSL): (0.349781, 0.919413, 0.744841)
Vertex: CS 519, location: (2114.53, 3177.59), color (HSL): (0.0128304, 0.961843, 0.474651)
Vertex: MATH 406, location: (2098.25, 2417.32), color (HSL): (0.133031, 0.383285, 0.77605)
Vertex: ECE 340, location: (2342.66, 2383.39), color (HSL): (0.0301674, 0.235388, 0.417051)
Vertex: CS 499, location: (1947.62, 2308.68), color (HSL): (0.238445, 0.998525, 0.977227)
Vertex: PHYS 496, location: (2411.73, 2282.29), color (HSL): (0.897897, 0.650924, 0.80208)
Vertex: CS 411, location: (2047.6, 2364.18), color (HSL): (0.306772, 0.708421, 0.698573)
Vertex: PHYS 542, location: (2583.56, 2021.34), color (HSL): (0.390566, 0.162912, 0.119964)
Vertex: ECE 528, location: (1626.1, 1789.03), color (HSL): (0.256892, 0.281647, 0.387987)
Vertex: CS 102, location: (1878.2, 2013.49), color (HSL): (0.525373, 0.673135, 0.940884)
width: 3380 (size : 11424400)
vertex amount: 676, edge amount: 757
